<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content Pipeline - Prototype</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


	<!-- build:css -->
	<link rel="stylesheet" href="../../../../../dist/styles/css/bootstrap.css">
  <link rel="stylesheet" href="../../../../../dist/styles/css/content-pipeline.css">
  <!-- endbuild -->


	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<![endif]-->

	
</head>


<body class="ps-grid">

<div class="nav navbar">
	<div class="container">
		<h1 class="h2 concept-header"><img src="../../../../../dist/assets/images/PS-logo-sm.png" class="brand-logo" alt="PlayStation" />アバターを登録します。 <i class="fa fa-close pull-right close-button" aria-hidden="true"></i></h1>
	</div>
</div>
<form class="submission-form">
	<div class="container">
		<div class="row">
			<hr class="nav-divider" />
		</div>

		<div class="row">
			<div class="col-xs-12">
				<div class="intro-container">
					<p><a href="../../../../../" title="別の製品の種類を選択します。"><i class="fa fa-chevron-left"></i> 別の製品の種類を選択します。</a></p>
					<h2 class="h5">新しい製品グループに関する基本的な情報を教えてください。</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="panel panel-default panel-product-details full enclosed">
				<div class="panel-heading">
					<h2 class="h5">アバター 1</h2>
				</div>

				<div class="panel-body">
					<div class="form-group ">
		
	

	<label for="inputProductGroupName" class="control-label"><span class="required">*</span>製品グループ名  </label>
	<input type="text" class="form-control" id="inputProductGroupName" name="inputProductGroupName" required />

			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
				</div>
			</div>

			<div class="panel panel-default split-body">
				<div class="panel-heading">
					<h2 class="h2 avatar">バリエーションを追加します。</h2>
				</div>

				<div class="panel-body">
					<fieldset class="form-group">
						<legend class="control-label"><span class="required">*</span>親タイトル ID 	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="" data-original-title="Additional field information"></i>
						</legend>
						<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalSelectParentID">タイトル ID を選択します。</button>
					</fieldset>
				</div>

				<div class="panel-footer">
					<div class="row">
						<div class="col-xs-12">
								<button type="submit" class="btn btn-secondary pull-right"  disabled="disabled" >		保存	</button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="nav-navbar concept-submit-bar">
  <div class="container">
        <ul class="nav navbar-nav navbar-right">
            <li>
        	<button type="submit" class="btn btn-primary" >		送信	</button>
      </li>
    </ul>
  </div>
</div></form>

<div id="modalSelectParentID" class="modal fade table-modal" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close fa fa-close" data-dismiss="modal" aria-label="Close"><span class="sr-only">Close</span></button>
				<h2 class="modal-title">タイトル ID を選択します。</h2>

<p class="intro">Lorem イプサム座る amet、consectetur adipisicing エリット、セッドは eiusmod tempor incididunt ut labore et dolore マグナ aliqua。Ut enim 広告ミニム veniam、quis nostrud exercitation ullamco laboris nisi ut aliquip ea commodo ex。</p>
			</div>
							<div class="modal-body">
					
	<div class="search-bar modal-filter">
	<div class="container-fluid">
		<form class="table-options form-inline">
			<div class="row">
				<div class="col-xs-10">
					<div class="form-group search-box pull-left">
						<label class="sr-only" for="SearchBox">検索ボックス:</label>					
						<input class="search-results" type="text" id="SearchBox" name="searchBox" placeholder="Search">
						<span class="fa fa-search" aria-hidden="true"></span>
						
					</div>


					<div class="pull-left">
						<div class="form-group">
							<div class="dropdown pull-left">
								<button class="btn btn-default filters dropdown-toggle" type="submit" id="DropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">フィルターします。<span class="fa fa-angle-down"></span>
									<span class="badge">5</span></button>

									<ul class="dropdown-menu dropdown-filters" aria-labelledby="DropdownMenu1">
																				<li class="list-group-item" data-toggle="dropdown">
											<strong>概念の種類:</strong>
											<div class="available-filters pull-left">
												    <span class="label label-active">ゲーム</span>

												    <span class="label">ゲーム以外</span>

											</div> 
										</li>

										<li class="list-group-item" data-toggle="dropdown">
											<strong>プラットフォーム:</strong>
											<div class="available-filters pull-left">
												    <span class="label label-active">PS4</span>

												    <span class="label">PS3</span>

												    <span class="label">ヴィータ</span>

											</div> 
										</li>

										<li class="list-group-item" data-toggle="dropdown">
											<strong>地域</strong>
											<div class="available-filters pull-left">
												    <span class="label">SCEE</span>

												    <span class="label">SCEA</span>

												    <span class="label">SCIEA</span>

											</div> 
										</li>

										<li class="list-group-item">
											<strong>OCC:</strong>
											<div class="available-filters pull-left">
												    <span class="label">[はい]</span>

												    <span class="label">違います</span>

												    <span class="label">未確認</span>

											</div> 
										</li>

										<li class="list-group-item">
											<strong>仮想通貨:</strong>
											<div class="available-filters pull-left">
												    <span class="label">[はい]</span>

												    <span class="label">違います</span>

												    <span class="label">未確認</span>

											</div> 
										</li>

												<li class="list-group-item">
											<strong>外部フィードバック: </strong>
											<div class="available-filters pull-left">
												    <span class="label">[はい]</span>

												    <span class="label">違います</span>

											</div> 
										</li>

										<li class="list-group-item">
											<strong>経由して提出:</strong>
											<div class="available-filters pull-left">
												    <span class="label">WCP</span>

												    <span class="label">提出された CP</span>

											</div> 
										</li>

										<li class="list-group-item">
											<strong>ステータス</strong>
											<div class="available-filters pull-left">
												    <span class="label">アクティブです</span>

												    <span class="label">ホールドオン</span>

												    <span class="label">開発で</span>

												    <span class="label">中断</span>

												    <span class="label">公開</span>

											</div>
										</li>

										<li class="list-group-item">
											<strong>評価:</strong>
											<div class="available-filters pull-left">
												    <span class="label">絶賛</span>

												    <span class="label">有利です</span>

												    <span class="label">平均</span>

												    <span class="label">好ましくないです。</span>

												    <span class="label">嫌われる</span>


											</div> 
										</li>
										
										<li>
											<ul class="nav nav-tabs">
												<li class="nav-item">
													<button class="btn btn-link" type="button">閉じる</button>
												</li>
												<li class="nav-item">
													<button class="btn btn-link btn-cancel" type="button">フィルターを削除します。</button>
												</li>

												<li class="nav-item pull-right">
													<i class="pull-left fa fa-spin update fa-circle-o-notch fa-2x fa-fw filter-loading" aria-hidden="true"></i>
													<button type="button" class="btn btn-secondary btn-xs filter-btn">フィルターを適用します。</button>

												</li>
											</ul>
										</li>
									</ul>							
								</div>
								<div class="filter-update">
										<i class="pull-left fa fa-spin fa-circle-o-notch fa-2x fa-fw filter-loading" aria-hidden="true"></i>
										<span class="text-left result-label updating">リストの更新</span>
									</div>
									<span class="text-left result-label">40 項目</span>
							</div>
						</div>


					</div>


					
				
							</div>
			
								

				</form>

			</div>
		</div>
	<div class="table-viewport">
		<table class="table table-striped">
			<thead>
				<tr>
					
					<th id="selectProductGroup">製品グループ</th>
					<th id="selectProductGroupID">タイトル ID</th>
					<th id="selectProductGroupPlatforms">プラットフォーム</th>
					<th id="selectProductGroupScreenLanguages">画面言語</th>
					<th id="selectProductGroupSpokenLanguages">話されていた言語</th>
					<th id="selectProductGroupDistribution">分布</th>
					<th id="selectProductGroupInStore"><span class="sr-only">店でライブします。</span></th>
				</tr>
			</thead>
			<tbody>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select1" class="radio-inline">
	<input id="select1" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select2" class="radio-inline">
	<input id="select2" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
												<i class="fa fa-check" data-toggle="tooltip" title="店でライブします。" data-placement="bottom"></i>
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select3" class="radio-inline">
	<input id="select3" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select4" class="radio-inline">
	<input id="select4" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select5" class="radio-inline">
	<input id="select5" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select6" class="radio-inline">
	<input id="select6" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select7" class="radio-inline">
	<input id="select7" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
												<i class="fa fa-check" data-toggle="tooltip" title="店でライブします。" data-placement="bottom"></i>
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select8" class="radio-inline">
	<input id="select8" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select9" class="radio-inline">
	<input id="select9" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select10" class="radio-inline">
	<input id="select10" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
												<i class="fa fa-check" data-toggle="tooltip" title="店でライブします。" data-placement="bottom"></i>
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select11" class="radio-inline">
	<input id="select11" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select12" class="radio-inline">
	<input id="select12" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select13" class="radio-inline">
	<input id="select13" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select14" class="radio-inline">
	<input id="select14" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select15" class="radio-inline">
	<input id="select15" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select16" class="radio-inline">
	<input id="select16" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select17" class="radio-inline">
	<input id="select17" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select18" class="radio-inline">
	<input id="select18" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select19" class="radio-inline">
	<input id="select19" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select20" class="radio-inline">
	<input id="select20" type="radio" name="selectProductGroup" value=""  />

	<span>コールオブデューティ ブラックオプス - ゴールドエディション</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>
</td>
					<td headers="selectProductGroupScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupSpokenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
					<td headers="selectProductGroupDistribution">デジタルのみ</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
							</tbody>
		</table>
	</div>

				</div>
								<div class="modal-footer">
					<button type="button" class="btn btn-link modal-dismiss btn-remove" data-dismiss="modal">キャンセル</button>
<button type="submit" class="btn btn-secondary">確認します。</button>
				</div>
									</div>
	</div>
</div>
<script src="../../../../../dist/assets/js/jquery.js"></script>
<script src="../../../../../dist/assets/js/bootstrap.js"></script>


<script src="//localhost:28754/livereload.js"></script>

<!-- Content Pipeline:js -->
<script src="../../../../../dist/assets/js/scripts.js"></script>

<div class="popup-calendar" data-tabbed="true">
		<!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified popover-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#exactDate" aria-controls="exactDate" role="tab" data-toggle="tab">Exact Date</a></li>
    <li role="presentation"><a href="#quarter" aria-controls="quarter" role="tab" data-toggle="tab">Quarter</a></li>
  </ul>
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
        <div role="tabpanel" class="tab-pane quarter" data-tab="quarter" id="quarter">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Q1
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterDropdown">
				    <li><a href="#">Q1</a></li>
				    <li><a href="#">Q2</a></li>
				    <li><a href="#">Q3</a></li>
				    <li><a href="#">Q4</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
					<button type="submit" class="btn btn-secondary pull-right" data-tabbed="true" >		Select	</button>
				
    	</nav>
    </div>
  	  </div>
</div><div class="popup-calendar arrow-up" data-tabbed="false">
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate2">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown2">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown2">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday2"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday2"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday2"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday2"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday2"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday2"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday2"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
      </div>
</div>
</body>
</html>