<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content Pipeline - Prototype</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


	<!-- build:css -->
	<link rel="stylesheet" href="../../../../../dist/styles/css/bootstrap.css">
  <link rel="stylesheet" href="../../../../../dist/styles/css/content-pipeline.css">
  <!-- endbuild -->


	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<![endif]-->

	
</head>


<body class="ps-grid">
<div class="nav navbar">
	<div class="container">
		<h1 class="h2 concept-header"><img src="../../../../../dist/assets/images/PS-logo-sm.png" class="brand-logo" alt="PlayStation" />製品グループを結合します。 <i class="fa fa-close pull-right close-button" aria-hidden="true"></i></h1>
	</div>
</div><div class="container">
	<div class="row">
		<hr class="nav-divider" />
	</div>

	<div class="row">
		<div class="col-xs-12">
			<div class="intro-container">
				<p>Lorem イプサム座る amet、consectetur adipisicing エリット、セッドは eiusmod tempor incididunt ut labore et dolore マグナ aliqua。Quis nostrud exercitation ullamco laboris nisi ut aliquip Ut enim 広告ミニム veniam</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="panel panel-product-details panel-default">
			<div class="panel-heading">
				<p class="h5">差し込み印刷の製品グループ</p>
			</div>
		</div>
		<div class="panel panel-product-details full panel-default">
			
			<div class="panel-body">
				
					<img src="http://placehold.it/82x82" class="avatar pull-left" alt="Call of Duty Black Ops - Gold Edition">
					
					<div class="pull-left product-details">
						
						<h2 class="h4">製品グループ名</h2>
						<h3 class="h2 product-title">コールオブデューティ ブラックオプス - ゴールドエディション</h3>

						<dl class="dl-horizontal product-overview">
							<dt>製品グループの種類</dt>
							<dd>完全なゲーム</dd>
							
							<dt>ジャンル</dt>							
							<dd>撮影</dd>
							
							<dt>サブジャンル</dt>
							<dd>アクション</dd>														
						</dl>
					</div>
				
			</div>
		</div>
		<div class="panel panel-default panel-table">
			
				<table class="table table-striped clearfix concept-listing-table variant">
		<thead>

			<tr>
				<th id="Name" class="name">名</th>
				<th id="PSNProductID" class="psn-product-id">PSN プロダクト ID</th>
				<th id="Platforms" class="platforms">プラットフォーム</th>
				<th id="ScreenLanguages" class="screen-languages">画面言語</th>
				<th id="SpokenLanguages" class="spoken-languages">話されていた言語</th>
				<th id="ReleaseDate" class="release-date no-wrap">暖簾分けリリース<wbr>日</th>
				<th id="Distribution" class="distribution">分布</th>
				<th id="Merch" class="merch" aria-label="Merchandise">M</th>
				<th id="Entitilement" class="entitilement" aria-label="Entitlement">E</th>
				<th id="Terms" class="terms" aria-label="Terms of Sale">T</th>
				<th id="InStore" class="in-store"><span class="sr-only">ストア内</span></th>
			</tr>
		</thead>
		<tbody>
					<tr>
				<td headers="Name">コールオブデューティ ブラックオプス 2</td>
				<td headers="PSNProductID">EP0002-CSA000912_00-24415312 44214411</td>
				<td headers="Platforms" class="no-wrap">
					    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>

				</td>
				<td headers="ScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
				<td headers="SpokenLanguages">英語</td>
				<td headers="ReleaseDate" class="no-wrap">2017 年 2 月 25 日</td>
				<td headers="Distribution">-</td>
				<td headers="Merch">
					<div class="item-status">
						<i class="fa fa-unlock"></i>
							<span class="badge status status-active status-sm" title="Active" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Active</span></span>

					</div>
				</td>
				<td headers="Entitilement">
					<div class="item-status non-illustrative">
						
							<span class="badge status status-draft status-sm" title="Draft" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Draft</span></span>

					</div>
				</td>
				<td headers="Terms">
					<div class="item-status">
						<i class="fa fa-files-o"></i>
							<span class="badge status status-active status-sm" title="Active" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Active</span></span>

					</div>
				</td>
				<td headers="InStore">
					<div class="item-status non-illustrative">
						<span class="fa fa-check"></span>
					</div>
				</td>
			</tr>
								<tr>
				<td headers="Name">コールオブデューティ ブラックオプス 2</td>
				<td headers="PSNProductID">EP0002-CSA000912_00-24415312 44214411</td>
				<td headers="Platforms" class="no-wrap">
					    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>

				</td>
				<td headers="ScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
				<td headers="SpokenLanguages">英語</td>
				<td headers="ReleaseDate" class="no-wrap">2017 年 2 月 25 日</td>
				<td headers="Distribution">-</td>
				<td headers="Merch">
					<div class="item-status">
						<i class="fa fa-lock"></i>
							<span class="badge status status-active status-sm" title="Active" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Active</span></span>

					</div>
				</td>
				<td headers="Entitilement">
					<div class="item-status non-illustrative">
						
							<span class="badge status status-draft status-sm" title="Draft" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Draft</span></span>

					</div>
				</td>
				<td headers="Terms">
					<div class="item-status">
						<i class="fa fa-files-o"></i>
							<span class="badge status status-active status-sm" title="Active" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Active</span></span>

					</div>
				</td>
				<td headers="InStore">
					<div class="item-status non-illustrative">
						<span class="fa fa-check"></span>
					</div>
				</td>
			</tr>
								<tr>
				<td headers="Name">コールオブデューティ ブラックオプス 2</td>
				<td headers="PSNProductID">EP0002-CSA000912_00-24415312 44214411</td>
				<td headers="Platforms" class="no-wrap">
					    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>

				</td>
				<td headers="ScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
				<td headers="SpokenLanguages">英語</td>
				<td headers="ReleaseDate" class="no-wrap">2017 年 2 月 25 日</td>
				<td headers="Distribution">-</td>
				<td headers="Merch">
					<div class="item-status">
						<i class="fa fa-lock"></i>
							<span class="badge status status-active status-sm" title="Active" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Active</span></span>

					</div>
				</td>
				<td headers="Entitilement">
					<div class="item-status non-illustrative">
						
							<span class="badge status status-draft status-sm" title="Draft" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Draft</span></span>

					</div>
				</td>
				<td headers="Terms">
					<div class="item-status">
						<i class="fa fa-files-o"></i>
							<span class="badge status status-active status-sm" title="Active" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Active</span></span>

					</div>
				</td>
				<td headers="InStore">
					<div class="item-status non-illustrative">
						<span class="fa fa-check"></span>
					</div>
				</td>
			</tr>
								<tr>
				<td headers="Name">コールオブデューティ ブラックオプス 2</td>
				<td headers="PSNProductID">EP0002-CSA000912_00-24415312 44214411</td>
				<td headers="Platforms" class="no-wrap">
					    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>

				</td>
				<td headers="ScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
				<td headers="SpokenLanguages">英語</td>
				<td headers="ReleaseDate" class="no-wrap">2017 年 2 月 25 日</td>
				<td headers="Distribution">-</td>
				<td headers="Merch">
					<div class="item-status">
						<i class="fa fa-lock"></i>
							<span class="badge status status-active status-sm" title="Active" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Active</span></span>

					</div>
				</td>
				<td headers="Entitilement">
					<div class="item-status non-illustrative">
						
							<span class="badge status status-draft status-sm" title="Draft" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Draft</span></span>

					</div>
				</td>
				<td headers="Terms">
					<div class="item-status">
						<i class="fa fa-files-o"></i>
							<span class="badge status status-active status-sm" title="Active" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Active</span></span>

					</div>
				</td>
				<td headers="InStore">
					<div class="item-status non-illustrative">
						<span class="fa fa-check"></span>
					</div>
				</td>
			</tr>
								<tr>
				<td headers="Name">コールオブデューティ ブラックオプス 2</td>
				<td headers="PSNProductID">EP0002-CSA000912_00-24415312 44214411</td>
				<td headers="Platforms" class="no-wrap">
					    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>

				</td>
				<td headers="ScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
				<td headers="SpokenLanguages">英語</td>
				<td headers="ReleaseDate" class="no-wrap">2017 年 2 月 25 日</td>
				<td headers="Distribution">-</td>
				<td headers="Merch">
					<div class="item-status">
						<i class="fa fa-lock"></i>
							<span class="badge status status-active status-sm" title="Active" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Active</span></span>

					</div>
				</td>
				<td headers="Entitilement">
					<div class="item-status non-illustrative">
						
							<span class="badge status status-draft status-sm" title="Draft" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Draft</span></span>

					</div>
				</td>
				<td headers="Terms">
					<div class="item-status">
						<i class="fa fa-files-o"></i>
							<span class="badge status status-active status-sm" title="Active" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Active</span></span>

					</div>
				</td>
				<td headers="InStore">
					<div class="item-status non-illustrative">
						<span class="fa fa-check"></span>
					</div>
				</td>
			</tr>
								<tr>
				<td headers="Name">コールオブデューティ ブラックオプス 2</td>
				<td headers="PSNProductID">EP0002-CSA000912_00-24415312 44214411</td>
				<td headers="Platforms" class="no-wrap">
					    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>

				</td>
				<td headers="ScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
				<td headers="SpokenLanguages">英語</td>
				<td headers="ReleaseDate" class="no-wrap">2017 年 2 月 25 日</td>
				<td headers="Distribution">-</td>
				<td headers="Merch">
					<div class="item-status">
						<i class="fa fa-lock"></i>
							<span class="badge status status-active status-sm" title="Active" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Active</span></span>

					</div>
				</td>
				<td headers="Entitilement">
					<div class="item-status non-illustrative">
						
							<span class="badge status status-draft status-sm" title="Draft" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Draft</span></span>

					</div>
				</td>
				<td headers="Terms">
					<div class="item-status">
						<i class="fa fa-files-o"></i>
							<span class="badge status status-active status-sm" title="Active" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Active</span></span>

					</div>
				</td>
				<td headers="InStore">
					<div class="item-status non-illustrative">
						<span class="fa fa-check"></span>
					</div>
				</td>
			</tr>
								<tr>
				<td headers="Name">コールオブデューティ ブラックオプス 2</td>
				<td headers="PSNProductID">EP0002-CSA000912_00-24415312 44214411</td>
				<td headers="Platforms" class="no-wrap">
					    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">ヴィータ</span>

				</td>
				<td headers="ScreenLanguages">英語, フランス語, ドイツ語, イタリア語, スペイン語</td>
				<td headers="SpokenLanguages">英語</td>
				<td headers="ReleaseDate" class="no-wrap">2017 年 2 月 25 日</td>
				<td headers="Distribution">-</td>
				<td headers="Merch">
					<div class="item-status">
						<i class="fa fa-lock"></i>
							<span class="badge status status-active status-sm" title="Active" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Active</span></span>

					</div>
				</td>
				<td headers="Entitilement">
					<div class="item-status non-illustrative">
						
							<span class="badge status status-draft status-sm" title="Draft" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Draft</span></span>

					</div>
				</td>
				<td headers="Terms">
					<div class="item-status">
						<i class="fa fa-files-o"></i>
							<span class="badge status status-active status-sm" title="Active" data-toggle="tooltip" data-placement="bottom"><span class="sr-only">Active</span></span>

					</div>
				</td>
				<td headers="InStore">
					<div class="item-status non-illustrative">
						<span class="fa fa-check"></span>
					</div>
				</td>
			</tr>
							</tbody>
		<tfoot>

		</tfoot>
	</table>

			
		</div>
	</div>
</div>




<div class="nav-navbar concept-submit-bar">
  <div class="container">
        <ul class="nav navbar-nav">
            <li>
        	<button type="button" class="btn btn-link btn-cancel btn-remove" >		キャンセル	</button>
      </li>
                </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
        	<button type="submit" class="btn btn-primary" >		マージを確認します。	</button>
      </li>
    </ul>
  </div>
</div>

<script src="../../../../../dist/assets/js/jquery.js"></script>
<script src="../../../../../dist/assets/js/bootstrap.js"></script>


<script src="//localhost:28754/livereload.js"></script>

<!-- Content Pipeline:js -->
<script src="../../../../../dist/assets/js/scripts.js"></script>

<div class="popup-calendar" data-tabbed="true">
		<!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified popover-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#exactDate" aria-controls="exactDate" role="tab" data-toggle="tab">Exact Date</a></li>
    <li role="presentation"><a href="#quarter" aria-controls="quarter" role="tab" data-toggle="tab">Quarter</a></li>
  </ul>
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
        <div role="tabpanel" class="tab-pane quarter" data-tab="quarter" id="quarter">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Q1
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterDropdown">
				    <li><a href="#">Q1</a></li>
				    <li><a href="#">Q2</a></li>
				    <li><a href="#">Q3</a></li>
				    <li><a href="#">Q4</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
					<button type="submit" class="btn btn-secondary pull-right" data-tabbed="true" >		Select	</button>
				
    	</nav>
    </div>
  	  </div>
</div><div class="popup-calendar arrow-up" data-tabbed="false">
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate2">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown2">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown2">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday2"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday2"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday2"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday2"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday2"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday2"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday2"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
      </div>
</div>
</body>
</html>