/* COMMON CSS Document */
@charset "utf-8";

@font-face {
	font-family: 'BradleyHandITC'; 
	src: url('BradleyHandITC.ttf') format('truetype');
	/*,
	 	 url('../BradleyHandITCTT.svg#BradleyHandITCTT') format('svg'); */
}

body {
	margin:0px;	
	color:#002346;
	text-align:center;
	font-family:Verdana;
	font-size:10pt;
}
ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
a {
	text-decoration:none;
	color:#454545;	
}
a:hover {
	text-decoration:none;
	color:#58c2b0;	
}
pound { 	font-size:20px; font-family: Arial; font-weight:bold;	}
penny {		font-size:14px; font-family: Arial;	}
.hide { display:none; }
.align_right { float:right; }

.main {
	width:1024px;
	border:1px solid red dashed;	
	margin:auto;
}

input[type=number] {
	-webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
}
input[type=number]:hover {
	box-shadow: 0px 0px 10px #58c2b0;
}
input[type=button].skin{
	background: #adafb0;
  background-image: -webkit-linear-gradient(top, #adafb0, #2d2d2e);
  background-image: -moz-linear-gradient(top, #adafb0, #2d2d2e);
  background-image: -ms-linear-gradient(top, #adafb0, #2d2d2e);
  background-image: -o-linear-gradient(top, #adafb0, #2d2d2e);
  background-image: linear-gradient(to bottom, #adafb0, #2d2d2e);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  padding: 4px 10px 5px 10px;
  border: solid #c2c2c2 1px;
  text-decoration: none;
}

input[type=button]:hover.skin {
	background: #dbdbdb;
  background-image: -webkit-linear-gradient(top, #dbdbdb, #3d3d3d);
  background-image: -moz-linear-gradient(top, #dbdbdb, #3d3d3d);
  background-image: -ms-linear-gradient(top, #dbdbdb, #3d3d3d);
  background-image: -o-linear-gradient(top, #dbdbdb, #3d3d3d);
  background-image: linear-gradient(to bottom, #dbdbdb, #3d3d3d);
  text-decoration: none;
}


/* define image sprite */
.sprite {
	background-image:url(../images/sprite.png);
	background-repeat:no-repeat;
}


/*   HEADER   */
.header {
	border:0px solid blue;
	height:115px;
	width: 100%;
	display: flex;
}
.header .logo {
	background-position: 0px 0px;
	width: 250px;
	height: 111px;
	border:0px solid red;
}


/* header search */
.header .search {
	width: 400px;
	border: 0px solid blue;
	display: flex;
	padding: 70px 0px 0px 80px;
} 
.search input#searchText {
  float: left;
  width:225px;
  height: 23px;
  line-height: 24px;
  text-indent: 5px;
  font-family: arial,sans-serif;
  font-size: 1em;
  color: #333;
  background: white;
  border: solid 1px #D9D9D9;
  border-top: solid 1px silver;
  border-right: none;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  
  border-bottom-left-radius:15px;
  border-top-left-radius:15px;
}
.search input#searchText:hover {
	border:solid 1px #58c2b0;
	box-shadow: 0px 0px 10px #c0c1c1;
}
.search #searchBtn {
  vertical-align: middle;
  cursor: pointer;
  width: 50px;
  height: 31px;
  line-height: 100%;
  /* padding: 0; */
	margin-top: -1px;
  font-size: 0;
  text-indent: -999px;
  color: transparent;
  background-position: -932px -337px;
  border: none;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  background-color: white;
}
.search input#searchBtn:hover {
 background-position: -932px -337px;
  border: none;
} 
.searchList {
	width: 145px;
	height: 32px;
	display: table-cell;
	background-position: -924px -93px;
	margin-left: 18px;
}
.searchList:hover {
	background-position: -924px -135px;
}



/* header proile */
.header .profile {
	border: 0px solid rgb(230, 230, 230);
	float: right;
	width: 370px;
	padding-top: 10px;
	font-family:Arial;
}
.header .profile .row {
	border: 0px solid red;
	float: right;
	border: 1px solid white;
}
.header .profile .name { font-weight:bold; }
.profile .not {	font-size:10px;}
.profile .savings { color:#d11f52;}
.profile .savings span { 
	color:white;
	background-color:#d11f52;
	padding:0px 2px 0px 2px;
	border-radius:2px;
}
.profile .items { 
	color: #d11f52;
	background-position: -930px -231px;
	width: 54px;
	height: 53px !important;
	font-weight: bold;
	font-size: 11px;
	text-align: right;
	display: inline-block;
	vertical-align: bottom;
	border: 0px solid red;
}



/* menu  */
.menu {
	/*border:1px solid red;
	height:69px;*/
	background-color:#f3f3f2;
	height: 83px;
}
 .sticky {
	position: fixed;
	width:1024px;
	box-shadow: 0px 5px 9px #7E7E7E;
	top: 0;
	z-index: 100;
	border-top: 0;
}
.menu .item {
	cursor:pointer;
	border:1px solid white;
	background-color:#f3f3f2;
	width:82px;
	height:69px;
	display: table-cell;
	vertical-align: bottom;
	color:#454545;
}
.menu .item:hover {
	background-color:#58c2b0;
}

.menu .menu1 {	background-position: -20px -130px;	}
.menu .menu2 {	background-position: -90px -130px;	}
.menu .menu3 {	background-position: -160px -130px;	}
.menu .menu4 {	background-position: -235px -130px;	}
.menu .menu5 {	background-position: -308px -130px;	}
.menu .menu6 {	background-position: -380px -130px;	}
.menu .menu7 {	background-position: -447px -130px;	}
.menu .menu8 {	background-position: -524px -130px;	}
.menu .menu9 {	background-position: -592px -130px;	}
.menu .menu10 {	background-position: -666px -130px;	}
.menu .menu11 {	background-position: -738px -130px;	}
.menu .menu12 {	background-position: -810px -130px;	}


/* quicklinks */
.menu .quicklinks, .sticky .quicklinks {
	border: 1px solid rgb(165, 165, 165);
	background-position: -611px -7px;
	width: 500px;
	height: 55px;
	background-color: white;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	box-shadow: 0px 10px 17px #616161;
	display: none;
	padding: 3px 0px 10px 110px;
}
.sticky .quicklinks {
	display:none;
	display: -webkit-inline-box;
}
.quicklinks .search { padding-top: 15px; }
.quicklinks .items {	vertical-align: middle; }
.quicklinks #searchText { width:161px !important; }
.quicklinks .searchList { margin: 15px; display: flex; width: 115px;  }

/*  content */
.content {
	border:0px solid red;
	float: left;
	padding-bottom: 20px;
	width: 100%;
	background:url(../images/bg.png);
}

/*   marketing-taps */
.marketing-taps {
	border:0px solid green;
	width: 100%;
	background-color:#ffffff;
	padding: 15px 0px 25px 0px;
}
.marketing-taps .item {
	cursor:pointer;
	width:200px;
	height:37px;
	border:1px solid #cccccc;
	margin:10px 0px 10px 10px;
	vertical-align: middle;
	display: table-cell;
	border-radius:5px;
	padding: 0px 0px 0px 20px;
	font-family:'BradleyHandITC';
	font-size:16px;
	color:#454545;
}
.marketing-taps .item .notes {
	color:#807f7f;
	font-size:10px;
	font-family:Verdana;
}
.marketing-taps .item:hover {
	background-color:#eddbb1;
}
.marketing-taps .menu1 { background-position: -20px -315px;	}
.marketing-taps .menu2 { background-position: -20px -370px;	}
.marketing-taps .menu3 { background-position: -20px -428px;	}
.marketing-taps .menu4 { background-position: -20px -480px;	}
.marketing-taps .menu5 { background-position: -20px -533px;	}


/* search field */
.search-field {
	border: 0px solid red;
	float: left;
	width: 100%;
	padding-top: 10px;
	height: 35px;
	text-align: -webkit-left;	
}
.search-field .viewOptions {
	float:right;padding-right: 13px;
}
.viewOptions .view1, .viewOptions .view2, .viewOptions .view3 {
	width:30px;
	height: 24px;
	border: 0px;
}
.viewOptions .view1 { background-position: -932px -405px; }
.viewOptions .view2 { background-position: -961px -405px; }
.viewOptions .view3 { background-position: -989px -405px; }
.viewOptions .view1:hover, .viewOptions .view2:hover, .viewOptions .view3:hover {
	filter:alpha(opacity=50); opacity:.5;	
}


/* my account */
.myaccount {
	width:100%;
	float:left;
	height:20px;
	background-color:#f3f3f2;
	box-shadow: 0px 3px 4px #c0c1c1;
	font-size: 12px;
}
.myaccount .title {
	min-width: 80px;
	float: left; 
	color: #ffffff;
	height: 0; 
	border-bottom: 20px solid #d11f52; 
	border-right: 29px solid transparent;
}
.myaccount div{
	float:right;
	padding-right:10px;
}


/* result item */
.result-item {
	border:1px solid #c0c1c1;
	width:155px;
	height:230px;
	float: left;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #c0c1c1;
	margin: 6px;
	background-color: white;
}
.result-item:hover {
	box-shadow: 0px 0px 10px #58c2b0;
}
.result-item:hover .details{
	display:none;
}
.result-item:hover .buy{
	display:block;
	color: #676464;
	font-size: 12px;
}
.result-item .image {
	width: 128px;
	height: 129px;
	margin: 13px;
	background-repeat:no-repeat;
}
.result-item .details {
	background-color:#f3f3f2;
	float:left;
	width: 100%;
	font-size:11pt;
	padding: 5px 0px 5px 0px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	height: 65px;
	font-family:Arial;
}
.details .price {
	color:red;
}
.details .name {
	color:#454545;
	font-size: 9pt !important;
	line-height: 13px;
	font-weight: bold;
	min-height: 24px;
}
.details .price-each {
	font-size:8pt;
	color:#444444;
}
.buy .quantity { min-height: 28px;	}
.buy .quantity .qty { width:40px; text-align:center; }
.buy .add {	background-position: -436px -74px; padding-left: 25px;	}


/*  footer  */
.footer {
	border:0px solid blue;
	float: left;
	width: 100%;
	background-color:#454545;
	color:#b9b9b9;
	font-size:10px !important;
	padding:0px 0px 20px 0px;
}
.footer ui {
	border:0px solid blue;
	color:white;
	display:table-cell;
	list-style-type: none;
	text-align: -webkit-auto;
	min-width: 180px;
	line-height: 16px;
	font-size: 11px !important;
	padding: 10px 0px 10px 20px;
}
.footer ui li{
	font-size: 11px !important;
	line-height: 16px;
}
.footer a { color:white; }
.footer ui li:first-child {
	font-weight:bold;
	line-height:30px;
}
.footer .info {
	width: 260px;
	font-style: italic;
	font-family: Verdana;
	font-size: 12px !important;
}
.footer .social {
	display:table-cell;
	width:100px;
	border:1px solid blue;
}
.footer .facebook {	
	width:30px;
	height:25px;
	border:0px solid red;
	margin-top: 8px;
float: left;
	background-position: -455px -23px;
}
.footer .twitter {		
	width:30px;
	height:25px;
	border:0px solid red;margin-top: 8px;
float: left;
	background-position: -498px -23px;	
}
.footer .googleplus {	
	width:30px;
	height:25px;
	border:0px solid red;
	background-position: -540px -23px;	
	margin-top: 8px;
	float: left;
}
.footer .trolly {
	width: 97px;
	height: 44px;
	border: 0px solid red;
	background-position: -620px -25px;
	margin-top: 21px;
}


