body, ul, li {
	font-size:14px; 
	font-family:Arial, Helvetica, sans-serif;
	line-height:21px;
	text-align:left;
}

#menu {
	list-style:none;
	width:100%;
	display: flex;
	/*margin:30px auto 0px auto;
	height:43px;
	padding:0px 20px 0px 20px; */

	/* Rounded Corners */
	padding-left: 14px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;

	/* Background color and gradients 
	
	background: #014464;
	background: -moz-linear-gradient(top, #0272a7, #013953);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));*/
	
	/* Borders */
	
	 

	-moz-box-shadow:inset 0px 0px 1px #edf9ff;
	-webkit-box-shadow:inset 0px 0px 1px #edf9ff;
	box-shadow:inset 0px 0px 1px #edf9ff;
}

#menu li {
	float:left;
	display:block;
	text-align:center;
	position:relative;
	 
	border:none;
	
	background: #F4F4F4;
	background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));
}

#menu li:hover {
	 
	padding: 0px 0px 0px 0px;
	
	/* Background color and gradients */
	
	background: #F4F4F4;
	background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));
	
	/* Rounded corners */
	
	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
}

#menu > li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; 
	 border: 1px solid red;
	 
	text-decoration:none; 
	
	display: table-cell;
	vertical-align: bottom;
	text-align: -webkit-center;
	width: 81px;
	height: 78px;
	border: 1px solid white;
	
	background-color:#f3f3f2;
	color:#454545;
	line-height: 14px;
	padding-bottom: 3px;
}

#menu > li:hover a {
	color:#161616;
	text-shadow: 1px 1px 1px #ffffff;
	background-color:#58c2b0;
	background-position-y: -210px;
}
#menu li .drop {
	/*padding-right:21px;
	background:url("img/drop.png") no-repeat right 8px; */
}
#menu li:hover .drop {
	/*background:url("img/drop.png") no-repeat right 7px; */
}

.dropdown_1column, 
.dropdown_2columns, 
.dropdown_3columns, 
.dropdown_4columns,
.dropdown_5columns {
	margin:0px auto;
	float:left;
	position:absolute;
	left:-999em; /* Hides the drop down */
	text-align:left;
	padding:10px 5px 10px 5px;
	border:1px solid #777777;
	border-top:none;
	
	/* Gradient background 
	background:#F4F4F4;
	background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#BBBBBB));*/

	box-shadow: 0px 0px 10px #58c2b0;

	/* Rounded Corners */
	-moz-border-radius: 0px 0px 8px 8px;
	-webkit-border-radius: 0px 0px 8px 8px;
	border-radius: 0px 0px 8px 8px;
}

.dropdown_1column {width: 220px;}
.dropdown_2columns {width: 420px;}
.dropdown_3columns {width: 620px;}
.dropdown_4columns {width: 820px;}
.dropdown_5columns {width: 1020px;}

#menu li:hover .dropdown_1column, 
#menu li:hover .dropdown_2columns, 
#menu li:hover .dropdown_3columns,
#menu li:hover .dropdown_4columns,
#menu li:hover .dropdown_5columns {
	left:-1px;
	top:auto;
}

.col_1,
.col_2,
.col_3,
.col_4,
.col_5 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 5px;
	margin-right: 5px;
}
.col_1 {width:130px;}
.col_2 {width:270px;}
.col_3 {width:410px;}
.col_4 {width:550px;}
.col_5 {width:690px;}

#menu .menu_right {
	float:right;
	margin-right:0px;
}
#menu li .align_right {
	/* Rounded Corners */
	-moz-border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    border-radius: 5px 0px 5px 5px;
}

#menu li:hover .align_right {
	left:auto;
	right:-1px;
	top:auto;
}

#menu p, #menu h2, #menu h3, #menu ul li {
	font-family:Arial, Helvetica, sans-serif;
	line-height:21px;
	font-size:12px;
	text-align:left;
	text-shadow: 1px 1px 1px #FFFFFF;
}
#menu h2 {
	font-size:21px;
	font-weight:400;
	letter-spacing:-1px;
	margin:7px 0 14px 0;
	padding-bottom:14px;
	border-bottom:1px solid #666666;
}
#menu h3 {
	font-size:14px;
	margin:7px 0 14px 0;
	padding-bottom:7px;
	border-bottom:1px solid #888888;
}
#menu p {
	line-height:18px;
	margin:0 0 10px 0;
}

#menu li:hover div a {
	font-size:12px;
	color:#015b86;
}
#menu li:hover div a:hover {
	color:#029feb;
}


.strong {
	font-weight:bold;
}
.italic {
	font-style:italic;
}

.imgshadow { /* Better style on light background */
	background:#FFFFFF;
	padding:4px;
	border:1px solid #777777;
	margin-top:5px;
	-moz-box-shadow:0px 0px 5px #666666;
	-webkit-box-shadow:0px 0px 5px #666666;
	box-shadow:0px 0px 5px #666666;
}
.img_left { /* Image sticks to the left */
	width:auto;
	float:left;
	margin:5px 15px 5px 5px;
}

#menu li .black_box {
	background-color:#333333;
	color: #eeeeee;
	text-shadow: 1px 1px 1px #000;
	padding:4px 6px 4px 6px;

	/* Rounded Corners */
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

	/* Shadow */
	-webkit-box-shadow:inset 0 0 3px #000000;
	-moz-box-shadow:inset 0 0 3px #000000;
	box-shadow:inset 0 0 3px #000000;
}


#menu1 li ul {
	list-style:none;
	padding:0;
	margin:0 0 12px 0;
}
#menu1 li ul li {
	font-size:12px;
	line-height:24px;
	position:relative;
	padding:0;
	margin:0;
	float:none;
	text-align:left;
	/*width:130px; */
}
#menu1 li ul li:hover {
	background:none;
	border:none;
	padding:0;
	margin:0;
}

 




/* sub menu */
.sub-menu {
	border:0px solid red; 
	box-shadow: 0px 0px 10px #56c2ae;
	background-color: #FFFFFF;
	float: left;
	min-width: 200px;
	position: absolute;
}
.sub-menu div{
	border:0px solid green;
	min-width: 200px;
	float:left;
	text-align: -webkit-left;
	padding-bottom: 10px;
	color:#646055;
	font-size:11pt;
}
.sub-menu ul {
	border:0px solid red;
	padding: 5px 0px 0px 8px !important;
}
.sub-menu li {
	color:#666;
	background:none !important;

	line-height:24px;
	position:relative;
	padding:0;
	margin:0;
	float: none !important;
	text-align:left;
}
.sub-menu li:first-child {
	color:#58c2b0;
	border-bottom:dotted 1px #cccccc !important;
	font-weight:bold !important;
}
.sub-menu.show {
	display:block;
}
.sub-menu.hide {
	display:none;
}

.sub-menu a {
	width:100% !important;
	height:auto !important;
	background-color:transparent !important;
	color:#646055 !important;
	font-size:12px !important;
}
.sub-menu a:hover {
	color:#58c2b0 !important;
}
.sub-menu.icon {
	background-image:url(../images/product/apple.png);
	background-repeat: no-repeat;
background-position: bottom right;
}