<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<link rel="stylesheet" type="text/css" href="style/main.css">
<style>

 
@import 'http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,cyrillic,latin-ext';
ul#css3menu_top,ul#css3menu_top ul{
	margin:0;list-style:none;padding:0;}
ul#css3menu_top,ul#css3menu_top .submenu{
	background-color:#FFFFFF;border-width:1px;border-style:solid;border-color:#b2b2b4;-moz-border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;}
ul#css3menu_top .submenu{
	display:none;position:absolute;left:-1px;top:100%;float:left;z-index:2;background-color:#FFFFFF;background-image:-o-linear-gradient(-90deg,rgba(44,160,202,0),rgba(0,0,0,0.1)); background-image:-moz-linear-gradient(-90deg,rgba(44,160,202,0),rgba(0,0,0,0.1));   background-image:linear-gradient(180deg,rgba(44,160,202,0),rgba(0,0,0,0.1));  background-image:-webkit-linear-gradient(-90deg,rgba(44,160,202,0),rgba(0,0,0,0.1));border-width:1px;border-radius:0px 0px 4px 4px;-moz-border-radius:0px 0px 4px 4px;-webkit-border-radius:0px;-webkit-border-bottom-right-radius:4px;-webkit-border-bottom-left-radius:4px;border-style:solid;border-color:#FFFFFF #bfc1c2 #bfc1c2 #bfc1c2;-moz-box-shadow:0 5px 5px rgba(20, 20, 25, 0.2), 0 0 0 1px #FFFFFF inset;-webkit-box-shadow:0 5px 5px rgba(20, 20, 25, 0.2), 0 0 0 1px #FFFFFF inset;box-shadow:0 5px 5px rgba(20, 20, 25, 0.2), 0 0 0 1px #FFFFFF inset;padding:5px;}
ul#css3menu_top li:hover>*{
	display:block;}
ul#css3menu_top li{
	position:relative;display:block;white-space:nowrap;font-size:0;float:left;}
ul#css3menu_top li:hover{
	z-index:1;}
ul#css3menu_top{
	font-size:0;width:100%;z-index:999;position:relative;display:inline-block;zoom:1;padding:0 0%;margin:0 0%;-moz-box-shadow:0 2px 0 #bfc1c2;-webkit-box-shadow:0 2px 0 #bfc1c2;box-shadow:0 2px 0 #bfc1c2;
	*display:inline;*padding-right:0.91%;}
ul#css3menu_top .column{
	float:left;}
* html ul#css3menu_top li a{
	display:inline-block;}
ul#css3menu_top>li{
	margin:0;width:16%;}
ul#css3menu_top li.toplast{
	width:20%;}
body:first-of-type ul#css3menu_top{
	display:inline-table;border-spacing:0px 0;}
body:first-of-type ul#css3menu_top>li{
	display:table-cell;float:none;}
ul#css3menu_top a:active, ul#css3menu_top a:focus{
	outline-style:none;}
ul#css3menu_top a{
	display:block;vertical-align:middle;text-align:left;text-decoration:none;font:14px Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;color:#727272;cursor:pointer;padding:13px 15px;background-color:;background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0),rgba(85,85,85,0.13)); background-image:-moz-linear-gradient(-90deg,rgba(255,255,255,0),rgba(85,85,85,0.13));   background-image:linear-gradient(180deg,rgba(255,255,255,0),rgba(85,85,85,0.13));  background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0),rgba(85,85,85,0.13));background-repeat:repeat;background-position:0 0;border-width:0px;border-style:none;border-color:;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr=#00FFFFFF,endColorstr=#21555555)}
ul#css3menu_top ul li{
	float:none;margin:0;}
ul#css3menu_top ul a{
	text-align:left;padding:5px;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;background-color:none;background-image:none;border-width:0;border-style:none;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;color:#727272;text-decoration:none;}
ul#css3menu_top li:hover>a,ul#css3menu_top li a.pressed{
	border-style:none;color:#727272;background-image:-o-linear-gradient(-90deg,rgba(85,85,85,0.13),rgba(255,255,255,0)); background-image:-moz-linear-gradient(-90deg,rgba(85,85,85,0.13),rgba(255,255,255,0));   background-image:linear-gradient(180deg,rgba(85,85,85,0.13),rgba(255,255,255,0));  background-image:-webkit-linear-gradient(-90deg,rgba(85,85,85,0.13),rgba(255,255,255,0));background-position:0 100%;text-decoration:none;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr=#21555555,endColorstr=#00FFFFFF)}
ul#css3menu_top img{
	border:none;vertical-align:middle;margin-right:13px;}
ul#css3menu_top ul li:hover>a,ul#css3menu_top ul li a.pressed{
	-moz-box-shadow:0 1px 0 #5682a5;-webkit-box-shadow:0 1px 0 #5682a5;box-shadow:0 1px 0 #5682a5;background-color:#5faceb;background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0),rgba(85,85,85,0.13)); background-image:-moz-linear-gradient(-90deg,rgba(255,255,255,0),rgba(85,85,85,0.13));   background-image:linear-gradient(180deg,rgba(255,255,255,0),rgba(85,85,85,0.13));  background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0),rgba(85,85,85,0.13));border-style:none;color:#FFFFFF;text-decoration:none;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr=#00FFFFFF,endColorstr=#21555555)}
ul#css3menu_top li.topfirst>a{
	-moz-box-shadow:0 0 0 1px #FFFFFF inset;-webkit-box-shadow:0 0 0 1px #FFFFFF inset;box-shadow:0 0 0 1px #FFFFFF inset;background-color:#FFFFFF;border-width:0 1px 0 0;border-style:solid;border-color:#bfc1c2;border-radius:5px 0 0 0;-moz-border-radius:5px 0 0 0;-webkit-border-radius:5px;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;text-shadow:0 1px 0 #FFFFFF;}
ul#css3menu_top li.topfirst:hover>a,ul#css3menu_top li.topfirst a.pressed{
	-moz-box-shadow:0 4px 6px -2px rgba(0,20,50, 0.26) inset;-webkit-box-shadow:0 4px 6px -2px rgba(0,20,50, 0.26) inset;box-shadow:0 4px 6px -2px rgba(0,20,50, 0.26) inset;background-color:#FFFFFF;border-style:solid;border-color:#bfc1c2;text-shadow:0 1px 0 #FFFFFF;}
ul#css3menu_top li.topmenu>a{
	-moz-box-shadow:0 0 0 1px #FFFFFF inset;-webkit-box-shadow:0 0 0 1px #FFFFFF inset;box-shadow:0 0 0 1px #FFFFFF inset;background-color:#FFFFFF;border-width:0 1px 0 0;border-style:solid;border-color:#bfc1c2;text-shadow:0 1px 0 #FFFFFF;}
ul#css3menu_top li.topmenu:hover>a,ul#css3menu_top li.topmenu a.pressed{
	-moz-box-shadow:0 4px 6px -2px rgba(0,20,50, 0.26) inset;-webkit-box-shadow:0 4px 6px -2px rgba(0,20,50, 0.26) inset;box-shadow:0 4px 6px -2px rgba(0,20,50, 0.26) inset;background-color:#FFFFFF;border-style:solid;border-color:#bfc1c2;text-shadow:0 1px 0 #FFFFFF;}
ul#css3menu_top li.toplast>a{
	-moz-box-shadow:0 0 0 1px #FFFFFF inset;-webkit-box-shadow:0 0 0 1px #FFFFFF inset;box-shadow:0 0 0 1px #FFFFFF inset;background-color:#FFFFFF;border-width:0px;border-style:solid;border-color:#bfc1c2;border-radius:0 5px 0 0;-moz-border-radius:0 5px 0 0;-webkit-border-radius:0;-webkit-border-top-right-radius:5px;text-shadow:0 1px 0 #FFFFFF;}
ul#css3menu_top li.toplast:hover>a,ul#css3menu_top li.toplast a.pressed{
	-moz-box-shadow:0 4px 6px -2px rgba(0,20,50, 0.26) inset;-webkit-box-shadow:0 4px 6px -2px rgba(0,20,50, 0.26) inset;box-shadow:0 4px 6px -2px rgba(0,20,50, 0.26) inset;background-color:#FFFFFF;border-style:solid;border-color:#bfc1c2;text-shadow:0 1px 0 #FFFFFF;}
ul#css3menu_top>li:nth-child(2){width:19%}ul#css3menu_top>li:nth-child(3){width:19%}ul#css3menu_top>li:nth-child(4){width:14%}ul#css3menu_top>li:nth-child(5){width:17%}ul#css3menu_top>li:nth-child(6){width:15%}
@-moz-document url-prefix(){body:first-of-type ul#css3menu_top{display:inline-block} body:first-of-type ul#css3menu_top>li{display:block;float:left !important;}}
@media only screen and (max-width:656px),only screen and (max-device-width:656px){
ul#css3menu_top>li:nth-child(1){width:31%}ul#css3menu_top>li:nth-child(2){width:35%}ul#css3menu_top>li:nth-child(3){width:34%}ul#css3menu_top>li:nth-child(4){width:30%}ul#css3menu_top>li:nth-child(5){width:37%}ul#css3menu_top>li:nth-child(6){width:33%}body:first-of-type ul#css3menu_top{display:inline-block} body:first-of-type ul#css3menu_top>li{display:block;float:left !important;}}
@media only screen and (max-width:354px),only screen and (max-device-width:354px){
ul#css3menu_top>li:nth-child(1){width:47%}ul#css3menu_top>li:nth-child(2){width:53%}ul#css3menu_top>li:nth-child(3){width:37%}ul#css3menu_top>li:nth-child(4){width:28%}ul#css3menu_top>li:nth-child(5){width:35%}ul#css3menu_top>li:nth-child(6){width:100%}}
@media only screen and (max-width:327px),only screen and (max-device-width:327px){
ul#css3menu_top>li:nth-child(1){width:47%}ul#css3menu_top>li:nth-child(2){width:53%}ul#css3menu_top>li:nth-child(3){width:57%}ul#css3menu_top>li:nth-child(4){width:43%}ul#css3menu_top>li:nth-child(5){width:54%}ul#css3menu_top>li:nth-child(6){width:46%}}
@media only screen and (max-width:232px),only screen and (max-device-width:232px){
ul#css3menu_top>li:nth-child(1){width:47%}ul#css3menu_top>li:nth-child(2){width:53%}ul#css3menu_top>li:nth-child(3){width:100%}ul#css3menu_top>li:nth-child(4){width:45%}ul#css3menu_top>li:nth-child(5){width:55%}ul#css3menu_top>li:nth-child(6){width:100%}}



</style>

<body>

 
     
        <input autocomplete="off" type="text" id="searchText" name="q" id="q" onblur="if (this.value == '') {this.value =<div class="menu_templ" style="width:100%;max-width:612px;background-color:#5797BB;">      
				
<ul id="css3menu" class="topmenu" style="position: relative;top: -30px">
	<li class="topmenu"><a href="#" title="HOME"><img src="images/elegant-dark_files/g-home-32.png" alt="HOME">HOME</a></li>
	<li class="toproot"><a href="#" title="PRODUCT INFO"><span><img src="images/elegant-dark_files/005.png" alt="PRODUCT INFO">PRODUCT INFO</span></a>
	<div class="submenu" style="width:444px;">
	<div class="column" style="width:50%"><ul>
		<li><a href="#" title="2.1 Features"><img src="images/elegant-dark_files/138.png" alt="2.1 Features">2.1 Features</a></li>
		<li><a href="#" title="2.2 Installation"><span><img src="images/elegant-dark_files/076.png" alt="2.2 Installation">2.2 Installation</span></a>
		<div class="submenu">
		<div class="column"><ul>
			<li><a href="/rq/" title="2.2.1 FAQ">2.2.1 FAQ</a></li>
			<li><a href="#" title="2.2How to Setup">2.2How to Setup</a></li>
		</ul></div></div>

		</li>
		<li><a href="#" title="2.3 Parameters Info"><img src="images/elegant-dark_files/120.png" alt="2.3 Parameters Info">2.3 Parameters Info</a></li>
	</ul></div>
	<div class="column" style="width:50%"><ul>
		<li><a href="#" title="2.4 Dynamic Functions"><img src="images/elegant-dark_files/157.png" alt="2.4 Dynamic Functions">2.4 Dynamic Functions</a></li>
		<li><a href="#" title="2.5 Supported Browsers"><span><img src="images/elegant-dark_files/102.png" alt="2.5 Supported Browsers">2.5 Supported Browsers</span></a>
		<div class="submenu" style="width:346px;">
		<div class="column" style="width:50%"><ul>
			<li><a href="#" title="Firefox"><img src="images/elegant-dark_files/125.png" alt="Firefox">Firefox</a></li>
			<li><a href="#" title="Internet Explorer"><img src="images/elegant-dark_files/122.png" alt="Internet Explorer">Internet Explorer</a></li>
			<li><a href="#" title="Opera"><img src="images/elegant-dark_files/124.png" alt="Opera">Opera</a></li>
		</ul></div>
		<div class="column" style="width:50%"><ul>
			<li><a href="#" title="Safari"><img src="images/elegant-dark_files/1221.png" alt="Safari">Safari</a></li>
			<li><a href="#" title="Google Chrome"><img src="images/elegant-dark_files/123.png" alt="Google Chrome">Google Chrome</a></li>
			<li><a href="#" title="Konqueror"><img src="images/elegant-dark_files/1241.png" alt="Konqueror">Konqueror</a></li>
		</ul></div></div>

		</li>
		<li><a href="#" title="CSS3 Info"><img src="images/elegant-dark_files/044.png" alt="CSS3 Info">CSS3 Info</a></li>
	</ul></div></div>

	</li>
	<li class="toproot"><a href="#" title="SAMPLES"><span><img src="images/elegant-dark_files/133.png" alt="SAMPLES">SAMPLES</span></a>
	<div class="submenu" style="width:537px;">
	<div class="column" style="width:33.33%"><ul>
		<li><a href="#" title="Android Template"><img src="images/elegant-dark_files/047.png" alt="Android Template">Android Template</a></li>
		<li><a href="#" title="Blocks Template"><span><img src="images/elegant-dark_files/045.png" alt="Blocks Template">Blocks Template</span></a>
		<div class="submenu" style="width:400px;">
		<div class="column" style="width:50%"><ul>
			<li><a href="#" title="Blue Theme">Blue Theme</a></li>
			<li><a href="#" title="Green Fodder Theme">Green Fodder Theme</a></li>
			<li><a href="#" title="Grey Theme">Grey Theme</a></li>
		</ul></div>
		<div class="column" style="width:50%"><ul>
			<li><a href="#" title="Light Theme">Light Theme</a></li>
			<li><a href="#" title="Orange Theme">Orange Theme</a></li>
			<li><a href="#" title="Purple Theme">Purple Theme</a></li>
		</ul></div></div>

		</li>
		<li><a href="#" title="Elegant Template"><img src="images/elegant-dark_files/043.png" alt="Elegant Template">Elegant Template</a></li>
	</ul></div>
	<div class="column" style="width:33.33%"><ul>
		<li><a href="#" title="Frame  Template"><img src="images/elegant-dark_files/046.png" alt="Frame  Template">Frame  Template</a></li>
		<li><a href="#" title="Fresh Template"><img src="images/elegant-dark_files/0471.png" alt="Fresh Template">Fresh Template</a></li>
		<li><a href="#" title="Mac Template"><img src="images/elegant-dark_files/0451.png" alt="Mac Template">Mac Template</a></li>
	</ul></div>
	<div class="column" style="width:33.33%"><ul>
		<li><a href="#" title="Neon Template"><span><img src="images/elegant-dark_files/0461.png" alt="Neon Template">Neon Template</span></a>
		<div class="submenu" style="width:314px;">
		<div class="column" style="width:50%"><ul>
			<li><a href="#" title="Green Theme">Green Theme</a></li>
			<li><a href="#" title="Liliac Theme">Liliac Theme</a></li>
			<li><a href="#" title="Blue Theme">Blue Theme</a></li>
		</ul></div>
		<div class="column" style="width:50%"><ul>
			<li><a href="#" title="Neon Theme">Neon Theme</a></li>
			<li><a href="#" title="Orange Theme">Orange Theme</a></li>
		</ul></div></div>

		</li>
		<li><a href="#" title="New Templates"><img src="images/elegant-dark_files/0441.png" alt="New Templates">New Templates</a></li>
	</ul></div></div>

	</li>
	<li class="topmenu"><a href="#" title="DOWNLOAD"><img src="images/elegant-dark_files/017.png" alt="DOWNLOAD">DOWNLOAD</a></li>
</ul>


<p class="ttip"><a href="http://css3menu.com/">How To Make CSS Buttons </a></p>

       </div>
 


</body>
</html>
