<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>24/7 Market</title>

<link rel="stylesheet" type="text/css" href="style/menu.css">
<link rel="stylesheet" type="text/css" href="style/main.css">
<script src="script/jquery.js"></script>
<script src="script/main.js"></script>

</head>

<body>

    <div class="main">
    
        <div class="header">
        	<div class="sprite logo"></div>
            
           <div class="search">
              <input autocomplete="off" type="text" id="searchText" name="q" id="q" onblur="if (this.value == '') {this.value = 'Find a product';}" onfocus="if (this.value == 'Find a product') {this.value = '';}" value ='' "search" placeholder="Find a product.." width="300px" />
            	<input type="submit" id="searchBtn" class="sprite"/> 
                
                <a href="#" class="sprite searchList" ></a> 
           </div>
           
           <div class="profile">
           	<div class="row">Welcome back, 
            		<span class="name">Bilal</span>
                  <span class="not"><sup>(Not Bilal)</sup></span> 
              </div>
            	<div class="row">
                	<span class="total"><pound>£15</pound><penny>.98</penny></span> | <span class="savings"> savings <span>£5.90</span></span> 
                  <span class="sprite items">9 items</span>
              </div>
           </div> 
        </div>
        
        <div class="menu">
        	<ul id="menu">
            	  <li><a href="#" class="drop sprite menu1"></a></li>
                <li><a href="#" class="drop sprite menu2">Fresh</a>
                    <div class="dropdown_3columns sub-menu icon">
                        <div>
								<ul><li>Furit</li>
                                <li><a href="#">Apples, Pears & Rhubarb</a></li>
                                <li><a href="#">Avocados</a></li>
                                <li><a href="#">Bananas</a></li>
                                <li><a href="#">Berries & Cherries</a></li>
                                <li><a href="#">Citrus Fruit</a></li> 
                                <li><a href="#">Dried Fruit & Nuts</a></li>
                                <li><a href="#">Plums & Apricots</a></li> 
                                <li><a href="#">Tropical & Exotic Fruit</a></li>
                                <li><a href="#">Dried Fruit & Nuts</a></li>
                                <li><a href="#">Plums & Apricots</a></li> 
                                <li><a href="#">Tropical & Exotic Fruit</a></li>
                           </ul>
                           <ul><li>Salads & Dips</li>
                                <li>Chilled Dips</li>
                                <li>Coleslaw & Dressed Salads</li>
                                <li>Fresh Herbs, Chillies & Spices</li> 
                                <li>Chilled Dips</li>
                                <li>Coleslaw & Dressed Salads</li>
                           </ul>
                           
                        </div>
                        <div>
                            <ul><li>Vegetables</li>
                                <li>Apple Apple Apple</li> 
                                <li>Baby Vegetables</li> 
                                <li>Broccoli, Cauliflower & Cabbage</li> 
                                <li>Carrots & Root Veg</li> 
                                <li>Chillies, Garlic & Ginger</li> 
                                <li>Courgettes, Aubergines & Asparagus</li> 
                                <li>Mushrooms</li> 
                                <li>Onions & Shallots</li> 
                                <li>Organic Vegetables</li> 
                                <li>Peas, Beans & Sweetcorn</li> 
                                <li>Potatoes</li> 
                                <li>Prepared Vegetables</li> 
                                <li>Seasonal Veg</li> 
                                <li>Spinach, Greens & kale</li> 
                                <li>Stir Fry</li> 
                                <li>World Vegetables</li> 
                           </ul>
                            
                        </div>
                        <div>
                            <ul><li>Furit</li>
                                <li>Apple Apple Apple</li> 
                           </ul>
                        </div>
                   </div>
                </li>
                <li><a href="#" class="drop sprite menu3">Bakery</a></li>
                <li><a href="#" class="drop sprite menu4">Food Cupboard</a>
                	<div class="dropdown_1column sub-menu">
                        <div>
								<ul><li>Furit</li>
                                <li><a href="#">Apples, Pears & Rhubarb</a></li>
                                <li><a href="#">Avocados</a></li>
                                <li><a href="#">Bananas</a></li>
                                <li><a href="#">Berries & Cherries</a></li>
                                <li><a href="#">Citrus Fruit</a></li> 
                                <li><a href="#">Dried Fruit & Nuts</a></li>
                                <li><a href="#">Plums & Apricots</a></li> 
                                <li><a href="#">Tropical & Exotic Fruit</a></li>
                                <li><a href="#">Dried Fruit & Nuts</a></li>
                                <li><a href="#">Plums & Apricots</a></li> 
                                <li><a href="#">Tropical & Exotic Fruit</a></li>
                           </ul>
                           <ul><li>Salads & Dips</li>
                                <li>Chilled Dips</li>
                                <li>Coleslaw & Dressed Salads</li>
                                <li>Fresh Herbs, Chillies & Spices</li> 
                                <li>Chilled Dips</li>
                                <li>Coleslaw & Dressed Salads</li>
                           </ul>
                        </div>
                     </div>
                </li>
                <li><a href="#" class="drop sprite menu5">Frozen</a></li>
                
                <li><a href="#" class="drop sprite menu6">Drinks</a></li>
                <li><a href="#" class="drop sprite menu7">Boby Child</a></li>
                <li><a href="#" class="drop sprite menu8">Health</a></li>
                <li><a href="#" class="drop sprite menu9">Toiletries</a></li>
                <li><a href="#" class="drop sprite menu10">Beauty</a></li>
                
                <li><a href="#" class="drop sprite menu11">Pet</a></li>
                <li ><a href="#" class="drop sprite menu12">Household</a>
                	<div class="dropdown_2columns align_right sub-menu icon">
                        <div>
								<ul><li>Furit</li>
                                <li><a href="#">Apples, Pears & Rhubarb</a></li>
                                <li><a href="#">Avocados</a></li>
                                <li><a href="#">Bananas</a></li>
                                <li><a href="#">Berries & Cherries</a></li>
                                <li><a href="#">Citrus Fruit</a></li> 
                                <li><a href="#">Dried Fruit & Nuts</a></li>
                                <li><a href="#">Plums & Apricots</a></li> 
                                <li><a href="#">Tropical & Exotic Fruit</a></li>
                                <li><a href="#">Dried Fruit & Nuts</a></li>
                                <li><a href="#">Plums & Apricots</a></li> 
                                <li><a href="#">Tropical & Exotic Fruit</a></li>
                           </ul>
                           <ul><li>Salads & Dips</li>
                                <li>Chilled Dips</li>
                                <li>Coleslaw & Dressed Salads</li>
                                <li>Fresh Herbs, Chillies & Spices</li> 
                                <li>Chilled Dips</li>
                                <li>Coleslaw & Dressed Salads</li>
                           </ul>
                         </div>
                         <div>
                          <ul><li>Salads & Dips</li>
                                <li>Chilled Dips</li>
                                <li>Coleslaw & Dressed Salads</li>
                                <li>Fresh Herbs, Chillies & Spices</li> 
                                <li>Chilled Dips</li>
                                <li>Coleslaw & Dressed Salads</li>
                           </ul>
                         </div>
                     </div>
                </li>
           </ul>
          
          <!-- quick links -->  
          <div class="quicklinks profile sprite">
          		<div class="search">
              <input autocomplete="off" type="text" id="searchText" name="q" id="q" onblur="if (this.value == '') {this.value = 'Find a product';}" onfocus="if (this.value == 'Find a product') {this.value = '';}" value ='' "search" placeholder="Find a product.." width="300px" />
            	<input type="submit" id="searchBtn" class="sprite"/> 
                
           	</div>
            	<a href="#" class="sprite searchList" ></a>
            	<div class="">
                <span class="total"><pound>£15</pound><penny>.98</penny></span> |<span class="sprite items">9items</span>
               </div>
          </div>
          
        </div>
        
        <div class="content">
        	<div class="marketing-taps">
            	<div class="item sprite menu1">24/7 Service</div>
               <div class="item sprite menu2">Instant Delivery
               	<div class="notes">Avg. 30-40 minutes</div></div>
               <div class="item sprite menu3">Free Delivery
               	<div class="notes">for orders over £25.00</div></div>
               <div class="item sprite menu4">Cash on Delivery
               	<div class="notes">for orders less than £25.00</div></div>
               <div class="item sprite menu5">Top Brands from Local Suppliers</div>
           </div>
           
           <div class="myaccount">
           	<div class="title">Featured</div>
           	<div>
            		<a href="#">My Account</a> | <a href="#">Help</a>
            	</div>
           </div>

        	<div class="search-field"> Sort by: 
            	<select>
                <option>Favourites first</option>
                <option>option1</option>
               </select>
               <div class="viewOptions">
               	<input type="button" class="view1 sprite" />
                	<input type="button" class="view2 sprite"/>
                  <input type="button" class="view3 sprite" />
               </div>
           </div>
                      
           <div class="results">
                <div class="result-item">
                	<div class="image"><img src="images/product/product.jpg"></div>
                  <div class="details">
                  	<div class="price"><pound>£22</pound><penny>.25</penny></div>
                    	<div class="name">Tesco Tomatoes on the Vine min 4 Furit</div>
                      <div class="price-each">Price each:£0.25</div>
                  </div>
                  <div class="buy hide">
                  	<div class="quantity">Qty. <input class="qty" type="number" value="1" name="points" step="1"></div>
                    	<div class="add sprite">Details <input type="button" value="Add" class="skin" /></div>
                  </div>
                </div>
               <div class="result-item">
                	<div class="image"><img src="images/product/product.jpg"></div>
                  <div class="details">
                  	<div class="price"><pound>£10</pound><penny>.40</penny></div>
                    	<div class="name">Coca Cola 1 Litre</div>
                      <div class="price-each">Price each:£0.25</div>
                  </div>
                  <div class="buy hide">
                  	<div class="quantity">Qty. <input class="qty" type="number" value="1" name="points" step="1"></div>
                    	<div class="add sprite">Details <input type="button" value="Add" class="skin" /></div>
                  </div>
                </div>
               
               <div class="result-item">
               	<div class="image"><img src="images/product/product2.png"></div>
                  <div class="details">
                  	<div class="price"><pound>£10</pound><penny>.25</penny></div>
                    	<div class="name">Tesco Tomatoes on the Vine min 4 Furit</div>
                      <div class="price-each">Price each:£0.25</div>
                  </div>
                  <div class="buy hide">
                  	<div class="quantity">Qty. <input class="qty" type="number" value="1" name="points" step="1"></div>
                    	<div class="add sprite">Details <input type="button" value="Add" class="skin" /></div>
                  </div>
               </div>
               
               <div class="result-item">
                	<div class="image"><img src="images/product/product4.png"></div>
                  <div class="details">
                  	<div class="price"><pound>£10</pound><penny>.25</penny></div>
                    	<div class="name">Tesco Tomatoes on the Vine min 4 Furit</div>
                      <div class="price-each">Price each:£0.25</div>
                  </div>
                  <div class="buy hide">
                  	<div class="quantity">Qty. <input class="qty" type="number" value="1" name="points" step="1"></div>
                    	<div class="add sprite">Details <input type="button" value="Add" class="skin" /></div>
                  </div>
                </div>
                
               <div class="result-item">
                	<div class="image"><img src="images/product/product3.png"></div>
                  <div class="details">
                  	<div class="price"><pound>£10</pound><penny>.25</penny></div>
                    	<div class="name">Tesco Tomatoes on the Vine min 4 Furit</div>
                      <div class="price-each">Price each:£0.25</div>
                  </div>
                  <div class="buy hide">
                  	<div class="quantity">Qty. <input class="qty" type="number" value="1" name="points" step="1"></div>
                    	<div class="add sprite">Details <input type="button" value="Add" class="skin" /></div>
                  </div>
                </div>
                <div class="result-item"></div>
               <div class="result-item">
                	<div class="image"><img src="images/product/product2.png"></div>
                  <div class="details">
                  	<div class="price"><pound>£10</pound><penny>.25</penny></div>
                    	<div class="name">Tesco Tomatoes on the Vine min 4 Furit</div>
                      <div class="price-each">Price each:£0.25</div>
                  </div>
                  <div class="buy hide">
                  	<div class="quantity">Qty. <input class="qty" type="number" value="1" name="points" step="1"></div>
                    	<div class="add sprite">Details <input type="button" value="Add" class="skin" /></div>
                  </div>
                </div>
                
               <div class="result-item">
               	<div class="image"><img src="images/product/product4.png"></div>
                  <div class="details">
                  	<div class="price"><pound>£10</pound><penny>.25</penny></div>
                    	<div class="name">Tesco Tomatoes on the Vine min 4 Furit</div>
                      <div class="price-each">Price each:£0.25</div>
                  </div>
                  <div class="buy hide">
                  	<div class="quantity">Qty. <input class="qty" type="number" value="1" name="points" step="1"></div>
                    	<div class="add sprite">Details <input type="button" value="Add" class="skin" /></div>
                  </div>
               </div>
               
               <div class="result-item"></div>
               <div class="result-item">
                	<div class="image"><img src="images/product/product5.png"></div>
                  <div class="details">
                  	<div class="price"><pound>£10</pound><penny>.25</penny></div>
                    	<div class="name">Tesco Tomatoes on the Vine min 4 Furit</div>
                      <div class="price-each">Price each:£0.25</div>
                  </div>
                  <div class="buy hide">
                  	<div class="quantity">Qty. <input class="qty" type="number" value="1" name="points" step="1"></div>
                    	<div class="add sprite">Details <input type="button" value="Add" class="skin" /></div>
                  </div>
                </div>
                
                <div class="result-item">
                	<div class="image"><img src="images/product/product2.png"></div>
                  <div class="details">
                  	<div class="price"><pound>£10</pound><penny>.25</penny></div>
                    	<div class="name">Tesco Tomatoes on the Vine min 4 Furit</div>
                      <div class="price-each">Price each:£0.25</div>
                  </div>
                  <div class="buy hide">
                  	<div class="quantity">Qty. <input class="qty" type="number" value="1" name="points" step="1"></div>
                    	<div class="add sprite">Details <input type="button" value="Add" class="skin" /></div>
                  </div>
                </div>
                <div class="result-item">
                	<div class="image"><img src="images/product/product.jpg"></div>
                  <div class="details">
                  	<div class="price"><pound>£22</pound><penny>.25</penny></div>
                    	<div class="name">Tesco Tomatoes on the Vine min 4 Furit</div>
                      <div class="price-each">Price each:£0.25</div>
                  </div>
                  <div class="buy hide">
                  	<div class="quantity">Qty. <input class="qty" type="number" value="1" name="points" step="1"></div>
                    	<div class="add sprite">Details <input type="button" value="Add" class="skin" /></div>
                  </div>
                </div>
                <div class="result-item"></div>
                <div class="result-item">
                	<div class="image"><img src="images/product/product.jpg"></div>
                  <div class="details">
                  	<div class="price"><pound>£22</pound><penny>.25</penny></div>
                    	<div class="name">Tesco Tomatoes on the Vine min 4 Furit</div>
                      <div class="price-each">Price each:£0.25</div>
                  </div>
                  <div class="buy hide">
                  	<div class="quantity">Qty. <input class="qty" type="number" value="1" name="points" step="1"></div>
                    	<div class="add sprite">Details <input type="button" value="Add" class="skin" /></div>
                  </div>
                </div>
           </div>
           
        </div>
        
        <!-- footer -->
        <div class="footer">
        	<ui>
           	<li>Customer Services</li>
            	<li><a href="#">Privacy & Cookies Policy</a></li>
               <li><a href="#">General Terms & Conditions</a></li> 
           </ui>
           <ui>
           	<li>Corporate</li>
            	<li><a href="#">About Us</a></li>
               <li><a href="#">Contact Us</a></li> 
           </ui>
           <ui>
           	<li>Help</li>
            	<li><a href="#">Registration</a></li>
               <li><a href="#">Ordering</a></li>
               <li><a href="#">Delivery</a></li>
               <li><a href="#">Return and Cancellations</a></li> 
           </ui>
        	<ui>
           	<li>&nbsp;</li>
            	<li class="info">The 24/7 fastest online supermarket
Anytime, anywhere in the United Kingdom</li> 
           </ui>
           <ui>
           	<li> </li>
           	<li>
            		<a href="#" class="sprite facebook"></a>
                  <a href="#" class="sprite twitter"></a>
                  <a href="#" class="sprite googleplus"></a>
            	</li>
                <li>&nbsp;</li>
              <li ><div class="sprite trolly"></div></li>
           </ui> 
           <!--<div class="social">
           	<a href="#" class="sprite facebook"></a>
                  <a href="#" class="sprite twitter"></a>
                  <a href="#" class="sprite googleplus"></a>
           	<div class="sprite trolly"></div>
           </div>-->
          
           
        	© 2014 All rights reserved. Fleon Express Market Ltd.
        </div>
    
    </div>
     
    

</body>
</html>