<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content Pipeline - Prototype</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


	<!-- build:css -->
	<link rel="stylesheet" href="../../../../../dist/styles/css/bootstrap.css">
  <link rel="stylesheet" href="../../../../../dist/styles/css/content-pipeline.css">
  <!-- endbuild -->


	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<![endif]-->

	
</head>


<body class="ps-grid">
<div class="nav navbar">
	<div class="container">
		<h1 class="h2 concept-header"><img src="../../../../../dist/assets/images/PS-logo-sm.png" class="brand-logo" alt="PlayStation" />Add Variants <i class="fa fa-close pull-right close-button" aria-hidden="true"></i></h1>
	</div>
</div><form class="submission-form">
	<div class="container">
		<div class="row">
			<hr class="nav-divider" />
		</div>

		
		<div class="row">
						<div class="panel panel-default product-header">
				<div class="panel-heading">
										<h2 class="h4">製品グループ名</h2>
										<h3 class="h2">コールオブデューティ ブラックオプス - ゴールドエディション</h3>

				</div>
				<div class="panel-body">
					<dl class="dl-horizontal" aria-label="Concept Overview Details">
																	<dt>Product Group Type</dt>
						<dd>Full Game</dd>
												<dt>Edition</dt>
						<dd>Standard</dd>
																</dl>
									</div>
			</div>				<div class="panel panel-default panel-table">
				<div class="panel-heading">
			<h2>既存のバリエーション</h2>
		</div>
				<table class="table panel-table table-striped table-alt table-hover-option table-striped-editable">
			<thead>
				<tr>
					<th id="ConceptPlatformHead">プラットフォーム</th>
					<th id="ScreenLanguages">画面言語</th>
					<th id="SpokenLanguages">話されていた言語</th>
					<th id="EstRelDate">暖簾分けREL.日付</th>
					<th id="Distribution">分布</th>
					<th id="VariationDescription" class="no-wrap">バリエーションの説明</th>
					<th id="Edit"><span class="sr-only">編集</span></th>
					
				</tr>
			</thead>
			<tbody>									
								<tr>
	<td headers="ConceptFooter ConceptPlatformHead">
		    <span class="label">PS4</span>

		    <span class="label label-disabled">PS3</span>

		    <span class="label">VITA</span>

	</td>
	<td headers="ConceptFooter ScreenLanguages">英語, 日本語, フランス語, ドイツ語, イタリア語, スペイン語</td>
	<td headers="ConceptFooter SpokenLanguages">英語, 日本語</td>
	<td headers="ConceptFooter EstRelDate">2017 年 2 月 12 日</td>
	<td headers="ConceptFooter Distribution">デジタルのみ</td>
	<td headers="ConceptFooter VariationDescription">キーワード長いキーワード, わかりやすいキーワードを.</td>
	<td headers="ConceptFooter Edit" class="no-wrap">
		<button class="btn-action" type="button" data-action="edit">
			<i data-toggle="tooltip" title="Edit Variant" data-placement="bottom" class="fa fa-pencil"></i>
			<span class="sr-only">編集</span>
		</button>
		
		<button type="button" class="btn-action" data-toggle="modal" data-target="#modalConfirmAction">
			<i data-toggle="tooltip" title="Delete Variant" data-placement="bottom" class="fa fa-trash"></i>
			<span class="sr-only">削除</span>
		</button>
	</td>					
</tr>					<tr class="table-edit">
	<td headers="ConceptFooter ConceptPlatformHead Distribution Edit EstRelDate ScreenLanguages SpokenLanguages VariationDescription" colspan="7">

		<div class="table-edit-form">
			<div class="form-concept-proposal">
				<h2>バリエーションを編集します。</h2>
				
		<fieldset class="form-group ">
			
			<legend class="control-label">
								<span class="required">*</span>
								Platform	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="Row1platformPS4" class="radio-inline">
	<input id="Row1platformPS4" type="radio" name="platform" value=""  />

	<span>PS4</span>
	</label>


				
				<label for="Row1platformPS3" class="radio-inline">
	<input id="Row1platformPS3" type="radio" name="platform" value=""  />

	<span>PS3</span>
	</label>


				
				<label for="Row1platformPSVita" class="radio-inline">
	<input id="Row1platformPSVita" type="radio" name="platform" value=""   checked/>

	<span>PS ヴィータ</span>
	</label>


								
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
<div class="form-group ">
	
			<label class="control-label" for="Row1edition"><span class="required">*</span>画面言語<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="フィールドの追加情報"></i></label>
			
			<select class="sr-only" id="Row1edition" name="Row1edition" multiple>
				<option> -- 選択してください。 -- </option>
				<option value="英語">英語</option>
				<option value="フランス語">フランス語</option>
				<option value="ドイツ語">ドイツ語</option>
				<option value="イタリア語">イタリア語</option>
				<option value="スペイン語">スペイン語</option>
				<option value="ロシア語">ロシア語</option>
				<option value="X1">X1</option>
				<option value="X2">X2</option>
				<option value="X3">X3</option>
				<option value="X4">X4</option>
			</select>
			<div class="dropdown" aria-controls="Row1edition">
		    <button class="btn btn-default dropdown-toggle selection" type="button" id="Row1dropdownScreenLanguages"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">選択してください。</span> <i class="fa fa-angle-down pull-right"></i>
		    		    			    		<span class="label label-selected">英語 <i class="fa fa-close" data-action="remove"></i></span>
		    			    		<span class="label label-selected">フランス語 <i class="fa fa-close" data-action="remove"></i></span>
		    			    		<span class="label label-selected">ドイツ語 <i class="fa fa-close" data-action="remove"></i></span>
		    			    		<span class="label label-selected">イタリア語 <i class="fa fa-close" data-action="remove"></i></span>
		    			    		<span class="label label-selected">スペイン語 <i class="fa fa-close" data-action="remove"></i></span>
		    			    
		    </button>
		    <ul class="dropdown-menu language-select" aria-labelledby="Row1dropdownScreenLanguages">
		    	<li class="header">
		    		<h3 class="h4">言語を追加します。</h3>
		    		<p>Lorem イプサム座る amet、consectetur adipisicing エリット、セッド eiusmod tempor incididunt。</p>
		    	</li>
		    	<li class="filter">
		    		<ul class="list-inline">
		    			<li>
		    				<button type="button" class="btn-link">すべてを選択します。</button>
		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">EFIGS を選択します。</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報" data-html="true"></i>

		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">舞台が持ち味</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報" data-html="true"></i>

		    			</li>
		    			<li>
		    				<span class="selected-items"><span class="counter">0</span> languages selected</span>
		    			</li>


		    		</ul>
		    	</li>
		      <li class="results">
		      	<fieldset>
		      		<legend class="sr-only">言語</legend>
			      	<ul>
			      		<li>
			      			<label for="Row1screenLanguageslanguageEN" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageEN" type="checkbox" name="Row1screenLanguageslanguageEN" value="英語"  />

	<span>英語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageFR" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageFR" type="checkbox" name="Row1screenLanguageslanguageFR" value="フランス語"  />

	<span>フランス語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageDE" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageDE" type="checkbox" name="Row1screenLanguageslanguageDE" value="ドイツ語"  />

	<span>ドイツ語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageIT" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageIT" type="checkbox" name="Row1screenLanguageslanguageIT" value="イタリア語"  />

	<span>イタリア語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageES" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageES" type="checkbox" name="Row1screenLanguageslanguageES" value="スペイン語"  />

	<span>スペイン語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageRU" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageRU" type="checkbox" name="Row1screenLanguageslanguageRU" value="ロシア語"  />

	<span>ロシア語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageX1" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageX1" type="checkbox" name="Row1screenLanguageslanguageX1" value="An other"  />

	<span>An other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageX2" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageX2" type="checkbox" name="Row1screenLanguageslanguageX2" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageX3" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageX3" type="checkbox" name="Row1screenLanguageslanguageX3" value="An Other"  />

	<span>An Other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageX4" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageX4" type="checkbox" name="Row1screenLanguageslanguageX4" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		
			      	</ul>
			      </fieldset>
		      </li>
		      <li role="separator" class="divider"></li>
      		<li class="actions">
      				<button type="button" class="btn btn-link btn-cancel" >		キャンセル	</button>

      				<button type="button" class="btn btn-secondary pull-right" >		選択した追加します。	</button>
      		</li>
		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>					<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
</div>
<div class="form-group ">
	
			<label class="control-label" for="Row1spokenLanguages"><span class="required">*</span>Spoken Languages<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="フィールドの追加情報"></i></label>
			
			<select class="sr-only" id="Row1spokenLanguages" name="Row1spokenLanguages" multiple>
				<option> -- 選択してください。 -- </option>
				<option value="英語">英語</option>
				<option value="フランス語">フランス語</option>
				<option value="ドイツ語">ドイツ語</option>
				<option value="イタリア語">イタリア語</option>
				<option value="スペイン語">スペイン語</option>
				<option value="ロシア語">ロシア語</option>
				<option value="X1">X1</option>
				<option value="X2">X2</option>
				<option value="X3">X3</option>
				<option value="X4">X4</option>
			</select>
			<div class="dropdown" aria-controls="Row1spokenLanguages">
		    <button class="btn btn-default dropdown-toggle selection" type="button" id="Row1dropdownSpokenLanguages"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">選択してください。</span> <i class="fa fa-angle-down pull-right"></i>
		    		    			    		<span class="label label-selected">英語 <i class="fa fa-close" data-action="remove"></i></span>
		    			    
		    </button>
		    <ul class="dropdown-menu language-select" aria-labelledby="Row1dropdownSpokenLanguages">
		    	<li class="header">
		    		<h3 class="h4">言語を追加します。</h3>
		    		<p>Lorem イプサム座る amet、consectetur adipisicing エリット、セッド eiusmod tempor incididunt。</p>
		    	</li>
		    	<li class="filter">
		    		<ul class="list-inline">
		    			<li>
		    				<button type="button" class="btn-link">すべてを選択します。</button>
		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">EFIGS を選択します。</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報" data-html="true"></i>

		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">舞台が持ち味</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報" data-html="true"></i>

		    			</li>
		    			<li>
		    				<span class="selected-items"><span class="counter">0</span> languages selected</span>
		    			</li>


		    		</ul>
		    	</li>
		      <li class="results">
		      	<fieldset>
		      		<legend class="sr-only">言語</legend>
			      	<ul>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageEN" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageEN" type="checkbox" name="Row1spokenLanguageslanguageEN" value="英語"  />

	<span>英語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageFR" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageFR" type="checkbox" name="Row1spokenLanguageslanguageFR" value="フランス語"  />

	<span>フランス語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageDE" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageDE" type="checkbox" name="Row1spokenLanguageslanguageDE" value="ドイツ語"  />

	<span>ドイツ語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageIT" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageIT" type="checkbox" name="Row1spokenLanguageslanguageIT" value="イタリア語"  />

	<span>イタリア語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageES" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageES" type="checkbox" name="Row1spokenLanguageslanguageES" value="スペイン語"  />

	<span>スペイン語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageRU" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageRU" type="checkbox" name="Row1spokenLanguageslanguageRU" value="ロシア語"  />

	<span>ロシア語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageX1" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageX1" type="checkbox" name="Row1spokenLanguageslanguageX1" value="An other"  />

	<span>An other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageX2" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageX2" type="checkbox" name="Row1spokenLanguageslanguageX2" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageX3" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageX3" type="checkbox" name="Row1spokenLanguageslanguageX3" value="An Other"  />

	<span>An Other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageX4" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageX4" type="checkbox" name="Row1spokenLanguageslanguageX4" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		
			      	</ul>
			      </fieldset>
		      </li>
		      <li role="separator" class="divider"></li>
      		<li class="actions">
      				<button type="button" class="btn btn-link btn-cancel" >		キャンセル	</button>

      				<button type="button" class="btn btn-secondary pull-right" >		選択した追加します。	</button>
      		</li>
		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>					<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
</div>

		<fieldset class="form-group ">
			
			<legend class="control-label">
								<span class="required">*</span>
								分布	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="Row1distributionDigital" class="radio-inline">
	<input id="Row1distributionDigital" type="radio" name="distribution" value=""   checked/>

	<span>デジタルのみ</span>
	</label>


				
				<label for="Row1distributionPhysical" class="radio-inline">
	<input id="Row1distributionPhysical" type="radio" name="distribution" value=""  />

	<span>物理のみ</span>
	</label>


				
				<label for="Row1distributionBoth" class="radio-inline">
	<input id="Row1distributionBoth" type="radio" name="distribution" value=""  />

	<span>デジタルおよび物理的な</span>
	</label>


								
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
<div class="form-group ">
		<label class="control-label" for="Row1releaseDate"><span class="required">*</span>発売予定日<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="フィールドの追加情報"></i></label>
	<div class="quarter-picker date">		
		<input type="text" id="Row1releaseDate" placeholder="DD-MM-YYYY" maxlength="7" class="form-control datepicker" value="2017/12/02">

		
		<i class="fa fa-calendar icon-calendar" aria-hidden="true"></i>
		<i class="fa fa-angle-down icon-arrow" aria-hidden="true"></i>
		
	</div>
			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
	
</div>
<div class="form-group ">
		
	

	<label for="Row1variationDescription" class="control-label">バリエーションの説明 <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報"></i> </label>
	<input type="text" class="form-control" id="Row1variationDescription" name="Row1variationDescription" value="武器の添付ファイルの検索可能なデータベース" />

			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
<div class="form-group">
	<span class="control-label">SPID <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="" data-original-title="Additional field information"></i></span>
	<p><span>EP0002</span> アクティ ビジョン ブリザード インターナショナル BV</p>
</div>				<div class="modal-footer">
					<div class="col-xs-3 col-xs-push-9">
						<button type="button" class="btn btn-link btn-remove cancel-edit">キャンセル</button>
						<button type="submit" class="btn btn-secondary
						modal-confirm">保存</button>
					</div>
				</div>
			</div>
		</div>
	</td>
</tr>								<tr>
	<td headers="ConceptFooter ConceptPlatformHead">
		    <span class="label">PS4</span>

		    <span class="label label-disabled">PS3</span>

		    <span class="label">VITA</span>

	</td>
	<td headers="ConceptFooter ScreenLanguages">英語, 日本語, フランス語, ドイツ語, イタリア語, スペイン語</td>
	<td headers="ConceptFooter SpokenLanguages">英語, 日本語</td>
	<td headers="ConceptFooter EstRelDate">2017 年 2 月 12 日</td>
	<td headers="ConceptFooter Distribution">デジタルのみ</td>
	<td headers="ConceptFooter VariationDescription">キーワード長いキーワード, わかりやすいキーワードを.</td>
	<td headers="ConceptFooter Edit" class="no-wrap">
		<button class="btn-action" type="button" data-action="edit">
			<i data-toggle="tooltip" title="Edit Variant" data-placement="bottom" class="fa fa-pencil"></i>
			<span class="sr-only">編集</span>
		</button>
		
		<button type="button" class="btn-action" data-toggle="modal" data-target="#modalConfirmAction">
			<i data-toggle="tooltip" title="Delete Variant" data-placement="bottom" class="fa fa-trash"></i>
			<span class="sr-only">削除</span>
		</button>
	</td>					
</tr>					<tr class="table-edit">
	<td headers="ConceptFooter ConceptPlatformHead Distribution Edit EstRelDate ScreenLanguages SpokenLanguages VariationDescription" colspan="7">

		<div class="table-edit-form">
			<div class="form-concept-proposal">
				<h2>バリエーションを編集します。</h2>
				
		<fieldset class="form-group ">
			
			<legend class="control-label">
								<span class="required">*</span>
								Platform	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="Row2platformPS4" class="radio-inline">
	<input id="Row2platformPS4" type="radio" name="platform" value=""  />

	<span>PS4</span>
	</label>


				
				<label for="Row2platformPS3" class="radio-inline">
	<input id="Row2platformPS3" type="radio" name="platform" value=""  />

	<span>PS3</span>
	</label>


				
				<label for="Row2platformPSVita" class="radio-inline">
	<input id="Row2platformPSVita" type="radio" name="platform" value=""   checked/>

	<span>PS ヴィータ</span>
	</label>


								
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
<div class="form-group ">
	
			<label class="control-label" for="Row2edition"><span class="required">*</span>画面言語<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="フィールドの追加情報"></i></label>
			
			<select class="sr-only" id="Row2edition" name="Row2edition" multiple>
				<option> -- 選択してください。 -- </option>
				<option value="英語">英語</option>
				<option value="フランス語">フランス語</option>
				<option value="ドイツ語">ドイツ語</option>
				<option value="イタリア語">イタリア語</option>
				<option value="スペイン語">スペイン語</option>
				<option value="ロシア語">ロシア語</option>
				<option value="X1">X1</option>
				<option value="X2">X2</option>
				<option value="X3">X3</option>
				<option value="X4">X4</option>
			</select>
			<div class="dropdown" aria-controls="Row2edition">
		    <button class="btn btn-default dropdown-toggle selection" type="button" id="Row2dropdownScreenLanguages"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">選択してください。</span> <i class="fa fa-angle-down pull-right"></i>
		    		    			    		<span class="label label-selected">英語 <i class="fa fa-close" data-action="remove"></i></span>
		    			    		<span class="label label-selected">フランス語 <i class="fa fa-close" data-action="remove"></i></span>
		    			    		<span class="label label-selected">ドイツ語 <i class="fa fa-close" data-action="remove"></i></span>
		    			    		<span class="label label-selected">イタリア語 <i class="fa fa-close" data-action="remove"></i></span>
		    			    		<span class="label label-selected">スペイン語 <i class="fa fa-close" data-action="remove"></i></span>
		    			    
		    </button>
		    <ul class="dropdown-menu language-select" aria-labelledby="Row2dropdownScreenLanguages">
		    	<li class="header">
		    		<h3 class="h4">言語を追加します。</h3>
		    		<p>Lorem イプサム座る amet、consectetur adipisicing エリット、セッド eiusmod tempor incididunt。</p>
		    	</li>
		    	<li class="filter">
		    		<ul class="list-inline">
		    			<li>
		    				<button type="button" class="btn-link">すべてを選択します。</button>
		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">EFIGS を選択します。</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報" data-html="true"></i>

		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">舞台が持ち味</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報" data-html="true"></i>

		    			</li>
		    			<li>
		    				<span class="selected-items"><span class="counter">0</span> languages selected</span>
		    			</li>


		    		</ul>
		    	</li>
		      <li class="results">
		      	<fieldset>
		      		<legend class="sr-only">言語</legend>
			      	<ul>
			      		<li>
			      			<label for="Row2screenLanguageslanguageEN" class="checkbox-inline">
	<input id="Row2screenLanguageslanguageEN" type="checkbox" name="Row2screenLanguageslanguageEN" value="英語"  />

	<span>英語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2screenLanguageslanguageFR" class="checkbox-inline">
	<input id="Row2screenLanguageslanguageFR" type="checkbox" name="Row2screenLanguageslanguageFR" value="フランス語"  />

	<span>フランス語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2screenLanguageslanguageDE" class="checkbox-inline">
	<input id="Row2screenLanguageslanguageDE" type="checkbox" name="Row2screenLanguageslanguageDE" value="ドイツ語"  />

	<span>ドイツ語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2screenLanguageslanguageIT" class="checkbox-inline">
	<input id="Row2screenLanguageslanguageIT" type="checkbox" name="Row2screenLanguageslanguageIT" value="イタリア語"  />

	<span>イタリア語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2screenLanguageslanguageES" class="checkbox-inline">
	<input id="Row2screenLanguageslanguageES" type="checkbox" name="Row2screenLanguageslanguageES" value="スペイン語"  />

	<span>スペイン語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2screenLanguageslanguageRU" class="checkbox-inline">
	<input id="Row2screenLanguageslanguageRU" type="checkbox" name="Row2screenLanguageslanguageRU" value="ロシア語"  />

	<span>ロシア語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2screenLanguageslanguageX1" class="checkbox-inline">
	<input id="Row2screenLanguageslanguageX1" type="checkbox" name="Row2screenLanguageslanguageX1" value="An other"  />

	<span>An other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2screenLanguageslanguageX2" class="checkbox-inline">
	<input id="Row2screenLanguageslanguageX2" type="checkbox" name="Row2screenLanguageslanguageX2" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2screenLanguageslanguageX3" class="checkbox-inline">
	<input id="Row2screenLanguageslanguageX3" type="checkbox" name="Row2screenLanguageslanguageX3" value="An Other"  />

	<span>An Other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2screenLanguageslanguageX4" class="checkbox-inline">
	<input id="Row2screenLanguageslanguageX4" type="checkbox" name="Row2screenLanguageslanguageX4" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		
			      	</ul>
			      </fieldset>
		      </li>
		      <li role="separator" class="divider"></li>
      		<li class="actions">
      				<button type="button" class="btn btn-link btn-cancel" >		キャンセル	</button>

      				<button type="button" class="btn btn-secondary pull-right" >		選択した追加します。	</button>
      		</li>
		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>					<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
</div>
<div class="form-group ">
	
			<label class="control-label" for="Row2spokenLanguages"><span class="required">*</span>Spoken Languages<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="フィールドの追加情報"></i></label>
			
			<select class="sr-only" id="Row2spokenLanguages" name="Row2spokenLanguages" multiple>
				<option> -- 選択してください。 -- </option>
				<option value="英語">英語</option>
				<option value="フランス語">フランス語</option>
				<option value="ドイツ語">ドイツ語</option>
				<option value="イタリア語">イタリア語</option>
				<option value="スペイン語">スペイン語</option>
				<option value="ロシア語">ロシア語</option>
				<option value="X1">X1</option>
				<option value="X2">X2</option>
				<option value="X3">X3</option>
				<option value="X4">X4</option>
			</select>
			<div class="dropdown" aria-controls="Row2spokenLanguages">
		    <button class="btn btn-default dropdown-toggle selection" type="button" id="Row2dropdownSpokenLanguages"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">選択してください。</span> <i class="fa fa-angle-down pull-right"></i>
		    		    			    		<span class="label label-selected">英語 <i class="fa fa-close" data-action="remove"></i></span>
		    			    
		    </button>
		    <ul class="dropdown-menu language-select" aria-labelledby="Row2dropdownSpokenLanguages">
		    	<li class="header">
		    		<h3 class="h4">言語を追加します。</h3>
		    		<p>Lorem イプサム座る amet、consectetur adipisicing エリット、セッド eiusmod tempor incididunt。</p>
		    	</li>
		    	<li class="filter">
		    		<ul class="list-inline">
		    			<li>
		    				<button type="button" class="btn-link">すべてを選択します。</button>
		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">EFIGS を選択します。</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報" data-html="true"></i>

		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">舞台が持ち味</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報" data-html="true"></i>

		    			</li>
		    			<li>
		    				<span class="selected-items"><span class="counter">0</span> languages selected</span>
		    			</li>


		    		</ul>
		    	</li>
		      <li class="results">
		      	<fieldset>
		      		<legend class="sr-only">言語</legend>
			      	<ul>
			      		<li>
			      			<label for="Row2spokenLanguageslanguageEN" class="checkbox-inline">
	<input id="Row2spokenLanguageslanguageEN" type="checkbox" name="Row2spokenLanguageslanguageEN" value="英語"  />

	<span>英語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2spokenLanguageslanguageFR" class="checkbox-inline">
	<input id="Row2spokenLanguageslanguageFR" type="checkbox" name="Row2spokenLanguageslanguageFR" value="フランス語"  />

	<span>フランス語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2spokenLanguageslanguageDE" class="checkbox-inline">
	<input id="Row2spokenLanguageslanguageDE" type="checkbox" name="Row2spokenLanguageslanguageDE" value="ドイツ語"  />

	<span>ドイツ語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2spokenLanguageslanguageIT" class="checkbox-inline">
	<input id="Row2spokenLanguageslanguageIT" type="checkbox" name="Row2spokenLanguageslanguageIT" value="イタリア語"  />

	<span>イタリア語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2spokenLanguageslanguageES" class="checkbox-inline">
	<input id="Row2spokenLanguageslanguageES" type="checkbox" name="Row2spokenLanguageslanguageES" value="スペイン語"  />

	<span>スペイン語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2spokenLanguageslanguageRU" class="checkbox-inline">
	<input id="Row2spokenLanguageslanguageRU" type="checkbox" name="Row2spokenLanguageslanguageRU" value="ロシア語"  />

	<span>ロシア語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2spokenLanguageslanguageX1" class="checkbox-inline">
	<input id="Row2spokenLanguageslanguageX1" type="checkbox" name="Row2spokenLanguageslanguageX1" value="An other"  />

	<span>An other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2spokenLanguageslanguageX2" class="checkbox-inline">
	<input id="Row2spokenLanguageslanguageX2" type="checkbox" name="Row2spokenLanguageslanguageX2" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2spokenLanguageslanguageX3" class="checkbox-inline">
	<input id="Row2spokenLanguageslanguageX3" type="checkbox" name="Row2spokenLanguageslanguageX3" value="An Other"  />

	<span>An Other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row2spokenLanguageslanguageX4" class="checkbox-inline">
	<input id="Row2spokenLanguageslanguageX4" type="checkbox" name="Row2spokenLanguageslanguageX4" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		
			      	</ul>
			      </fieldset>
		      </li>
		      <li role="separator" class="divider"></li>
      		<li class="actions">
      				<button type="button" class="btn btn-link btn-cancel" >		キャンセル	</button>

      				<button type="button" class="btn btn-secondary pull-right" >		選択した追加します。	</button>
      		</li>
		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>					<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
</div>

		<fieldset class="form-group ">
			
			<legend class="control-label">
								<span class="required">*</span>
								分布	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="Row2distributionDigital" class="radio-inline">
	<input id="Row2distributionDigital" type="radio" name="distribution" value=""   checked/>

	<span>デジタルのみ</span>
	</label>


				
				<label for="Row2distributionPhysical" class="radio-inline">
	<input id="Row2distributionPhysical" type="radio" name="distribution" value=""  />

	<span>物理のみ</span>
	</label>


				
				<label for="Row2distributionBoth" class="radio-inline">
	<input id="Row2distributionBoth" type="radio" name="distribution" value=""  />

	<span>デジタルおよび物理的な</span>
	</label>


								
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
<div class="form-group ">
		<label class="control-label" for="Row2releaseDate"><span class="required">*</span>発売予定日<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="フィールドの追加情報"></i></label>
	<div class="quarter-picker date">		
		<input type="text" id="Row2releaseDate" placeholder="DD-MM-YYYY" maxlength="7" class="form-control datepicker" value="2017/12/02">

		
		<i class="fa fa-calendar icon-calendar" aria-hidden="true"></i>
		<i class="fa fa-angle-down icon-arrow" aria-hidden="true"></i>
		
	</div>
			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
	
</div>
<div class="form-group ">
		
	

	<label for="Row2variationDescription" class="control-label">バリエーションの説明 <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報"></i> </label>
	<input type="text" class="form-control" id="Row2variationDescription" name="Row2variationDescription" value="武器の添付ファイルの検索可能なデータベース" />

			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
<div class="form-group">
	<span class="control-label">SPID <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="" data-original-title="Additional field information"></i></span>
	<p><span>EP0002</span> アクティ ビジョン ブリザード インターナショナル BV</p>
</div>				<div class="modal-footer">
					<div class="col-xs-3 col-xs-push-9">
						<button type="button" class="btn btn-link btn-remove cancel-edit">キャンセル</button>
						<button type="submit" class="btn btn-secondary
						modal-confirm">保存</button>
					</div>
				</div>
			</div>
		</div>
	</td>
</tr>							</tbody>
			<tfoot class="sr-only">
				<tr>
					<th id="ConceptFooter" colspan="7"><span>テーブルの端</span></th>
				</tr>
				
			</tfoot>
		</table>
			</div>				<div class="panel panel-default">
				<div class="panel-heading">
			
	<h2>バリアントの詳細</h2>

		</div>
				<div class="panel-body ">
						<fieldset class="form-group ">
			
			<legend class="control-label">
								<span class="required">*</span>
								Platform	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="platformPS4" class="radio-inline">
	<input id="platformPS4" type="radio" name="platform" value=""  />

	<span>PS4</span>
	</label>


				
				<label for="platformPS3" class="radio-inline">
	<input id="platformPS3" type="radio" name="platform" value=""  />

	<span>PS3</span>
	</label>


				
				<label for="platformPSVita" class="radio-inline">
	<input id="platformPSVita" type="radio" name="platform" value=""  />

	<span>PS ヴィータ</span>
	</label>


								
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
<div class="form-group ">
	
			<label class="control-label" for="edition"><span class="required">*</span>画面言語<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="フィールドの追加情報"></i></label>
			
			<select class="sr-only" id="edition" name="edition" multiple>
				<option> -- 選択してください。 -- </option>
				<option value="英語">英語</option>
				<option value="フランス語">フランス語</option>
				<option value="ドイツ語">ドイツ語</option>
				<option value="イタリア語">イタリア語</option>
				<option value="スペイン語">スペイン語</option>
				<option value="ロシア語">ロシア語</option>
				<option value="X1">X1</option>
				<option value="X2">X2</option>
				<option value="X3">X3</option>
				<option value="X4">X4</option>
			</select>
			<div class="dropdown" aria-controls="edition">
		    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownScreenLanguages"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">選択してください。</span> <i class="fa fa-angle-down pull-right"></i>
		    
		    </button>
		    <ul class="dropdown-menu language-select" aria-labelledby="dropdownScreenLanguages">
		    	<li class="header">
		    		<h3 class="h4">言語を追加します。</h3>
		    		<p>Lorem イプサム座る amet、consectetur adipisicing エリット、セッド eiusmod tempor incididunt。</p>
		    	</li>
		    	<li class="filter">
		    		<ul class="list-inline">
		    			<li>
		    				<button type="button" class="btn-link">すべてを選択します。</button>
		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">EFIGS を選択します。</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報" data-html="true"></i>

		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">舞台が持ち味</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報" data-html="true"></i>

		    			</li>
		    			<li>
		    				<span class="selected-items"><span class="counter">0</span> languages selected</span>
		    			</li>


		    		</ul>
		    	</li>
		      <li class="results">
		      	<fieldset>
		      		<legend class="sr-only">言語</legend>
			      	<ul>
			      		<li>
			      			<label for="screenLanguageslanguageEN" class="checkbox-inline">
	<input id="screenLanguageslanguageEN" type="checkbox" name="screenLanguageslanguageEN" value="英語"  />

	<span>英語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageFR" class="checkbox-inline">
	<input id="screenLanguageslanguageFR" type="checkbox" name="screenLanguageslanguageFR" value="フランス語"  />

	<span>フランス語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageDE" class="checkbox-inline">
	<input id="screenLanguageslanguageDE" type="checkbox" name="screenLanguageslanguageDE" value="ドイツ語"  />

	<span>ドイツ語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageIT" class="checkbox-inline">
	<input id="screenLanguageslanguageIT" type="checkbox" name="screenLanguageslanguageIT" value="イタリア語"  />

	<span>イタリア語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageES" class="checkbox-inline">
	<input id="screenLanguageslanguageES" type="checkbox" name="screenLanguageslanguageES" value="スペイン語"  />

	<span>スペイン語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageRU" class="checkbox-inline">
	<input id="screenLanguageslanguageRU" type="checkbox" name="screenLanguageslanguageRU" value="ロシア語"  />

	<span>ロシア語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageX1" class="checkbox-inline">
	<input id="screenLanguageslanguageX1" type="checkbox" name="screenLanguageslanguageX1" value="An other"  />

	<span>An other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageX2" class="checkbox-inline">
	<input id="screenLanguageslanguageX2" type="checkbox" name="screenLanguageslanguageX2" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageX3" class="checkbox-inline">
	<input id="screenLanguageslanguageX3" type="checkbox" name="screenLanguageslanguageX3" value="An Other"  />

	<span>An Other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageX4" class="checkbox-inline">
	<input id="screenLanguageslanguageX4" type="checkbox" name="screenLanguageslanguageX4" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		
			      	</ul>
			      </fieldset>
		      </li>
		      <li role="separator" class="divider"></li>
      		<li class="actions">
      				<button type="button" class="btn btn-link btn-cancel" >		キャンセル	</button>

      				<button type="button" class="btn btn-secondary pull-right" >		選択した追加します。	</button>
      		</li>
		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>					<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
</div>
<div class="form-group ">
	
			<label class="control-label" for="spokenLanguages"><span class="required">*</span>話されていた言語<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="フィールドの追加情報"></i></label>
			
			<select class="sr-only" id="spokenLanguages" name="spokenLanguages" multiple>
				<option> -- 選択してください。 -- </option>
				<option value="英語">英語</option>
				<option value="フランス語">フランス語</option>
				<option value="ドイツ語">ドイツ語</option>
				<option value="イタリア語">イタリア語</option>
				<option value="スペイン語">スペイン語</option>
				<option value="ロシア語">ロシア語</option>
				<option value="X1">X1</option>
				<option value="X2">X2</option>
				<option value="X3">X3</option>
				<option value="X4">X4</option>
			</select>
			<div class="dropdown" aria-controls="spokenLanguages">
		    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownSpokenLanguages"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">選択してください。</span> <i class="fa fa-angle-down pull-right"></i>
		    
		    </button>
		    <ul class="dropdown-menu language-select" aria-labelledby="dropdownSpokenLanguages">
		    	<li class="header">
		    		<h3 class="h4">言語を追加します。</h3>
		    		<p>Lorem イプサム座る amet、consectetur adipisicing エリット、セッド eiusmod tempor incididunt。</p>
		    	</li>
		    	<li class="filter">
		    		<ul class="list-inline">
		    			<li>
		    				<button type="button" class="btn-link">すべてを選択します。</button>
		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">EFIGS を選択します。</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報" data-html="true"></i>

		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">舞台が持ち味</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報" data-html="true"></i>

		    			</li>
		    			<li>
		    				<span class="selected-items"><span class="counter">0</span> languages selected</span>
		    			</li>


		    		</ul>
		    	</li>
		      <li class="results">
		      	<fieldset>
		      		<legend class="sr-only">言語</legend>
			      	<ul>
			      		<li>
			      			<label for="spokenLanguageslanguageEN" class="checkbox-inline">
	<input id="spokenLanguageslanguageEN" type="checkbox" name="spokenLanguageslanguageEN" value="英語"  />

	<span>英語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageFR" class="checkbox-inline">
	<input id="spokenLanguageslanguageFR" type="checkbox" name="spokenLanguageslanguageFR" value="フランス語"  />

	<span>フランス語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageDE" class="checkbox-inline">
	<input id="spokenLanguageslanguageDE" type="checkbox" name="spokenLanguageslanguageDE" value="ドイツ語"  />

	<span>ドイツ語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageIT" class="checkbox-inline">
	<input id="spokenLanguageslanguageIT" type="checkbox" name="spokenLanguageslanguageIT" value="イタリア語"  />

	<span>イタリア語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageES" class="checkbox-inline">
	<input id="spokenLanguageslanguageES" type="checkbox" name="spokenLanguageslanguageES" value="スペイン語"  />

	<span>スペイン語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageRU" class="checkbox-inline">
	<input id="spokenLanguageslanguageRU" type="checkbox" name="spokenLanguageslanguageRU" value="ロシア語"  />

	<span>ロシア語</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageX1" class="checkbox-inline">
	<input id="spokenLanguageslanguageX1" type="checkbox" name="spokenLanguageslanguageX1" value="An other"  />

	<span>An other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageX2" class="checkbox-inline">
	<input id="spokenLanguageslanguageX2" type="checkbox" name="spokenLanguageslanguageX2" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageX3" class="checkbox-inline">
	<input id="spokenLanguageslanguageX3" type="checkbox" name="spokenLanguageslanguageX3" value="An Other"  />

	<span>An Other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageX4" class="checkbox-inline">
	<input id="spokenLanguageslanguageX4" type="checkbox" name="spokenLanguageslanguageX4" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		
			      	</ul>
			      </fieldset>
		      </li>
		      <li role="separator" class="divider"></li>
      		<li class="actions">
      				<button type="button" class="btn btn-link btn-cancel" >		キャンセル	</button>

      				<button type="button" class="btn btn-secondary pull-right" >		選択した追加します。	</button>
      		</li>
		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>					<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
</div>

		<fieldset class="form-group ">
			
			<legend class="control-label">
								<span class="required">*</span>
								分布	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="distributionDigital" class="radio-inline">
	<input id="distributionDigital" type="radio" name="distribution" value=""  />

	<span>デジタルのみ</span>
	</label>


				
				<label for="distributionPhysical" class="radio-inline">
	<input id="distributionPhysical" type="radio" name="distribution" value=""  />

	<span>物理のみ</span>
	</label>


				
				<label for="distributionBoth" class="radio-inline">
	<input id="distributionBoth" type="radio" name="distribution" value=""  />

	<span>デジタルおよび物理的な</span>
	</label>


								
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
<div class="form-group ">
		<label class="control-label" for="releaseDate"><span class="required">*</span>発売予定日<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="フィールドの追加情報"></i></label>
	<div class="quarter-picker date">		
		<input type="text" id="releaseDate" placeholder="DD-MM-YYYY" maxlength="7" class="form-control datepicker" value="">

		
		<i class="fa fa-calendar icon-calendar" aria-hidden="true"></i>
		<i class="fa fa-angle-down icon-arrow" aria-hidden="true"></i>
		
	</div>
			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
	
</div>
<div class="form-group ">
		
	

	<label for="variationDescription" class="control-label">バリエーションの説明 <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報"></i> </label>
	<input type="text" class="form-control" id="variationDescription" name="variationDescription" />

			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
<div class="form-group">
	<span class="control-label">SPID <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="" data-original-title="Additional field information"></i></span>
	<p><span>EP0002</span> アクティ ビジョン ブリザード インターナショナル BV</p>
</div>
		</div>
				<div class="panel-footer">
			<div class="row">
				<div class="col-xs-12">
							<button type="submit" class="btn btn-secondary pull-right"  disabled="disabled" >		バリアントを保存します。	</button>
			<button type="button" class="btn btn-link btn-remove pull-right" >		キャンセル	</button>
					</div>
			</div>
		</div>
				
</div>		</div>
	</div>

</form>	


<script src="../../../../../dist/assets/js/jquery.js"></script>
<script src="../../../../../dist/assets/js/bootstrap.js"></script>


<script src="//localhost:28754/livereload.js"></script>

<!-- Content Pipeline:js -->
<script src="../../../../../dist/assets/js/scripts.js"></script>

<div class="popup-calendar" data-tabbed="true">
		<!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified popover-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#exactDate" aria-controls="exactDate" role="tab" data-toggle="tab">Exact Date</a></li>
    <li role="presentation"><a href="#quarter" aria-controls="quarter" role="tab" data-toggle="tab">Quarter</a></li>
  </ul>
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
        <div role="tabpanel" class="tab-pane quarter" data-tab="quarter" id="quarter">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Q1
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterDropdown">
				    <li><a href="#">Q1</a></li>
				    <li><a href="#">Q2</a></li>
				    <li><a href="#">Q3</a></li>
				    <li><a href="#">Q4</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
					<button type="submit" class="btn btn-secondary pull-right" data-tabbed="true" >		Select	</button>
				
    	</nav>
    </div>
  	  </div>
</div><div class="popup-calendar arrow-up" data-tabbed="false">
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate2">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown2">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown2">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday2"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday2"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday2"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday2"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday2"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday2"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday2"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
      </div>
</div>
</body>
</html>