@charset "utf-8";

/*  Embed Fonts */
@font-face {
	font-family: 'HelveticaNeue-Thin'; 
	src: url('../fonts/helveticaneue-thin.ttf') format('truetype'),
	 	 url('../fonts/helveticaneue-thin.svg#HelveticaNeue-Thin') format('svg'); 
}

@font-face {
	font-family: 'HelveticaNeue'; 
	src: url('../fonts/HelveticaNeue.ttf') format('truetype'),
	 	 url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg');
}

@font-face {
	font-family: 'HelveticaNeueBold'; 
	src: url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'),
	 	 url('../fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg');
}


/* define image sprite */
.sprite {
	background-image:url(../images/sprite.png);
	background-repeat:no-repeat;
}
.icons {
	background-image:url(../images/icons.png);
	background-repeat:no-repeat;
}




/* input override default component */
input[type=text], .inputText {
	height:32px;
	width:100%;
	text-indent: 10px;
	color:#666666;
	border:1px solid #cccccc;
	font-size:14px;
	font-family:'HelveticaNeue';
}


/* checkbox */

input[type=checkbox] {
	display:none;
}
input[type=checkbox] + label {
	background-position: -10px -458px;
	padding: 1px 0px 2px 25px;
	font-size:10pt;
	vertical-align:middle;
	display:inline-block;
    width:100%;
}
input[type=checkbox]:checked + label {
	background-position: -10px -393px;
	display: inline-block;
	vertical-align:middle;
	font-size:10pt;
	font-family:'HelveticaNeue';
}

/* checkbox with tick mark*/
input[type=checkbox] + label.tick {
	display: inline;
	background-position: -10px -661px;
}
input[type=checkbox]:checked + label.tick {
	background-position: -10px -458px;
}

/* Basic Button */
input[type=button], .inputButton {
	font-size:11pt;
	font-family:'HelveticaNeueBold';
	color:#fff;
	border:1px solid #cccccc;
	background-origin:content-box;
	background:url(../images/bg_CTA_right_sprite.png), url(../images/bg_CTA_left_sprite.png);
	background-repeat:no-repeat, repeat-x;
	background-position: right top,  left top;
	min-height:32px;
	text-align:left;
	padding:0px 40px 0px 12px;
}
input[type=button]:hover {
	background-position:right -32px, left -32px;
}
input.success {
	background-position: right 2px;
}
input.normal {
	background-position: right -46px;
}


/* Blue button */
input[type=button].blue {
	background:url(../images/bg_CTA4_right_sprite.png), url(../images/bg_CTA4_left_sprite.png);
	background-repeat:no-repeat, repeat-x;
	background-position: right top,  left top;
	font-family:'HelveticaNeueBold';
	padding: 0px 30px 2px 10px;
	min-height:26px;
	text-align:left;
	font-size:12px;
}
input[type=button].blue:hover {
	background-position:right -26px, left -26px;
}

/* white button */
input[type=button].white {
	background:url(../images/sp_CTA2_right_sprite.png), url(../images/sp_CTA2_left_sprite.png);
	background-repeat:no-repeat, repeat-x;
	background-position: right top,  left top;
	font-family:Arial, "Helvetica Neue", Helvetica,  sans-serif;
	font-weight:bold;
	padding: 0px 24px 1px 15px;
	min-height:34px;
	text-align:left;
	font-size:15px;
	color:#036fdb;
}
input[type=button].white:hover {
	background-position:right -32px, left -32px;
}

/* green button */
input[type=button].green {
	background:url(../images/bg_CTA3_right_sprite.png), url(../images/bg_CTA3_left_sprite.png);
	background-repeat:no-repeat, repeat-x;
	background-position: right top,  left top;
	font-family:Arial, "Helvetica Neue", Helvetica,  sans-serif;
	font-weight:bold;
	padding:0px 20px 0px 15px;
	min-height:26px;
	text-align:left;
	font-size:14px;
}
input[type=button].green:hover {
	background-position:right -26px, left -26px;
}


/* Radio Button */
input[type=radio] {
   display:none;
    margin:10px;
}
input[type=radio] + label {
    padding: 2px 0px 2px 25px;
    background-color: #e7e7e7;
    border-color: #ddd;
	
	background:url(../images/check_sprite.png);
	background-repeat:no-repeat;
	background-position:left 0px;
}
input[type=radio]:checked + label {
   background-position:left -62px;
}



/* Select Option */
select { 
	background-position: right -93px;
	text-indent: 5px;
	border:1px solid #cccccc;
	height:36px;
	min-width:125px;
	margin:0px;
	width:100%;
	padding:3px 0px 3px 0px;
	color:#666666;
	font-size:14px;
	font-family:'HelveticaNeue';
	
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
	-ms-user-select: none
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}