
/* common style */ 
body {
	margin:0px;	
	color:#002346;
	text-align:center;
	font-family:'HelveticaNeue';
}
.border { border:1px solid red; }
ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

a { text-decoration:none; color:#4e4f50; }
a:hover {	color:#0162d9; }
a.white { text-decoration:none; color:#fff; }
a.white:hover {	color:#ccc; }


.h1 { font-size:28px; color:#002346; }
.h2 { font-size:18px; }
.h3 { font-size:14px !important; }
.h4 { font-size:12px !important; }

.header .content, .page .content, .footer .content {
	min-height:20px;
	border:0px solid #cccccc;
	margin:auto;
	width:960px; 
}


hr{background-color: #f1f2f2; height: 1px; border:0px; width: 100%;}
.font1 {	font-family:'HelveticaNeue';	}
.font2 {	font-family:'HelveticaNeueBold' !important;	}
.font3 {	font-family:'HelveticaNeue-Thin';	}
.alignBottom {	vertical-align: bottom;	}
.alignTop {	vertical-align: top;	}
.fontSize24 { font-size:24px !important; }
.fontSize20 { font-size:20px; }
.paddingLeft10 {padding-left: 10px; }
.paddingLeft5 {padding-left: 5px; }

.width50px{width:50px !important; }
.width100px{width:100px !important; }
.width125{width:125px !important;}
.width150{width:150px !important;}
.width200{width:200px;}
.width250{width:250px;}
.width30{width:30% !important; }
.width50{width:49% !important; }
.width100{width:100% !important; }
.floatLeft{float:left;}
.floatRight{float:right;}
.left{text-align:left !important; width: 100%; display:inline-table;}
.right{text-align:right !important;  } 
.center{text-align:center !important;  } 
.italic { font-style:italic; }
.diplayNone {	display:none; }
.underline { text-decoration:underline; }
.marginTop5{ margin-top: 5px; }
.marginTop10{ margin-top: 10px; }
.marginTop20{ margin-top: 20px; }
.lineHight0 {line-height:18px !important; }
.bgWhite { background-color:#fff !important }
/* back & next button */

.backButton {
	background-position: left -287px;
	text-indent:16px;
	display: inline-block;
	font-weight:bold;
	font-family:Arial;
	font-size:12px;
}
.nextButton {
	background-position: right -228px;
	display: inline-block;
	font-family:Arial;
	font-weight:bold;
	font-size:12px;
	text-align:right;
	padding-right: 13px;
}
.nextButtonWhite { color:#fff; 
	background-position: right -513px !important;
}

.backButton a { text-align:left; }


/* header */
.header {
	float:left;	
	width:100%;
}

.header .content {
	background:url(../images/top.jpg) no-repeat;
	height:120px;
}


/* content */

.page {
	float: left;
	width:100%;
	background-color:#f1f2f2;
	border-top: 2px solid #dddddd;
	min-height:200px;
	padding-top:40px;
	 
}
.content .column1 {	
	border:0px red solid;
	width:180px;
	float: left;
	margin-bottom: 25px;
}

.content .column2, .content .column4 {
	float: left;
	border:0px red solid;
	width: 520px;
	text-align:left;
	margin-bottom: 25px;
	padding: 0px 10px 0px 10px;
}
.content .column2Extended {
	width: 620px !important;
}

.content .column3 {
	border:0px red solid;
	width:240px;
	float:right;
}

.content .column3Extended {
	border: 0px red solid;
	width: 190px;
	position: absolute;
	margin:75px 0px 0px 540px;
}

.content .column4 {
	border:0px red solid;
	width: 755px !important;
	float:left;
	padding: 0px 0px 0px 10px;
}

.column2 .form, .column2 .formHeader {
	width: 485px;
}

.column3 .form, .column3 .formHeader {
	width:205px;
}

.column4 .form, .column4 .formHeader {
	width: 720px;
}



/* payment column 2 */
.visaCard {
	background-position: -608px -680px;
	height:30px;
	width: 100%;
	display:inline-block;
	margin-top: 0px !important;
}
.additionalInfo1 {
	border:3px solid #fff;
	background-color:#016edb;
	font-size:11px;
	display:inline-block;
	color:#fff;
	text-align:left;
	outline:#797979  solid 1px;
	font-family:'HelveticaNeue';
	padding: 10px 10px 10px 13px;
	margin-top: 30px;
	line-height:16px;
}
.additionalInfo1 .title {
	font-family:'HelveticaNeue';
	font-size:15px;
	display:inline-block;
	margin: 0px;
	padding: 5px 0px 8px;
}
.additionalInfo2 {
	padding:10px;
	font-family:'HelveticaNeue';
	border:1px solid #797979;
	font-size:11px;
	display:inline-block;
	color:#016edb;
	text-align:left;
	margin-top: 30px;
	line-height:16px;
}
.additionalInfo2 .title {
	font-size:15px;
	display:inline-block;
	margin: 0px;
	padding: 5px 0px 8px;
}
.visaSecure {
	background-position: -712px -520px;
	height: 146px; 
	display: inline-block;
	text-align: left;
	padding: 13px 0px 0px 90px;
	font-size: 10px !important;
}


/* column1 */
.column1 li {
	min-height:90px;
	width:100%;
	border:1px #f8f9f9 solid;
	margin-top:1px;
	background-color:#f8f9f9;
	font-family:'HelveticaNeueBold';
	
}
.column1 li a {
	margin-top:1px;
	border:1px #f8f9f9 solid;
	height:90px;
	width:100%;
	vertical-align:bottom;
	color:#002346; 
	
	display:inline-table;
}

.column1 li a:hover, .column1 li .selected {
	background-color:#fff;
	border:1px #95bee7 solid;
	display:inline-table;
}
.column1 li span {
	border:0px blue solid;
	width:100%;
	display:inline-table;
	margin-top:50px;
	margin-bottom: 10px;
}
.column1 .time {
	color:#0573c2;
	margin-bottom:2px;
	font-size:38px;
	font-family:'HelveticaNeue-Thin';
	min-height: 100px;
	padding-top: 10px;
}
.column1 .date {
	color:#0868ae;
	font-family:'HelveticaNeueBold';
	margin-top:20px;
	font-size:18px;
}


/* classic form*/
form.classic {
	border:0px solid red;	
	border-top:3px solid #7ac88e;
}

 
/* icons map */
.column1 .myAccount 	{	background-position:40px 0px; }
.column1 .reporting 	{	background-position:-160px 0px;}
.column1 .payment 		{	background-position:-360px 0px;}
.column1 .cardManagement{	background-position:-590px 0px;	}
.column1 .support 		{	background-position:40px -150px;}
.column1 .accountDetails{	background-position:-160px -150px;	}
.column1 .accountDetails{	background-position:-160px -150px;	}
.helpFAQ 	{ 	background-position:-415px -140px; }
.helpTips 	{ 	background-position:-645px -140px; }



/* column2 */
.comumn1, .column2, .column3, column4 {
	margin-bottom:30px;
}
.column2 .pageHeader, .column4 .pageHeader {
	font-size:28px;
	border:0px solid #cccccc;
	padding:0px 10px 10px 15px;
	color:#002346;
}

/* form field */
form {
	border:0px solid blue;
	padding:0px 0px 10px 0px;
}
.column4Extented {
	padding:0px 00px 0px 0px !important;
}
.mandatory {
	float:right;
	font-family:arial;
	font-size:11px;	
	display: inline-block;
	background-color:#fff;
}

.mainCenter .formItem{
	text-align:left;
}
.formHeader {
	display: inline-block;
	text-align:left;
	font-size:20px;
	padding: 20px 15px 15px 20px;
	background-color:#f9fafa;
	color:#002346;
	font-family:'HelveticaNeue';
	font-size:18px;
}
.formHeader1 {
	display: inherit;
	text-align:left;
	font-size:20px;
	padding: 10px 15px 10px 20px;
	background-color:#fff;
	color:#002346;
	font-family:'HelveticaNeue';
	font-size:18px;
}
form .details  {
	background-color:#fff;
	display: inline-table;
	width: 505px;
	padding: 10px 15px 10px 0px;
}
.formItem {
	padding:5px 0px 5px 0px;
	text-align:right;	
	width:100%;
	border:0px solid red;
	vertical-align:top;
	display: inline-block;
	background-color:#fff;
	color:#4e4f50;
	font-family:'HelveticaNeue';
}
.formItem .label {
	padding-right:20px;
	text-align:right;
	border:0px solid #cccccc;
	width: 40%;
	font-size: 14px;
	display: inline-block;
	/*padding: 4px 0px 4px 0px;*/
	padding: 6px 10px 6px 0px;
	float:left;
	font-family:'HelveticaNeue';
	line-height: 32px;
}
.smartLabel .formItem .label {
	width: 27% !important;
}

.column4Extented .formItem .label {
	width: 22% !important;
}
.column4Extented1 .formItem .label {
	width: 22% !important;
}
.formItem .field {
	border:0px solid #cccccc;
	width: 45%;
	display: inline-block;
	padding:2px 30px 2px 0px;
	vertical-align: middle;
	float:left;
	font-family:'HelveticaNeue';
}
.column4Extented .formItem .field {
	width: 35% ; /*!important */
}
.column4Extented1 .formItem .field {
	width: 72% !important;
}
.formItem .leftField {
	border:0px solid #cccccc;
	width: 45%;
	display: inline-block;
	padding:4px 30px 4px 0px;
	vertical-align: middle;
	text-align:left;
}
.formItem .success {
	background-position: right 8px;
}
.formItem .normal {
	background-position: right -41px;
}

.ul3Column ul{ width:33% !important; }

/* list4column for payment page */
.list4column {
	border:0px solid red; 
	color:#002346;
	background-color:#fff;
	display: inline-table;
	padding: 15px 15px 15px 20px;
	font-family:"HelveticaNeueBold";
	width: 485px;
}
.list4column ul {
	display: inline-table;
	width: 485px;
	padding-bottom:10px;
}
.list4column li {
	display: table-cell;
	font-size:12px;
	border:0px solid red;
	padding-bottom:3px;
}
.list4column li .data {
	font-size:18px;
	display: table-cell;
	padding-top: 4px;
}
.list4column .amount {
	color:#22a344;
	text-align:right;
	font-size:24px !important;
	display:compact !important;
}


/* topup page */
.topupPage {
	background-color:transparent !important;
	padding: 0px !important;
	float:none !important;
}
.topupColumn1 {
	width: 710px;
	float: left;
}
.topupColumn1 form{
	padding: 10px 20px 10px 30px;
	background-color:#fff;
	margin-bottom:5px;
}
.topupPage .formHeader {
	padding:20px 0px 10px 0px !important;
}
 
.topupColumn2 {
	float:right;
	text-align: right;
	width:200px;
	border:0px solid blue; 
}
.topupColumn1 .list4column, .topupColumn1 .list4column ul, .topupColumn1 .autoTopup
 { 
	 width: 100% !important;
	 padding-left:0px !important;
	 padding-right:0px !important;
 }
 .topupColumn1 .autoTopup {
	border:0px; 
 }
 .topupColumn1 .paymentMethod .option {
	padding-top:0px !important; 
	width:49% !important;
	padding: 10px 0px 20px 5px;
 }
 .topupColumn1 .autoTopup ul{
	float: left;
	display: inline-table;
	width: 81%;
 }
 .topupColumn1 .autoTopup li{
	 display: table-cell;
	padding: 10px 0px 10px 20px ;
 }
 .topupColumn1 .mainNav {
	padding-left:50px !important; 
	width:100%;
 }
 .topupColumn1 .autoTopup .title{
	float: left;
	display: inline-table;
	width: 100%;
	font-family:'HelveticaNeueBold';
}
.formHeader .title {
	padding:0px 20px 0px 30px !important;
	display: block;	
}
 

/* payment-table */
.payment-table { 
	width: 490px;
	display: inline-table;
	color:#002346;
	font-size:12px;
	background-color:#fff;
	padding: 5px 15px 15px 15px;
}
.payment-table ul {
	display: table-cell; 
	border:0px solid red;
}
.payment-table li {
	padding: 6px 0px 7px 0px;
	text-align: left;
	padding: 6px 0px 7px 0px;
	border: 0px solid #00F;
	display: list-item;
}
.payment-table .header {
	font-family:'HelveticaNeueBold';
	text-align:center;
}

.column3 .payment-table {
	width: 210px !important;
}

.cardExpired { color:#c1217c;  }
.cardActive  { color:#93c74d;	}


/*  Payment - Method */
.autoTopup {
	display: inline-table;
	background-color: white;
	padding: 15px;
	border-bottom: 1px solid #DFDFDF;
	border-top: 1px solid #DFDFDF;
	color: #002346;
	width: 490px;
	font-size: 14px;
}
.autoTopup ul {
	float: right;
	display: inline-table;
}
.autoTopup li {
	display: table-cell;
	padding: 0px 0px 0px 20px;	
}
.paymentMethod {
	background-color:#FFF;
	float: left;
	color:#002346;
}
.paymentMethod .option {
	float:left;
	width: 45%;
	padding: 10px 5px 20px 20px;
}
.payment3Column {
	display: -webkit-box !important;
	padding-left: 10px;
}
.payment3Column .option {
	width: 34% !important;
	padding: 10px 2px 20px 00px !important;
	float:none;
}
.paymentMethod .title{
	font-family:'HelveticaNeueBold';
	width:100%;
	display:inline-flex;
	padding: 5px 5px 20px 0px;
	font-size:14px;
}
.paymentMethod .detail {
	padding-left: 20px;
	float: left;
}

/* numberSelector */
.numberSelector {
	display: table-cell;
	text-align: center;
}
.numberSelector ul{ 
	background-position:10px -369px;
}
.numberSelector li{ 
	display: table-cell;
	text-align: center;
	width: 39px;
	font-size: 13px;
	height: 36px;
	vertical-align: bottom;
	background-position:-100px -100px;
	font-family:'HelveticaNeueBold';
}
.numberSelector li.selected{
	background-position: 0px -608px;
}


/* payment error */
.error {
	background-color:#a00d52;
	color:#fff;
	background-position: 10px -140px;
	font-family:arial;
	font-size:11px;
	display:inline-block;
	width:450px;
	line-height:18px;
	
	text-align:left;
	float: left;
	padding:8px 5px 8px 55px;
	margin-bottom:15px;
}
.error .title{
	font-size:15px;
	font-weight:bold;
}


/* payment success */
.paymentSuccess { 
	font-family:'HelveticaNeue';
	background-position: -795px -429px;
	font-size: 16px;
	padding: 10px 5px 5px 60px;
	text-align: left;
	float: left;
	margin: 10px 0px 0px 20px;
	display: inline-block;
	line-height: 30px;
}
.paymentSuccess .title {
	font-family:'HelveticaNeueBold';
	padding:0px 0px 15px;
	display:inline-block;
}
.first-paymentSuccess {
	margin-left:100px !important;
	line-height:22px;
	width: 430px;
}



/* accountDetails */
.column3 .accountDetails {
	border:0px solid red;
	display: inline-table;
	text-align:left;
	width: 240px;
	font-size:12px;
	margin-bottom: 10px;
	background-color: #F9FAFA;
}
.accountDetails .details  {
	background-color:#fff;
	display: inline-table;
	width: 240px;
	padding: 10px 0px 10px 0px;
}
.accountDetails ul {
	padding: 5px 0px 5px 20px;
	background-color:#fff;
}
.accountDetails li {
	padding:2px 0px 3px;
}
.accountDetails .header {
	color:#002346;
	width: 220px;
	font-family:'HelveticaNeueBold';
	font-size:18px;
	padding: 15px 0px 15px 20px;
	background-color:#f9fafa;
}
.accountDetails ul .data {
	font-family:'HelveticaNeueBold';
}



/* Help and Support*/
.help{
	background-color: #F9FAFA;
	text-align:left;
	padding:10px;
	display: table-cell;
}
.help .header {
	color:#002346;
	font-family:'HelveticaNeueBold';
	font-size:18px;
	padding:8px 0px 8px 5px;
}
.help .item {
	font-size:14px;
	background-color:#fff;
	display:inline-table;
	 
	vertical-align:middle;
	font-family:'HelveticaNeue';
	font-weight:bold;
	padding: 10% 0px 13px 40%;
	margin-bottom:5px;
}

/* help for column2 */ 
.column2 .help {
	padding:20px;
	width: 540px;	
}
.column2 .help .item{
	padding: 22px 2px 5px 80px;
	margin-bottom: 5px;
	width: 156px;
	min-height: 45px;
	vertical-align: middle;
	float: left;
}

/* paymentCard */
.paymentCard ul {
	border:1px solid #cdd6e7;
	margin: 0px 20px 10px 0px;	
	line-height: 24px;
	padding-left: 20px;
}


/* Payment Card & Options */

.payPalCard {	
	background-position: -700px -269px;
	display: inline-block;
	height: 45px;
	width: 120px;
}
.directDebit {	
	background-position: -700px -328px;
	display: inline-block;
	height: 45px;
	width: 120px;
}
.payByPhone {	
	background-position: -700px -387px;
	display: inline-block;
	height: 45px;
	width: 120px;
}


.numbers {
	background-position: -5px -557px;
	width: 23px;
	height: 23px;
	display: inline-block;
	color: #fff;
	font-family: HelveticaNeue;
	font-size: 13px;
	line-height: 23px;
	padding: 0px 0px 0px 8px;
}


/* alertAndMessage */
.alertAndMessage { 
	width: 510px;
	display: inline-table;
	color:#002346;
	font-size:12px;
	background-color:#fff;
	padding: 5px 15px 15px 15px;
}
.alertAndMessage ul {
	display: table-cell; 
	padding: 2px;
}
.alertAndMessage li {
	text-align:left;
	padding: 6px 0px 7px 0px;
}
.alertAndMessage .header {
	font-family:'HelveticaNeueBold';
}

.displayBlock {
	display: inline-block !important;	
}
.displayTable {
	display: inline-table !important;
}


/*  Click  */

.clickButton {
	border: 1px solid #c6cfe0;
	background-color: #eaf9fe;
	width: 45px; 
	padding: 5px;
	margin: 0px 3px 0px 3px;
	text-align: center;
	color: #002245;
	cursor:pointer;
	font-size:15px;
	font-family:'HelveticaNeueBold';
}
.infoIcon { 
	background-position: right -334px;
	display: inline-block;
	border: 1px solid;
	cursor:pointer;
	border: 0px solid red;
	font-size:15px;
	padding: 5px 35px 5px 0px;
}
.payConfirm {
	background-color:#f4fcfe;
	text-align:center;
	font-size:18px;
	font-family:'HelveticaNeueBold';
	padding: 15px;
	line-height: 40px;
}


/* point earning meter  */
.points {
	display:inline-block;
	border:0px solid red;
	padding:5px 5px 10px 20px;
}
.points .header{
	font-size:26px;
	margin-bottom: 10px;
}
.points .info{
	font-size:14px;
	vertical-align:bottom;	
}
.points .timeline {
	display: inline-block;
	background-position: -5px -295px;
	width: 100%;
	min-height: 35px;
	padding-top: 5px;
}



/*infoPopup */
.infoPopup {
	width:300px;
	background-position: left -325px;
	padding:12px 8px 8px 40px;
	position:absolute;
	line-height:16px;
	background-color:#fff;
	font-size:10px;
	font-family:arial;
	
	-webkit-box-shadow: 0px 0px 6px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 6px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 6px rgba(50, 50, 50, 0.75);
}
.infoPopup .close {
	
}


/* first utility */
.main {
	background-color:#FFF;
	min-height:200px;	
	margin:auto;
	padding:25px 40px 30px 20px;
	float:left;
}
.main .formHeader {
	background-color:#fff;
	width:100%;
}

/* bottom of body */
.mainNav {
	border:0px solid #cccccc;
	padding:0px 0px 40px 0px;
	min-height:20px;
	text-align:right;	
	font-size:20px;
}
.mainNav span {
	margin-bottom:5px !important;
	display:inline-block;
}
.mainNav .backButton {
	margin-top:10px;
	float:left;
}


/* status bar for First-Utility*/
.statusbar {
	min-height:10px;
	padding: 30px;
	margin:auto;
	background-position: -5px -150px;
	border:0px solid #cccccc;
}

.statusbar .bar {
	width:595px;
	height:15px;
	border:0px solid #cccccc;
	display: inline-block;
}
.statusbar .step1 {
	background-position: -7px -518px
}
.statusbar .step2 {
	background-position: -7px -533px;
}
.statusbar .step3 {
	background-position: -7px -566px
}
.statusbar .step4 {
	background-position: -5px -195px;
}
.statusbar ul {
	border:0px solid #cccccc;
	width:100%;
	float:left;
}
.statusbar li{
	float:left;
	/*padding:0px 40px 0px 36px;*/
	color:#444444;
	border:0px solid #cccccc;
	width: 298px;
	font-size:12px;
	text-align:center;
}
.statusbar li.selected {
	font-size:16px;
	font-family:'HelveticaNeueBold';
}


/*link with */
.loginIcon {
	display:inline-block;
	vertical-align:middle;
	width:40px;
	height:35px;
	border:0px solid red;
}
.twitterLogin {
	background-position: -140px -430px;
}
.facebookLogin {
	background-position: -190px -430px;
}
.googleLogin {
	background-position: -240px -430px;
}


/* help page */
.helpPage {
	color:#002346;
	background-color:#fff;
	line-height:17px;
}
.helpPage ul {
	font-size:12px;
	padding: 0px 20px 35px 30px;
}
.helpPage .title {
	color:#0066cc;
	font-size:22px;
	padding: 15px 0px 10px;
}
.helpPage .subTitle{
	font-size:17px;
}
.helpPage .subTitle .font2{
	padding-right: 7px;
}
.helpPage .text {
	padding-bottom: 10px;
}
.helpPage .helpEnergy {
	float: right;
	width:135px;
	margin: 0px 0px 10px 25px;
}
.helpPage .helpEnergy .energy {
	background:url(../images/helpEnergy.gif) no-repeat;
	float: left;
	width:135px;
	height:185px;
	padding-bottom: 10px;
}
.helpPage .helpEnergy .caption {
	font-style:italic;
	text-align:left;
	line-height:15px;
	font-size: 11px;
}
.helpPage .helpHeader {
	background:url(../images/helpHeader.gif) no-repeat;
	width:521px;
	height:183px;
	color:#0066cc;
	font-size:34px;
	font-family:'HelveticaNeue-Thin';
	padding:20px 0px 0px 20px;
	line-height:30px;
}
.helpPage .green {
	color:#00b01f;
}

.payment-table li {
	border:0px solid red;
	/*height: 15px; */
	float: initial;
}
.li-center li {
	text-align:center !important;
}
.li-right li {
	text-align:right !important;
}
.li-left li {
	text-align:left !important;
}

.rowHeight li {
	height: 15px !important;
}
.rowHeight20 li {
	height: 20px !important;
}
.rowHeight30 li {
	height: 30px !important;
}
.numberSelector .title {
	font-size:18px;
	text-align:right;
	padding-right:17px;
	display:block;
	font-family:'HelveticaNeueBold';
}


/* help & support */
.helpContent {
	float:left;
	padding:15px 10px 10px 25px;
	background-color:#FFF;
	font-size:13px;
}
.help_Support {
	width: 40%;
	float: left;
	border-top: 1px solid #95bee7;
	padding: 23px;
	border-right: 1px solid #95bee7;
	margin-top:15px;
}
.help_Support .title{
	display:inline-block;
	line-height:24px;
}
.help_Support .text{
	display:inline-block;
}
.thermostat {
	background:url(../images/thermostat.jpg) no-repeat;
	float: left;
	width:175px;
	height:180px;
}
.border-right-none { border-right: 0px !important; }

.smartpayFAQ {
	background:url(../images/smartpayFAQ.jpg) no-repeat;
	float: left;
	width:175px;
	height:180px;
}


/* filter style */

.filterChannel {
	background-color: #f3fafe;
	text-align: left;
	display: block;
	padding: 5px;
	margin: 0px 20px 0px 20px;
	font-family:'HelveticaNeueBold';
	font-size:14px;
}
.filterChannel span{
	background-position: right -255px;
	padding-right: 17px;
}

.filterButton {
	border: 1px solid #c6cfe0;
	min-width: 80px;
	height: 20px;
	padding: 10px;
	margin: 0px 5px 0px 0px;
	text-align: center;
	color: #002245;
	cursor:pointer;
	font-size:15px;
	display: inline-block;
	float: left;
}
.filterButton.selected, .filterButton:hover {
	color:#fff;
	background-color:#003399;
}
.filterButton1 {
	
}
.filter-row {
	display: flex;
	margin-left: 20px;	
	padding:10px 0px 10px;
	font-size:14px;
}
.filter-row .labelTxt {
	margin-top:10px;
	min-width:120px;
	
	padding-right: 10px;
	font-family:'HelveticaNeueBold';
}
.borderSelect {
	border: 2px solid #003399;
	border-radius: 0px;
}


/* pageControl */
.pageControl {
	display:block;
	font-size:12px;
	background-color:#fff;
	margin-top: 2px;
	float:left;
	width:100%;
	padding: 7px 0px 7px;
	
}
.pageControl ul {
	padding:0px 10px 0px 10px;
	display:inline-table;
	font-family:'HelveticaNeueBold';
	
}
.pageControl li {
	display:table-cell;
	border-right: 1px solid #CCC;
	padding: 0px 4px 0px 5px
}

.smartFormItem { 
	width:100%;
	background-color:#fff;
	display: inline-flex;
	padding: 5px 0px 5px;
	font-size:13px;
}
.smartFormItem .label {
	width:30%;
	display:block;
	text-align: right;
	padding-right: 5px;
}
.smartFormItem .field {
	padding-left: 5px;
	width:65%;
	display:block;
}

.settingColumn{
	width:125px !important;
	padding-right: 10px;
}
.settingColumn li {
	text-align:right !important;	
}

.blueColor {
	background-color: #f3fafe;
}



/* footer */
.footer {
	color:#787878;
	text-align:left;
	font-size:10pt; 
	float:left;	
	width:100%;
	background-color:#fff;
	
}

.footer .content {
	background:url(../images/bottom.jpg) no-repeat;
	height:220px;
}


