<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content Pipeline - Prototype</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


	<!-- build:css -->
	<link rel="stylesheet" href="../../../../../dist/styles/css/bootstrap.css">
  <link rel="stylesheet" href="../../../../../dist/styles/css/content-pipeline.css">
  <!-- endbuild -->


	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<![endif]-->

	
</head>


<body class="ps-grid">
<div class="nav navbar">
	<div class="container">
		<h1 class="h2 concept-header"><img src="../../../../../dist/assets/images/PS-logo-sm.png" class="brand-logo" alt="PlayStation" />Register Upgradable Full Game <i class="fa fa-close pull-right close-button" aria-hidden="true"></i></h1>
	</div>
</div><form class="submission-form">
	<div class="container">
		<div class="row">
			<hr class="nav-divider" />
		</div>

		<div class="row">
			<div class="col-xs-12">
				<div class="intro-container">
					<p><a href="../../../../../" title="Select Different Product Type"><i class="fa fa-chevron-left"></i> Select Different Product Type</a></p>

					<p>Tell us basic information about your new product group.</p>
				</div>
			</div>
		</div>
		<div class="row">
						<div class="panel panel-default product-header">
				<div class="panel-heading">
										<h2 class="h4">Product Group Name</h2>
										<h3 class="h2">Call of Duty Black Ops - Gold Editions</h3>

				</div>
				<div class="panel-body">
					<dl class="dl-horizontal" aria-label="Concept Overview Details">
																	<dt>Edition</dt>
						<dd>Standard</dd>
																</dl>
										<div class="button-container">
							<button type="button" class="btn btn-tertiary" >		Edit	</button>
							<button type="button" class="btn btn-link btn-remove" >		Remove	</button>
					</div>
								</div>
			</div>				<div class="panel panel-default panel-table">
				<table class="table panel-table table-striped table-alt table-hover-option table-striped-editable">
			<thead>
				<tr>
					<th id="ConceptPlatformHead">Platforms</th>
					<th id="ScreenLanguages">SCREEN LANGUAGES</th>
					<th id="SpokenLanguages">SPOKEN LANGUAGES</th>
					<th id="EstRelDate">EST.REL.DATE</th>
					<th id="Distribution">Distribution</th>
					<th id="VariationDescription" class="no-wrap">Variation Description</th>
					<th id="Edit"><span class="sr-only">Edit</span></th>
					
				</tr>
			</thead>
			<tbody>									
								<tr>
	<td headers="ConceptFooter ConceptPlatformHead">
		    <span class="label">PS4</span>

		    <span class="label label-disabled">PS3</span>

		    <span class="label">VITA</span>

	</td>
	<td headers="ConceptFooter ScreenLanguages">English, Japanese, French, German, Italian, Spanish</td>
	<td headers="ConceptFooter SpokenLanguages">English, Japanese</td>
	<td headers="ConceptFooter EstRelDate">12-FEB-2017</td>
	<td headers="ConceptFooter Distribution">Digital Only</td>
	<td headers="ConceptFooter VariationDescription">Keyword long keyword, Descriptive Keyword that..</td>
	<td headers="ConceptFooter Edit" class="no-wrap">
		<button class="btn-action" type="button" data-action="edit">
			<i data-toggle="tooltip" title="Edit Variant" data-placement="bottom" class="fa fa-pencil"></i>
			<span class="sr-only">Edit</span>
		</button>
		
		<button type="button" class="btn-action" data-toggle="modal" data-target="#modalConfirmAction">
			<i data-toggle="tooltip" title="Delete Variant" data-placement="bottom" class="fa fa-trash"></i>
			<span class="sr-only">Delete</span>
		</button>
	</td>					
</tr>					<tr class="table-edit">
	<td headers="ConceptFooter ConceptPlatformHead Distribution Edit EstRelDate ScreenLanguages SpokenLanguages VariationDescription" colspan="7">

		<div class="table-edit-form">
			<div class="form-concept-proposal">
				<h2>Edit Variant</h2>
				
		<fieldset class="form-group ">
			
			<legend class="control-label">
								<span class="required">*</span>
								Platform	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="Row1platformPS4" class="radio-inline">
	<input id="Row1platformPS4" type="radio" name="platform" value=""  />

	<span>PS4</span>
	</label>


				
				<label for="Row1platformPS3" class="radio-inline">
	<input id="Row1platformPS3" type="radio" name="platform" value=""  />

	<span>PS3</span>
	</label>


				
				<label for="Row1platformPSVita" class="radio-inline">
	<input id="Row1platformPSVita" type="radio" name="platform" value=""   checked/>

	<span>PS Vita</span>
	</label>


								
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
<div class="form-group ">
	
			<label class="control-label" for="Row1edition"><span class="required">*</span>Screen Languages<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="Additional field information"></i></label>
			
			<select class="sr-only" id="Row1edition" name="Row1edition" multiple>
				<option> -- Please select -- </option>
				<option value="English">English</option>
				<option value="French">French</option>
				<option value="German">German</option>
				<option value="Italian">Italian</option>
				<option value="Spanish">Spanish</option>
				<option value="Russian">Russian</option>
				<option value="X1">X1</option>
				<option value="X2">X2</option>
				<option value="X3">X3</option>
				<option value="X4">X4</option>
			</select>
			<div class="dropdown" aria-controls="Row1edition">
		    <button class="btn btn-default dropdown-toggle selection" type="button" id="Row1dropdownScreenLanguages"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">Please select</span> <i class="fa fa-angle-down pull-right"></i>
		    		    			    		<span class="label label-selected">English <i class="fa fa-close" data-action="remove"></i></span>
		    			    		<span class="label label-selected">French <i class="fa fa-close" data-action="remove"></i></span>
		    			    		<span class="label label-selected">German <i class="fa fa-close" data-action="remove"></i></span>
		    			    		<span class="label label-selected">Italian <i class="fa fa-close" data-action="remove"></i></span>
		    			    		<span class="label label-selected">Spanish <i class="fa fa-close" data-action="remove"></i></span>
		    			    
		    </button>
		    <ul class="dropdown-menu language-select" aria-labelledby="Row1dropdownScreenLanguages">
		    	<li class="header">
		    		<h3 class="h4">Add Languages</h3>
		    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		    	</li>
		    	<li class="filter">
		    		<ul class="list-inline">
		    			<li>
		    				<button type="button" class="btn-link">Select all</button>
		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">Select EFIGS</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information" data-html="true"></i>

		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">PORU</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information" data-html="true"></i>

		    			</li>
		    			<li>
		    				<span class="selected-items"><span class="counter">0</span> languages selected</span>
		    			</li>


		    		</ul>
		    	</li>
		      <li class="results">
		      	<fieldset>
		      		<legend class="sr-only">Languages</legend>
			      	<ul>
			      		<li>
			      			<label for="Row1screenLanguageslanguageEN" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageEN" type="checkbox" name="Row1screenLanguageslanguageEN" value="English"  />

	<span>English</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageFR" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageFR" type="checkbox" name="Row1screenLanguageslanguageFR" value="French"  />

	<span>French</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageDE" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageDE" type="checkbox" name="Row1screenLanguageslanguageDE" value="German"  />

	<span>German</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageIT" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageIT" type="checkbox" name="Row1screenLanguageslanguageIT" value="Italian"  />

	<span>Italian</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageES" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageES" type="checkbox" name="Row1screenLanguageslanguageES" value="Spanish"  />

	<span>Spanish</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageRU" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageRU" type="checkbox" name="Row1screenLanguageslanguageRU" value="Russian"  />

	<span>Russian</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageX1" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageX1" type="checkbox" name="Row1screenLanguageslanguageX1" value="An other"  />

	<span>An other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageX2" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageX2" type="checkbox" name="Row1screenLanguageslanguageX2" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageX3" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageX3" type="checkbox" name="Row1screenLanguageslanguageX3" value="An Other"  />

	<span>An Other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1screenLanguageslanguageX4" class="checkbox-inline">
	<input id="Row1screenLanguageslanguageX4" type="checkbox" name="Row1screenLanguageslanguageX4" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		
			      	</ul>
			      </fieldset>
		      </li>
		      <li role="separator" class="divider"></li>
      		<li class="actions">
      				<button type="button" class="btn btn-link btn-cancel" >		Cancel	</button>

      				<button type="button" class="btn btn-secondary pull-right" >		Add Selected	</button>
      		</li>
		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>					<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
</div>
<div class="form-group ">
	
			<label class="control-label" for="Row1spokenLanguages"><span class="required">*</span>Spoken Languages<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="Additional field information"></i></label>
			
			<select class="sr-only" id="Row1spokenLanguages" name="Row1spokenLanguages" multiple>
				<option> -- Please select -- </option>
				<option value="English">English</option>
				<option value="French">French</option>
				<option value="German">German</option>
				<option value="Italian">Italian</option>
				<option value="Spanish">Spanish</option>
				<option value="Russian">Russian</option>
				<option value="X1">X1</option>
				<option value="X2">X2</option>
				<option value="X3">X3</option>
				<option value="X4">X4</option>
			</select>
			<div class="dropdown" aria-controls="Row1spokenLanguages">
		    <button class="btn btn-default dropdown-toggle selection" type="button" id="Row1dropdownSpokenLanguages"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">Please select</span> <i class="fa fa-angle-down pull-right"></i>
		    		    			    		<span class="label label-selected">English <i class="fa fa-close" data-action="remove"></i></span>
		    			    
		    </button>
		    <ul class="dropdown-menu language-select" aria-labelledby="Row1dropdownSpokenLanguages">
		    	<li class="header">
		    		<h3 class="h4">Add Languages</h3>
		    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		    	</li>
		    	<li class="filter">
		    		<ul class="list-inline">
		    			<li>
		    				<button type="button" class="btn-link">Select all</button>
		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">Select EFIGS</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information" data-html="true"></i>

		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">PORU</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information" data-html="true"></i>

		    			</li>
		    			<li>
		    				<span class="selected-items"><span class="counter">0</span> languages selected</span>
		    			</li>


		    		</ul>
		    	</li>
		      <li class="results">
		      	<fieldset>
		      		<legend class="sr-only">Languages</legend>
			      	<ul>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageEN" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageEN" type="checkbox" name="Row1spokenLanguageslanguageEN" value="English"  />

	<span>English</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageFR" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageFR" type="checkbox" name="Row1spokenLanguageslanguageFR" value="French"  />

	<span>French</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageDE" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageDE" type="checkbox" name="Row1spokenLanguageslanguageDE" value="German"  />

	<span>German</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageIT" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageIT" type="checkbox" name="Row1spokenLanguageslanguageIT" value="Italian"  />

	<span>Italian</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageES" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageES" type="checkbox" name="Row1spokenLanguageslanguageES" value="Spanish"  />

	<span>Spanish</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageRU" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageRU" type="checkbox" name="Row1spokenLanguageslanguageRU" value="Russian"  />

	<span>Russian</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageX1" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageX1" type="checkbox" name="Row1spokenLanguageslanguageX1" value="An other"  />

	<span>An other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageX2" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageX2" type="checkbox" name="Row1spokenLanguageslanguageX2" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageX3" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageX3" type="checkbox" name="Row1spokenLanguageslanguageX3" value="An Other"  />

	<span>An Other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="Row1spokenLanguageslanguageX4" class="checkbox-inline">
	<input id="Row1spokenLanguageslanguageX4" type="checkbox" name="Row1spokenLanguageslanguageX4" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		
			      	</ul>
			      </fieldset>
		      </li>
		      <li role="separator" class="divider"></li>
      		<li class="actions">
      				<button type="button" class="btn btn-link btn-cancel" >		Cancel	</button>

      				<button type="button" class="btn btn-secondary pull-right" >		Add Selected	</button>
      		</li>
		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>					<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
</div>

		<fieldset class="form-group ">
			
			<legend class="control-label">
								<span class="required">*</span>
								Distribution	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="Row1distributionDigital" class="radio-inline">
	<input id="Row1distributionDigital" type="radio" name="distribution" value=""   checked/>

	<span>Digital Only</span>
	</label>


				
				<label for="Row1distributionPhysical" class="radio-inline">
	<input id="Row1distributionPhysical" type="radio" name="distribution" value=""  />

	<span>Physical Only</span>
	</label>


				
				<label for="Row1distributionBoth" class="radio-inline">
	<input id="Row1distributionBoth" type="radio" name="distribution" value=""  />

	<span>Digital And Physical</span>
	</label>


								
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
<div class="form-group ">
		<label class="control-label" for="Row1releaseDate"><span class="required">*</span>Estimated Release Date<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="Additional field information"></i></label>
	<div class="quarter-picker date">		
		<input type="text" id="Row1releaseDate" placeholder="DD-MM-YYYY" maxlength="7" class="form-control datepicker" value="12-02-2017">

		
		<i class="fa fa-calendar icon-calendar" aria-hidden="true"></i>
		<i class="fa fa-angle-down icon-arrow" aria-hidden="true"></i>
		
	</div>
			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
	
</div>
<div class="form-group ">
		
	

	<label for="Row1variationDescription" class="control-label">Variation Description <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information"></i> </label>
	<input type="text" class="form-control" id="Row1variationDescription" name="Row1variationDescription" value="Weapon Attachments Searchable Database" />

			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
<div class="form-group">
	<span class="control-label">SPID <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="" data-original-title="Additional field information"></i></span>
	<p><span>EP0002</span> Activision Blizzard International BV</p>
</div>				<div class="modal-footer">
					<div class="col-xs-3 col-xs-push-9">
						<button type="button" class="btn btn-link btn-remove cancel-edit">Cancel</button>
						<button type="submit" class="btn btn-secondary
						modal-confirm">Save</button>
					</div>
				</div>
			</div>
		</div>
	</td>
</tr>							</tbody>
			<tfoot class="sr-only">
				<tr>
					<th id="ConceptFooter" colspan="7"><span>End Of Table</span></th>
				</tr>
				
			</tfoot>
		</table>
				<div class="panel-footer">
				<button type="submit" class="btn btn-tertiary"  disabled="disabled" >		Add Variant	</button>
			
		</div>
			</div>		</div>
	</div>
	<div class="nav-navbar concept-submit-bar">
  <div class="container">
        <ul class="nav navbar-nav navbar-right">
            <li>
        	<button type="submit" class="btn btn-primary"  disabled="disabled" >		Submit	</button>
      </li>
    </ul>
  </div>
</div></form>	
 <div id="modalConfirmAction" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close fa fa-close" data-dismiss="modal" aria-label="Close"><span class="sr-only">Close</span></button>
				<h2 class="modal-title">Confirm Remove</h2>

			</div>
							<div class="modal-body">
					<p class="modal-intro">Please confirm removing this variant.</p>


				</div>
								<div class="modal-footer">
										<button type="button" class="btn btn-link modal-dismiss" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-secondary">Remove</button>
									</div>
									</div>
	</div>
</div>
<script src="../../../../../dist/assets/js/jquery.js"></script>
<script src="../../../../../dist/assets/js/bootstrap.js"></script>


<script src="//localhost:28754/livereload.js"></script>

<!-- Content Pipeline:js -->
<script src="../../../../../dist/assets/js/scripts.js"></script>

<div class="popup-calendar" data-tabbed="true">
		<!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified popover-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#exactDate" aria-controls="exactDate" role="tab" data-toggle="tab">Exact Date</a></li>
    <li role="presentation"><a href="#quarter" aria-controls="quarter" role="tab" data-toggle="tab">Quarter</a></li>
  </ul>
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
        <div role="tabpanel" class="tab-pane quarter" data-tab="quarter" id="quarter">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Q1
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterDropdown">
				    <li><a href="#">Q1</a></li>
				    <li><a href="#">Q2</a></li>
				    <li><a href="#">Q3</a></li>
				    <li><a href="#">Q4</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
					<button type="submit" class="btn btn-secondary pull-right" data-tabbed="true" >		Select	</button>
				
    	</nav>
    </div>
  	  </div>
</div><div class="popup-calendar arrow-up" data-tabbed="false">
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate2">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown2">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown2">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday2"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday2"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday2"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday2"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday2"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday2"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday2"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
      </div>
</div>
</body>
</html>