<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drop2</title>
</head>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>
<link rel="stylesheet" type="text/css" href="style/common.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	
        <div class="column1">
            <ul>
                <li class="time">
                    <div class="">16:20</div>
                    <div class="date">Tuesday, 8 March</div>
                </li>
                <li ><a href="#" class="sprite myAccount "><span>Summary</span></a></li>
                <li ><a href="#" class="sprite payment "><span>Make a Payment</span></a></li>
                <li ><a href="#" class="sprite reporting "><span>Usage & <br>Payment History</span></a></li>
                <li ><a href="#" class="sprite cardManagement selected"><span>Manage <br>Payment Methods</span></a></li>
                <li ><a href="#" class="sprite accountDetails"><span>Help & Support</span></a></li>
                <li ><a href="#" class="sprite support"><span>My Settings</span></a></li>
            </ul>
        </div>
        
        
        <div class="column2">
        	<div class="pageHeader">Manage Payment Methods</div>
            
            
            <!-- Gas -->
            
            <form>
            	<div class="formHeader">
                	<span class="font2">+ Add a new card</span> 
                	 <input type="button" class=" floatRight" value="Add card" onclick=""/>
                </div>
             </form>
             
            
             
             <!-- Card 1 Expired -->
             <form>
            	  <span class="formHeader">
                	<span class="font2">Card 1 <span class="cardExpired"> (Expired)</span> </span>
                    <span class="nextButton floatRight icons "><a href="#">Remove card</a></span>
                	<span class="nextButton floatRight icons "><a href="#">Make default</a></span>
                </span>
                
                <span class="list4column">
                    <ul><li>Card number:<span class="data">**** *** *** 1234</span></li>
                        <li>Expires:<span class="data">10/2014</span></li>
                    </ul>
                    
                    <ul><li>Name of card:<span class="data">FirstName Initial Surname</span></li>
                    </ul>
                    
                    <ul> <li>Name of card:<span class="data">18 Soho Square, London W24 4AA</span></li>
                    </ul>
                </span>
             </form>
             
             <!-- Card 1 Active -->
             <form>
            	  <span class="formHeader">
                	<span class="font2">Card 2 <span class="cardActive"> (Default - Active)</span> </span>
                    <span class="nextButton floatRight icons "><a href="#">Remove card</a></span>
                </span>
                
                <span class="list4column">
                    <ul><li>Card number:<span class="data">**** *** *** 1234</span></li>
                        <li>Expires:<span class="data">10/2014</span></li>
                    </ul>
                    
                    <ul><li>Name of card:<span class="data">FirstName Initial Surname</span></li>
                    </ul>
                    
                    <ul> <li>Name of card:<span class="data">18 Soho Square, London W24 4AA</span></li>
                    </ul>
                </span>
             </form>
             
             
              
              
              
            
         
        </div>
        <div class="column3">
            
        	<!-- Account Details -->
            <div class="accountDetails">
            	<span class="header">Account Details</span>
                
                <span class="details">
                    <ul><li>Display name:</li>
                        <li class="data">SmartPay123</li>
                    </ul>
                     <ul><li>Phone number:</li>
                        <li class="data">797979797797</li>
                    </ul>
                    <ul><li>Email address:</li>
                        <li class="data">you@google.com</li>
                    </ul>
                    <ul><li>Address:</li>
                        <li class="data">19 Acacia Avenu<br>London <br>E343 53</li>
                    </ul>
                    <ul >
                        <input type="button" class="blue" value="View details" onclick=""/>
                    </ul>
                </span>
            </div>
        
        	<!-- help and support -->
        	<div class="help">
            	<span class="header">Help & Support</span>
                <span class="item sprite helpTips"><a href="#">Top 10 Energy saving tips</a></span>
                <span class="item sprite helpFAQ"><a href="#">Avoiding debt FAQs</a></span>
				<span class="icons right width100 nextButton"><a href="#">See all faqs</a></span>
        	</div>
        </div>
    	  
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
