<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Utility</title>
</head>

<link rel="stylesheet" type="text/css" href="style/common.css"/>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content "> 
        
        <div class="main mainCenter topupPage">
        		
            <span class="formHeader">
            	<span class="title">
                Set up payment: <span class="font2"> Auto top-up</span> 
            		<span class="mandatory">*  denotes mandatory field</span>
                </span>
            </span>
             
            <!-- -->
            <div class="topupColumn1 marginTop5">
                 <form class="floatLeft left">
                    <span class="formHeader">
                        <span class="font2">Gas</span> (Active) 
                    </span>
                    <span class="list4column">
                        <ul>
                            <li>Account number:<span class="data">
                                    <input type="text" value="0000003" class="icons success"/></span>
                            </li>
                            <li>Tariff:<span class="data">Fixed March 15</span></li>
                            <li class="right">Auto Top-Up:
                                <span class="data"></span>
                                <input type="button" class="" value="On" onclick=""/><br>
                                 £10 monthly
                            </li>
                        </ul>  
                    </span> 
                    
                     
                    <div class="paymentSuccess sprite  ">
                        <span class="title h1">Success!</span><br>
                        <span>Your account will be automatically credited with <br>
                        <span class="font2 h1">£10</span>&nbsp;on <span class="font2 h1">08/11/2013</span></span><br>
                        and subsequent months.<br><br>
                    </div> 
                      
                 </form>
            		
                <!-- -->
                <form class="floatLeft left">
                    <span class="formHeader">
                        <span class="font2">Electricity</span> (Active) 
                    </span>
                    <span class="list4column">
                        <ul>
                            <li>Account number:<span class="data">
                                    <input type="text" value="0000002" class="icons success"/></span>
                            </li>
                            <li>Tariff:<span class="data">Economy 7</span></li>
                            <li class="right">Auto Top-Up:
                                <span class="data"></span>
                                <input type="button" class="" value="On" onclick=""/><br>
                                 £10 monthly
                            </li>
                        </ul>  
                    </span> 
                    
                    <div class="paymentSuccess sprite  ">
                        <span class="title h1">Success!</span><br>
                        <span>Your account will be automatically credited with <br>
                        <span class="font2 h1">£10</span>&nbsp;on <span class="font2 h1">08/11/2013</span></span><br>
                        and subsequent months.<br><br>
                    </div>
                     
                      
                 </form>
                
                <!-- botton navigation -->
                <div class="mainNav">
                    <input type="button" value="Go to my account" onclick=""/>
                </div>
                
            </div> <!-- end of column 1-->
            
            <!-- column 2 -->
            <div class="topupColumn2">
           	 <br>
                <input type="button" class="" value="Go to my account" onclick=""/>
                
                <span class="additionalInfo1 width150">
                    <span class="title">Why should I do this?</span><br>
                    <span class="font1">By setting up an Auto top-up plan you can avoid self disconnection without having to manually top up you energy accounts.
    <br><br>
    Choose from either a top up on a low balance value of your choice, or a regular payment at a weekly or monthly interval.
    <br><br>
    Auto top-up is the easiest and stress free way to keep your payments up to date. Don't forget that you can turn off or change your auto top-up settings at any time on the accounts screen</span> 
                </span>
            </div>
            
        </div> <!-- end of content -->
        
        
            
        
        
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
