<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Utility</title>
</head>

<link rel="stylesheet" type="text/css" href="style/common.css"/>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    
        
        <div class="main mainCenter">
            <span class="formHeader">Welcome to  <span class="font2"> First:Utility.</span> Please sign in. 
            	<span class="mandatory">*  Required information</span>
            </span>
            
             
            <div class="column2 column2Extended">
            <div class="formItem">
            	<span class="label"></span>
               <span class="field width50"></span>
            </div>
             <div class="formItem">
            	<span class="label lineHight0">Enter your Email Address <br>or account number</span>
                <span class="field width50"> <input type="text" value="" /> </span>
            </div>
            
            <div class="formItem">
            	<span class="label">Enter your password</span>
                <span class="field width50"> <input type="text" value="" /> </span>
            </div>
            
            <div class="formItem">
            	<span class="label"></span>
                <span class="field italic width50"> 
                <span class="font1 underline"><a href="#"> Forgotton password?</a> </span>
                </span>
            </div>
             
             <div class="formItem">
            	<span class="label"></span>
                <span class="field width50"> 
                	 <input type="checkbox" checked="true" id="cb1">
                   <label for="cb1" class="icons"><span class="font2">Remember me?</span> </label>
                   <span class="italic h4">Not adviced for shared / public computers</span> 
                </span>
            </div>
            
            
             
            <div class="formItem ">
            	<span class="label">or login with </span>
                <span class="field width50">
                    <a href="#"><span class="loginIcon sprite twitterLogin"></span></a>
                    <a href="#"><span class="loginIcon sprite facebookLogin"></span></a>
                    <a href="#"><span class="loginIcon sprite googleLogin"></span> </a>
                    <a href="#"><span class="icons infoIcon">&nbsp;</span></a>
                    
                    <span><input type="button" value="Login" class="floatRight"/></span>
                </span>
            </div>
            
            
            </div> <!-- end of column1 -->
            
            <div class="column3" >
            	
                <span class="additionalInfo1 width150">
                	<span class="title">Not registered?</span><br>
                    <span class="font1">Register today to begin enjoying the benefits of SmartPay!<br><br></span>
                    <span class="nextButton nextButtonWhite icons"><a href="#" class="white">Register</a></span>
                </span>
                
            </div>
            
        </div>
        
         <div class="mainNav">
        	<span class="floatLeft">Just want to make a <span class="font2">quest payment?</span></span>
        	<input type="button" value="Make a quest payment" class="blue"/>
        </div>
        
        
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
