<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drop2</title>
</head>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>
<link rel="stylesheet" type="text/css" href="style/common.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	
        <div class="column1">
            <ul>
                <li class="time">
                    <div class="">16:20</div>
                    <div class="date">Tuesday, 8 March</div>
                </li>
                <li ><a href="#" class="sprite myAccount "><span>Summary</span></a></li>
                <li ><a href="#" class="sprite payment "><span>Make a Payment</span></a></li>
                <li ><a href="#" class="sprite reporting "><span>Usage & <br>Payment History</span></a></li>
                <li ><a href="#" class="sprite cardManagement "><span>Manage <br>Payment Methods</span></a></li>
                <li ><a href="#" class="sprite accountDetails selected"><span>Help & Support</span></a></li>
                <li ><a href="#" class="sprite support"><span>My Settings</span></a></li>
            </ul>
        </div>
        
        
        <div class="column2">
        	<div class="pageHeader">Help & Support</div>
            
             
            <div class="helpPage">
            	<div class="helpHeader">
                <span class="font1">10</span> energy saving tips <br><span class="fontSize24">to help you <span class="green">save money</span></span>
                </div>
                
                <div class="helpContent">
                
                    <div>
                         <span class="floatRight marginTop10 ">
                            <input type="button" value="How to save money" class="blue floatRight" onclick=""/>
                         </span>
                        Keeping your heating on constantly on a low heat could potentially save you more money than switching it on and off for big blasts of heat.
                        
                    </div>
                    
                
                    <div class="">
                        <div class="help_Support">
                            <span class="thermostat"></span>
                            <span class="title">Be efficient with heating.</span>
                            <span class="text">Turning your thermostat down by 1C can save you as much as £60 per years.</span>
                            <input type="button" value="Savings enerty tips" class="blue floatLeft" onclick=""/>
                        </div>
                        
                        <div class="help_Support border-right-none">
                            <span class="smartpayFAQ"></span>
                            <span class="title">Smartpay FAQs.</span>
                            <span class="text">We've compiled a list of questions frerquently asked about the features and benefits of Smartpay</span>
                            <input type="button" value="More about Smartpay" class="blue floatLeft" onclick=""/>
                        </div>
                    </div>
               	</div>
                
             </div>
         
        </div>
        <div class="column3">
            
        	<!-- Account Details -->
            <div class="accountDetails">
            	<span class="header">Account Details</span>
                
                <span class="details">
                    <ul><li>Display name:</li>
                        <li class="data">SmartPay123</li>
                    </ul>
                     <ul><li>Phone number:</li>
                        <li class="data">797979797797</li>
                    </ul>
                    <ul><li>Email address:</li>
                        <li class="data">you@google.com</li>
                    </ul>
                    <ul><li>Address:</li>
                        <li class="data">19 Acacia Avenu<br>London <br>E343 53</li>
                    </ul>
                    <ul >
                        <input type="button" class="blue" value="View details" onclick=""/>
                    </ul>
                </span>
            </div> 
        	 
        </div>
    	  
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
