<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Utility</title>
</head>

<link rel="stylesheet" type="text/css" href="style/common.css"/>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	<!-- statusbar -->
    	<div class="statusbar ">
            <ul>
            	<li >Account details</li>
                <li >Additional Information</li>
                <li class="selected">Confirmation</li>
            </ul>
            <span class="sprite bar step3"></span>
        </div>
        
        <div class="main mainCenter">
            <span class="formHeader font2">
            	Card registration  Confirmation
            </span>
            
             <div class="formItem">
            
                 <div class="paymentSuccess sprite first-paymentSuccess">
                    <span class="title">Success!</span><br>
                    <span>Thanks <span class="font2">Mr Smith.</span></span><br>
                    <span class=" displayBlock marginTop10">You have successfully added a payment card.</span><br>
                   <br>
                    <span class="formItem ">
	                    <span class="width150 displayBlock">Card number:: </span><span class="font2">**** *** **** 1234</span><br>
                        <span class="width150 displayBlock">Expires: </span><span class="font2">12/2015</span><br>
                        <span class="width150 displayBlock">Address: </span><span class="font2">18 Soho Square, London, W1A 1AA</span><br>
                        <span class="width150 displayBlock">Name on card: </span><span class="font2">James Smith</span>
                    </span>
                    <br><br>
                    <span >Next step :</span><span class="font2"> Set up Auto top-up</span>
                    <br>
                    <span class="h4">by setting up on Auto toop-up plan you can avoid self disconnection without having to manually top up you energy accounts.</span>
                    <br>
                    
                    <span class="marginTop10">
                        <input type="button" value="Set up auto top-up" onclick=""/><br>
                        <input type="button" value="Go to my account" onclick=""/>
                    </span>
                </div> 
            
         </div>
            
        </div>
        
         <div class="mainNav">
        	
        </div>
        
        
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
