<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drop2</title>
</head>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>
<link rel="stylesheet" type="text/css" href="style/common.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	
        <div class="column1">
            <ul>
                <li class="time">
                    <div class="">16:20</div>
                    <div class="date">Tuesday, 8 March</div>
                </li>
                <li ><a href="#" class="sprite myAccount "><span>Summary</span></a></li>
                <li ><a href="#" class="sprite payment "><span>Make a Payment</span></a></li>
                <li ><a href="#" class="sprite reporting "><span>Usage & <br>Payment History</span></a></li>
                <li ><a href="#" class="sprite cardManagement "><span>Manage <br>Payment Methods</span></a></li>
                <li ><a href="#" class="sprite accountDetails"><span>Help & Support</span></a></li>
                <li ><a href="#" class="sprite support selected"><span>My Settings</span></a></li>
            </ul>
        </div>
        
        
        <div class="column2 left">
        	<div class="pageHeader">My Settings</div>
            
             
             <form>
            	<span class="formHeader">
                	<span class="font2">Alerts & Messages</span>
                </span>
                
                <!-- Gas -->
                <span class="payment-table rowHeight20 li-left">
                	<ul class="right settingColumn"> 
                    	<li class="font2">Low balance alerts:</li>
                    </ul>
                    <ul > <li class="header blueColor paddingLeft10">Account</li>
                    	<li>Electricity<br>(000000001)</li>
                        <li>Gas<br>(000000001)</li>
                    </ul>
                    <ul> <li class="header blueColor">Threshold</li>
                        <li>£5.00</li> 
                        <li>£5.00</li>
                    </ul>
                    <ul> <li class="header blueColor">Channels</li>
                        <li>Email</li>
                        <li>Email<br>SMS</li>
                    </ul>
                </span>
                
                
                <span class="payment-table rowHeight li-left">
                	<ul class="right settingColumn"> 
                    	<li class="font2 ">Manage<br>preferences:</li>
                    </ul>
                    <ul> <li class="header blueColor">Message type</li>
                    	<li>Payments made</li>
                        <li>British Gas marketing</li>
                    </ul>
                    <ul> <li class="header blueColor">Channels(s)</li>
                        <li>Email</li>
                        <li>Email</li>
                    </ul>
                </span>
                
                
                <span class="payment-table ">
                	<ul class="right settingColumn"> 
                    	<li class="font2 ">Links with <br> Social media:</li>
                    </ul>
                    <ul> 
                        <a href="#"><span class="loginIcon sprite twitterLogin"></span></a>
                    <a href="#"><span class="loginIcon sprite facebookLogin"></span></a>
                    <a href="#"><span class="loginIcon sprite googleLogin"></span> </a>
                    </ul>
                </span>
                
                 <span class="payment-table right">
                  <input type="button" class=" " value="Edid preferences" onclick=""/>
                 </span>
            </form>
            
            <form >
            	<span class="formHeader">
                	<span class="font2">Name & Address</span>
                </span>
                
                <ul class="smartFormItem">
                	<li class="label">Name:</li>
                  <li class="field">Mr Firstname Initial Surname</li>
                </ul>
                <ul class="smartFormItem">
                	<li class="label">Phone number:</li>
                  <li class="field">020 48878 878</li>
                </ul>
                <ul class="smartFormItem">
                	<li class="label">Mobile number:</li>
                  <li class="field">0704040044</li>
                </ul>
                <ul class="smartFormItem">
                	<li class="label">Address:</li>
                  <li class="field">1 Strean Road<br>Local Village<br>London<br>UK</li>
                </ul>
                
                
                <span class="payment-table right">
                  <input type="button" class=" " value="Edit details" onclick=""/>
                 </span>
            </form>
            
            <form>
            	<span class="formHeader ">
                	<span class="font2">Email & Password</span>
                </span>
                
                <ul class="smartFormItem">
                	<li class="label">Email:</li>
                  <li class="field">email@smartpay.com</li>
                </ul>
                
                <ul class="smartFormItem">
                	<li class="label">Password:</li>
                  <li class="field">*******</li>
                </ul>
                
                <span class="payment-table right">
                  <input type="button" class=" " value="Edit details" onclick=""/>
                 </span>
            </form>
            
            <form>
            	<span class="formHeader">
                	<span class="font2">Company details</span>
                </span>
                
                <ul class="smartFormItem">
                	<li class="label">Company name:</li>
                  <li class="field">SmartPay</li>
                </ul>
                
                <ul class="smartFormItem">
                	<li class="label">Company number:</li>
                  <li class="field">0897969</li>
                </ul>
                 <ul class="smartFormItem">
                	<li class="label">VAT number:</li>
                  <li class="field">00010000008</li>
                </ul>
                
                
                <span class="payment-table right">
                  <input type="button" class=" " value="Edit details" onclick=""/>
                 </span>
            </form>
            
         
        </div>
        <div class="column3">
            
        	<!-- help and support -->
        	<div class="help">
            	<span class="header">Help & Support</span>
                <span class="item sprite helpTips"><a href="#">Top 10 Energy saving tips</a></span>
                <span class="item sprite helpFAQ"><a href="#">Avoiding debt FAQs</a></span>
				<span class="icons right width100 nextButton"><a href="#">See all faqs</a></span>
        	</div>
        </div>
    	  
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
