<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drop2</title>
</head>

<link rel="stylesheet" type="text/css" href="style/themes.css"/>
<link rel="stylesheet" type="text/css" href="style/common.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	
        <div class="column1">
            <ul>
                <li class="time">
                    <div class="">16:20</div>
                    <div class="date">Tuesday, 8 March</div>
                </li>
                <li ><a href="#" class="sprite myAccount "><span>My Account</span></a></li>
                <li ><a href="#" class="sprite reporting"><span>Reporting</span></a></li>
                <li ><a href="#" class="sprite payment "><span>Accounts, Payments & Support</span></a></li>
                <li ><a href="#" class="sprite cardManagement"><span>Card Management</span></a></li>
                <li ><a href="#" class="sprite support"><span>Help & Support</span></a></li>
                <li ><a href="#" class="sprite accountDetails selected"><span>Account Details</span></a></li>
            </ul>
        </div>
        
        
        <div class="column2">
        	 
            <div class="points">
            		<span class="header">Hello <span class="font2">Gary.</span>
                    <span class="info floatRight"><span class="font2">30</span> points towards savings targets</span>
                  </span>
                  <span class="sprite timeline">
                  	<input type="button" class="floatRight width150 green" value="View my points" onclick=""/>
                  </span>
            </div>
             
              <!-- Gas -->
              <form class="classic">
			     <span class="list4column">
                    <ul>
                        <li class="font2 fontSize24">Gas<span class="data font1">000000003</span></li>
                        <li class="width100px"></li>
                        <li class="alignTop">Balance:<span class=" amount font1">£30.45</span></li>
                        <li class="right"><input type="button" class="width150" value="View account" onclick=""/></li>
                    </ul>
                    
                    <ul>
                    		<li><span class="font2">Auto Top-Up:&nbsp;&nbsp;&nbsp;</span>
                             <span class="fontSize20">£10</span>&nbsp;&nbsp;
                             <span class="font1">(on low balance threshold: £2)</span></li>
                    </ul>
                    <hr>
                    <ul class="displayBlock">
                    	<li>One-click top-up:</li>
                      <li><div class="clickButton">£5</div></li>
                      <li><div class="clickButton">£10</div></li>
                      <li><div class="clickButton">£20</div></li>
                      <li><div class="clickButton">£50</div></li>
                      <li><a href="#" ><span class="icons infoIcon">&nbsp;</span></a></li>
                    </ul>
                </span>
                
                <div class="payConfirm" >
                	Confirm £5 top-up for account number 0000000303
                    <input type="button" class="white" value="Cancel" onclick=""/>
                    <input type="button" class="" value="Confirm" onclick=""/>
                </div>
             </form>
             
             
             <!-- Electricity -->
              <form class="classic">
			     <span class="list4column">
                    <ul>
                        <li class="font2 fontSize24">Electricity<span class="data font1">000000003</span></li>
                        <li class="width100px"></li>
                        <li class="alignTop">Balance:<span class=" amount font1">£2230.45</span></li>
                        <li class="right"><input type="button" class="width150" value="View account" onclick=""/></li>
                    </ul>
                    
                    <ul>
                    		<li><span class="font2">Auto Top-Up:&nbsp;&nbsp;&nbsp;</span>
                             <span class="fontSize20">£10</span>&nbsp;&nbsp;
                             <span class="font1">(on low balance threshold: £2)</span></li>
                    </ul>
                    <hr>
                    <ul class="displayBlock">
                    	<li>One-click top-up:</li>
                      <li><div class="clickButton">£5</div></li>
                      <li><div class="clickButton">£10</div></li>
                      <li><div class="clickButton">£20</div></li>
                      <li><div class="clickButton">£50</div></li>
                      <li><a href="#" ><span class="icons infoIcon">&nbsp;</span></a></li>
                    </ul>
                </span>
               
             </form>
              
             <!-- Alert & Message -->
             <form>
                <span class="formHeader">
                	<span class="font2">Alert & Message</span>
                	 
                </span>
                
                
                <span class="list4column ">
                	<ul>
                		<li class="width50px paddingLeft5">Date:</li>
                  	<li>Notifications:</li>
                  </ul>
                  <ul>
                      <li class="blueColor width50px paddingLeft5">1/3/13</li>
                      <li class="blueColor">Gas balance running low</li>
                      <li class="blueColor right"><input type="button" value="Top up now" class="blue" /></li>
                </ul>
                <ul>
                      <li class="blueColor width50px paddingLeft5" >1/3/13</li>
                      <li class="blueColor">Payment Card has expired </li>
                      <li class="blueColor right"><input type="button" value="Renew" class="blue" /></li>
                </ul>
                <ul >
                      <li class="blueColor width50px paddingLeft5">1/3/13</li>
                      <li class="blueColor">Get bonus credit by signing up with another energy account! </li>
                      <li class="blueColor right"><input type="button" value="Learn more" class="blue" /></li>
                </ul>
                </span>
             </form>
             
             
             <!-- Spend Chart -->
             <form>
                <span class="formHeader">
                	<span class="font2">Spend Chart</span>
                	<span class="nextButton floatRight icons "><a href="#">Toggle energy consumption chart</a></span>
                </span>
                <span class="list4column">
                		<ul>
                    	<img src="images/chart.jpg" />
                    </ul>
                </span>
             </form>
              
            
            
            <!-- help and support -->
        	<div class="help">
            	  <span class="header">Help & Support
                    <span class="icons floatRight width150 nextButton"><a href="#">See all faqs</a></span>
                </span>
                <span class="item sprite helpTips"><a href="#">Top 10 Energy saving tips</a></span>
                <span class="item sprite helpFAQ"><a href="#">Avoiding debt FAQs</a></span>
				
        	</div>
         
        </div>
        <div class="column3">
        
        	
            <!-- Low Balance alert-->
             <form>
            	<span class="formHeader">
                	<span class="font2">Low Balance Alert Settings</span>
                </span>
                  
                <span class="payment-table">
                    <ul> <li class="header">Account</li>
                        <li>Electricity (0000001)</li>
                        <li>gas (00003)</li>
                        <li>Electricity (0000001)</li>
                    </ul>
                     <ul> <li class="header">Threshold</li>
                        <li>£5.00</li>
                        <li>£10.00</li>
                        <li>£5.00</li> </ul>
                     <ul class="font2"> <li class="header">Channels</li>
                        <li>Email</li>
                        <li>SMS</li>
                        <li>EMAIL</li></ul>
                </span>
                 <span class="payment-table right">
                  <input type="button" class="width200 blue" value="Manage alerts & messages" onclick=""/>
                 </span>
            </form>
            
        
        
        	<!-- Payment History -->
             <form>
            	<span class="formHeader">
                	<span class="font2">Payment history</span>
                </span>
                
                <span class="payment-table">
                    <ul> <li class="header">Date</li>
                        <li>01/03</li> <li>01/03</li>
                        <li>01/03</li> <li>02/03</li>
                        <li>01/03</li> <li>01/03</li>
                    </ul>
                     <ul> <li class="header">Account</li>
                        <li>Electricity (0000001)</li>
                        <li>gas (00003)</li>
                        <li>Electricity (0000001)</li>
                        <li>Electricity (0000001)</li>
                        <li>Electricity (00003)</li> 
                        <li>gas (00003)</li></ul>
                     <ul class="font2"> <li class="header">Payment</li>
                        <li>£999.99</li>
                        <li>£999.99</li>
                        <li>£999.99</li>
                        <li>£999.99</li>
                        <li>£999.99</li>
                        <li>£999.99</li> </ul>
                </span>
                 <span class="payment-table right">
                  <input type="button" class="width150 blue" value="See full history" onclick=""/>
                 </span>
            </form>
            
            <!-- Account Details -->
            <div class="accountDetails">
            	<span class="header">Account Details</span>
                
                <span class="details">
                    <ul><li>Display name:</li>
                        <li class="data">SmartPay123</li>
                    </ul>
                     <ul><li>Phone number:</li>
                        <li class="data">797979797797</li>
                    </ul>
                    <ul><li>Email address:</li>
                        <li class="data">you@google.com</li>
                    </ul>
                    <ul><li>Address:</li>
                        <li class="data">19 Acacia Avenu<br>London <br>E343 53</li>
                    </ul>
                    <ul >
                        <input type="button" class="blue" value="View details" onclick=""/>
                    </ul>
                </span>
            </div>
        	
            <!-- Payment Card -->
            <div class="paymentCard accountDetails">
            	<span class="header">Payment Card</span>
                
                <span class="details">
                    <ul><li class="data">Card 1</li>
                        <li >Card number<br> <span class="font2">************ 34324 </span> <br> Expires:<br> 
                        <span class="font2">10/2018 </span></li>
                    </ul>
                     <ul><li class="data">Card 2:</li>
                        <li >Card number<br> <span class="font2">************ 34324 </span> <br> Expires:<br> 
                        <span class="font2">10/2017 </span></li>
                    </ul> 
                    
                   <input type="button" class=" blue" value="Manage payment cards" onclick=""/>
                    
                </span>
            </div>
        </div> <!-- end of column 3 -->
    	  
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
