<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drop2</title>
</head>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>
<link rel="stylesheet" type="text/css" href="style/common.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	
        <div class="column1">
            <ul>
                <li class="time">
                    <div class="">16:20</div>
                    <div class="date">Tuesday, 8 March</div>
                </li>
                <li ><a href="#" class="sprite myAccount "><span>Summary</span></a></li>
                <li ><a href="#" class="sprite payment "><span>Make a Payment</span></a></li>
                <li ><a href="#" class="sprite reporting "><span>Usage & <br>Payment History</span></a></li>
                <li ><a href="#" class="sprite cardManagement selected"><span>Manage <br>Payment Methods</span></a></li>
                <li ><a href="#" class="sprite accountDetails"><span>Help & Support</span></a></li>
                <li ><a href="#" class="sprite support"><span>My Settings</span></a></li>
            </ul>
        </div>
        
        
        <div class="column4">
        	<div class="pageHeader ">Manage Payment Methods</div>
            
             <!-- since this position:apsolute please it here -->
            <div class="column3 column3Extended">
                <form>
                <span class="h4 floatRight">*denotes memdatory field</span>
                
                 <span class="additionalInfo1">
                    <span class="title font2">Why should I do this?</span><br>
                    By registering a card you can make payments faster without having to enter your details again and again. 
                    <br>
                    These details are stored safely and securely.
                </span>
                <span class="additionalInfo2">
                    <span class="title font2">Please note:</span><br>
                    Credit card payments incur a £2.50 handling charge
                </span>
                </form>
            </div>
                
             <form class="column4Extented">
            	  <span class="formHeader">
                	<span class="font2">Add a new payment card</span>
                </span>
                
                <!--
                <span class="error icons">
                    <span class="title">Sorry, there was a problem with your card verification</span>
                    <br>Please check your card details are correct or provide alternative card/ payment details
                </span>
                -->
                
                
                
                
                
                <div class="formItem ">
                    <span class="label"></span>
                    <span class="field"> 
                    	<span class="sprite visaCard"></span>
                    </span>
                </div>
                
                
                
                <div class="formItem ">
                    <span class="label">* Card nickname</span>
                    <span class="field icons success"> <input type="text" value="" /> </span>
                </div>
                
                <div class="formItem">
                    <span class="label">* Card type</span>
                    <span class="field icons success"> 
                        <select class="icons">
                          <option value='1'> Visa </option>
                          <option value='2'> Second option </option>
                        </select>  
                     </span>
                </div>
                
                <div class="formItem">
                    <span class="label">* Card number</span>
                    <span class="field icons normal"> <input type="text" value="" /> </span>
                </div>
                
                <div class="formItem">
                    <span class="label">*  End date</span>
                    <span class="field icons normal left"> 
                    	<select class="icons width50 floatLeft">
                          <option value='1'> 01 </option>
                          <option value='2'> 02 </option>
                        </select> 
                        <select class="icons width50 floatLeft">
                          <option value='1'> 2012 </option>
                          <option value='2'> 2012 </option>
                        </select>
                    </span>
                </div>
    
                <div class="formItem">
                    <span class="label">* Issue number</span>
                    <span class="field width150 icons normal left "> <input type="text" class=""  value="" /> </span>
                </div>
                
                <div class="formItem">
                    <span class="label">* Security code</span>
                    <span class="field width150 icons normal left"> <input type="text" class="" value="" /> </span>
                </div>
                
                <div class="formItem">
                    <span class="label">* Name on card</span>
                    <span class="field  icons normal"> <input type="text" value="" /> </span>
                </div>
                
             </form>
             
             <form class="column4Extented1">
             
             	<div class="formItem">
                    <span class="label"></span>
                    <span class="field left h4"> 
                    	<input type="checkbox" checked="true" id="cb1">
                		<label for="cb1" class="icons">My billing address is the same as my accept address</label>
                    </span>
                </div>
                
                <div class="formItem">
                    <span class="label"></span>
                    <span class="field">
                    		<span class="sprite visaSecure font1 h4">
                            For your security, we have implemented MasterCard SecureCode and Verified by Visa. If your card is registered for either scheme, you will be asked for the password that you have set up with your bank.
                            </span>
                    		
                    </span>
                </div>
                
             	<div class="formItem">
                 <span><input type="button" class="blue" value="Add payment card" onclick=""/></span>
               </div>
               
               
               <span class="formHeader">
                <span class="backButton icons"><a href="#">Cancel & return to Manage Payment Methods </a></span>
             	</span>
             
             </form>
             
             
             
             
             
             
              
            
         
        </div> <!-- end of colum4 -->
         
    	  
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
