<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Utility</title>
</head>

<link rel="stylesheet" type="text/css" href="style/common.css"/>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    
        
        <div class="main mainCenter">
            <span class="formHeader"><span class="font2"> Reset Password</span> 
            	<span class="mandatory">*  Required information</span>
              <span class="font2 left h4">Enter code from forgotton Password Email</span>
            
            
                <span class="font1 left h4">A Unique code to allow yu to change your password has bee sent to the registered email address for this account. <br>
                Please check your email as you will need to type this code in below.</span>
             
             </span>
            
             <div class="formItem">
            	<span class="label">* Email Address</span>
                <span class="field width50"> <input type="text" value="" class="width50" /> </span>
            </div>
             
             <div class="formItem">
            	<span class="label font2">* Unique code</span>
                <span class="field width50"> <input type="text" value="" class="width50"/> </span>
            </div>
            
             
            <div class="formItem ">
            	<span class="label"></span>
                <span class="field width50">
                    
                    <span><input type="button" value="Submit" class="floatRight"/></span>
                </span>
            </div>
            
            
        </div>
        
         <div class="mainNav">
        	<span class="backButton icons"><a href="#">Back to Login</a></span>
            <br>
        </div>
        
        
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
