<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drop2</title>
</head>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>
<link rel="stylesheet" type="text/css" href="style/common.css"/>


<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	
        <div class="column1">
            <ul>
                <li class="time">
                    <div class="">16:20</div>
                    <div class="date">Tuesday, 8 March</div>
                </li>
                <li ><a href="#" class="sprite myAccount "><span>Summary</span></a></li>
                <li ><a href="#" class="sprite payment selected"><span>Make a Payment</span></a></li>
                <li ><a href="#" class="sprite reporting "><span>Usage & <br>Payment History</span></a></li>
                <li ><a href="#" class="sprite cardManagement"><span>Manage <br>Payment Methods</span></a></li>
                <li ><a href="#" class="sprite accountDetails"><span>Help & Support</span></a></li>
                <li ><a href="#" class="sprite support"><span>My Settings</span></a></li>
            </ul>
        </div>
        
        
        <div class="column2">
        	<div class="pageHeader">Make a Payment</div>
            
            <form>
            	<div class="formHeader">
                	<span class="font2">+ Add a new account</span> 
                	 <input type="button" class="floatRight" value="Add account" onclick=""/>
                </div>
             </form>
            
            <form class="floatLeft">
            	<span class="formHeader">
                	<span class="font2">+ Add a new account</span> 
                	 <span class="nextButton floatRight icons "><a href="#">Cancel</a></span>
                </span>
                <span class="list4column">
                	<ul>
                        <li>Account number:<span class="data">
                        		<input type="text" value="0000003" class="icons success"/></span>
                        </li>
                        <li>Tariff:<span class="data">Fixed March 15</span></li>
                        <li class="right">Auto Top-Up:
                        	<span class="data"></span>
                            <select class="icons width150">
                              <option value='1'> £10 Monthly </option>
                              <option value='2'> £20 Monthly </option>
                            </select>
                        </li>
                    </ul>
                    
                    <span class="formItem">
                    		<span class="nextButton right marginTop5 icons "><a href="#">Remove account</a></span>
                        <span><input type="button" class="blue" value="Confirm changes" onclick=""/></span>
                    </span> 
                </span>
                 
                
                <span class="autoTopup">
                	<span >Auto top-up settings:</span>
                    <ul>
                    	 <li><input name="top-up" id="r1" type="radio"><label for="r1" class="">Low Credit</label></li>
                      <li><input name="top-up" id="r2" checked='true' type="radio"><label for="r2" class="">Monthly</label></li>
                      <li><input name="top-up" id="r3" type="radio"><label for="r3" class="">Weekly</label></li>
                    </ul>
                </span>
                
                <span class="paymentMethod ">
                 		<div class="option">
                        	<span class="title"><span class="numbers icons">1</span>
                          	 Payment method
                          </span>
                         		
                         <span class="detail">
                             <input name="pay-option" id="radio1aa" type="radio">
                                    <label for="radio1aa" class="">
                                    <span class="" for="radio1aa">
                                        <select  class="icons width150">
                                          <option value='1'> Card 1: * 123 </option>
                                          <option value='2'> Card 2: **** 123 </option>
                                         </select>
                                    
                                    </span></label>
                                    
                             <input name="pay-option" id="radio1a" type="radio">
                                    <label for="radio1a" class="displayTable marginTop10"><span class="sprite payPalCard"></span></label>
                             <input name="pay-option" id="radio2a" type="radio">
                                    <label for="radio2a" class="displayTable marginTop10"><span class="sprite directDebit"></span></label>
                             <input name="pay-option" id="radio3a" type="radio">
                                    <label for="radio3a" class="displayTable marginTop10"><span class="sprite payByPhone"></span></label> 
                          </span>
                      </div>
                      <div class="option">
                        	 <span class="title"><span class="numbers icons">2</span>Enter top up amount</span>
                          <span class="detail ">
                            	<span class="numberSelector">
                                    <span class="h1 font2">£15</span>
                                    <ul class="sprite">
                                    <li class="icons "><a href="#">£5</a></li>
                                    <li class="icons "><a href="#">£10</a></li>
                                    <li class="icons selected"><a href="#">£15</a></li>
                                    <li class="icons "><a href="#">£20</a></li>
                                    <li class="icons "><a href="#">£25</a></li>
                                	</ul>
                            	</span>
                          </span>
                      </div> 
                      
                      <div class="displayBlock">
                          <div class="option ">
                                <span class="title">
                                <span class="numbers icons">3</span>Select start date*
                              </span>
                              <span class="detail ">
                                    <span class="numberSelector">
                                        <span class="h1 font2">£15</span>
                                        <ul class="sprite">
                                        <li class="icons "><a href="#">£0</a></li>
                                        <li class="icons "><a href="#">£2</a></li>
                                        <li class="icons selected"><a href="#">£5</a></li>
                                        <li class="icons "><a href="#">£8</a></li>
                                        <li class="icons "><a href="#">£10</a></li>
                                    </ul>
                                 	</span>
                                    <br>
                                 <span class="h4 marginTop10">*The selected amount will be withdrawn on this date and on a monthly basis.</span>
                              </span>
                          </div>
                          <div class="option">
                                  <span class="title"><span class="numbers icons">4</span>Confirm payment</span>
                               <span class="detail ">
                                        <input type="button" class="" value="Confirm" onclick=""/>
                              </span>
                          </div>
                      </div>
                </span>
                  
             </form>
              
             
             
             <!-- Electricity -->
             <form>
                <span class="formHeader">
                	<span class="font2">Electricity</span> (Active)
                	<span class="nextButton floatRight icons "><a href="#">Manage account</a></span>
                </span>
                
                <span class="list4column">
                    <ul>
                        <li>Account number:<span class="data">000000003</span></li>
                        <li>Tariff:<span class="data">Fixed March 15</span></li>
                        <li>Auto Top-Up:<span class="data">Off</span></li>
                        <li class="right">Current balance:<span class="data amount">£999.99</span></li>
                    </ul>
                    
                    <ul>
                        <li>Last top up:<span class="data">24 October 2013 @ 9.45am</span></li>
                        <li class="alignBottom right">
                            <span><input type="button" class="" value="Top up" onclick=""/></span>
                        </li>
                    </ul>
                </span>
             </form>
              
              
              
            <!-- Payment History -->
             <form>
            	<span class="formHeader">
                	<span class="font2">Payment history</span>
                </span>
                
                <span class="payment-table ">
                    <ul> <li class="header ">Date & Time</li>
                        <li>01/03</li> <li>01/03</li>
                        <li>01/03</li> <li>01/03</li>
                        <li>01/03</li> <li>01/03</li>
                    </ul>
                    <ul> <li class="header">Channel</li>
                        <li>Web</li>
                        <li>App</li> </ul>
                     <ul> <li class="header">Paid by</li>
                        <li>Web</li>
                        <li>App</li> </ul>
                     <ul> <li class="header">Account Type</li>
                        <li>Web</li>
                        <li>App</li> </ul>
                     <ul class="font2"> <li class="header">Total</li>
                        <li>£999.99</li>
                        <li>£999.99</li>
                        <li>£999.99</li>
                        <li>£999.99</li>
                        <li>£999.99</li> </ul>
                </span>
                 <span class="payment-table right">
                  <input type="button" class=" blue" value="View full payment history" onclick=""/>
                 </span> 
                 
            </form>
         
        </div>
        <div class="column3">
        
        
       	 	<!-- Low Balance alert-->
             <form>
            	<span class="formHeader">
                	<span class="font2">Low Balance Alert Settings</span>
                </span>
                  
                <span class="payment-table">
                    <ul> <li class="header">Account</li>
                        <li>Electricity (0000001)</li>
                        <li>gas (00003)</li>
                        <li>Electricity (0000001)</li>
                    </ul>
                     <ul> <li class="header">Threshold</li>
                        <li>£5.00</li>
                        <li>£10.00</li>
                        <li>£5.00</li> </ul>
                     <ul class="font2"> <li class="header">Channels</li>
                        <li>Email</li>
                        <li>SMS</li>
                        <li>EMAIL</li></ul>
                </span>
                 <span class="payment-table right">
                  <input type="button" class="blue" value="Manage alerts & messages" onclick=""/>
                 </span>
            </form>
            
        	<!-- Account Details -->
            <div class="accountDetails">
            	<span class="header">Account Details</span>
                
                <span class="details">
                    <ul><li>Display name:</li>
                        <li class="data">SmartPay123</li>
                    </ul>
                     <ul><li>Phone number:</li>
                        <li class="data">797979797797</li>
                    </ul>
                    <ul><li>Email address:</li>
                        <li class="data">you@google.com</li>
                    </ul>
                    <ul><li>Address:</li>
                        <li class="data">19 Acacia Avenu<br>London <br>E343 53</li>
                    </ul>
                    <ul >
                        <input type="button" class="blue" value="View details" onclick=""/>
                    </ul>
                </span>
            </div>
        
        	<!-- help and support -->
        	<div class="help">
            	<span class="header">Help & Support</span>
                <span class="item sprite helpTips"><a href="#">Top 10 Energy saving tips</a></span>
                <span class="item sprite helpFAQ"><a href="#">Avoiding debt FAQs</a></span>
				<span class="icons right width100 nextButton"><a href="#">See all faqs</a></span>
        	</div>
        </div>
    	  
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
