<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drop2</title>
</head>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>
<link rel="stylesheet" type="text/css" href="style/common.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	
        <div class="column1">
            <ul>
                <li class="time">
                    <div class="">16:20</div>
                    <div class="date">Tuesday, 8 March</div>
                </li>
                <li ><a href="#" class="sprite myAccount "><span>Summary</span></a></li>
                <li ><a href="#" class="sprite payment "><span>Make a Payment</span></a></li>
                <li ><a href="#" class="sprite reporting "><span>Usage & <br>Payment History</span></a></li>
                <li ><a href="#" class="sprite cardManagement "><span>Manage <br>Payment Methods</span></a></li>
                <li ><a href="#" class="sprite accountDetails"><span>Help & Support</span></a></li>
                <li ><a href="#" class="sprite support selected"><span>My Settings</span></a></li>
            </ul>
        </div>
        
        
        <div class="column2 left">
        	<div class="pageHeader">My Settings</div>
            
            
             
             
             
             <form>
            	<span class="formHeader ">
                	<span class="font2">Edit alerts & messages</span>
                </span>
                
                <!-- Gas -->
                
                <div class="formHeader1 h3 font2">
                	Low balance alerts:
                </div>
                
                <span class="payment-table li-center">
                	 
                	<ul class="right"> 
                    	<li class="header ">Gas:</li>
                    </ul>
                    <ul> <li class="header">Threshold:</li>
                    	<li>
                        	<span class="numberSelector">
                                <span class="title">£0.00</span>
                                <ul class="sprite">
                                <li class="icons "><a href="#">off</a></li>
                                <li class="icons "><a href="#">5</a></li>
                                <li class="icons selected"><a href="#">10</a></li>
                                <li class="icons "><a href="#">15</a></li>
                                <li class="icons "><a href="#">20</a></li>
                                </ul>
                            </span>
                        
                        </li>
                    </ul>
                    <ul> <li class="header">SMS</li>
                        <li><input type="checkbox" checked="" id="cb1"><label for="cb1" class="icons tick"></label></li> 
                    </ul>
                    <ul> <li class="header">Email</li>
                        <li><input type="checkbox" checked="" id="cb2"><label for="cb2" class="icons tick"></label></li> 
                    </ul>
					<ul> <li class="header">Mobile app</li>
                        <li><input type="checkbox" checked="" id="cb3"><label for="cb3" class="icons tick">&nbsp;</label></li> 
                    </ul>
                    <ul> <li class="header">Social Media</li>
                        <li><input type="checkbox" checked="" id="cb4"><label for="cb4" class="icons tick">&nbsp;</label></li> 
                    </ul>
                </span>
                
                <div class="formHeader1">
                	<hr>
                </div>
                
                <!-- Electricity -->
                <span class="payment-table li-center">
                	<ul class="right"> 
                    	<li class="header ">Electricity:</li>
                    </ul>
                    <ul> <li class="header">Threshold:</li>
                    	<li>
                        	<span class="numberSelector">
                                <span class="title">£0.00</span>
                                <ul class="sprite">
                                <li class="icons "><a href="#">off</a></li>
                                <li class="icons "><a href="#">5</a></li>
                                <li class="icons selected"><a href="#">10</a></li>
                                <li class="icons "><a href="#">15</a></li>
                                <li class="icons "><a href="#">20</a></li>
                                </ul>
                            </span>
                        
                        </li>
                    </ul>
                    <ul> <li class="header">SMS</li>
                        <li><input type="checkbox" checked="" id="cb5"><label for="cb5" class="icons tick">&nbsp;</label></li> 
                    </ul>
                    <ul> <li class="header">Email</li>
                        <li><input type="checkbox" checked="" id="cb6"><label for="cb6" class="icons tick">&nbsp;</label></li> 
                    </ul>
					<ul> <li class="header">Mobile app</li>
                        <li><input type="checkbox" checked="" id="cb7"><label for="cb7" class="icons tick">&nbsp;</label></li> 
                    </ul>
                    <ul> <li class="header">Social Media</li>
                        <li><input type="checkbox" checked="" id="cb8"><label for="cb8" class="icons tick">&nbsp;</label></li> 
                    </ul>
                    
                </span>
                
                <div class="formHeader1">
                	<hr>
                </div>
                
                <span class="payment-table rowHeight li-center">
                    <ul class="li-right" > 
                    	<li class="header">Message preferences:</li>
                        <li class="font2">Reporting</li> 
                        <li>Payments made</li>
                        <li>Usage</li>
                        <li>Current balance</li>
                        <li>&nbsp;</li>
                        <li class="font2">Marketing</li>
                        <li>British Gas</li>
                        <li>Third parties</li>
                    </ul>
                    <ul> <li class="header">Telephone</li>
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>
                        <li>&nbsp;</li> 
                        <li><hr></li>
                        <li>&nbsp;</li>
                        <li><input type="checkbox" checked="" id="cb9"><label for="cb9" class="icons tick">&nbsp;</label></li>
                        <li><input type="checkbox" checked="" id="cb10"><label for="cb10" class="icons tick">&nbsp;</label></li> </ul>
                     <ul> <li class="header">SMS</li>
                        <li>&nbsp;</li>
                        <li><input type="checkbox" checked="" id="cb11"><label for="cb11" class="icons tick">&nbsp;</label></li> 
                        <li><input type="checkbox" checked="" id="cb12"><label for="cb12" class="icons tick">&nbsp;</label></li>
                        <li><input type="checkbox" checked="" id="cb13"><label for="cb13" class="icons tick">&nbsp;</label></li>
                        <li><hr></li>
                        <li>&nbsp;</li>
                        <li><input type="checkbox" checked="" id="cb14"><label for="cb14" class="icons tick">&nbsp;</label></li>
                        <li><input type="checkbox" checked="" id="cb15"><label for="cb15" class="icons tick">&nbsp;</label></li>
                        </ul>
                     <ul> <li class="header">Email</li>
                        <li>&nbsp;</li>
                        <li><input type="checkbox" checked="" id="cb16"><label for="cb16" class="icons tick">&nbsp;</label></li> 
                        <li><input type="checkbox" checked="" id="cb17"><label for="cb17" class="icons tick">&nbsp;</label></li>
                        <li><input type="checkbox" checked="" id="cb18"><label for="cb18" class="icons tick">&nbsp;</label></li>
                        <li><hr></li>
                        <li>&nbsp;</li>
                        <li><input type="checkbox" checked="" id="cb19"><label for="cb19" class="icons tick">&nbsp;</label></li>
                        <li><input type="checkbox" checked="" id="cb20"><label for="cb20" class="icons tick">&nbsp;</label></li>
                        </ul>
                     <ul > <li class="header">Mobile app</li>
                        <li>&nbsp;</li>
                        <li><input type="checkbox" checked="" id="cb21"><label for="cb21" class="icons tick">&nbsp;</label></li> 
                        <li><input type="checkbox" checked="" id="cb22"><label for="cb22" class="icons tick">&nbsp;</label></li>
                        <li><input type="checkbox" checked="" id="cb23"><label for="cb23" class="icons tick">&nbsp;</label></li>
                         <li><hr></li>
                         <li>&nbsp;</li>
                        <li><input type="checkbox" checked="" id="cb24"><label for="cb24" class="icons tick">&nbsp;</label></li>
                        <li><input type="checkbox" checked="" id="cb25"><label for="cb25" class="icons tick">&nbsp;</label></li>
                        </ul>
                        
                     <ul> <li class="header">Social Media</li>
                        <li>&nbsp;</li>
                        <li><input type="checkbox" checked="" id="cb26"><label for="cb26" class="icons tick">&nbsp;</label></li> 
                        <li><input type="checkbox" checked="" id="cb27"><label for="cb27" class="icons tick">&nbsp;</label></li>
                        <li><input type="checkbox" checked="" id="cb28"><label for="cb28" class="icons tick">&nbsp;</label></li>
                         <li><hr></li>
                         <li>&nbsp;</li>
                        <li><input type="checkbox" checked="" id="cb29"><label for="cb29" class="icons tick">&nbsp;</label></li>
                        <li><input type="checkbox" checked="" id="cb30"><label for="cb30" class="icons tick">&nbsp;</label></li>
                        </ul>
                     
                </span>
                 <span class="payment-table right">
                  <input type="button" class=" blue" value="View full payment history" onclick=""/>
                 </span> 
                 
            </form>
            
         
        </div>
        <div class="column3">
            
        	<!-- help and support -->
        	<div class="help">
            	<span class="header">Help & Support</span>
                <span class="item sprite helpTips"><a href="#">Top 10 Energy saving tips</a></span>
                <span class="item sprite helpFAQ"><a href="#">Avoiding debt FAQs</a></span>
				<span class="icons right width100 nextButton"><a href="#">See all faqs</a></span>
        	</div>
        </div>
    	  
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
