<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drop2</title>
</head>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>
<link rel="stylesheet" type="text/css" href="style/common.css"/>

<script  src="script/basic.js" language="javascript" > </script>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	
        <div class="column1">
            <ul>
                <li class="time">
                    <div class="">16:20</div>
                    <div class="date">Tuesday, 8 March</div>
                </li>
                <li ><a href="#" class="sprite myAccount "><span>Summary</span></a></li>
                <li ><a href="#" class="sprite payment selected"><span>Make a Payment</span></a></li>
                <li ><a href="#" class="sprite reporting "><span>Usage & <br>Payment History</span></a></li>
                <li ><a href="#" class="sprite cardManagement"><span>Manage <br>Payment Methods</span></a></li>
                <li ><a href="#" class="sprite accountDetails"><span>Help & Support</span></a></li>
                <li ><a href="#" class="sprite support"><span>My Settings</span></a></li>
            </ul>
        </div>
        
        
        <div class="column2">
        	<div class="pageHeader">Make a Payment</div>
            
            
            <form>
            	  <span class="formHeader">
                	<span class="font2">Gas</span> (Active)
                	<span class="nextButton floatRight icons "><a href="#">Manage account</a></span>
                </span>
                
                <span class="list4column">
                    <ul>
                        <li>Account number:<span class="data">000000003</span></li>
                        <li>Tariff:<span class="data">Fixed March 15</span></li>
                        <li>Auto Top-Up:<span class="data">£10</span>on low balance <br> threshold: £2</li>
                        <li class="right">Current balance:<span class="data amount">£999.99</span></li>
                    </ul>
                    
                    <ul>
                        <li>Last top up:<span class="data">24 October 2013 @ 9.45am</span></li>
                        <li class="alignBottom right">
                            <span><input type="button" class="" value="Top up" onclick=""/></span>
                        </li>
                    </ul>
                    <hr>
                    <span class="paymentSuccess sprite">
                        <span class="font2 fontSize20">Success!</span><br>
                        You have successfully topped up your account by <br> <span class="font2 fontSize24">£10.00</span>
                   		<br>
                   		<span class=" ">
                        Reference : 000000000000000000000000000
                        <a  onClick="javascript:toggleVisibility('infoPopup')"><span class="icons infoIcon">&nbsp;</span></a>
                       </span>
                   </span>
                  
                </span>
             </form>
             
             <div class="icons infoPopup" id="infoPopup">
             	<span class="close" ></span>
            	 Your meter should automatically be updated within 10 minits. In the event of a delay, this refrerenreference number can be entered into the meter to avoid disconnection
             </div>
             
             
             <!-- Electricity -->
             <form>
                <span class="formHeader">
                	<span class="font2">Electricity</span> (Active)
                	<span class="nextButton floatRight icons "><a href="#">Manage account</a></span>
                </span>
                
                <span class="list4column">
                    <ul>
                        <li>Account number:<span class="data">000000003</span></li>
                        <li>Tariff:<span class="data">Fixed March 15</span></li>
                        <li>Auto Top-Up:<span class="data">Off</span></li>
                        <li class="right">Current balance:<span class="data amount">£999.99</span></li>
                    </ul>
                    
                    <ul>
                        <li>Last top up:<span class="data">24 October 2013 @ 9.45am</span></li>
                        <li class="alignBottom right">
                            <span><input type="button" class="" value="Top up" onclick=""/></span>
                        </li>
                    </ul>
                </span>
             </form>
              
              
              
            <!-- Payment History -->
             <form>
            	<span class="formHeader">
                	<span class="font2">Payment history</span>
                </span>
                
                <span class="payment-table ">
                    <ul> <li class="header ">Date & Time</li>
                        <li>01/03</li> <li>01/03</li>
                        <li>01/03</li> <li>01/03</li>
                        <li>01/03</li> <li>01/03</li>
                    </ul>
                    <ul> <li class="header">Channel</li>
                        <li>Web</li>
                        <li>App</li> </ul>
                     <ul> <li class="header">Paid by</li>
                        <li>Web</li>
                        <li>App</li> </ul>
                     <ul> <li class="header">Account Type</li>
                        <li>Web</li>
                        <li>App</li> </ul>
                     <ul class="font2"> <li class="header">Total</li>
                        <li>£999.99</li>
                        <li>£999.99</li>
                        <li>£999.99</li>
                        <li>£999.99</li>
                        <li>£999.99</li> </ul>
                </span>
                 <span class="payment-table right">
                  <input type="button" class="blue" value="View full payment history" onclick=""/>
                 </span> 
                 
            </form>
         
        </div>
        <div class="column3">
        
        
       	 	<!-- Low Balance alert-->
             <form>
            	<span class="formHeader">
                	<span class="font2">Low Balance Alert Settings</span>
                </span>
                  
                <span class="payment-table">
                    <ul> <li class="header">Account</li>
                        <li>Electricity (0000001)</li>
                        <li>gas (00003)</li>
                        <li>Electricity (0000001)</li>
                    </ul>
                     <ul> <li class="header">Threshold</li>
                        <li>£5.00</li>
                        <li>£10.00</li>
                        <li>£5.00</li> </ul>
                     <ul class="font2"> <li class="header">Channels</li>
                        <li>Email</li>
                        <li>SMS</li>
                        <li>EMAIL</li></ul>
                </span>
                 <span class="payment-table right">
                  <input type="button" class="blue" value="Manage alerts & messages" onclick=""/>
                 </span>
            </form>
            
        	<!-- Account Details -->
            <div class="accountDetails">
            	<span class="header">Account Details</span>
                
                <span class="details">
                    <ul><li>Display name:</li>
                        <li class="data">SmartPay123</li>
                    </ul>
                     <ul><li>Phone number:</li>
                        <li class="data">797979797797</li>
                    </ul>
                    <ul><li>Email address:</li>
                        <li class="data">you@google.com</li>
                    </ul>
                    <ul><li>Address:</li>
                        <li class="data">19 Acacia Avenu<br>London <br>E343 53</li>
                    </ul>
                    <ul >
                        <input type="button" class="blue" value="View details" onclick=""/>
                    </ul>
                </span>
            </div>
        
        	<!-- help and support -->
        	<div class="help">
            	<span class="header">Help & Support</span>
                <span class="item sprite helpTips"><a href="#">Top 10 Energy saving tips</a></span>
                <span class="item sprite helpFAQ"><a href="#">Avoiding debt FAQs</a></span>
				<span class="icons right width100 nextButton"><a href="#">See all faqs</a></span>
        	</div>
        </div>
    	  
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
