<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Utility</title>
</head>

<link rel="stylesheet" type="text/css" href="style/common.css"/>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content "> 
        
        <div class="main mainCenter topupPage">
        		
            <span class="formHeader">
            	<span class="title">
                Set up payment: <span class="font2"> Auto top-up</span> 
            		<span class="mandatory">*  denotes mandatory field</span>
                </span>
            </span>
             
            <!-- -->
            <div class="topupColumn1 marginTop5">
                 <form class="floatLeft left">
                    <span class="formHeader">
                        <span class="font2">Gas</span> (Active) 
                    </span>
                    <span class="list4column">
                        <ul>
                            <li>Account number:<span class="data">
                                    <input type="text" value="0000003" class="icons success"/></span>
                            </li>
                            <li>Tariff:<span class="data">Fixed March 15</span></li>
                            <li class="right">Auto Top-Up:
                                <span class="data"></span>
                                <input type="button" class="" value="On" onclick=""/><br>
                                 £10 monthly
                            </li>
                        </ul>  
                    </span> 
                    
                    <span class="autoTopup">
                        <span class="title">Auto top-up settings:</span>
                        <ul class="floatLeft">
                          <li><input name="top-up" id="r1" type="radio"><label for="r1" class="">Low Balance</label></li>
                          <li><input name="top-up" id="r2" checked='true' type="radio"><label for="r2" class="">Weekly</label></li>
                          <li><input name="top-up" id="r3" type="radio"><label for="r3" class="">Monthly</label></li>
                        </ul>
                    </span>
                    
                    <span class="paymentMethod ">
                            <div class="option">
                                <span class="title"><span class="numbers icons">1</span>
                                 Payment method
                              </span>
                                    
                             <span class="detail">
                                 <input name="pay-option" id="radio1aa" type="radio">
                                        <label for="radio1aa" class="">
                                        <span class="" for="radio1aa">
                                            <select  class="icons width150">
                                              <option value='1'> Card 1: * 123 </option>
                                              <option value='2'> Card 2: **** 123 </option>
                                             </select>
                                        
                                        </span></label>
                                        
                                  <span class="displayBlock width100">
                                 <input name="pay-option" id="radio1a" type="radio" >
                                 <label for="radio1a" class="displayTable marginTop10"><span class="sprite payPalCard"></span></label>
                                 </span>
                                 <span class="displayBlock width100">
                                 <input name="pay-option" id="radio2a" type="radio">
                                 <label for="radio2a" class="displayTable marginTop10"><span class="sprite directDebit"></span></label>
                                 </span>
                                 
                                 <spa class="displayBlock width100">
                                 <input name="pay-option" id="radio3a" type="radio">
                                 <label for="radio3a" class="displayTable marginTop10"><span class="sprite payByPhone"></span></label> 
                                 </span>
                              </span>
                          </div>
                          <div class="option">
                                 <span class="title"><span class="numbers icons">2</span>Top up amount</span>
                              <span class="detail ">
                                    <span class="numberSelector">
                                        <span class="h1 font2">£15</span>
                                        <ul class="sprite">
                                        <li class="icons "><a href="#">£5</a></li>
                                        <li class="icons "><a href="#">£10</a></li>
                                        <li class="icons selected"><a href="#">£15</a></li>
                                        <li class="icons "><a href="#">£20</a></li>
                                        <li class="icons "><a href="#">£25</a></li>
                                    </ul>
                                </span>
                              </span>
                          </div> 
                          
                          <div class="displayBlock">
                              <div class="option ">
                                    <span class="title">
                                    <span class="numbers icons">3</span>Select a threshold *
                                  </span>
                                  <span class="detail ">
                                       <span class="numberSelector">
                                            <span class="h1 font2">£15</span>
                                            <ul class="sprite">
                                            <li class="icons "><a href="#">£0</a></li>
                                            <li class="icons "><a href="#">£2</a></li>
                                            <li class="icons selected"><a href="#">£5</a></li>
                                            <li class="icons "><a href="#">£8</a></li>
                                            <li class="icons "><a href="#">£10</a></li>
                                        </ul>
                                        </span>
                                        <br>
                                     <span class="h4">*The selected amount will be withdrawn on this date and on a monthly basis.</span>
                                  </span>
                              </div>
                              <div class="option">
                                      <span class="title"><span class="numbers icons">4</span>Confirm Auto top-up setting</span>
                                   <span class="detail ">
                                            <input type="button" class="" value="Confirm settings" onclick=""/>
                                  </span>
                              </div>
                          </div>
                    </span>
                      
                 </form>
            		
                <!-- -->
                <form class="floatLeft left">
                    <span class="formHeader">
                        <span class="font2">Electricity</span> (Active) 
                    </span>
                    <span class="list4column">
                        <ul>
                            <li>Account number:<span class="data">
                                    <input type="text" value="0000002" class="icons success"/></span>
                            </li>
                            <li>Tariff:<span class="data">Economy 7</span></li>
                            <li class="right">Auto Top-Up:
                                <span class="data"></span>
                                <input type="button" class="" value="On" onclick=""/><br>
                                 £10 monthly
                            </li>
                        </ul>  
                    </span> 
                    
                    <span class="autoTopup">
                        <span class="title">Select an Auto top-up plan:</span>
                        <ul>
                          <li><input name="top-up1" id="ra1" type="radio"><label for="ra1" class="">Low Balance</label></li>
                          <li><input name="top-up1" id="ra2" checked='true' type="radio"><label for="ra2" class="">Weekly</label></li>
                          <li><input name="top-up1" id="ra3" type="radio"><label for="ra3" class="">Monthly</label></li>
                        </ul>
                    </span>
                    
                    <span class="paymentMethod ">
                            <div class="option">
                                <span class="title"><span class="numbers icons">1</span>
                                 Payment method
                              </span>
                                    
                             <span class="detail">
                                 <input name="pay-option1" id="radio1aa" type="radio">
                                        <label for="radio2aa" class="">
                                        <span class="" for="radio2aa">
                                            <select  class="icons width150">
                                              <option value='1'> Card 1: * 123 </option>
                                              <option value='2'> Card 2: **** 123 </option>
                                             </select>
                                        
                                        </span></label>
                                        
                                  <span class="displayBlock width100">
                                 <input name="pay-option1" id="radio2b" type="radio" >
                                 <label for="radio2b" class="displayTable marginTop10"><span class="sprite payPalCard"></span></label>
                                 </span>
                                 <span class="displayBlock width100">
                                 <input name="pay-option1" id="radio2c" type="radio">
                                 <label for="radio2c" class="displayTable marginTop10"><span class="sprite directDebit"></span></label>
                                 </span>
                                 
                                 <spa class="displayBlock width100">
                                 <input name="pay-option1" id="radio2d" type="radio">
                                 <label for="radio2d" class="displayTable marginTop10"><span class="sprite payByPhone"></span></label> 
                                 </span>
                              </span>
                          </div>
                          <div class="option">
                                 <span class="title"><span class="numbers icons">2</span>Top up amount</span>
                              <span class="detail ">
                                    <span class="numberSelector">
                                        <span class="h1 font2">£15</span>
                                        <ul class="sprite">
                                        <li class="icons "><a href="#">£5</a></li>
                                        <li class="icons "><a href="#">£10</a></li>
                                        <li class="icons selected"><a href="#">£15</a></li>
                                        <li class="icons "><a href="#">£20</a></li>
                                        <li class="icons "><a href="#">£25</a></li>
                                    </ul>
                                </span>
                              </span>
                          </div> 
                          
                          <div class="displayBlock">
                              <div class="option ">
                                    <span class="title">
                                    <span class="numbers icons">3</span>Select a threshold *
                                  </span>
                                  <span class="detail ">
                                       <span class="displayBlock width100">
                                         <select class="icons width100px ">
                                          <option value='1'> DD/MM/YY </option>
                                          <option value='2'> DD/MM/YY </option>
                                         </select>
                                         </span>
                                        <br>
                                     <span class="h4">*The selected amount will be withdrawn on this date and on a monthly basis.</span>
                                  </span>
                              </div>
                              <div class="option">
                                      <span class="title"><span class="numbers icons">4</span>Confirm Auto top-up setting</span>
                                   <span class="detail ">
                                            <input type="button" class="" value="Confirm settings" onclick=""/>
                                  </span>
                              </div>
                          </div>
                    </span>
                      
                 </form>
                
                <!-- botton navigation -->
                <div class="mainNav">
                    <input type="button" value="Go to my account" onclick=""/>
                </div>
                
            </div> <!-- end of column 1-->
            
            <!-- column 2 -->
            <div class="topupColumn2">
           	 <br>
                <input type="button" class="" value="Go to my account" onclick=""/>
                
                <span class="additionalInfo1 width150">
                    <span class="title">Why should I do this?</span><br>
                    <span class="font1">By setting up an Auto top-up plan you can avoid self disconnection without having to manually top up you energy accounts.
    <br><br>
    Choose from either a top up on a low balance value of your choice, or a regular payment at a weekly or monthly interval.
    <br><br>
    Auto top-up is the easiest and stress free way to keep your payments up to date. Don't forget that you can turn off or change your auto top-up settings at any time on the accounts screen</span> 
                </span>
            </div>
            
        </div> <!-- end of content -->
        
        
            
        
        
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
