<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Utility</title>
</head>

<link rel="stylesheet" type="text/css" href="style/common.css"/>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	<!-- statusbar -->
    	<div class="statusbar ">
            <ul>
            	<li class="selected">Account details</li>
                <li >Additional Information</li>
                <li >Confirmation</li>
            </ul>
            <span class="sprite bar step1"></span>
        </div>
        
        <div class="main mainCenter">
            <span class="formHeader">Registration step 1:  <span class="font2">Account details</span> 
            	<span class="mandatory">*  denotes mandatory field</span>
            </span>
            
            
            
            <div class="formItem">
            	<span class="label">* Account number</span>
                <span class="field icons success"> <input type="text" value="" /> </span>
            </div>
            
            <div class="formItem">
            	<span class="label"></span>
                <span class="field h4"> 
                  Don't have your account number?  <a href="#"><span class="font2">Register without it</span></a>
                </span>
            </div>
            
            <div class="formItem">
            	<span class="label">* Last name</span>
                <span class="field icons normal"> <input type="text" value="" /> </span>
            </div>
            
            <div class="formItem">
            	<span class="label">* Postcode</span>
                <span class="field icons normal"> <input type="text" value="" /> </span>
            </div>
            
        </div>
        
        <div class="mainNav">
        	<input type="button" value="Continue" onclick="location.href='additionalInfo.html'"/>
        </div>
        
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
