<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drop2</title>
</head>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>
<link rel="stylesheet" type="text/css" href="style/common.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	
        <div class="column1">
            <ul>
                <li class="time">
                    <div class="">16:20</div>
                    <div class="date">Tuesday, 8 March</div>
                </li>
                <li ><a href="#" class="sprite myAccount "><span>Summary</span></a></li>
                <li ><a href="#" class="sprite payment "><span>Make a Payment</span></a></li>
                <li ><a href="#" class="sprite reporting selected"><span>Usage & <br>Payment History</span></a></li>
                <li ><a href="#" class="sprite cardManagement "><span>Manage <br>Payment Methods</span></a></li>
                <li ><a href="#" class="sprite accountDetails "><span>Help & Support</span></a></li>
                <li ><a href="#" class="sprite support"><span>My Settings</span></a></li>
            </ul>
        </div>
        
        
        <div class="column2">
        	<div class="pageHeader">Usage & Payment History</div>
            
             
            <!-- Spend Chart -->
             <form>
                <span class="formHeader">
                	<span class="font2">Spend Chart</span>
                </span>
                <span class="list4column">
                		<ul>
                    	<img src="images/chart.jpg" />
                    </ul>
                </span>
                
                
                <div class=" formItem ">
                		<span class="filterChannel"><span class="icons">Filter by channel</span></span>
                        
                		<div class="formItem">
                       	<span class="label">View by account:</span>
                          <span class="field">
                          	<div class="filterButton">Gas</div>
                             <div class="filterButton">Electricity</div>
                          </span> 
                      </div>
                      
                      <div class="formItem">
                       	<span class="label lineHight0">Compare against <br> previous year</span>
                          <span class="field">
                          	<div class="filterButton">Gas</div>
                             <div class="filterButton selected">Electricity</div>
                          </span> 
                      </div>
                </div>
                
             </form>
             
             <!-- Spend Chart -->
             <form>
                <span class="formHeader">
                	<span class="font2">Consumption Chart</span>
                </span>
                <span class="list4column">
                		<ul>
                    	<img src="images/consumptionChat.jpg" />
                    </ul>
                </span>
                
                <!-- filter -->
                <div class=" formItem ">
                        
                		<div class="formItem">
                       	<span class="label">View by account:</span>
                          <span class="field">
                          	<div class="filterButton ">Gas</div>
                             <div class="filterButton ">Electricity</div>
                          </span> 
                      </div>
                      
                      <div class="formItem">
                       	<span class="label lineHight0">Compare against <br> previous year</span>
                          <span class="field">
                          	<div class="filterButton">Gas</div>
                             <div class="filterButton selected">Electricity</div>
                          </span> 
                      </div>
                </div>
             </form>
             
             
             <!-- Payment History -->
             <form>
            	<span class="formHeader">
                	<span class="font2">Payment history</span>
                </span>
                
                <div class="formItem">
                		
                		<div class="filter-row">
                        <span class="labelTxt ">Filter by account:&nbsp;</span> 
                        <div class="filterButton selected">Gas (00000000001) </div>
                        <div class="filterButton">Electricity (00000000002) </div>
                      </div>
                      
                      <span class="filterChannel"><span class="icons">Filter by channel</span></span>
                      
                      <div class="filter-row font2">
                       	<span class="labelTxt">Filter by date: From </span>
                           
                          	<select class="icons width100px borderSelect">
                              <option value='1'> dd/mm/yy </option>
                              <option value='2'> dd/mm/yy </option>
                            </select>
                            <span class="marginTop10">&nbsp;&nbsp;to&nbsp;&nbsp;</span>
                             <select class="icons width100px borderSelect">
                              <option value='1'> dd/mm/yy </option>
                              <option value='2'> dd/mm/yy </option>
                            </select> 
                      </div>
                      
                      <hr>
                </div>
                
                
                <!-- rowHeight -->
                <span class="payment-table rowHeight30 li-left">
                    <ul> <li class="header ">Date & <br>Time</li>
                        <li>01/03<br>12:02</li> <li>01/03<br>12:02</li>
                        <li>01/03<br>12:02</li><li>01/03<br>12:02</li>
                        <li>01/03<br>12:02</li>
                    </ul>
                    <ul> <li class="header">Channel</li>
                        <li>Web</li>
                        <li>App</li> </ul>
                     <ul> <li class="header">Reference</li>
                        <li>9999999999999999999</li>
                        <li>9999999999999999999</li>
                        <li>9999999999999999999</li>
                        <li>9999999999999999999</li>
                        <li>9999999999999999999</li> </ul>
                     <ul> <li class="header">Paid by</li>
                        <li>J Smith</li>
                        <li>J Smith</li>
                        <li>J Smith</li>
                        <li>J Smith</li>
                        <li>R Forrest</li> </ul>
                     <ul> <li class="header">Account Type</li>
                        <li>Gas</li>
                        <li>Electricity</li>
                        <li>Electricity</li>
                        <li>Electricity</li>
                        <li>Electricity</li> </ul>
                     <ul class="font2"> <li class="header">Total</li>
                        <li>£999.99</li>
                        <li>£999.99</li>
                        <li>£999.99</li>
                        <li>£999.99</li>
                        <li>£999.99</li> </ul>
                </span>
                 <span class="payment-table right">
                  	<input type="button" class=" blue" value="View full payment history" onclick=""/>
                 </span> 
                
                <!-- page control -->
                <div class="pageControl">
                     <span class="width50 floatLeft paddingLeft10">Showing 1 to 7 of 
                        <span class="font2">20</span>
                      <span class="icons paddingLeft10 nextButton"><a href="#">View all</a></span>
                     </span>
                    
                    <span class="floatRight right width50">
                        <span class="icons backButton"><a href="#">Previous</a></span>
                            <ul>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li class="border-right-none">5...</li>
                                	<!--<li class="border-right-none">...</li> -->
                            </ul>
                        <span class="icons nextButton"><a href="#">Next</a></span>
                    </span>
                </div>
                
                 
            </form>
            
         
        </div>
        
        
        
        <div class="column3">
            
        	<!-- Account Details -->
            <div class="accountDetails">
            	<span class="header">Account Details</span>
                
                <span class="details">
                    <ul><li>Display name:</li>
                        <li class="data">SmartPay123</li>
                    </ul>
                     <ul><li>Phone number:</li>
                        <li class="data">797979797797</li>
                    </ul>
                    <ul><li>Email address:</li>
                        <li class="data">you@google.com</li>
                    </ul>
                    <ul><li>Address:</li>
                        <li class="data">19 Acacia Avenu<br>London <br>E343 53</li>
                    </ul>
                    <ul >
                        <input type="button" class="blue" value="View details" onclick=""/>
                    </ul>
                </span>
            </div>
        
        	<!-- help and support -->
        	<div class="help">
            	<span class="header">Help & Support</span>
                <span class="item sprite helpTips"><a href="#">Top 10 Energy saving tips</a></span>
                <span class="item sprite helpFAQ"><a href="#">Avoiding debt FAQs</a></span>
				<span class="icons right width100 nextButton"><a href="#">See all faqs</a></span>
        	</div>
        </div>
    	  
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
