<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Utility</title>
</head>

<link rel="stylesheet" type="text/css" href="style/common.css"/>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	<!-- statusbar -->
    	<div class="statusbar ">
            <ul>
            	<li class="selected">Account details</li>
                <li >Additional Information</li>
                <li >Confirmation</li>
            </ul>
            <span class="sprite bar step1"></span>
        </div>
        
        <div class="main mainCenter">
            <span class="formHeader">Registration step 1:  <span class="font2"> Account details</span> 
            	<span class="mandatory">*  denotes mandatory field</span>
            </span>
            
            
            
            <div class="formItem">
            	<span class="label">* Title</span>
                <span class="field icons success"> 
               	 <select class="icons">
                      <option value='1'> Mr </option>
                      <option value='2'> Ms </option>
                    </select>
                </span>
            </div>
            
            <div class="formItem">
            	<span class="label">* First name</span>
                <span class="field icons success"> <input type="text" value="" /> </span>
            </div>
            
            <div class="formItem">
            	<span class="label">* Last name</span>
                <span class="field icons normal"> <input type="text" value="" /> </span>
            </div>
            
            <div class="formItem">
            	<span class="label">* Phone number</span>
                <span class="field icons normal"> <input type="text" value="" /> </span>
            </div>
             <div class="formItem">
            	<span class="label">* Phone number</span>
                <span class="field icons normal"> <input type="text" value="" /> </span>
            </div>
             <div class="formItem">
            	<span class="label">* Mobile number</span>
                <span class="field icons normal"> <input type="text" value="" /> </span>
            </div>
             <div class="formItem">
            	<span class="label">* Address 1</span>
                <span class="field icons normal"> <input type="text" value="" /> </span>
            </div>
             <div class="formItem">
            	<span class="label">* Address 2</span>
                <span class="field icons normal"> <input type="text" value="" /> </span>
            </div>
             <div class="formItem">
            	<span class="label">* Town/City</span>
                <span class="field icons normal"> <input type="text" value="" /> </span>
            </div>
             <div class="formItem">
            	<span class="label">* Country</span>
                <span class="field icons normal"> 
                	<select class="icons">
                          <option value='1'> UK </option>
                          <option value='2'> US </option>
                        </select>
                </span>
            </div>
            <div class="formItem">
            	<span class="label"> </span>
            	<span class="field">
                <input type="checkbox" id="cb2">
                    <label for="cb2" class="icons">I am registering as a company</label>
                </span>
            </div>
            
            
        </div>
        
        <div class="mainNav">
        	<input type="button" value="Continue" onclick=""/>
        </div>
        
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
