<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drop2</title>
</head>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>
<link rel="stylesheet" type="text/css" href="style/common.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	
        <div class="column1">
            <ul>
                <li class="time">
                    <div class="">16:20</div>
                    <div class="date">Tuesday, 8 March</div>
                </li>
                <li ><a href="#" class="sprite myAccount "><span>Summary</span></a></li>
                <li ><a href="#" class="sprite payment "><span>Make a Payment</span></a></li>
                <li ><a href="#" class="sprite reporting "><span>Usage & <br>Payment History</span></a></li>
                <li ><a href="#" class="sprite cardManagement "><span>Manage <br>Payment Methods</span></a></li>
                <li ><a href="#" class="sprite accountDetails selected"><span>Help & Support</span></a></li>
                <li ><a href="#" class="sprite support"><span>My Settings</span></a></li>
            </ul>
        </div>
        
        
        <div class="column2">
        	<div class="pageHeader">Help & Support</div>
            
             
            <div class="helpPage">
            	<div class="helpHeader">
                <span class="font1">10</span> energy saving tips <br><span class="fontSize24">to help you <span class="green">save money</span></span>
                </div>
                <ul>
                	<li class="title">
                    	Be efficient with heating.
                    </li>
                    <li class="subTitle">
                    	<span class="font2">1.</span> Stay warm, cut costs.
                    </li>
                    <li class="text">
                    Turning your thermostat down by 1°C can save you as much as £60 per year.  Also, keeping your heating on constantly on a low heat could potentially save you more money than switching it on and off for big blasts of heat.
                    </li>
                    <li class="subTitle">
	                    <span class="font2">2.</span> Get cosy! 
                    </li>
                    <li class="text">
                    Wearing more jumpers, socks and slippers around the house, and putting an extra blanket on the bed means you won't be tempted to turn the heating up.
                    </li>
                    
                    <li class="subTitle">
                    	<span class="font2">3.</span>Go low.
                    </li>
                    <li class="text">
                    	Turn the pressure down on the power shower, you'd be surprised how much water they use - sometimes even more than a bath.
                    </li>
 
 
  					<li class="title">
                    	Be efficient with cooking
                    </li>
                    
                    <div class="helpEnergy">
                    	<span class="energy"></span>
                    	<span class="caption">Keep an eye on energy <br>ratings on new appliances</span>
                    </div>
                    <li class="subTitle">
                    	<span class="font2">4.</span>Save time & stock up
                    </li>
                    <li class="text">
                    	If you're going to use the oven, bake a few meals at a time to get the most out of having your oven on.
                    </li>
                    
 					
                    <li class="subTitle">
                    	<span class="font2">5.</span>Heat your home with cooking
                    </li>
                    <li class="text">
                    	Leave the oven door open after cooking to let the heat warm your kitchen. The oven might give off enough heat for you to adjust your thermostat.
                    </li>
                    
                     <li class="subTitle">
                    	<span class="font2">6.</span>Let the dishwasher do the dirty work
                    </li>
                    <li class="text">
                    	Avoid pre-rinsing the dishes in hot water. <br>Save water and energy by just scraping the dishes 
before they go in.
                    </li>
                    
                     <li class="subTitle">
                    	<span class="font2">7.</span>Make things easy for your freezer.
                    </li>
                    <li class="text">
                    	Keeping it full means it doesn't have to work as hard and therefore it use less energy.
                    </li>
                    
                    <li class="subTitle">
                    	<span class="font2">8.</span>Use the right ring for the right thing.
                    </li>
                    <li class="text">
                    	If your cooker has a small ring, use a small pan. You might only be heating up a small meal, and doing so in a big pan wastes a lot of energy. 
More tips for energy-efficient cooking.
                    </li>
                    
                    
                    <li class="title">
                    	Be efficient with washing
                    </li>
                    <li class="subTitle">
                    	<span class="font2">9.</span>Shrink your bills, not your clothes.
                    </li>
                    <li class="text">
                    	90% of a washing machine's energy expenditure is spent on heating the water, so if you wash your clothes at 30-40 °C you're saving significant amounts of money. 
                    </li>
                    
                    <li class="subTitle">
                    	<span class="font2">10.</span>Hang up your laundry. 
                    </li>
                    <li class="text">
                    	Air-dry your laundry rather than tumble drying it, particularly if there's warm or windy weather.
                    </li>
 
 


                </ul>
               
             </div>
         
        </div>
        <div class="column3">
            
        	<!-- Account Details -->
            <div class="accountDetails">
            	<span class="header">Account Details</span>
                
                <span class="details">
                    <ul><li>Display name:</li>
                        <li class="data">SmartPay123</li>
                    </ul>
                     <ul><li>Phone number:</li>
                        <li class="data">797979797797</li>
                    </ul>
                    <ul><li>Email address:</li>
                        <li class="data">you@google.com</li>
                    </ul>
                    <ul><li>Address:</li>
                        <li class="data">19 Acacia Avenu<br>London <br>E343 53</li>
                    </ul>
                    <ul >
                        <input type="button" class="blue" value="View details" onclick=""/>
                    </ul>
                </span>
            </div> 
        	 
        </div>
    	  
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
