<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Utility</title>
</head>

<link rel="stylesheet" type="text/css" href="style/common.css"/>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	<!-- statusbar -->
    	<div class="statusbar ">
            <ul>
            	<li >Account details</li>
                <li class="selected">Additional Information</li>
                <li >Confirmation</li>
            </ul>
            <span class="sprite bar step2"></span>
        </div>
        
        <div class="main mainCenter">
            <span class="formHeader">Registration step 2:  <span class="font2"> Additional Information</span> 
            	<span class="mandatory">*  denotes mandatory field</span>
            </span>
            
            
            <div class="formItem">
            	<span class="label">* Display name</span>
                <span class="field icons success"> <input type="text" value="" /> </span>
            </div>
            <div class="formItem">
            	<span class="label">* Password</span>
                <span class="field icons normal"> <input type="text" value="" /> </span>
            </div>
            <div class="formItem">
            	<span class="label">* Confirm password</span>
                <span class="field icons normal"> <input type="text" value="" /> </span>
            </div>
            <div class="formItem">
            	<span class="label">* Email address</span>
                <span class="field icons normal"> <input type="text" value="" /> </span>
            </div>
            <div class="formItem">
            	<span class="label">* Confirm email address</span>
                <span class="field icons normal"> <input type="text" value="" /> </span>
            </div>
            
            <div class="formItem ">
            	<span class="label">Link with </span>
                <span class="field ">
                    <a href="#"><span class="loginIcon sprite twitterLogin"></span></a>
                    <a href="#"><span class="loginIcon sprite facebookLogin"></span></a>
                    <a href="#"><span class="loginIcon sprite googleLogin"></span> </a>
                    <a href="#"><span class="icons infoIcon">&nbsp;</span></a> 
                </span>
            </div>
            
            
            
            <div class="formItem">
            	<span class="label"></span>
                <span class="field left">
                	<input type="checkbox" checked="true" id="cb1">
                    <label for="cb1" class="icons">I am happey to receive information from First Utility and its partners</label>
                    <input type="checkbox" id="cb2">
                    <label for="cb2" class="icons">I conform that I have read and agree to the 
                    	<a href="#"><span class="font2">terms and conditions</span></a> </label>
                </span>
                <span class="field left">
                	
                </span>
            </div>
            
            
        </div>
        
        <div class="mainNav">
        	<span class="backButton icons  "><a href="#">Back to address details</a></span>
        	<input type="button" value="Continue" onclick="location.href='additionalInfo.html'"/>
        </div>
        
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
