<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Utility</title>
</head>

<link rel="stylesheet" type="text/css" href="style/common.css"/>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    
        
        <div class="main mainCenter">
            <span class="formHeader"><span class="font2"> Reset Password</span> 
            	<span class="mandatory">*  Required information</span>
              <span class="font1 left h4">Enter a new Password</span>
             </span>
            
             <div class="formItem">
            	<span class="label">* Email a new password</span>
                <span class="field width50"> <input type="text" value="" class="width50" /> </span>
            </div>
             
             <div class="formItem">
            	<span class="label">* Re-enter a new password</span>
                <span class="field width50"> <input type="text" value="" class="width50"/> </span>
            </div>
            
            <div class="formItem">
            	<span class="label"></span>
                <span class="field width50"> 
                <input type="checkbox" checked="true" id="cb1">
                <label for="cb1" class="icons">I accept the <a href="#" class="font2">terms and conditions *</a></label>
                
                </span>
            </div>
            
             
            <div class="formItem ">
            	<span class="label"></span>
                <span class="field width50">
                    
                    <span><input type="button" value="Submit" class="floatRight"/></span>
                </span>
            </div>
            
            
        </div>
        
         <div class="mainNav">
        	<span class="backButton icons"><a href="#">Back to Login</a></span>
            <br>
        </div>
        
        
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
