<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Drop2</title>
</head>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>
<link rel="stylesheet" type="text/css" href="style/common.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	
        <div class="column1">
            <ul>
                <li class="time">
                    <div class="">16:20</div>
                    <div class="date">Tuesday, 8 March</div>
                </li>
                <li ><a href="#" class="sprite myAccount "><span>Summary</span></a></li>
                <li ><a href="#" class="sprite payment "><span>Make a Payment</span></a></li>
                <li ><a href="#" class="sprite reporting "><span>Usage & <br>Payment History</span></a></li>
                <li ><a href="#" class="sprite cardManagement "><span>Manage <br>Payment Methods</span></a></li>
                <li ><a href="#" class="sprite accountDetails"><span>Help & Support</span></a></li>
                <li ><a href="#" class="sprite support selected"><span>My Settings</span></a></li>
            </ul>
        </div>
        
        
        <div class="column2 left">
        	<div class="pageHeader">My Settings</div>
            
            
             <!-- Card 1 Expired -->
             <form>
            	  <span class="formHeader">
                	<span class="font2">Edit company information</span>
                </span>
                
                <span class="list4column smartLabel">
                	<span class="h4 floatRight font1">*denotes memdatory field</span>
                    
                    <div class="formItem marginTop10">
                        <span class="label">* Company name</span>
                        <span class="field "> <input type="text" value="" /> </span>
                    </div>
                    
                     <div class="formItem ">
                        <span class="label">* Company number</span>
                        <span class="field "> <input type="text" value="" /> </span>
                    </div>
                    
                     <div class="formItem ">
                        <span class="label">* VAT number</span>
                        <span class="field "> <input type="text" value="" /> </span>
                    </div>
                    
                    <span class="left font1">
                   	 	<span><input type="button" class="floatRight" value="Save changes" onclick=""/></span>
                    </span>

                    
                    <span class="backButton icons"><a href="#">Cancel & return to My Settings</a></span>
                    
                    <br>
              </span>
             </form>
            
         
        </div>
        <div class="column3">
            
        	<!-- help and support -->
        	<div class="help">
            	<span class="header">Help & Support</span>
                <span class="item sprite helpTips"><a href="#">Top 10 Energy saving tips</a></span>
                <span class="item sprite helpFAQ"><a href="#">Avoiding debt FAQs</a></span>
				<span class="icons right width100 nextButton"><a href="#">See all faqs</a></span>
        	</div>
        </div>
    	  
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
