<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First Utility</title>
</head>

<link rel="stylesheet" type="text/css" href="style/common.css"/>
<link rel="stylesheet" type="text/css" href="style/themes.css"/>

<body>

<!-- header -->
<div class="header ">
   <div class="content"></div>
</div>



<!-- body -->
<div class="page ">
	<div class="content ">
    	<!-- statusbar -->
    	<div class="statusbar ">
            <ul>
            	<li >Account details</li>
                <li >Additional Information</li>
                <li class="selected">Confirmation</li>
            </ul>
            <span class="sprite bar step3"></span>
        </div>
        
        <div class="main mainCenter">
            <span class="formHeader">Registration step 3:  <span class="font2"> Confirmation</span> 
            	
            </span>
            
             <div class="formItem">
            
                 <div class="paymentSuccess sprite first-paymentSuccess">
                    <span class="title">Success!</span><br>
                    You have successfully created an account.<br>
                   
                    
                    <span class="formItem">
	                    <span class="width150 displayBlock">Username: </span><span class="font2">SmartPay123</span><br>
                        <span class="width150 displayBlock"> Account number: </span><span class="font2">00001123456</span>
                    </span>
                    
                    <span>Next step :</span><span class="font2"> add a payment card</span>
                    <br>
                    <span class="h4">Safely and securely register your payment card to make quick payments 
                    and automated top-ups.</span>
                    <br>
                    
                    <span>
                        <input type="button" value="Add a payment card" onclick=""/><br>
                        <input type="button" value="Go to my account" onclick=""/>
                    </span>
                </div> 
            
         </div>
            
        </div>
        
         <div class="mainNav">
        	
        </div>
        
        
    </div>
</div>


<!-- fooder -->
<div class="footer ">
	<div class="content"></div>
</div>


</body>
</html>
