<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content Pipeline - Prototype</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


	<!-- build:css -->
	<link rel="stylesheet" href="../../../../../dist/styles/css/bootstrap.css">
  <link rel="stylesheet" href="../../../../../dist/styles/css/content-pipeline.css">
  <!-- endbuild -->


	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<![endif]-->

	
</head>


<body class="ps-grid">

<div class="nav navbar">
	<div class="container">
		<h1 class="h2 concept-header"><img src="../../../../../dist/assets/images/PS-logo-sm.png" class="brand-logo" alt="PlayStation" />Media Library <i class="fa fa-close pull-right close-button" aria-hidden="true"></i></h1>
	</div>
</div>
<div class="container">
	<div class="row">
		<hr class="nav-divider"/>
	</div>
	<div class="row">
		<div class="media-upload">
			<div class="col-xs-12">
				<div class="form-group dropzone-alt">
		<label for="download" class="control-label sr-only"> [object Object]</label>

<input type="file" name="dropzone[download]" id="download" multiple="multiple" class="dz-hidden" />

<div class='dropzone empty unlabelled' data-input="#download">

		<button type="button" class="btn btn-danger btn-link btn-remove" >		すべて削除します。	</button>
	<i class="fa fa-cloud-upload"></i> <i class="fa fa-folder-open-o"></i>
	<span class="clearfix">参照またはファイルをここにドロップします</span>
		

</div>
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>	<div class="error-messages dropzone-alt">
			<p class="error-message">This is a validation error</p>
		<p class="error-message">This is a validation error</p>
		<p class="error-message">This is a validation error</p>
	</div>	
</div>			</div>
		</div>
	</div>
	<div class="row">
		<div class="search-bar media-filter">
	<div class="container-fluid">
		<form class="table-options form-inline">
			<div class="row">
				<div class="col-xs-10">
					<div class="form-group search-box pull-left">
						<label class="sr-only" for="SearchBox">検索ボックス:</label>					
						<input class="search-results" type="text" id="SearchBox" name="searchBox" placeholder="Search">
						<span class="fa fa-search" aria-hidden="true"></span>
						
					</div>


					<div class="pull-left">
						<div class="form-group">
							<div class="dropdown pull-left">
								<button class="btn btn-default filters dropdown-toggle" type="submit" id="DropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">フィルターします。<span class="fa fa-angle-down"></span>
									<span class="badge">5</span></button>

									<ul class="dropdown-menu dropdown-filters" aria-labelledby="DropdownMenu1">
																				<li class="list-group-item" data-toggle="dropdown">
											<strong>概念の種類:</strong>
											<div class="available-filters pull-left">
												    <span class="label label-active">ゲーム</span>

												    <span class="label">ゲーム以外</span>

											</div> 
										</li>

										<li class="list-group-item" data-toggle="dropdown">
											<strong>プラットフォーム:</strong>
											<div class="available-filters pull-left">
												    <span class="label label-active">PS4</span>

												    <span class="label">PS3</span>

												    <span class="label">ヴィータ</span>

											</div> 
										</li>

										<li class="list-group-item" data-toggle="dropdown">
											<strong>地域</strong>
											<div class="available-filters pull-left">
												    <span class="label">SCEE</span>

												    <span class="label">SCEA</span>

												    <span class="label">SCIEA</span>

											</div> 
										</li>

										<li class="list-group-item">
											<strong>OCC:</strong>
											<div class="available-filters pull-left">
												    <span class="label">[はい]</span>

												    <span class="label">違います</span>

												    <span class="label">未確認</span>

											</div> 
										</li>

										<li class="list-group-item">
											<strong>仮想通貨:</strong>
											<div class="available-filters pull-left">
												    <span class="label">[はい]</span>

												    <span class="label">違います</span>

												    <span class="label">未確認</span>

											</div> 
										</li>

												<li class="list-group-item">
											<strong>外部フィードバック: </strong>
											<div class="available-filters pull-left">
												    <span class="label">[はい]</span>

												    <span class="label">違います</span>

											</div> 
										</li>

										<li class="list-group-item">
											<strong>経由して提出:</strong>
											<div class="available-filters pull-left">
												    <span class="label">WCP</span>

												    <span class="label">提出された CP</span>

											</div> 
										</li>

										<li class="list-group-item">
											<strong>ステータス</strong>
											<div class="available-filters pull-left">
												    <span class="label">アクティブです</span>

												    <span class="label">ホールドオン</span>

												    <span class="label">開発で</span>

												    <span class="label">中断</span>

												    <span class="label">公開</span>

											</div>
										</li>

										<li class="list-group-item">
											<strong>評価:</strong>
											<div class="available-filters pull-left">
												    <span class="label">絶賛</span>

												    <span class="label">有利です</span>

												    <span class="label">平均</span>

												    <span class="label">好ましくないです。</span>

												    <span class="label">嫌われる</span>


											</div> 
										</li>
										
										<li>
											<ul class="nav nav-tabs">
												<li class="nav-item">
													<button class="btn btn-link" type="button">閉じる</button>
												</li>
												<li class="nav-item">
													<button class="btn btn-link btn-cancel" type="button">フィルターを削除します。</button>
												</li>

												<li class="nav-item pull-right">
													<i class="pull-left fa fa-spin update fa-circle-o-notch fa-2x fa-fw filter-loading" aria-hidden="true"></i>
													<button type="button" class="btn btn-secondary btn-xs filter-btn">フィルターを適用します。</button>

												</li>
											</ul>
										</li>
									</ul>							
								</div>
								<div class="filter-update">
										<i class="pull-left fa fa-spin fa-circle-o-notch fa-2x fa-fw filter-loading" aria-hidden="true"></i>
										<span class="text-left result-label updating">リストの更新</span>
									</div>
									<span class="text-left result-label">40 項目</span>
							</div>
						</div>


					</div>


					
				
									<div class="col-xs-2">
							<div class="dropdown pull-right sort-by">
								<button class="btn  btn-link sort-bydropdown-toggle" type="button" id="SortBy" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Sort by<span class="fa fa-angle-down fa-sorted"></span></button>
								<ul class="dropdown-menu searchable arrow-up dropdown-menu-right" aria-labelledby="SortBy">
									<li class="results">
										<ul>
											<li><a href="#"><i class="fa fa-check selected"></i> Video</a></li>
											<li><a href="#">Thumbnail</a></li>
											<li><a href="#">Background</a></li>
											<li><a href="#">Screenshot</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
							</div>
			
								

				</form>

			</div>
		</div>
	</div>
</div>
<div class="container-fluid media-library">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 library-wrapper">
								<div class="row">
									
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 1" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 2" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 3" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 4" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
										
									
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 1" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 2" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 3" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 4" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
										
									
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 1" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 2" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 3" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 4" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
										
									
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 1" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 2" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 3" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
													<div class="col-xs-3 grid-item">
								<div class="thumbnail">
									<fieldset class="form-group">
										<legend class="sr-only">...</legend>
										<label>
											<input type="checkbox" name="event1" class="checkbox-library"  value="collection">
											<span></span>
											<span class="sr-only"></span>
										</label>
									</fieldset>
									<img src="http://placehold.it/113x84" alt="Thumbnail Image 4" class="img-responsive">
									<div class="info">
										<p></p>
										<strong> </strong><span class="label"> </span>
																					<button class="btn-link" data-trigger="edit-media"><i class="fa fa-pencil" title="Image Details" data-toggle="tooltip" data-placement="bottom"></i> <span class="sr-only"></span></button>
																			</div>
								</div>
							</div>
										
								</div>
				<div class="load-more">
					<button class="btn btn-link" type="submit" id="button"></button>
				</div>
							</div>
		</div>
				<div class="col-xs-6 options-panel">
	<div class="options-header">
		<h2></h2>
			<button type="button" class="btn btn-close" ><i class="fa fa-times"></i> 		<span class="sr-only">Close</span>	</button>
	</div>
	<div class="row">
		<div class="item-preview">
			<img src="http://placehold.it/162x90" alt="Media item description">
		</div>
	</div>
	<div class="row">
		<div class="secondary-nav">
	<div class="container-fluid">
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active"><a href="#optionsDetails" aria-controls="optionsDetails" role="tab" data-toggle="tab">Details</a></li>
			<li role="presentation"><a href="#optionsUsage" aria-controls="optionsUsage" role="tab" data-toggle="tab">Usage</a></li>
		</ul>	
	</div>
</div>	</div>
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="optionsDetails">
			<div class="form-group ">
		
	

	<label for="carouselBackgroundsEditFilename" class="control-label">Filename  </label>
	<input type="text" class="form-control" id="carouselBackgroundsEditFilename" name="carouselBackgroundsEditFilename" value="Cod-2shoot003__1024x764" />

			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
			<div class="form-group ">
		<label for="carouselBackgroundsEditDescription" class="control-label">Description  </label>
	
		<textarea class="form-control" placeholder="" id="carouselBackgroundsEditDescription" name="carouselBackgroundsEditDescription" rows="5"></textarea>


	

	
	
</div>
			<dl class="dl-horizontal">
				<dt></dt>
				<dd></dd>

				<dt></dt>
				<dd></dd>

				<dt></dt>
				<dd></dd>
			</dl>

			<div class="options-footer">
					<button type="button" class="btn btn-link btn-remove" ><i class="fa fa-trash"></i> 		Delete	</button>
					<button type="button" class="btn btn-secondary pull-right" >		Apply	</button>
			</div>
		</div>
		<div role="tabpanel" class="tab-pane" id="optionsUsage">
			<ul class="list-unstyled usage-details">
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>

		</div>
	</div>
</div>			</div>
</div><div class="nav-navbar concept-submit-bar">
  <div class="container">
        <ul class="nav navbar-nav">
            <li>
        	<button type="button" class="btn btn-link btn-cancel btn-remove"  disabled="disabled" >		キャンセル	</button>
      </li>
                </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
        	<button type="submit" class="btn btn-primary"  disabled="disabled" >		Add	</button>
      </li>
    </ul>
  </div>
</div>
<script src="../../../../../dist/assets/js/jquery.js"></script>
<script src="../../../../../dist/assets/js/bootstrap.js"></script>


<script src="//localhost:28754/livereload.js"></script>

<!-- Content Pipeline:js -->
<script src="../../../../../dist/assets/js/scripts.js"></script>

<div class="popup-calendar" data-tabbed="true">
		<!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified popover-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#exactDate" aria-controls="exactDate" role="tab" data-toggle="tab">Exact Date</a></li>
    <li role="presentation"><a href="#quarter" aria-controls="quarter" role="tab" data-toggle="tab">Quarter</a></li>
  </ul>
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
        <div role="tabpanel" class="tab-pane quarter" data-tab="quarter" id="quarter">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Q1
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterDropdown">
				    <li><a href="#">Q1</a></li>
				    <li><a href="#">Q2</a></li>
				    <li><a href="#">Q3</a></li>
				    <li><a href="#">Q4</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
					<button type="submit" class="btn btn-secondary pull-right" data-tabbed="true" >		Select	</button>
				
    	</nav>
    </div>
  	  </div>
</div><div class="popup-calendar arrow-up" data-tabbed="false">
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate2">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown2">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown2">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday2"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday2"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday2"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday2"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday2"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday2"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday2"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
      </div>
</div>
</body>
</html>