<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content Pipeline - Prototype</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


	<!-- build:css -->
	<link rel="stylesheet" href="../../dist/styles/css/bootstrap.css">
  <link rel="stylesheet" href="../../dist/styles/css/content-pipeline.css">
  <!-- endbuild -->


	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<![endif]-->

		<link rel="stylesheet" href="../../dist/styles/css/styleguide.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism-okaidia.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-twig.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-json.min.js"></script>


	
	
</head>


<body class="ps-grid styleguide">
<div class="header-primary">
	<div class="container">
		<div class="row">
			<nav class="navbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="../../dist/pages/">Pages</a></li>
					<li><a href="../../dist/pages/styleguide/colours.html">Colours</a></li>
					<li><a href="../../dist/pages/styleguide/navigations.html">Navigations</a></li>
					<li><a href="../../dist/pages/styleguide/tables.html">Tables</a></li>
					<li><a href="../../dist/pages/styleguide/forms.html">Forms</a></li>
					<li><a href="../../dist/pages/styleguide/buttons.html">Buttons</a></li>
					<li><a href="../../dist/pages/styleguide/types.html">Types</a></li>
					<li><a href="../../dist/pages/styleguide/components.html">Components</a></li>
					<li><a href="../../dist/pages/styleguide/modules.html">Modules</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="../../dist/pages/"><img class="img-responsive" src="../../dist/assets/images/flag_en.png" alt="EN/US"> English</a></li>
	            <li><a href="../../dist/pages/index-jp.html"><img class="img-responsive" src="../../dist/assets/images/flag_jp.png" alt="EN/US"> Japanese</a></li>
	          </ul>
	        </li>
	      </ul>
			</nav>
		</div>
	</div>
</div><div class="jumbotron">
	<div class="container">
		<h2>Prototype Pages</h2>
		<p>This page displays all the completed HTML prototype pages as per their status on confluence</p>
		<a href="https://confluence.portaltech.co.uk/display/SONYPS/Status+of+Prototype+Pages" class="btn btn-primary">Status of prototype pages</a>
	</div>
</div>
<div class="container landing-page-only">

	

	<h4>Styleguide Materials</h4>


	<div class="panel panel-default">
		<div class="panel-heading">
			<ul class="list-unstyled clearfix">
				<li class="col-xs-6">
					<span class="flags">
						<img class="img-responsive" src="../../dist/assets/images/flag_en.png" alt="EN/US">
					</span>
				</li>
				<li class="col-xs-6">
					<span class="flags">
						<img class="img-responsive" src="../../dist/assets/images/flag_JP.png" alt="JP">
					</span>
				</li>
			</ul>
		</div>

		<div class="panel-body">
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2>Work Package 1</h2>
				</div>
				<div class="panel-body">
					<div class="panel panel-default">
						<div class="panel-heading">Submit Concept</div>
						<div class="panel-body">
							<ul class="list-unstyled">
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/submit-concept/submit-concept-step1.html">Submit Concept Step 1</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/submit-concept/submit-concept-step1.html">Submit Concept Step 1</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/submit-concept/submit-concept-step2.html">Submit Concept Step 2</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/submit-concept/submit-concept-step2.html">Submit Concept Step 2</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/submit-concept/submit-concept-step3.html">Submit Concept Step 3</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/submit-concept/submit-concept-step3.html">Submit Concept Step 3</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/submit-concept/submit-concept-account-manager-step1.html" class="account-manager">Submit Concept Account Manager Step 1</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/submit-concept/submit-concept-account-manager-step1.html" class="account-manager">Submit Concept Account Manager Step 1</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">Concept Detail</div>
						<div class="panel-body">
							<ul class="list-unstyled">

								
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/concept-detail/concept-detail.html">Concept Detail</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/concept-detail/concept-detail.html">Concept Detail</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/concept-detail/concept-detail_internal-review.html" class="reviewer">Concept Detail - Internal Review</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/concept-detail/concept-detail_internal-review.html" class="reviewer">Concept Detail - Internal Review</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/concept-detail/concept-detail_suspended.html">Concept Detail - Suspended</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/concept-detail/concept-detail_suspended.html">Concept Detail - Suspended</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/concept-detail/concept-detail_withdrawn.html">Concept Detail - Withdrawn</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/concept-detail/concept-detail_withdrawn.html">Concept Detail - Withdrawn</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/concept-detail/concept-detail_on-hold.html">Concept Detail - On Hold</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/concept-detail/concept-detail_on-hold.html">Concept Detail - On Hold</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/concept-detail/concept-detail_tutorial.html">Concept Detail - Tutorial</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/concept-detail/concept-detail_tutorial.html">Concept Detail - Tutorial</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/concept-detail/concept-detail_success.html">Concept Detail - Success</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/concept-detail/concept-detail_success.html">Concept Detail - Success</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/concept-detail/concept-detail_suspended_account-manager.html">Concept Detail - Suspended - Account Manager</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/concept-detail/concept-detail_suspended_account-manager.html">Concept Detail - Suspended - Account Manager</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">Concept Listing</div>
						<div class="panel-body">
							<ul class="list-unstyled">
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/concept-listing/concept-listing_zero.html">Concept Listing Zero</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/concept-listing/concept-listing_zero.html">Concept Listing Zero</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/concept-listing/concept-listing_partner.html">Concept Listing All</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/concept-listing/concept-listing_partner.html">Concept Listing All</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp1/concept-listing/concept-listing_reviewer.html" class="reviewer">Concept Listing</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp1/concept-listing/concept-listing_reviewer.html" class="reviewer">Concept Listing</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2>Work Package 3</h2>
				</div>
				<div class="panel-body">
					

					<div class="panel panel-default">
						<div class="panel-heading">Register Full Game</div>
						<div class="panel-body">
							<ul class="list-unstyled">
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/register-product-group.html" data-screen="1.3">Register Product Group</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/register-product-group.html" data-screen="1.3">Register Product Group</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/register-product-group_registered.html" data-screen="1.4">Register Product Group (Registered)</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/register-product-group_registered.html" data-screen="1.4">Register Product Group (Registered)</a>
								</li>


								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/register-product-group-details.html" data-screen="1.5">Product Group Details</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/register-product-group-details.html" data-screen="1.5">Product Group Details</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/register-full-game-variant-product.html" data-screen="1.10">Edit Product Group</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/register-full-game-variant-product.html" data-screen="1.10">Edit Product Group</a>
								</li>		
								
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/register-full-game-variant-details.html" data-screen="1.6, 1.7">Variant Details</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/register-full-game-variant-details.html" data-screen="1.6, 1.7">Variant Details</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/register-full-game-variant-details_filled.html" data-screen="1.8">Variant Details (filled)</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/register-full-game-variant-details_filled.html" data-screen="1.8">Variant Details (filled)</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/register-full-game-variant-details_multiSPID.html" data-screen="1.8.1">Variant Details (Multiple SPID)</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/register-full-game-variant-details_multiSPID.html" data-screen="1.8.1">Variant Details (Multiple SPID)</a>
								</li>								

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/register-full-game-variant-listing.html" data-screen="1.9, 1.12, 1.14">New Variant - Listing</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/register-full-game-variant-listing.html" data-screen="1.9, 1.12, 1.14">New Variant - Listing</a>
								</li>								

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/register-full-game-new-variant.html" data-screen="1.11">Add multiple variants</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/register-full-game-new-variant.html" data-screen="1.11">Add multiple variants</a>
								</li>					

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/register-new-variant-invalid.html" data-screen="1.15">Add multiple variants - Invalid</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/register-new-variant-invalid.html" data-screen="1.15">Add multiple variants - Invalid</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/concept-variant-listing.html" data-screen="1.2">Concept Variant Listing</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/concept-variant-listing.html" data-screen="1.2">Concept Variant Listing</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/concept-variant-listing-success.html" data-screen="1.13">Concept Variant Listing (Success)</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/concept-variant-listing-success.html" data-screen="1.13">Concept Variant Listing (Success)</a>
								</li>

								
							</ul>
						</div>
					</div>
					
					
					<div class="panel panel-default">
						<div class="panel-heading">Merge Product Groups</div>
						<div class="panel-body">
							<ul class="list-unstyled">
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/merge-product-groups/merge-product-group-select.html" data-screen="4.2">Select product group</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/merge-product-groups/merge-product-group-select.html" data-screen="4.2">Select product group</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/merge-product-groups/merge-product-group-select-full.html" data-screen="4.4">Selected product group</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/merge-product-groups/merge-product-group-select-full.html" data-screen="4.4">Selected product group</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/merge-product-groups/merge-product-group-select-error.html" data-screen="4.5">Selected product group - error</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/merge-product-groups/merge-product-group-select-error.html" data-screen="4.5">Selected product group - error</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/merge-product-groups/merge-product-group-confirm-merge.html" data-screen="4.6">Confirm product group merge</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/merge-product-groups/merge-product-group-confirm-merge.html" data-screen="4.6">Confirm product group merge</a>
								</li>

								
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">Edit Entitlement</div>
						<div class="panel-body">
							<ul class="list-unstyled">
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/edit-entitlement/manage-entitlement-info.html" data-screen="5.2">Manage Entitlement Info</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/edit-entitlement/manage-entitlement-info.html" data-screen="5.2">Manage Entitlement Info</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">Bulk Registration</div>
						<div class="panel-body">
							<ul class="list-unstyled">
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/bulk-registration/bulk-registration-form.html" data-screen="6.2, 6.3">Initial Form</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/bulk-registration/bulk-registration-form.html" data-screen="6.2, 6.3">Initial Form</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/bulk-registration/bulk-registration-form-error.html" data-screen="6.4">Initial Form - Error</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/bulk-registration/bulk-registration-form-error.html" data-screen="6.4">Initial Form - Error</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/bulk-registration/bulk-registration-success.html" data-screen="6.5">Initial Form - Error</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/bulk-registration/bulk-registration-success.html" data-screen="6.5">Initial Form - Error</a>
								</li>

							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">Patch Management</div>
						<div class="panel-body">
							<ul class="list-unstyled">
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/patch-management/patch-management-default.html" data-screen="7.2, 7.3">Default / Add</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/patch-management/patch-management-default.html" data-screen="7.2, 7.3">Default / Add</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/patch-management/patch-management-success.html" data-screen="7.4">Success</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/patch-management/patch-management-success.html" data-screen="7.4">Success</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							Product Group Variants
						</div>
						<div class="panel-body">
							<ul class="list-unstyled">
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/concept-variant-listing.html" data-screen="1.2">Concept Variant Listing</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/concept-variant-listing.html" data-screen="1.2">Concept Variant Listing</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/concept-variant-listing-success.html" data-screen="1.13">Concept Variant Listing (Success)</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/concept-variant-listing-success.html" data-screen="1.13">Concept Variant Listing (Success)</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/concept-variant-add.html" data-screen="3.5">Add Variant</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/concept-variant-add.html" data-screen="3.5">Add Variant</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-full-game/concept-variant-added.html" data-screen="3.6">Added Variant</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-full-game/concept-variant-added.html" data-screen="3.6">Added Variant</a>
								</li>

								

							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">Register Avatar</div>
						<div class="panel-body">
							<ul class="list-unstyled">
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-avatar/register-avatar-default.html" data-screen="8.1">Register Avatar - Default</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-avatar/register-avatar-default.html" data-screen="8.1">Register Avatar - Default</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-avatar/register-avatar-variant-summary.html" data-screen="8.4">Register Avatar - Variant Summary</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-avatar/register-avatar-variant-summary.html" data-screen="8.4">Register Avatar - Variant Summary</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-avatar/register-avatar-variant-product-group-summary.html" data-screen="8.5">Variant &amp; Product Group Summary</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-avatar/register-avatar-variant-product-group-summary.html" data-screen="8.5">Variant &amp; Product Group Summary</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-avatar/register-avatar-add-extra-product-group.html" data-screen="8.6">Add Extra Product Group</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-avatar/register-avatar-add-extra-product-group.html" data-screen="8.6">Add Extra Product Group</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-avatar/register-avatar-add-extra-product-group-variant-details.html" data-screen="8.7">Add Extra Product Group - Variant Details</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-avatar/register-avatar-add-extra-product-group-variant-details.html" data-screen="8.7">Add Extra Product Group - Variant Details</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-avatar/register-avatar-multiple-product-groups-added.html" data-screen="8.8">Multiple Product Groups Added</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-avatar/register-avatar-multiple-product-groups-added.html" data-screen="8.8">Multiple Product Groups Added</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-avatar/register-avatar-edit-product-group.html" data-screen="8.9">Edit Product Group</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-avatar/register-avatar-edit-product-group.html" data-screen="8.9">Edit Product Group</a>
								</li>
								
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">Register Service Entitlement</div>
						<div class="panel-body">
							<ul class="list-unstyled">
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-service-entitlement/product-group-default.html" data-screen="9.1, 9.2">Product Group - Default</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-service-entitlement/product-group-default.html" data-screen="9.1, 9.2">Product Group - Default</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-service-entitlement/variant-default.html" data-screen="9.3">Variant - Default</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-service-entitlement/variant-default.html" data-screen="9.3">Variant - Default</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-service-entitlement/variant-chosen.html" data-screen="9.4">Parent ID / Variant chosen - Variant Summary</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-service-entitlement/variant-chosen.html" data-screen="9.4">Parent ID / Variant chosen - Variant Summary</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-service-entitlement/product-group-summary-default.html" data-screen="9.5">Product Group Summary - Default</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-service-entitlement/product-group-summary-default.html" data-screen="9.5">Product Group Summary - Default</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-service-entitlement/product-group-summary-edit-product-group.html" data-screen="9.6">Product Group Summary - Edit Product Group</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-service-entitlement/product-group-summary-edit-product-group.html" data-screen="9.6">Product Group Summary - Edit Product Group</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-service-entitlement/product-group-summary-add-new-variant.html" data-screen="9.7">Product Group Summary - Add New Variant</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-service-entitlement/product-group-summary-add-new-variant.html" data-screen="9.7">Product Group Summary - Add New Variant</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-service-entitlement/product-group-summary-multiple-variants-added.html" data-screen="9.8">Product Group Summary - Multiple Variants Added</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-service-entitlement/product-group-summary-multiple-variants-added.html" data-screen="9.8">Product Group Summary - Multiple Variants Added</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-service-entitlement/product-group-summary-add-new-product-group.html" data-screen="9.9">Product Group Summary - Add New Product Group</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-service-entitlement/product-group-summary-add-new-product-group.html" data-screen="9.9">Product Group Summary - Add New Product Group</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-service-entitlement/product-group-summary-add-new-variant-details.html" data-screen="9.10">Product Group Summary - Add new Variant details</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-service-entitlement/product-group-summary-add-new-variant-details.html" data-screen="9.10">Product Group Summary - Add new Variant details</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-service-entitlement/product-group-summary-multiple-product-groups-added.html" data-screen="9.11">Product Group Summary - Multiple Product Groups Added</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-service-entitlement/product-group-summary-multiple-product-groups-added.html" data-screen="9.11">Product Group Summary - Multiple Product Groups Added</a>
								</li>
								
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">Register upgradable full game</div>
						<div class="panel-body">
							<ul class="list-unstyled">
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-upgradable-full-game/register-upgradable-full-game--default.html" data-screen="10.6">Default</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-upgradable-full-game/register-upgradable-full-game--default.html" data-screen="10.6">Default</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-upgradable-full-game/register-upgradable-full-game--variant-details.html" data-screen="10.7">Variant Details</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-upgradable-full-game/register-upgradable-full-game--variant-details.html" data-screen="10.7">Variant Details</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-upgradable-full-game/register-upgradable-full-game--variant-listing-single.html" data-screen="10.8">Variant Listing - Single</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-upgradable-full-game/register-upgradable-full-game--variant-listing-single.html" data-screen="10.8">Variant Listing - Single</a>
								</li>

								<li class="col-xs-6">
									<a href="../../dist/pages/en/wp3/register-upgradable-full-game/register-upgradable-full-game--variant-listing-multiple.html" data-screen="10.9">Variant Listing - Multiple</a>
								</li>
								<li class="col-xs-6">
									<a href="../../dist/pages/jp/wp3/register-upgradable-full-game/register-upgradable-full-game--variant-listing-multiple.html" data-screen="10.9">Variant Listing - Multiple</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">Register DLC</div>
							<div class="panel-body">
								<ul class="list-unstyled">
									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-dlc/register-dlc--default.html" data-screen="10.20">Default</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-dlc/register-dlc--default.html" data-screen="10.20">Default</a>
									</li>

									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-dlc/register-dlc--variant-details.html" data-screen="10.21">Variant Details</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-dlc/register-dlc--variant-details.html" data-screen="10.21">Variant Details</a>
									</li>

									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-dlc/register-dlc--variant-details--parent-selected.html" data-screen="10.21">Variant Details - parent selected</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-dlc/register-dlc--variant-details--parent-selected.html" data-screen="10.21">Variant Details - parent selected</a>
									</li>


									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-dlc/register-dlc--variant-listing-single.html" data-screen="10.22">Variant Listing - Single</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-dlc/register-dlc--variant-listing-single.html" data-screen="10.22">Variant Listing - Single</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-dlc/register-dlc--variant-listing-multiple.html" data-screen="10.23">Variant Listing - Multiple</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-dlc/register-dlc--variant-listing-multiple.html" data-screen="10.23">Variant Listing - Multiple</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">Register Subscription</div>
							<div class="panel-body">
								<ul class="list-unstyled">
									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-subscription/register-subscription--default.html" data-screen="10.25">Default</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-subscription/register-subscription--default.html" data-screen="10.25">Default</a>
									</li>

									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-subscription/register-subscription--variant.html" data-screen="10.26">Variant Details</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-subscription/register-subscription--variant.html" data-screen="10.26">Variant Details</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-subscription/register-subscription--variant-selected.html" data-screen="10.26">Variant Details - selected</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-subscription/register-subscription--variant-selected.html" data-screen="10.26">Variant Details - selected</a>
									</li>

									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-subscription/register-subscription--variant-listing--single.html" data-screen="10.27">Variant Listing - single</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-subscription/register-subscription--variant-listing--single.html" data-screen="10.27">Variant Listing - single</a>
									</li>

									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-subscription/register-subscription--variant-listing--multiple.html" data-screen="10.28">Variant Listing - multiple</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-subscription/register-subscription--variant-listing--multiple.html" data-screen="10.28">Variant Listing - multiple</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">Register Bundle</div>
							<div class="panel-body">
								<ul class="list-unstyled">
									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-bundle/register-bundle--default.html" data-screen="10.30">Default</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-bundle/register-bundle--default.html" data-screen="10.30">Default</a>
									</li>

									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-bundle/register-bundle--variant-details.html" data-screen="10.31">Variant Details</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-bundle/register-bundle--variant-details.html" data-screen="10.31">Variant Details</a>
									</li>

									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-bundle/register-bundle--variant-details-selected.html" data-screen="10.31">Variant Details - selected</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-bundle/register-bundle--variant-details-selected.html" data-screen="10.31">Variant Details - selected</a>
									</li>

									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-bundle/register-bundle--variant-listing-single.html" data-screen="10.32">Variant Listing - single</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-bundle/register-bundle--variant-listing-single.html" data-screen="10.32">Variant Listing - single</a>
									</li>

									<li class="col-xs-6">
										<a href="../../dist/pages/en/wp3/register-bundle/register-bundle--variant-listing-multiple.html" data-screen="10.33">Variant Listing - multiple</a>
									</li>
									<li class="col-xs-6">
										<a href="../../dist/pages/jp/wp3/register-bundle/register-bundle--variant-listing-multiple.html" data-screen="10.33">Variant Listing - multiple</a>
									</li>

									

								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
					
			

			



		</div>

				

	<!-- 

			<ul class="list-unstyled">
			
				
				<li class="col-xs-6">
					<a href="../../dist/pages/en/concept-product-group-merge.html">Concept Product Groups Merge</a>
				</li>
				<li class="col-xs-6">
					<a href="../../dist/pages/jp/concept-product-group-merge.html">Concept Product Groups Merge</a>
				</li>
				
				
				<li class="col-xs-6">
					<a href="../../dist/pages/en/concept-partner-mapping.html" class="account-manager">Concept Partner Mapping</a>
				</li>
				<li class="col-xs-6">
					<a href="../../dist/pages/jp/concept-partner-mapping.html" class="account-manager">Concept Partner Mapping</a>
				</li>

				
				
			</ul>
		-->

	</div>


	
<div class="to-top">
	<div class="container">
		<a href="#"><i class="fa fa-angle-up"></i> Back to top</a>
	</div>
</div>
<footer class="global-footer">
	<div class="container">
		<nav class="legals">
			<a href="#">Privacy</a> <span class="separator">|</span> <a href="#">Terms and conditions</a>
		</nav>

		<p class="copyright">&copy; Sony Interactive Entertainment 2016. All rights reserved.</p>
	</div>
</footer>

<script src="../../dist/assets/js/jquery.js"></script>
<script src="../../dist/assets/js/bootstrap.js"></script>


<script src="//localhost:28754/livereload.js"></script>

<!-- Content Pipeline:js -->
<script src="../../dist/assets/js/scripts.js"></script>

<div class="popup-calendar" data-tabbed="true">
		<!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified popover-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#exactDate" aria-controls="exactDate" role="tab" data-toggle="tab">Exact Date</a></li>
    <li role="presentation"><a href="#quarter" aria-controls="quarter" role="tab" data-toggle="tab">Quarter</a></li>
  </ul>
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
        <div role="tabpanel" class="tab-pane quarter" data-tab="quarter" id="quarter">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Q1
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterDropdown">
				    <li><a href="#">Q1</a></li>
				    <li><a href="#">Q2</a></li>
				    <li><a href="#">Q3</a></li>
				    <li><a href="#">Q4</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
					<button type="submit" class="btn btn-secondary pull-right" data-tabbed="true" >		Select	</button>
				
    	</nav>
    </div>
  	  </div>
</div><div class="popup-calendar arrow-up" data-tabbed="false">
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate2">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown2">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown2">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday2"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday2"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday2"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday2"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday2"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday2"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday2"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
      </div>
</div>
</body>
</html>