<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content Pipeline - Prototype</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


	<!-- build:css -->
	<link rel="stylesheet" href="../../../dist/styles/css/bootstrap.css">
  <link rel="stylesheet" href="../../../dist/styles/css/content-pipeline.css">
  <!-- endbuild -->


	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<![endif]-->

		<link rel="stylesheet" href="../../../dist/styles/css/styleguide.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism-okaidia.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-twig.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-json.min.js"></script>


	
	
</head>


<body class="ps-grid styleguide">
<div class="header-primary">
	<div class="container">
		<div class="row">
			<nav class="navbar">
				<ul class="nav navbar-nav">
					<li><a href="../../../dist/pages/">Pages</a></li>
					<li><a href="../../../dist/pages/styleguide/colours.html">Colours</a></li>
					<li><a href="../../../dist/pages/styleguide/navigations.html">Navigations</a></li>
					<li><a href="../../../dist/pages/styleguide/tables.html">Tables</a></li>
					<li><a href="../../../dist/pages/styleguide/forms.html">Forms</a></li>
					<li class="active"><a href="../../../dist/pages/styleguide/buttons.html">Buttons</a></li>
					<li><a href="../../../dist/pages/styleguide/types.html">Types</a></li>
					<li><a href="../../../dist/pages/styleguide/components.html">Components</a></li>
					<li><a href="../../../dist/pages/styleguide/modules.html">Modules</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="../../../dist/pages/"><img class="img-responsive" src="../../../dist/assets/images/flag_en.png" alt="EN/US"> English</a></li>
	            <li><a href="../../../dist/pages/index-jp.html"><img class="img-responsive" src="../../../dist/assets/images/flag_jp.png" alt="EN/US"> Japanese</a></li>
	          </ul>
	        </li>
	      </ul>
			</nav>
		</div>
	</div>
</div>	

	<div class="container">

		<a href="../index.html">back</a>
		
		<h2 class="styleguide-header">Buttons</h2>
		
			<button type="button" class="btn btn-primary" >		Primary	</button>

			<button type="button" class="btn btn-secondary" >		Secondary	</button>

			<button type="button" class="btn btn-tertiary" >		Tertiary	</button>

			<button type="button" class="btn btn-link btn-cancel" >		Link - Warning	</button>

			<button type="button" class="btn btn-link" >		Link	</button>
			
		<!-- 
		<h3 class="styleguide-header">Buttons, other variants</h3>

		<button type="button" class="btn btn-success">Success</button>
		<button type="button" class="btn btn-info">Info</button>
		<button type="button" class="btn btn-warning">Warning</button>
		<button type="button" class="btn btn-danger">Danger</button>
		<button type="button" class="btn btn-link">Link</button>

		 -->

		<h3 class="styleguide-header">Disabled Buttons</h3>
			<button type="button" class="btn btn-primary"  disabled="disabled" >		Primary	</button>

			<button type="button" class="btn btn-secondary"  disabled="disabled" >		Secondary	</button>

			<button type="button" class="btn btn-tertiary"  disabled="disabled" >		Tertiary	</button>

			<button type="button" class="btn btn-link btn-cancel"  disabled="disabled" >		Link - Warning	</button>

			<button type="button" class="btn btn-link"  disabled="disabled" >		Link	</button>

		<h3 class="styleguide-header">Download button</h3>
		<div>
			<div class="btn btn-download" role="button" aria-label="File Attachment: File=File-name.pdf, Size=5000.21 kb">
				<span class="fa fa-file-text-o" aria-hidden="true"></span>
				<button type="button" class="fa fa-close btn-close"><span class="sr-only">Remove</span></button>
				<ul>
					<li>File-name.pdf</li>
					<li>5000.21 kb</li>
				</ul>
				<i class="fa fa-circle-o-notch fa-spin progress-icon"></i>
			</div>
		</div>

		<div class="btn btn-download processing">
			<span class="fa fa-file-text-o" aria-hidden="true"></span>
			<button type="button" class="fa fa-close btn-close"><span class="sr-only">Remove</span></button>
			<ul>
				<li>File-name.pdf</li>
				<li>5000.21 kb</li>
			</ul>
			<i class="fa fa-circle-o-notch fa-spin progress-icon"></i>
		</div>
	</div>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content Pipeline - Prototype</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


	<!-- build:css -->
	<link rel="stylesheet" href="../../../dist/styles/css/bootstrap.css">
  <link rel="stylesheet" href="../../../dist/styles/css/content-pipeline.css">
  <!-- endbuild -->


	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<![endif]-->

	
</head>


<body class="ps-grid">
