<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content Pipeline - Prototype</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


	<!-- build:css -->
	<link rel="stylesheet" href="../../../dist/styles/css/bootstrap.css">
  <link rel="stylesheet" href="../../../dist/styles/css/content-pipeline.css">
  <!-- endbuild -->


	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<![endif]-->

		<link rel="stylesheet" href="../../../dist/styles/css/styleguide.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism-okaidia.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-twig.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-json.min.js"></script>


	
	
</head>


<body class="ps-grid styleguide">
<div class="header-primary">
	<div class="container">
		<div class="row">
			<nav class="navbar">
				<ul class="nav navbar-nav">
					<li><a href="../../../dist/pages/">Pages</a></li>
					<li><a href="../../../dist/pages/styleguide/colours.html">Colours</a></li>
					<li><a href="../../../dist/pages/styleguide/navigations.html">Navigations</a></li>
					<li><a href="../../../dist/pages/styleguide/tables.html">Tables</a></li>
					<li class="active"><a href="../../../dist/pages/styleguide/forms.html">Forms</a></li>
					<li><a href="../../../dist/pages/styleguide/buttons.html">Buttons</a></li>
					<li><a href="../../../dist/pages/styleguide/types.html">Types</a></li>
					<li><a href="../../../dist/pages/styleguide/components.html">Components</a></li>
					<li><a href="../../../dist/pages/styleguide/modules.html">Modules</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="../../../dist/pages/"><img class="img-responsive" src="../../../dist/assets/images/flag_en.png" alt="EN/US"> English</a></li>
	            <li><a href="../../../dist/pages/index-jp.html"><img class="img-responsive" src="../../../dist/assets/images/flag_jp.png" alt="EN/US"> Japanese</a></li>
	          </ul>
	        </li>
	      </ul>
			</nav>
		</div>
	</div>
</div>
	<div class="container">

		<h2 class="styleguide-header">Forms</h2>

		<a href="../../../">&laquo; Back</a>
		
		<form class="submission-form">
			<h3 class="styleguide-header">Checkboxes</h3>

			 <h4>Standard</h4>
					<fieldset class="form-group ">
			
			<legend class="control-label">
								<span class="required">*</span>
								Legend	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="styleguideCheckbox1" class="checkbox-inline">
	<input id="styleguideCheckbox1" type="checkbox" name="styleguide[checkbox1]" value=""  />

	<span>Item Label</span>
	</label>


				
				<label for="styleguideCheckbox2" class="checkbox-inline">
	<input id="styleguideCheckbox2" type="checkbox" name="styleguide[checkbox2]" value=""  />

	<span>Item Label</span>
	</label>


				
				<label for="styleguideCheckbox3" class="checkbox-inline">
	<input id="styleguideCheckbox3" type="checkbox" name="styleguide[checkbox3]" value=""  />

	<span>Item Label</span>
	</label>


				
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
			<h4>Error</h4>
					<fieldset class="form-group error">
			
			<legend class="control-label">
								<span class="required">*</span>
								Legend	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="styleguideCheckbox4" class="checkbox-inline invalid">
	<input id="styleguideCheckbox4" type="checkbox" name="styleguide[checkbox4]" value=""  />

	<span>Item Label</span>
	</label>


				
				<label for="styleguideCheckbox5" class="checkbox-inline invalid">
	<input id="styleguideCheckbox5" type="checkbox" name="styleguide[checkbox5]" value=""  />

	<span>Item Label</span>
	</label>


				
				<label for="styleguideCheckbox6" class="checkbox-inline invalid">
	<input id="styleguideCheckbox6" type="checkbox" name="styleguide[checkbox6]" value=""  />

	<span>Item Label</span>
	</label>


				
				
				<div class="error-messages error">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
			<h4>Disabled</h4>
					<fieldset class="form-group ">
			
			<legend class="control-label">
								Legend	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="styleguideCheckbox7" class="checkbox-inline">
	<input id="styleguideCheckbox7" type="checkbox" name="styleguide[checkbox7]" value=""  disabled />

	<span>Item Label</span>
	</label>


				
				<label for="styleguideCheckbox8" class="checkbox-inline">
	<input id="styleguideCheckbox8" type="checkbox" name="styleguide[checkbox8]" value=""  disabled />

	<span>Item Label</span>
	</label>


				
				<label for="styleguideCheckbox9" class="checkbox-inline">
	<input id="styleguideCheckbox9" type="checkbox" name="styleguide[checkbox9]" value=""  disabled />

	<span>Item Label</span>
	</label>


				
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>			
			<hr>

			<h3 class="styleguide-header">Radio buttons</h3>
			<h4>Standard</h4>
					<fieldset class="form-group ">
			
			<legend class="control-label">
								<span class="required">*</span>
								Legend	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="styleguideRadio1" class="radio-inline">
	<input id="styleguideRadio1" type="radio" name="styleguideRadio1" value=""  />

	<span>Item Label</span>
	</label>


				
				<label for="styleguideRadio2" class="radio-inline">
	<input id="styleguideRadio2" type="radio" name="styleguideRadio1" value=""  />

	<span>Item Label</span>
	</label>


				
				<label for="styleguideRadio3" class="radio-inline">
	<input id="styleguideRadio3" type="radio" name="styleguideRadio1" value=""  />

	<span>Item Label</span>
	</label>


								
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
			<h4>Error</h4>
					<fieldset class="form-group error">
			
			<legend class="control-label">
								<span class="required">*</span>
								Legend	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="styleguideRadio4" class="radio-inline invalid">
	<input id="styleguideRadio4" type="radio" name="styleguideRadio4" value=""  />

	<span>Item Label</span>
	</label>


				
				<label for="styleguideRadio5" class="radio-inline invalid">
	<input id="styleguideRadio5" type="radio" name="styleguideRadio4" value=""  />

	<span>Item Label</span>
	</label>


				
				<label for="styleguideRadio6" class="radio-inline invalid">
	<input id="styleguideRadio6" type="radio" name="styleguideRadio4" value=""  />

	<span>Item Label</span>
	</label>


								
				
				<div class="error-messages error">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
			<h4>Disabled</h4>
					<fieldset class="form-group ">
			
			<legend class="control-label">
								Legend	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="styleguideRadio7" class="radio-inline">
	<input id="styleguideRadio7" type="radio" name="styleguideRadio7" value=""  disabled />

	<span>Item Label</span>
	</label>


				
				<label for="styleguideRadio8" class="radio-inline">
	<input id="styleguideRadio8" type="radio" name="styleguideRadio7" value=""  disabled />

	<span>Item Label</span>
	</label>


				
				<label for="styleguideRadio9" class="radio-inline">
	<input id="styleguideRadio9" type="radio" name="styleguideRadio7" value=""  disabled />

	<span>Item Label</span>
	</label>


								
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>			<hr>


			<h3 class="styleguide-header">Empty Input field</h3>
			<h4>Standard</h4>
			<div class="form-group ">
		
	

	<label for="styleguideText1" class="control-label"><span class="required">*</span>Field Label <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information"></i> </label>
	<input type="text" class="form-control" id="styleguideText1" name="styleguideText1" required placeholder="Placeholder text" />

			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>			<h4>Error</h4>
			<div class="form-group error">
		
	

	<label for="styleguideText2" class="control-label"><span class="required">*</span>Field Label <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information"></i> </label>
	<input type="text" class="form-control invalid" id="styleguideText2" name="styleguideText2" required placeholder="Placeholder text" />

			<div class="error-messages error">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
			<h4>Disabled</h4>
			<div class="form-group ">
		
	

	<label for="styleguideText2" class="control-label"><span class="required">*</span>Field Label <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information"></i> </label>
	<input type="text" class="form-control" id="styleguideText2" name="styleguideText2" required disabled placeholder="Placeholder text" />

			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
			<hr>

			<h3 class="styleguide-header">Filled Input field</h3>
			<h4>Standard</h4>
			<div class="form-group ">
		
	

	<label for="styleguideText1A" class="control-label"><span class="required">*</span>Field Label <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information"></i> </label>
	<input type="text" class="form-control" id="styleguideText1A" name="styleguideText1A" required placeholder="Placeholder text" value="Filled text" />

			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
			<h4>Error</h4>
			<div class="form-group error">
		
	

	<label for="styleguideText2" class="control-label"><span class="required">*</span>Field Label <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information"></i> </label>
	<input type="text" class="form-control invalid" id="styleguideText2" name="styleguideText2" required placeholder="Placeholder text" value="Filled text" />

			<div class="error-messages error">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
			<h4>Disabled</h4>
			<div class="form-group ">
		
	

	<label for="styleguideText2" class="control-label"><span class="required">*</span>Field Label <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information"></i> </label>
	<input type="text" class="form-control" id="styleguideText2" name="styleguideText2" required disabled placeholder="Placeholder text" value="Filled text" />

			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
			<hr>


			<h3 class="styleguide-header">Custom drop down - With a button</h3>

			<h4>Standard</h4>
			<div class="form-group ">
	
			<label class="control-label" for="custom1">Label<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="Additional field information"></i></label>
			
			<select class="sr-only" id="custom1" name="custom1">
				<option> -- Please select -- </option>
			</select>
			<div class="dropdown">
		    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownCustom1"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">Please select</span> <i class="fa fa-angle-down pull-right"></i>

		    </button>
		    <ul class="dropdown-menu selectable modal-button" aria-labelledby="dropdownCustom1">
		    				      			      	<li class="button-wrapper">
		          <button type="button" class="btn btn-tertiary" data-toggle="modal" data-target="#modalCreateFranchise">Add new franchise</button>
		      	</li>
		      			        <li class="results">
		          <ul>
		          			          			            <li>
		            	<a href="#">Option 1</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 2</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 3</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 4</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 5</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 6</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 7</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 8</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 9</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 10</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 11</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 12</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 13</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 14</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 15</a>
		            </li>
		            		            		          </ul>
		      </li>

		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>			
	
</div>
			<h4>Error</h4>
			<div class="form-group error">
	
			<label class="control-label" for="custom3">Label<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="Additional field information"></i></label>
			
			<select class="sr-only" id="custom3" name="custom3">
				<option> -- Please select -- </option>
			</select>
			<div class="dropdown invalid">
		    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownCustom3"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">Please select</span> <i class="fa fa-angle-down pull-right"></i>

		    </button>
		    <ul class="dropdown-menu selectable modal-button" aria-labelledby="dropdownCustom3">
		    				      			      	<li class="button-wrapper">
		          <button type="button" class="btn btn-tertiary" data-toggle="modal" data-target="#modalCreateFranchise">Add new franchise</button>
		      	</li>
		      			        <li class="results">
		          <ul>
		          			          			            <li>
		            	<a href="#">Option 1</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 2</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 3</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 4</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 5</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 6</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 7</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 8</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 9</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 10</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 11</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 12</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 13</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 14</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 15</a>
		            </li>
		            		            		          </ul>
		      </li>

		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>			
	
</div>
			<h4>Disabled</h4>
			<div class="form-group ">
	
			<label class="control-label" for="custom3">Label<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="Additional field information"></i></label>
			
			<select class="sr-only" id="custom3" name="custom3">
				<option> -- Please select -- </option>
			</select>
			<div class="dropdown">
		    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownCustom3"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1" disabled><span class="txt-btn pull-left">Please select</span> <i class="fa fa-angle-down pull-right"></i>

		    </button>
		    <ul class="dropdown-menu selectable modal-button" aria-labelledby="dropdownCustom3">
		    				      			      	<li class="button-wrapper">
		          <button type="button" class="btn btn-tertiary" data-toggle="modal" data-target="#modalCreateFranchise">Add new franchise</button>
		      	</li>
		      			        <li class="results">
		          <ul>
		          			          			            <li>
		            	<a href="#">Option 1</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 2</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 3</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 4</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 5</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 6</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 7</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 8</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 9</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 10</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 11</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 12</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 13</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 14</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 15</a>
		            </li>
		            		            		          </ul>
		      </li>

		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>			
	
</div>
			<hr>

			<h3 class="styleguide-header">Custom drop down - Without a modal button</h3>
			<h4>Standard</h4>
			<div class="form-group ">
	
			<label class="control-label" for="custom1">Label<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="Additional field information"></i></label>
			
			<select class="sr-only" id="custom1" name="custom1">
				<option> -- Please select -- </option>
			</select>
			<div class="dropdown">
		    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownCustom1"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">Please select</span> <i class="fa fa-angle-down pull-right"></i>

		    </button>
		    <ul class="dropdown-menu selectable" aria-labelledby="dropdownCustom1">
		    				      			        <li class="results">
		          <ul>
		          			          			            <li>
		            	<a href="#">Option 1</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 2</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 3</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 4</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 5</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 6</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 7</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 8</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 9</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 10</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 11</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 12</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 13</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 14</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 15</a>
		            </li>
		            		            		          </ul>
		      </li>

		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>			
	
</div>
			<h4>Error</h4>
			<div class="form-group error">
	
			<label class="control-label" for="custom3">Label<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="Additional field information"></i></label>
			
			<select class="sr-only" id="custom3" name="custom3">
				<option> -- Please select -- </option>
			</select>
			<div class="dropdown invalid">
		    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownCustom3"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">Please select</span> <i class="fa fa-angle-down pull-right"></i>

		    </button>
		    <ul class="dropdown-menu selectable" aria-labelledby="dropdownCustom3">
		    				      			        <li class="results">
		          <ul>
		          			          			            <li>
		            	<a href="#">Option 1</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 2</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 3</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 4</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 5</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 6</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 7</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 8</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 9</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 10</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 11</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 12</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 13</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 14</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 15</a>
		            </li>
		            		            		          </ul>
		      </li>

		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>			
	
</div>
			<h4>Disabled</h4>
			<div class="form-group ">
	
			<label class="control-label" for="custom3">Label<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="Additional field information"></i></label>
			
			<select class="sr-only" id="custom3" name="custom3">
				<option> -- Please select -- </option>
			</select>
			<div class="dropdown">
		    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownCustom3"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1" disabled><span class="txt-btn pull-left">Please select</span> <i class="fa fa-angle-down pull-right"></i>

		    </button>
		    <ul class="dropdown-menu selectable" aria-labelledby="dropdownCustom3">
		    				      			        <li class="results">
		          <ul>
		          			          			            <li>
		            	<a href="#">Option 1</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 2</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 3</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 4</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 5</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 6</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 7</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 8</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 9</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 10</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 11</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 12</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 13</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 14</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 15</a>
		            </li>
		            		            		          </ul>
		      </li>

		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>			
	
</div> 


 			<h4>Input group</h4>
			<div class="form-group ">
	
			<label class="control-label" for="custom1">Label<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="Additional field information"></i></label>
			
			<select class="sr-only" id="custom1" name="custom1">
				<option> -- Please select -- </option>
			</select>

			<div class="dropdown-group">
				<div class="dropdown action">
					<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button" id="dropdownCustom4Action">
						<span class="sr-only">Action</span>
						<i class="fa fa fa-file-text-o"></i>
					</button>
					<ul class="dropdown-menu arrow-up" aria-labelledby="dropdownCustom4Action">
						<li><a href="#">Copy to all languages</a></li>
					</ul>
				</div>

				<div class="dropdown">
			    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownCustom4"
			    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">Please select</span> <i class="fa fa-angle-down pull-right"></i>

			    </button>
			    <ul class="dropdown-menu selectable" aria-labelledby="dropdownCustom4">
			    					      				        <li class="results">
			          <ul>
			          				          				            <li>
			            	<a href="#">Option 1</a>
			            </li>
			            			            <li>
			            	<a href="#">Option 2</a>
			            </li>
			            			            <li>
			            	<a href="#">Option 3</a>
			            </li>
			            			            <li>
			            	<a href="#">Option 4</a>
			            </li>
			            			            <li>
			            	<a href="#">Option 5</a>
			            </li>
			            			            <li>
			            	<a href="#">Option 6</a>
			            </li>
			            			            <li>
			            	<a href="#">Option 7</a>
			            </li>
			            			            <li>
			            	<a href="#">Option 8</a>
			            </li>
			            			            <li>
			            	<a href="#">Option 9</a>
			            </li>
			            			            <li>
			            	<a href="#">Option 10</a>
			            </li>
			            			            <li>
			            	<a href="#">Option 11</a>
			            </li>
			            			            <li>
			            	<a href="#">Option 12</a>
			            </li>
			            			            <li>
			            	<a href="#">Option 13</a>
			            </li>
			            			            <li>
			            	<a href="#">Option 14</a>
			            </li>
			            			            <li>
			            	<a href="#">Option 15</a>
			            </li>
			            			            			          </ul>
			      </li>

			    </ul>
				</div>

			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>			
	
</div>			

			<hr>

			<h3>File upload</h3>
			<h4>Standard</h4>
			<div class="form-group ">
		<label for="dzStyleGuide" class="control-label"> Field Label</label>

<input type="file" name="dropzone[dzStyleGuide]" id="dzStyleGuide" multiple="multiple" class="dz-hidden" />

<div class='dropzone empty' data-input="#dzStyleGuide">

		<button type="button" class="btn btn-danger btn-link btn-remove" >		Remove All	</button>
	<i class="fa fa-cloud-upload"></i> <i class="fa fa-folder-open-o"></i>
	<span class="clearfix">Browse or drop a file here</span>
		

</div>
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>	<div class="error-messages">
			<p class="error-message">This is a validation error</p>
		<p class="error-message">This is a validation error</p>
		<p class="error-message">This is a validation error</p>
	</div>	
</div>
			<h4>Error</h4>
			<div class="form-group error">
		<label for="dzStyleGuideError" class="control-label"> Field Label</label>

<input type="file" name="dropzone[dzStyleGuideError]" id="dzStyleGuideError" multiple="multiple" class="dz-hidden" />

<div class='dropzone empty' data-input="#dzStyleGuideError">

		<button type="button" class="btn btn-danger btn-link btn-remove" >		Remove All	</button>
	<i class="fa fa-cloud-upload"></i> <i class="fa fa-folder-open-o"></i>
	<span class="clearfix">Browse or drop a file here</span>
		

</div>
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>	<div class="error-messages error">
			<p class="error-message">This is a validation error</p>
		<p class="error-message">This is a validation error</p>
		<p class="error-message">This is a validation error</p>
	</div>	
</div>
			<h4>Disabled</h4>
			<div class="form-group ">
		<label for="dzStyleGuideError" class="control-label"> Field Label</label>

<input type="file" name="dropzone[dzStyleGuideError]" id="dzStyleGuideError" multiple="multiple" class="dz-hidden" disabled />

<div class='dropzone empty disabled' data-input="#dzStyleGuideError">

		<button type="button" class="btn btn-danger btn-link btn-remove"  disabled="disabled" >		Remove All	</button>
	<i class="fa fa-cloud-upload"></i> <i class="fa fa-folder-open-o"></i>
	<span class="clearfix">Browse or drop a file here</span>
		

</div>
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>	<div class="error-messages">
			<p class="error-message">This is a validation error</p>
		<p class="error-message">This is a validation error</p>
		<p class="error-message">This is a validation error</p>
	</div>	
</div>



			<h3>Date picker</h3>

			<h4>Standard</h4>
			<div class="form-group ">
		<label class="sr-only" for=""></label>
	<div class="quarter-picker">		
		<input type="text" id="" placeholder="QX-YYYY" maxlength="7" class="form-control datepicker" value="">

		
		<i class="fa fa-calendar icon-calendar" aria-hidden="true"></i>
		<i class="fa fa-angle-down icon-arrow" aria-hidden="true"></i>
		
	</div>
			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
	
</div>
			<h4>Error</h4>
			<div class="form-group ">
		<label class="sr-only" for=""></label>
	<div class="quarter-picker invalid">		
		<input type="text" id="" placeholder="QX-YYYY" maxlength="7" class="form-control datepicker invalid" value="">

		
		<i class="fa fa-calendar icon-calendar" aria-hidden="true"></i>
		<i class="fa fa-angle-down icon-arrow" aria-hidden="true"></i>
		
	</div>
			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
	
</div>
			<h4>Disabled</h4>
			<div class="form-group ">
		<label class="sr-only" for=""></label>
	<div class="quarter-picker">		
		<input type="text" id="" placeholder="QX-YYYY" maxlength="7" class="form-control datepicker" disabled value="">

		
		<i class="fa fa-calendar icon-calendar" aria-hidden="true"></i>
		<i class="fa fa-angle-down icon-arrow" aria-hidden="true"></i>
		
	</div>
			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
	
</div>
			<h3>Ratings</h3>


			<fieldset class="form-group">
				<legend class="control-label"><span class="required">*</span>Rating</legend>
				
	<input id="userDisliked" class="selectable-radio" type="radio" name="conceptRating" required value="userDisliked"  />
	<label for="userDisliked">
		<span class="fa fa-thumbs-o-down" aria-hidden="true"></span>Disliked
			</label>
	<input id="userUnfavourable" class="selectable-radio" type="radio" name="conceptRating" required value="userUnfavourable"  />
	<label for="userUnfavourable">
		<span class="fa fa-frown-o" aria-hidden="true"></span>Unfavourable
			</label>
	<input id="userAverage" class="selectable-radio" type="radio" name="conceptRating" required value="userAverage"  />
	<label for="userAverage">
		<span class="fa fa-meh-o" aria-hidden="true"></span>Average
			</label>
	<input id="userFavourable" class="selectable-radio" type="radio" name="conceptRating" required value="userFavourable"  />
	<label for="userFavourable">
		<span class="fa fa-smile-o" aria-hidden="true"></span>Favourable
			</label>
	<input id="userAcclaimed" class="selectable-radio" type="radio" name="conceptRating" required value="userAcclaimed"  />
	<label for="userAcclaimed">
		<span class="fa fa-adn" aria-hidden="true"></span>Acclaimed
			</label>


			</fieldset> 



		</form>


	</div>


<div class="to-top">
	<div class="container">
		<a href="#"><i class="fa fa-angle-up"></i> Back to top</a>
	</div>
</div>
<footer class="global-footer">
	<div class="container">
		<nav class="legals">
			<a href="#">Privacy</a> <span class="separator">|</span> <a href="#">Terms and conditions</a>
		</nav>

		<p class="copyright">&copy; Sony Interactive Entertainment 2016. All rights reserved.</p>
	</div>
</footer>

<script src="../../../dist/assets/js/jquery.js"></script>
<script src="../../../dist/assets/js/bootstrap.js"></script>


<script src="//localhost:28754/livereload.js"></script>

<!-- Content Pipeline:js -->
<script src="../../../dist/assets/js/scripts.js"></script>

<div class="popup-calendar" data-tabbed="true">
		<!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified popover-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#exactDate" aria-controls="exactDate" role="tab" data-toggle="tab">Exact Date</a></li>
    <li role="presentation"><a href="#quarter" aria-controls="quarter" role="tab" data-toggle="tab">Quarter</a></li>
  </ul>
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
        <div role="tabpanel" class="tab-pane quarter" data-tab="quarter" id="quarter">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Q1
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterDropdown">
				    <li><a href="#">Q1</a></li>
				    <li><a href="#">Q2</a></li>
				    <li><a href="#">Q3</a></li>
				    <li><a href="#">Q4</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
					<button type="submit" class="btn btn-secondary pull-right" data-tabbed="true" >		Select	</button>
				
    	</nav>
    </div>
  	  </div>
</div><div class="popup-calendar arrow-up" data-tabbed="false">
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate2">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown2">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown2">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday2"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday2"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday2"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday2"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday2"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday2"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday2"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
      </div>
</div>
</body>
</html>