<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content Pipeline - Prototype</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


	<!-- build:css -->
	<link rel="stylesheet" href="../../../dist/styles/css/bootstrap.css">
  <link rel="stylesheet" href="../../../dist/styles/css/content-pipeline.css">
  <!-- endbuild -->


	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<![endif]-->

		<link rel="stylesheet" href="../../../dist/styles/css/styleguide.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism-okaidia.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-twig.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-json.min.js"></script>


	
	
</head>


<body class="ps-grid styleguide">
<div class="header-primary">
	<div class="container">
		<div class="row">
			<nav class="navbar">
				<ul class="nav navbar-nav">
					<li><a href="../../../dist/pages/">Pages</a></li>
					<li><a href="../../../dist/pages/styleguide/colours.html">Colours</a></li>
					<li><a href="../../../dist/pages/styleguide/navigations.html">Navigations</a></li>
					<li class="active"><a href="../../../dist/pages/styleguide/tables.html">Tables</a></li>
					<li><a href="../../../dist/pages/styleguide/forms.html">Forms</a></li>
					<li><a href="../../../dist/pages/styleguide/buttons.html">Buttons</a></li>
					<li><a href="../../../dist/pages/styleguide/types.html">Types</a></li>
					<li><a href="../../../dist/pages/styleguide/components.html">Components</a></li>
					<li><a href="../../../dist/pages/styleguide/modules.html">Modules</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="../../../dist/pages/"><img class="img-responsive" src="../../../dist/assets/images/flag_en.png" alt="EN/US"> English</a></li>
	            <li><a href="../../../dist/pages/index-jp.html"><img class="img-responsive" src="../../../dist/assets/images/flag_jp.png" alt="EN/US"> Japanese</a></li>
	          </ul>
	        </li>
	      </ul>
			</nav>
		</div>
	</div>
</div>
<div class="container">

	<a href="../index.html">back</a>

	<h2 class="styleguide-header">Tables</h2>
		
	<h3>Tabular information</h3>

	<table class="table table-striped clearfix">
		<caption class="sr-only">Core Information data</caption>
		<thead>
			<tr>
				<th id="conceptCoreInformation"><span>Core Information</span></th>
				<th id="conceptCoreInfoValues"><span class="sr-only">Values</span></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td headers="conceptCoreInformationFooter conceptCoreInformation"><span>Type</span></td>
				<td headers="conceptCoreInformationFooter conceptCoreInfoValues"><span>Game</span></td>
			</tr>
			<tr>
				<td headers="conceptCoreInformationFooter conceptCoreInformation"><span>Role</span></td>
				<td headers="conceptCoreInformationFooter conceptCoreInfoValues"><span>Developer and Publisher</span></td>
			</tr>
			<tr>
				<td headers="conceptCoreInformationFooter conceptCoreInformation"><span>Concept Name EN</span></td>
				<td headers="conceptCoreInformationFooter conceptCoreInfoValues"><span>Call of Duty 2 - A long Concept Name</span></td>
			</tr>
			<tr>
				<td headers="conceptCoreInformationFooter conceptCoreInformation"><span>Concept Name JP</span></td>
				<td headers="conceptCoreInformationFooter conceptCoreInfoValues"><span>デューティ2のコール</span></td>
			</tr>
			<tr>
				<td headers="conceptCoreInformationFooter conceptCoreInformation"><span>Codename EN</span></td>
				<td headers="conceptCoreInformationFooter conceptCoreInfoValues"><span>Blitz</span></td>
			</tr>
			<tr>
				<td headers="conceptCoreInformationFooter conceptCoreInformation"><span>Codename JP</span></td>
				<td headers="conceptCoreInformationFooter conceptCoreInfoValues"><span>る觊 槊睥き</span></td>
			</tr>
			<tr>
				<td headers="conceptCoreInformationFooter conceptCoreInformation"><span>Franchise</span></td>
				<td headers="conceptCoreInformationFooter conceptCoreInfoValues"><span>Call of duty</span></td>
			</tr>
			<tr>
				<td headers="conceptCoreInformationFooter conceptCoreInformation"><span>Genre / Subgenre</span></td>
				<td headers="conceptCoreInformationFooter conceptCoreInfoValues"><span>Action / Adventure</span></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th id="conceptCoreInformationFooter" colspan="2"><span class="sr-only">End of Table</span></th>
			</tr>
		</tfoot>
	</table>

	<h3>Tabular information, 2 columns</h3>

	<table class="table table-two-column">
		<caption class="sr-only">Game Design Document data</caption>
		<thead>
			<tr>
				<th id="gameDesignDocEN">GDD EN</th>
				<th id="gameDesignDocJP">GDD JP</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td headers="gameDesignDocFooter gameDesignDocEN">
					<div class="btn btn-download" role="button" aria-label="File Attachment: File=File-name.pdf, Size=5000.21 kb">
						<span class="fa fa-file-text-o" aria-hidden="true"></span>
						<ul>
							<li>File-name.pdf</li>
							<li>5000.21 kb</li>
						</ul>
					</div>
				</td>
				<td headers="gameDesignDocFooter gameDesignDocJP">
					<div class="btn btn-download" role="button" aria-label="File Attachment: File=File-name.pdf, Size=5000.21 kb">
						<span class="fa fa-file-text-o" aria-hidden="true"></span>
						<ul>
							<li>File-name.pdf</li>
							<li>5000.21 kb</li>
						</ul>
					</div>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th id="gameDesignDocFooter" colspan="2"><span class="sr-only">Game Design Footer</span></th>
			</tr>
		</tfoot>
	</table>

	<h3>Tabular information, 3 columns</h3>

	<table class="table table-striped table-four-column">
		<caption class="sr-only">Compliance with PlayStation Policies data</caption>
		<thead>
			<tr>
				<th id="compliancePSPolicies">Compliance with PlayStation Policies</th>
				<th id="compliancePSPoliciesYesNo">Yes/No</th>
				<th id="compliancePSPoliciesComments">Comments</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="table-data-bold" headers="compliancePSPoliciesFooter compliancePSPolicies">OCC</td>
				<td headers="compliancePSPoliciesFooter compliancePSPoliciesYesNo"><span class="fa fa-check" aria-hidden="true"></span>Yes</td>
				<td headers="compliancePSPoliciesFooter compliancePSPoliciesComments">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
			</tr>
			<tr>
				<td class="table-data-bold" headers="compliancePSPoliciesFooter compliancePSPolicies">Virtual Currency</td>
				<td headers="compliancePSPoliciesFooter compliancePSPoliciesYesNo"><span class="fa fa-close" aria-hidden="true"></span>No</td>
				<td headers="compliancePSPoliciesFooter compliancePSPoliciesComments">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th id="compliancePSPoliciesFooter" colspan="3"><span class="sr-only">Indicative Information Footer</span></th>
			</tr>
		</tfoot>
	</table>

	<h3>Table, with inline edit</h3>
	<table class="table table-striped table-alt table-hover-option">
		<caption class="sr-only">Developers and Publishers Involved data</caption>
		<thead>
			<tr>
				<th id="partnerName">Partner</th>
				<th id="role">Role</th>
				<th id="platforms">Platforms</th>
				<th id="distChannel">Distribution Channel</th>
				<th id="countries">Countries</th>
				<th id="devAndPublisherEdit"><span class="sr-only">Edit</span></th>
			</tr>
		</thead>
		<tbody>
						<tr>
				<td headers="devAndPublisherFooter partnerName"><span>Business Name Ltd</span></td>
				<td headers="devAndPublisherFooter role"><span>Publisher</span></td>
				<td headers="devAndPublisherFooter platforms"><span class="label ">PS4</span><span class="label label-disabled">PS3</span><span class="label label-disabled">VITA</span></td>
				<td headers="devAndPublisherFooter distChannel"><span>Digital</span></td>
				<td headers="devAndPublisherFooter countries"><span>EFIGS, Poland</span></td>
				<td headers="devAndPublisherFooter devAndPublisherEdit"><span><a href="#" class="btn btn-tertiary btn-option pull-right">Edit</a></span></td>
			</tr>
						<tr>
				<td headers="devAndPublisherFooter partnerName"><span>Business Name Ltd</span></td>
				<td headers="devAndPublisherFooter role"><span>Publisher</span></td>
				<td headers="devAndPublisherFooter platforms"><span class="label ">PS4</span><span class="label label-disabled">PS3</span><span class="label label-disabled">VITA</span></td>
				<td headers="devAndPublisherFooter distChannel"><span>Digital</span></td>
				<td headers="devAndPublisherFooter countries"><span>EFIGS, Poland</span></td>
				<td headers="devAndPublisherFooter devAndPublisherEdit"><span><a href="#" class="btn btn-tertiary btn-option pull-right">Edit</a></span></td>
			</tr>
						<tr>
				<td headers="devAndPublisherFooter partnerName"><span>Business Name Ltd</span></td>
				<td headers="devAndPublisherFooter role"><span>Publisher</span></td>
				<td headers="devAndPublisherFooter platforms"><span class="label ">PS4</span><span class="label label-disabled">PS3</span><span class="label label-disabled">VITA</span></td>
				<td headers="devAndPublisherFooter distChannel"><span>Digital</span></td>
				<td headers="devAndPublisherFooter countries"><span>EFIGS, Poland</span></td>
				<td headers="devAndPublisherFooter devAndPublisherEdit"><span><a href="#" class="btn btn-tertiary btn-option pull-right">Edit</a></span></td>
			</tr>
						
		</tbody>
		<tfoot>
			<tr>
				<th id="devAndPublisherFooter" colspan="6"><span class="sr-only">End of Table</span></th>
			</tr>
		</tfoot>
	</table>

	<h3>Table</h3>
	<div class="row">
	<div class="container">
	<div class="row">
		<table class="table table-striped col-xs-12 clearfix concept-listing-table">
			<thead>

				<tr>
					<th id="allConceptNameHead">Name <span class="fa fa-angle-down" aria-hidden="true"></span></th>
					<th id="allConceptFriendIdHead">Friendly ID</th>
					<th id="allConceptTypeHead">Type</th>
					<th id="allConceptPlatformHead">Platforms</th>
					<th id="allConceptRegionHead">Regions</th>
										<th id="allConceptOwnerHead">Owner</th>
															<th id="allConceptSubmitHead">Submitted</th>
					<th id="allConceptStatusHead">Status</th>
					<th id="allConceptFeedbackHead"><span class="sr-only">Feedback</span></th>
					<th id="allConceptComplianceHead"><span class="sr-only">Compliance</span></th>
				</tr>
			</thead>
			<tbody>			<tr>
	<td headers="allConceptFooter allConceptNameHead">
		<a class="conceptname" href="../../../dist/pages/en/concept-detail.html?v=all1">Bombshell</a>
		<br>
		<span class="concept-name-font-2">Codename</span>
	</td>
	<td headers="allConceptFooter allConceptFriendIdHead"><span>1500002842</span></td>
	<td headers="allConceptFooter allConceptTypeHead"><span>Game</span></td>
	<td headers="allConceptFooter allConceptPlatformHead" class="no-wrap">
		    <span class="label label-disabled">PS4</span>
    <span class="label label-disabled">PS3</span>
    <span class="label">VITA</span>

	</td>
	<td headers="allConceptFooter allConceptRegionHead" class="no-wrap">
		    <span class="label">SIEE</span>
    <span class="label">SIEA</span>
    <span class="label label-disabled">SIEJA</span>

	</td>
	
		<td headers="allConceptFooter allConceptOwnerHead"><span>Sega</span></td>
	
	

	<td headers="allConceptFooter allConceptSubmitHead"><span>26.02.2013</span></td>
	<td headers="allConceptFooter allConceptStatusHead"><span>In Development</span></td>
	<td headers="allConceptFooter allConceptFeedbackHead"><span class="fa fa-comment active-state" aria-hidden="true"><span class="sr-only">Feedback</span></span></td>
	<td headers="allConceptFooter allConceptComplianceHead"><span class="fa fa-check disabled-state" aria-hidden="true"><span class="sr-only">Compliance</span></span></td>
</tr>



			<tr>
	<td headers="allConceptFooter allConceptNameHead">
		<a class="conceptname" href="../../../dist/pages/en/concept-detail.html?v=all2">Gundam Breaker 3</a>
		<br>
		<span class="concept-name-font-2">Codename</span>
	</td>
	<td headers="allConceptFooter allConceptFriendIdHead"><span>1500002842</span></td>
	<td headers="allConceptFooter allConceptTypeHead"><span>App</span></td>
	<td headers="allConceptFooter allConceptPlatformHead" class="no-wrap">
		    <span class="label label-disabled">PS4</span>
    <span class="label label-disabled">PS3</span>
    <span class="label">VITA</span>

	</td>
	<td headers="allConceptFooter allConceptRegionHead" class="no-wrap">
		    <span class="label">SIEE</span>
    <span class="label">SIEA</span>
    <span class="label label-disabled">SIEJA</span>

	</td>
	
		<td headers="allConceptFooter allConceptOwnerHead"><span>Naughty Dog</span></td>
	
	

	<td headers="allConceptFooter allConceptSubmitHead"><span>26.02.2013</span></td>
	<td headers="allConceptFooter allConceptStatusHead"><span>Draft</span></td>
	<td headers="allConceptFooter allConceptFeedbackHead"><span class="fa fa-comment disabled-state" aria-hidden="true"><span class="sr-only">Feedback</span></span></td>
	<td headers="allConceptFooter allConceptComplianceHead"><span class="fa fa-check disabled-state" aria-hidden="true"><span class="sr-only">Compliance</span></span></td>
</tr>



			<tr>
	<td headers="allConceptFooter allConceptNameHead">
		<a class="conceptname" href="../../../dist/pages/en/concept-detail.html?v=all3">Aqua Moto Racing Ultimate Race</a>
		<br>
		<span class="concept-name-font-2">Codename</span>
	</td>
	<td headers="allConceptFooter allConceptFriendIdHead"><span>1500002842</span></td>
	<td headers="allConceptFooter allConceptTypeHead"><span>Avatar</span></td>
	<td headers="allConceptFooter allConceptPlatformHead" class="no-wrap">
		    <span class="label label-disabled">PS4</span>
    <span class="label label-disabled">PS3</span>
    <span class="label">VITA</span>

	</td>
	<td headers="allConceptFooter allConceptRegionHead" class="no-wrap">
		    <span class="label">SIEE</span>
    <span class="label">SIEA</span>
    <span class="label label-disabled">SIEJA</span>

	</td>
	
		<td headers="allConceptFooter allConceptOwnerHead"><span>Bandai Namco Ent.</span></td>
	
	

	<td headers="allConceptFooter allConceptSubmitHead"><span>26.02.2013</span></td>
	<td headers="allConceptFooter allConceptStatusHead"><span>On Hold</span></td>
	<td headers="allConceptFooter allConceptFeedbackHead"><span class="fa fa-comment disabled-state" aria-hidden="true"><span class="sr-only">Feedback</span></span></td>
	<td headers="allConceptFooter allConceptComplianceHead"><span class="fa fa-check active-state" aria-hidden="true"><span class="sr-only">Compliance</span></span></td>
</tr>



			<tr>
	<td headers="allConceptFooter allConceptNameHead">
		<a class="conceptname" href="../../../dist/pages/en/concept-detail.html?v=all4">Broken Age:The Compass Challenge</a>
		<br>
		<span class="concept-name-font-2">Codename</span>
	</td>
	<td headers="allConceptFooter allConceptFriendIdHead"><span>1500002842</span></td>
	<td headers="allConceptFooter allConceptTypeHead"><span>App</span></td>
	<td headers="allConceptFooter allConceptPlatformHead" class="no-wrap">
		    <span class="label label-disabled">PS4</span>
    <span class="label label-disabled">PS3</span>
    <span class="label">VITA</span>

	</td>
	<td headers="allConceptFooter allConceptRegionHead" class="no-wrap">
		    <span class="label">SIEE</span>
    <span class="label">SIEA</span>
    <span class="label label-disabled">SIEJA</span>

	</td>
	
		<td headers="allConceptFooter allConceptOwnerHead"><span>4gency.</span></td>
	
	

	<td headers="allConceptFooter allConceptSubmitHead"><span>26.02.2013</span></td>
	<td headers="allConceptFooter allConceptStatusHead"><span>Published</span></td>
	<td headers="allConceptFooter allConceptFeedbackHead"><span class="fa fa-comment active-state" aria-hidden="true"><span class="sr-only">Feedback</span></span></td>
	<td headers="allConceptFooter allConceptComplianceHead"><span class="fa fa-check disabled-state" aria-hidden="true"><span class="sr-only">Compliance</span></span></td>
</tr>



			<tr>
	<td headers="allConceptFooter allConceptNameHead">
		<a class="conceptname" href="../../../dist/pages/en/concept-detail.html?v=all5">Gravity Ghost</a>
		<br>
		<span class="concept-name-font-2">Codename</span>
	</td>
	<td headers="allConceptFooter allConceptFriendIdHead"><span>1500002842</span></td>
	<td headers="allConceptFooter allConceptTypeHead"><span>App</span></td>
	<td headers="allConceptFooter allConceptPlatformHead" class="no-wrap">
		    <span class="label label-disabled">PS4</span>
    <span class="label label-disabled">PS3</span>
    <span class="label">VITA</span>

	</td>
	<td headers="allConceptFooter allConceptRegionHead" class="no-wrap">
		    <span class="label">SIEE</span>
    <span class="label">SIEA</span>
    <span class="label label-disabled">SIEJA</span>

	</td>
	
		<td headers="allConceptFooter allConceptOwnerHead"><span>SNK.</span></td>
	
	

	<td headers="allConceptFooter allConceptSubmitHead"><span>26.02.2013</span></td>
	<td headers="allConceptFooter allConceptStatusHead"><span>Inactive</span></td>
	<td headers="allConceptFooter allConceptFeedbackHead"><span class="fa fa-comment active-state" aria-hidden="true"><span class="sr-only">Feedback</span></span></td>
	<td headers="allConceptFooter allConceptComplianceHead"><span class="fa fa-check disabled-state" aria-hidden="true"><span class="sr-only">Compliance</span></span></td>
</tr>



			<tr>
	<td headers="allConceptFooter allConceptNameHead">
		<a class="conceptname" href="../../../dist/pages/en/concept-detail.html?v=all6">100 Foot Robot Golf</a>
		<br>
		<span class="concept-name-font-2">Codename</span>
	</td>
	<td headers="allConceptFooter allConceptFriendIdHead"><span>1500002842</span></td>
	<td headers="allConceptFooter allConceptTypeHead"><span>App</span></td>
	<td headers="allConceptFooter allConceptPlatformHead" class="no-wrap">
		    <span class="label label-disabled">PS4</span>
    <span class="label label-disabled">PS3</span>
    <span class="label">VITA</span>

	</td>
	<td headers="allConceptFooter allConceptRegionHead" class="no-wrap">
		    <span class="label">SIEE</span>
    <span class="label">SIEA</span>
    <span class="label label-disabled">SIEJA</span>

	</td>
	
		<td headers="allConceptFooter allConceptOwnerHead"><span>Asteroid Base</span></td>
	
	

	<td headers="allConceptFooter allConceptSubmitHead"><span>26.02.2013</span></td>
	<td headers="allConceptFooter allConceptStatusHead"><span>Withdrawn</span></td>
	<td headers="allConceptFooter allConceptFeedbackHead"><span class="fa fa-comment active-state" aria-hidden="true"><span class="sr-only">Feedback</span></span></td>
	<td headers="allConceptFooter allConceptComplianceHead"><span class="fa fa-check disabled-state" aria-hidden="true"><span class="sr-only">Compliance</span></span></td>
</tr>



				<tr>
	<td headers="allConceptFooter allConceptNameHead">
		<a class="conceptname" href="../../../dist/pages/en/concept-detail.html?v=all1">Bombshell</a>
		<br>
		<span class="concept-name-font-2">Codename</span>
	</td>
	<td headers="allConceptFooter allConceptFriendIdHead"><span>1500002842</span></td>
	<td headers="allConceptFooter allConceptTypeHead"><span>Game</span></td>
	<td headers="allConceptFooter allConceptPlatformHead" class="no-wrap">
		    <span class="label label-disabled">PS4</span>
    <span class="label label-disabled">PS3</span>
    <span class="label">VITA</span>

	</td>
	<td headers="allConceptFooter allConceptRegionHead" class="no-wrap">
		    <span class="label">SIEE</span>
    <span class="label">SIEA</span>
    <span class="label label-disabled">SIEJA</span>

	</td>
	
		<td headers="allConceptFooter allConceptOwnerHead"><span>Sega</span></td>
	
	

	<td headers="allConceptFooter allConceptSubmitHead"><span>26.02.2013</span></td>
	<td headers="allConceptFooter allConceptStatusHead"><span>In Development</span></td>
	<td headers="allConceptFooter allConceptFeedbackHead"><span class="fa fa-comment active-state" aria-hidden="true"><span class="sr-only">Feedback</span></span></td>
	<td headers="allConceptFooter allConceptComplianceHead"><span class="fa fa-check disabled-state" aria-hidden="true"><span class="sr-only">Compliance</span></span></td>
</tr>



			<tr>
	<td headers="allConceptFooter allConceptNameHead">
		<a class="conceptname" href="../../../dist/pages/en/concept-detail.html?v=all2">Gundam Breaker 3</a>
		<br>
		<span class="concept-name-font-2">Codename</span>
	</td>
	<td headers="allConceptFooter allConceptFriendIdHead"><span>1500002842</span></td>
	<td headers="allConceptFooter allConceptTypeHead"><span>App</span></td>
	<td headers="allConceptFooter allConceptPlatformHead" class="no-wrap">
		    <span class="label label-disabled">PS4</span>
    <span class="label label-disabled">PS3</span>
    <span class="label">VITA</span>

	</td>
	<td headers="allConceptFooter allConceptRegionHead" class="no-wrap">
		    <span class="label">SIEE</span>
    <span class="label">SIEA</span>
    <span class="label label-disabled">SIEJA</span>

	</td>
	
		<td headers="allConceptFooter allConceptOwnerHead"><span>Naughty Dog</span></td>
	
	

	<td headers="allConceptFooter allConceptSubmitHead"><span>26.02.2013</span></td>
	<td headers="allConceptFooter allConceptStatusHead"><span>Draft</span></td>
	<td headers="allConceptFooter allConceptFeedbackHead"><span class="fa fa-comment disabled-state" aria-hidden="true"><span class="sr-only">Feedback</span></span></td>
	<td headers="allConceptFooter allConceptComplianceHead"><span class="fa fa-check disabled-state" aria-hidden="true"><span class="sr-only">Compliance</span></span></td>
</tr>



			<tr>
	<td headers="allConceptFooter allConceptNameHead">
		<a class="conceptname" href="../../../dist/pages/en/concept-detail.html?v=all3">Aqua Moto Racing Ultimate Race</a>
		<br>
		<span class="concept-name-font-2">Codename</span>
	</td>
	<td headers="allConceptFooter allConceptFriendIdHead"><span>1500002842</span></td>
	<td headers="allConceptFooter allConceptTypeHead"><span>Avatar</span></td>
	<td headers="allConceptFooter allConceptPlatformHead" class="no-wrap">
		    <span class="label label-disabled">PS4</span>
    <span class="label label-disabled">PS3</span>
    <span class="label">VITA</span>

	</td>
	<td headers="allConceptFooter allConceptRegionHead" class="no-wrap">
		    <span class="label">SIEE</span>
    <span class="label">SIEA</span>
    <span class="label label-disabled">SIEJA</span>

	</td>
	
		<td headers="allConceptFooter allConceptOwnerHead"><span>Bandai Namco Ent.</span></td>
	
	

	<td headers="allConceptFooter allConceptSubmitHead"><span>26.02.2013</span></td>
	<td headers="allConceptFooter allConceptStatusHead"><span>On Hold</span></td>
	<td headers="allConceptFooter allConceptFeedbackHead"><span class="fa fa-comment disabled-state" aria-hidden="true"><span class="sr-only">Feedback</span></span></td>
	<td headers="allConceptFooter allConceptComplianceHead"><span class="fa fa-check active-state" aria-hidden="true"><span class="sr-only">Compliance</span></span></td>
</tr>



			<tr>
	<td headers="allConceptFooter allConceptNameHead">
		<a class="conceptname" href="../../../dist/pages/en/concept-detail.html?v=all4">Broken Age:The Compass Challenge</a>
		<br>
		<span class="concept-name-font-2">Codename</span>
	</td>
	<td headers="allConceptFooter allConceptFriendIdHead"><span>1500002842</span></td>
	<td headers="allConceptFooter allConceptTypeHead"><span>App</span></td>
	<td headers="allConceptFooter allConceptPlatformHead" class="no-wrap">
		    <span class="label label-disabled">PS4</span>
    <span class="label label-disabled">PS3</span>
    <span class="label">VITA</span>

	</td>
	<td headers="allConceptFooter allConceptRegionHead" class="no-wrap">
		    <span class="label">SIEE</span>
    <span class="label">SIEA</span>
    <span class="label label-disabled">SIEJA</span>

	</td>
	
		<td headers="allConceptFooter allConceptOwnerHead"><span>4gency.</span></td>
	
	

	<td headers="allConceptFooter allConceptSubmitHead"><span>26.02.2013</span></td>
	<td headers="allConceptFooter allConceptStatusHead"><span>Published</span></td>
	<td headers="allConceptFooter allConceptFeedbackHead"><span class="fa fa-comment active-state" aria-hidden="true"><span class="sr-only">Feedback</span></span></td>
	<td headers="allConceptFooter allConceptComplianceHead"><span class="fa fa-check disabled-state" aria-hidden="true"><span class="sr-only">Compliance</span></span></td>
</tr>



			<tr>
	<td headers="allConceptFooter allConceptNameHead">
		<a class="conceptname" href="../../../dist/pages/en/concept-detail.html?v=all5">Gravity Ghost</a>
		<br>
		<span class="concept-name-font-2">Codename</span>
	</td>
	<td headers="allConceptFooter allConceptFriendIdHead"><span>1500002842</span></td>
	<td headers="allConceptFooter allConceptTypeHead"><span>App</span></td>
	<td headers="allConceptFooter allConceptPlatformHead" class="no-wrap">
		    <span class="label label-disabled">PS4</span>
    <span class="label label-disabled">PS3</span>
    <span class="label">VITA</span>

	</td>
	<td headers="allConceptFooter allConceptRegionHead" class="no-wrap">
		    <span class="label">SIEE</span>
    <span class="label">SIEA</span>
    <span class="label label-disabled">SIEJA</span>

	</td>
	
		<td headers="allConceptFooter allConceptOwnerHead"><span>SNK.</span></td>
	
	

	<td headers="allConceptFooter allConceptSubmitHead"><span>26.02.2013</span></td>
	<td headers="allConceptFooter allConceptStatusHead"><span>Inactive</span></td>
	<td headers="allConceptFooter allConceptFeedbackHead"><span class="fa fa-comment active-state" aria-hidden="true"><span class="sr-only">Feedback</span></span></td>
	<td headers="allConceptFooter allConceptComplianceHead"><span class="fa fa-check disabled-state" aria-hidden="true"><span class="sr-only">Compliance</span></span></td>
</tr>



			<tr>
	<td headers="allConceptFooter allConceptNameHead">
		<a class="conceptname" href="../../../dist/pages/en/concept-detail.html?v=all6">100 Foot Robot Golf</a>
		<br>
		<span class="concept-name-font-2">Codename</span>
	</td>
	<td headers="allConceptFooter allConceptFriendIdHead"><span>1500002842</span></td>
	<td headers="allConceptFooter allConceptTypeHead"><span>App</span></td>
	<td headers="allConceptFooter allConceptPlatformHead" class="no-wrap">
		    <span class="label label-disabled">PS4</span>
    <span class="label label-disabled">PS3</span>
    <span class="label">VITA</span>

	</td>
	<td headers="allConceptFooter allConceptRegionHead" class="no-wrap">
		    <span class="label">SIEE</span>
    <span class="label">SIEA</span>
    <span class="label label-disabled">SIEJA</span>

	</td>
	
		<td headers="allConceptFooter allConceptOwnerHead"><span>Asteroid Base</span></td>
	
	

	<td headers="allConceptFooter allConceptSubmitHead"><span>26.02.2013</span></td>
	<td headers="allConceptFooter allConceptStatusHead"><span>Withdrawn</span></td>
	<td headers="allConceptFooter allConceptFeedbackHead"><span class="fa fa-comment active-state" aria-hidden="true"><span class="sr-only">Feedback</span></span></td>
	<td headers="allConceptFooter allConceptComplianceHead"><span class="fa fa-check disabled-state" aria-hidden="true"><span class="sr-only">Compliance</span></span></td>
</tr>



		</tbody>
			<tfoot>
				<tr>
					 
					<th id="allConceptFooter" colspan="10"><span class="sr-only">End of Table</span></th> 
									</tr>
			</tfoot>
		</table>
	</div>
</div>		
	
<div class="container">
	<div class="row">
		<form class="form-inline table-options">
			<div class="pull-right col-xs-8">
				<ul class="list-inline">
					<li class="col-xs-6">
						<div class="form-group">
							<span>Show</span>
							<button class="btn-concepts form-control btn btn-default dropdown-toggle user-page-dropdown" type="submit" id="allShowName" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								16
								<span class="fa fa-angle-down"></span>
							</button>
							items per page
						</div>
					</li>

					<li class="col-xs-4">
						<label for="allPageNumber">Go to page</label>
						<input type="text" value="1" class="user-page-number form-control" id="allPageNumber" >
						<span>of 5</span>
					</li>
					
					<li class="col-xs-2">
						<a href="#" class="user-left-btn btn btn-tertiary">
							<span class="sr-only">Previous</span>
							<span class="fa fa-chevron-left"></span>
						</a>
						<a href="#" class="btn btn-tertiary">
							<span class="sr-only">Next</span>
							<span class="fa fa-chevron-right"></span>
						</a>
					</li>				

				</ul>
			</div>
		</form>
	</div>
</div>	</div>

</div>