<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content Pipeline - Prototype</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


	<!-- build:css -->
	<link rel="stylesheet" href="../../../dist/styles/css/bootstrap.css">
  <link rel="stylesheet" href="../../../dist/styles/css/content-pipeline.css">
  <!-- endbuild -->


	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<![endif]-->

		<link rel="stylesheet" href="../../../dist/styles/css/styleguide.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism-okaidia.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-twig.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-json.min.js"></script>


	
	
</head>


<body class="ps-grid styleguide">
<div class="header-primary">
	<div class="container">
		<div class="row">
			<nav class="navbar">
				<ul class="nav navbar-nav">
					<li><a href="../../../dist/pages/">Pages</a></li>
					<li><a href="../../../dist/pages/styleguide/colours.html">Colours</a></li>
					<li><a href="../../../dist/pages/styleguide/navigations.html">Navigations</a></li>
					<li><a href="../../../dist/pages/styleguide/tables.html">Tables</a></li>
					<li><a href="../../../dist/pages/styleguide/forms.html">Forms</a></li>
					<li><a href="../../../dist/pages/styleguide/buttons.html">Buttons</a></li>
					<li class="active"><a href="../../../dist/pages/styleguide/types.html">Types</a></li>
					<li><a href="../../../dist/pages/styleguide/components.html">Components</a></li>
					<li><a href="../../../dist/pages/styleguide/modules.html">Modules</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="../../../dist/pages/"><img class="img-responsive" src="../../../dist/assets/images/flag_en.png" alt="EN/US"> English</a></li>
	            <li><a href="../../../dist/pages/index-jp.html"><img class="img-responsive" src="../../../dist/assets/images/flag_jp.png" alt="EN/US"> Japanese</a></li>
	          </ul>
	        </li>
	      </ul>
			</nav>
		</div>
	</div>
</div>

	<div class="container">

		<a href="../index.html">back</a>
		
		<h2 class="styleguide-header">Types</h2>
	
		<div class="row">
		<div class="col-xs-6">
			<h2>Lorem ipsum h2 dolor sit amet, consectetur adipisicing elit</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptas rerum repellat tempore voluptates dolore, natus nam sit, dolores consequuntur, est qui porro. Officia asperiores, possimus numquam accusamus ipsam debitis.</p>
			</div>
			<div class="col-xs-6"></div>
		</div>

		<h1>h1. Bootstrap heading</h1>
		<h2>h2. Bootstrap heading</h2>
		<h3>h3. Bootstrap heading</h3>
		<h4>h4. Bootstrap heading</h4>
		<h5>h5. Bootstrap heading</h5>
		<h6>h6. Bootstrap heading</h6>

		<br><br>

		<h1>h1. Bootstrap heading <small>Secondary text</small></h1>
		<h2>h2. Bootstrap heading <small>Secondary text</small></h2>
		<h3>h3. Bootstrap heading <small>Secondary text</small></h3>
		<h4>h4. Bootstrap heading <small>Secondary text</small></h4>
		<h5>h5. Bootstrap heading <small>Secondary text</small></h5>
		<h6>h6. Bootstrap heading <small>Secondary text</small></h6>

	
		<h3 class="styleguide-header">Paragraphs</h3>

		<p class="lead">P with class "lead"</p>
		<p>Normal paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias qui, autem aut quo. Odio laboriosam incidunt, ullam accusantium eius tenetur ab consequatur minus numquam labore eum dicta distinctio est perferendis!</p>


		<h3 class="styleguide-header">Alignment</h3>

		<p class="text-left">p.text-left</p>
		<p class="text-center">p.text-center</p>
		<p class="text-right">p.text-right</p>
		<p class="text-justify">p.text-justify</p>
		<p class="text-nowrap">p.text-nowrap</p>


		<h3 class="styleguide-header">Page header</h3>
		<div class="page-header">
			<h1>Example page header <small>Subtext for header</small></h1>
		</div>

		<h3 class="styleguide-header">Labels</h3>
		<h4>Example heading <span class="label label-default">New</span></h4>
		<p>Text and <span class="label label-default">Default</span></p>
		<p>Text and <span class="label label-primary">Primary</span></p>
		<p>Text and <span class="label label-success">Success</span></p>
		<p>Text and <span class="label label-info">Info</span></p>
		<p>Text and <span class="label label-warning">Warning</span></p>
		<p>Text and <span class="label label-danger">Danger</span></p>


	</div>