<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content Pipeline - Prototype</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


	<!-- build:css -->
	<link rel="stylesheet" href="../../../../../dist/styles/css/bootstrap.css">
  <link rel="stylesheet" href="../../../../../dist/styles/css/content-pipeline.css">
  <!-- endbuild -->


	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<![endif]-->

	
</head>


<body class="ps-grid">
<div class="nav navbar">
	<div class="container">
		<h1 class="h2 concept-header"><img src="../../../../../dist/assets/images/PS-logo-sm.png" class="brand-logo" alt="PlayStation" />Register Avatar <i class="fa fa-close pull-right close-button" aria-hidden="true"></i></h1>
	</div>
</div>
<form class="submission-form">
	<div class="container">
		<div class="row">
			<hr class="nav-divider" />
		</div>

		<div class="row">
			<div class="col-xs-12">
				<div class="intro-container">
					<p><a href="../../../../../" title="Select Different Product Type"><i class="fa fa-chevron-left"></i> Select Different Product Type</a></p>
					<h2 class="h5">Tell us basic information about your new product group.</h2>
				</div>
			</div>
		</div>

		<div class="row">
				<div class="panel panel-default panel-product-details full enclosed">
				<div class="panel-heading">
				<h2 class="h5">Avatar 1</h2>
		</div>
				<div class="panel-body ">
			
	<h2 class="h4">Product Group Name</h2>
	<h3 class="h2 standalone">Call of Duty - This could be a Long Title Zombie Avatar</h3>

				<div class="button-container">
				<button type="button" class="btn btn-tertiary" >		Edit	</button>
				<button type="button" class="btn btn-link btn-remove" >		Remove	</button>
		</div>
			</div>
				
</div>
			<div class="panel panel-default panel-table">
				<table class="table table-striped panel-table">
	<thead>
		<tr>
			
			<th id="insertProductGroup" class="hd-product-group">Parent Variant</th>
			<th id="insertProductGroupID">Title ID</th>
			<th id="insertProductGroupPlatforms">Platforms</th>
			<th id="insertProductGroupScreenLanguages" class="hd-languages">Screen Languages</th>
			<th id="insertProductGroupSpokenLanguages" class="hd-languages">Spoken Languages</th>
					</tr>
	</thead>
	<tbody>
				<tr>
			<td headers="insertProductGroup">Call of Duty Black Ops - Gold Edition</td>
			<td headers="insertProductGroupID">CUSA00912_00</td>
			<td headers="insertProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
			<td headers="insertProductGroupScreenLanguages">English, French, German, Italian, Spanish, Portuguese, Swedish</td>
			<td headers="insertProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					</tr>
			</tbody>
</table>













			</div>
		</div>

		<div class="row">
					<div class="panel panel-default panel-product-details full enclosed panel-additional">
				<div class="panel-heading">
				<h2 class="h5">Avatar 2</h2>
		</div>
				<div class="panel-body ">
			
	<h2 class="h4">Product Group Name</h2>
	<h3 class="h2 standalone">Call of Duty - This could be a Long Title Zombie Avatar</h3>

				<div class="button-container">
				<button type="button" class="btn btn-tertiary" >		Edit	</button>
				<button type="button" class="btn btn-link btn-remove" >		Remove	</button>
		</div>
			</div>
				
</div>		
			<div class="panel panel-default panel-table">
				<table class="table table-striped panel-table">
	<thead>
		<tr>
			
			<th id="avatarProductGroup" class="hd-product-group">Parent Variant</th>
			<th id="avatarProductGroupID">Title ID</th>
			<th id="avatarProductGroupPlatforms">Platforms</th>
			<th id="avatarProductGroupScreenLanguages" class="hd-languages">Screen Languages</th>
			<th id="avatarProductGroupSpokenLanguages" class="hd-languages">Spoken Languages</th>
					</tr>
	</thead>
	<tbody>
				<tr>
			<td headers="avatarProductGroup">Call of Duty Black Ops - Gold Edition</td>
			<td headers="avatarProductGroupID">CUSA00912_00</td>
			<td headers="avatarProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
			<td headers="avatarProductGroupScreenLanguages">English, French, German, Italian, Spanish, Portuguese, Swedish</td>
			<td headers="avatarProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					</tr>
			</tbody>
</table>













			</div>
		</div>

		<div class="btn-group btn-standalone" role="group">
				<button type="button" class="btn btn-tertiary" >		 New Product Group	</button>
		</div>
	</div>

	<div class="nav-navbar concept-submit-bar">
  <div class="container">
        <ul class="nav navbar-nav navbar-right">
            <li>
        	<button type="submit" class="btn btn-primary" >		Submit	</button>
      </li>
    </ul>
  </div>
</div></form>

<div id="modalSelectParentID" class="modal fade table-modal" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close fa fa-close" data-dismiss="modal" aria-label="Close"><span class="sr-only">Close</span></button>
				<h2 class="modal-title">Select Title ID</h2>

<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			</div>
							<div class="modal-body">
					
	<div class="search-bar modal-filter">
	<div class="container-fluid">
		<form class="table-options form-inline">
			<div class="row">
				<div class="col-xs-10">
					<div class="form-group search-box pull-left">
						<label class="sr-only" for="SearchBox">Search Box:</label>					
						<input class="search-results" type="text" id="SearchBox" name="searchBox" placeholder="Search">
						<span class="fa fa-search" aria-hidden="true"></span>
						
					</div>


					<div class="pull-left">
						<div class="form-group">
							<div class="dropdown pull-left">
								<button class="btn btn-default filters dropdown-toggle" type="submit" id="DropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filter by:<span class="fa fa-angle-down"></span>
									<span class="badge">5</span></button>

									<ul class="dropdown-menu dropdown-filters" aria-labelledby="DropdownMenu1">
																				<li class="list-group-item" data-toggle="dropdown">
											<strong>Concept type:</strong>
											<div class="available-filters pull-left">
												    <span class="label label-active">Game</span>

												    <span class="label">Non-Game</span>

											</div> 
										</li>

										<li class="list-group-item" data-toggle="dropdown">
											<strong>Platform:</strong>
											<div class="available-filters pull-left">
												    <span class="label label-active">PS4</span>

												    <span class="label">PS3</span>

												    <span class="label">Vita</span>

											</div> 
										</li>

										<li class="list-group-item" data-toggle="dropdown">
											<strong>Regions</strong>
											<div class="available-filters pull-left">
												    <span class="label">SCEE</span>

												    <span class="label">SCEA</span>

												    <span class="label">SCIEA</span>

											</div> 
										</li>

										<li class="list-group-item">
											<strong>OCC:</strong>
											<div class="available-filters pull-left">
												    <span class="label">Yes</span>

												    <span class="label">No</span>

												    <span class="label">Unconfirmed</span>

											</div> 
										</li>

										<li class="list-group-item">
											<strong>Virtual Currency:</strong>
											<div class="available-filters pull-left">
												    <span class="label">Yes</span>

												    <span class="label">No</span>

												    <span class="label">Unconfirmed</span>

											</div> 
										</li>

												<li class="list-group-item">
											<strong>External Feedback: </strong>
											<div class="available-filters pull-left">
												    <span class="label">Yes</span>

												    <span class="label">No</span>

											</div> 
										</li>

										<li class="list-group-item">
											<strong>Submitted via:</strong>
											<div class="available-filters pull-left">
												    <span class="label">WCP</span>

												    <span class="label">Submitted CP</span>

											</div> 
										</li>

										<li class="list-group-item">
											<strong>Status</strong>
											<div class="available-filters pull-left">
												    <span class="label">Active</span>

												    <span class="label">On hold</span>

												    <span class="label">In Development</span>

												    <span class="label">Suspended</span>

												    <span class="label">Published</span>

											</div>
										</li>

										<li class="list-group-item">
											<strong>Rating:</strong>
											<div class="available-filters pull-left">
												    <span class="label">Acclaimed</span>

												    <span class="label">Favourable</span>

												    <span class="label">Average</span>

												    <span class="label">Unfavourable</span>

												    <span class="label">Disliked</span>


											</div> 
										</li>
										
										<li>
											<ul class="nav nav-tabs">
												<li class="nav-item">
													<button class="btn btn-link" type="button">Close</button>
												</li>
												<li class="nav-item">
													<button class="btn btn-link btn-cancel" type="button">Remove Filters</button>
												</li>

												<li class="nav-item pull-right">
													<i class="pull-left fa fa-spin update fa-circle-o-notch fa-2x fa-fw filter-loading" aria-hidden="true"></i>
													<button type="button" class="btn btn-secondary btn-xs filter-btn">Apply Filters</button>

												</li>
											</ul>
										</li>
									</ul>							
								</div>
								<div class="filter-update">
										<i class="pull-left fa fa-spin fa-circle-o-notch fa-2x fa-fw filter-loading" aria-hidden="true"></i>
										<span class="text-left result-label updating">Updating List</span>
									</div>
									<span class="text-left result-label">40 Items found</span>
							</div>
						</div>


					</div>


					
				
							</div>
			
								

				</form>

			</div>
		</div>
	<div class="table-viewport">
		<table class="table table-striped">
			<thead>
				<tr>
					
					<th id="selectProductGroup">Product group</th>
					<th id="selectProductGroupID">Title ID</th>
					<th id="selectProductGroupPlatforms">Platforms</th>
					<th id="selectProductGroupScreenLanguages">Screen Languages</th>
					<th id="selectProductGroupSpokenLanguages">Spoken Languages</th>
					<th id="selectProductGroupDistribution">Distribution</th>
					<th id="selectProductGroupInStore"><span class="sr-only">Live in Store</span></th>
				</tr>
			</thead>
			<tbody>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select1" class="radio-inline">
	<input id="select1" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select2" class="radio-inline">
	<input id="select2" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
												<i class="fa fa-check" data-toggle="tooltip" title="Live in Store" data-placement="bottom"></i>
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select3" class="radio-inline">
	<input id="select3" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select4" class="radio-inline">
	<input id="select4" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select5" class="radio-inline">
	<input id="select5" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select6" class="radio-inline">
	<input id="select6" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select7" class="radio-inline">
	<input id="select7" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
												<i class="fa fa-check" data-toggle="tooltip" title="Live in Store" data-placement="bottom"></i>
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select8" class="radio-inline">
	<input id="select8" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select9" class="radio-inline">
	<input id="select9" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select10" class="radio-inline">
	<input id="select10" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
												<i class="fa fa-check" data-toggle="tooltip" title="Live in Store" data-placement="bottom"></i>
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select11" class="radio-inline">
	<input id="select11" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select12" class="radio-inline">
	<input id="select12" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select13" class="radio-inline">
	<input id="select13" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select14" class="radio-inline">
	<input id="select14" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select15" class="radio-inline">
	<input id="select15" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select16" class="radio-inline">
	<input id="select16" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select17" class="radio-inline">
	<input id="select17" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select18" class="radio-inline">
	<input id="select18" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select19" class="radio-inline">
	<input id="select19" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
								<tr>
					<td headers="selectProductGroup">
						<fieldset>
							<legend class="sr-only">Select</legend>
							<label for="select20" class="radio-inline">
	<input id="select20" type="radio" name="selectProductGroup" value=""  />

	<span>Call of Duty Black Ops - Gold Edition</span>
	</label>


						</fieldset>
					</td>
					
					<td headers="selectProductGroupID">CUSA00912_00</td>
					<td headers="selectProductGroupPlatforms" class="no-wrap">    <span class="label">PS4</span>
    <span class="label">PS3</span>
    <span class="label">VITA</span>
</td>
					<td headers="selectProductGroupScreenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupSpokenLanguages">English, French, German, Italian, Spanish</td>
					<td headers="selectProductGroupDistribution">Digital Only</td>
					<td headers="selectProductGroupInStore">
											</td>
				</tr>
							</tbody>
		</table>
	</div>

				</div>
								<div class="modal-footer">
					<button type="button" class="btn btn-link modal-dismiss btn-remove" data-dismiss="modal">Cancel</button>
<button type="submit" class="btn btn-secondary">Confirm</button>
				</div>
									</div>
	</div>
</div>

<script src="../../../../../dist/assets/js/jquery.js"></script>
<script src="../../../../../dist/assets/js/bootstrap.js"></script>


<script src="//localhost:28754/livereload.js"></script>

<!-- Content Pipeline:js -->
<script src="../../../../../dist/assets/js/scripts.js"></script>

<div class="popup-calendar" data-tabbed="true">
		<!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified popover-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#exactDate" aria-controls="exactDate" role="tab" data-toggle="tab">Exact Date</a></li>
    <li role="presentation"><a href="#quarter" aria-controls="quarter" role="tab" data-toggle="tab">Quarter</a></li>
  </ul>
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
        <div role="tabpanel" class="tab-pane quarter" data-tab="quarter" id="quarter">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Q1
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterDropdown">
				    <li><a href="#">Q1</a></li>
				    <li><a href="#">Q2</a></li>
				    <li><a href="#">Q3</a></li>
				    <li><a href="#">Q4</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
					<button type="submit" class="btn btn-secondary pull-right" data-tabbed="true" >		Select	</button>
				
    	</nav>
    </div>
  	  </div>
</div><div class="popup-calendar arrow-up" data-tabbed="false">
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate2">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown2">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown2">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday2"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday2"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday2"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday2"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday2"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday2"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday2"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
      </div>
</div>
</body>
</html>