/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-white-1 {
  background-color: white; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-red-1 {
  background-color: #ac0229; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-accent-1 {
  background-color: #222222; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-accent-2 {
  background-color: #68696d; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-accent-3 {
  background-color: #898d8f; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-accent-4 {
  background-color: #b2b2b2; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-accent-5 {
  background-color: #e6e6e6; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-accent-6 {
  background-color: #f2f2f2; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-brand-1 {
  background-color: #003087; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-brand-2 {
  background-color: #0072ce; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-brand-3 {
  background-color: #d6e1f6; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-brand-4 {
  background-color: #4194da; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-brand-5 {
  background-color: #001d51; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-brand-success {
  background-color: #00a550; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-brand-danger {
  background-color: #a90228; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-green-1 {
  background-color: #00a89d; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-green-2 {
  background-color: #00a851; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-status-withdrawn {
  background-color: #a95956; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-status-active {
  background-color: #00a550; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-status-onhold {
  background-color: #67686c; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-status-suspended {
  background-color: #ac0229; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-status-draft {
  background-color: #ff9130; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-status-indevelopment {
  background-color: #00aa9e; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-status-published {
  background-color: #003087; }

/* line 63, /Users/georgetsigouris/Documents/sonyui/app/sass/sie/_variables.scss */
.bg-status-inactive {
  background-color: #9caeb8; }

/* line 5, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.colorbox {
  width: 96px;
  height: 96px;
  display: inline-block;
  line-height: 96px;
  text-align: center;
  color: white;
  margin-bottom: 3px; }
  /* line 14, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
  .colorbox.bg-white-1 {
    color: #000;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); }
  /* line 19, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
  .colorbox.status {
    border-radius: 50%; }

/* line 25, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.landing-page-only .tab::after, .landing-page-only .reviewer::after, .landing-page-only .account-manager::after {
  display: inline-block;
  margin-left: 6px; }

/* line 29, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.landing-page-only .tab {
  background: #e6e6e6;
  display: block;
  width: 100%;
  padding: 6px; }
  /* line 34, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
  .landing-page-only .tab::after {
    content: '(Tab)'; }

/* line 40, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.landing-page-only .reviewer::after {
  background: #0072ce;
  content: 'reviewer';
  color: #fff; }

/* line 49, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.landing-page-only .account-manager::after {
  background: #68696d;
  content: 'account manager';
  color: #fff; }

/* line 57, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.landing-page-only .example-alert {
  height: 70px;
  display: block; }

/* line 62, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.landing-page-only .bs-example-modal .modal {
  position: relative;
  overflow: visible;
  top: 70px;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: block; }
  /* line 71, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
  .landing-page-only .bs-example-modal .modal.fade {
    opacity: 1; }

/* line 77, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.landing-page-only a[data-screen]:after {
  content: attr(data-screen);
  color: white;
  background: #0072ce;
  padding: 0 5px;
  margin-left: 10px;
  border-radius: 2px;
  display: inline-block;
  font-size: 10px;
  text-align: center; }

/* line 93, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .global-alert {
  -webkit-animation: none;
          animation: none;
  opacity: 1; }

/* line 100, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .header-primary h1 {
  color: white; }

/* line 108, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .panel .panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
  background: #f5f5f5; }

/* line 114, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .panel .panel-body {
  padding-left: 15px; }

/* line 119, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .modal .modal-dialog.modal-md, .styleguide .modal .modal-dialog.modal-sm {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  position: relative; }

/* line 124, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .status-active {
  background: #00a550; }

/* line 127, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .status-withdrawn {
  background: #a95956; }

/* line 130, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .status-on-hold {
  background: #67686c; }

/* line 133, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .status-suspended {
  background: #ac0229; }

/* line 136, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .status-draft {
  background: #ff9130; }

/* line 139, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .status-in-development {
  background: #00aa9e; }

/* line 142, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .status-published {
  background: #003087; }

/* line 145, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .status-inactive {
  background: #9caeb8; }

/* line 151, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .label.label-info {
  background: #0072ce; }

/* line 155, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .label.label-success {
  background: #5cb85c; }

/* line 159, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .label.label-danger {
  background: #a90228; }

/* line 163, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .label.label-warning {
  background: #f0ad4e; }

/* line 171, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide pre {
  font-size: 14px; }

/* line 189, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .prototype-listing:first-of-type {
  margin-top: 32px;
  clear: both; }

/* line 194, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .prototype-listing:last-of-type {
  margin-bottom: 32px; }

/* line 198, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .prototype-listing td, .styleguide .prototype-listing th {
  text-align: center; }
  /* line 201, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
  .styleguide .prototype-listing td:first-of-type, .styleguide .prototype-listing th:first-of-type {
    text-align: left; }

/* line 207, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .page-jumbotron.homepage {
  min-height: 150px;
  padding-top: 50px; }

/* line 212, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide th.page {
  width: 319px; }

/* line 216, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide h1 img {
  max-width: 50px;
  float: right;
  margin-top: 13px; }

/* line 222, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .dropdown img {
  display: inline-block;
  max-width: 20px;
  margin-right: 10px;
  border: 1px solid #0072ce; }

/* line 229, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .panel-collapse {
  margin-top: 0; }

/* line 234, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide a.panel-heading {
  display: block;
  text-decoration: none; }
  /* line 238, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
  .styleguide a.panel-heading .caret {
    margin-top: 5px;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s; }
  /* line 246, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
  .styleguide a.panel-heading[aria-expanded="true"] .caret {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

/* line 252, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.styleguide .expand-all {
  margin: 10px 0; }
  /* line 256, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
  .styleguide .expand-all .txt-collapse {
    display: none; }
  /* line 261, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
  .styleguide .expand-all.expanded .txt-collapse {
    display: block; }
  /* line 265, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
  .styleguide .expand-all.expanded .txt-expand {
    display: none; }

/* line 275, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.default-wp1 #wp1 button[data-set-default] {
  visibility: hidden;
  cursor: default; }

/* line 275, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.default-wp2 #wp2 button[data-set-default] {
  visibility: hidden;
  cursor: default; }

/* line 275, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.default-wp3 #wp3 button[data-set-default] {
  visibility: hidden;
  cursor: default; }

/* line 275, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.default-wp4 #wp4 button[data-set-default] {
  visibility: hidden;
  cursor: default; }

/* line 275, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.default-wp5 #wp5 button[data-set-default] {
  visibility: hidden;
  cursor: default; }

/* line 275, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.default-wp6 #wp6 button[data-set-default] {
  visibility: hidden;
  cursor: default; }

/* line 275, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.default-wp7 #wp7 button[data-set-default] {
  visibility: hidden;
  cursor: default; }

/* line 275, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.default-wp8 #wp8 button[data-set-default] {
  visibility: hidden;
  cursor: default; }

/* line 275, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.default-wp9 #wp9 button[data-set-default] {
  visibility: hidden;
  cursor: default; }

/* line 275, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.default-wp10 #wp10 button[data-set-default] {
  visibility: hidden;
  cursor: default; }

/* line 275, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.default-wp11 #wp11 button[data-set-default] {
  visibility: hidden;
  cursor: default; }

/* line 275, /Users/georgetsigouris/Documents/sonyui/app/sass/styleguide.scss */
.default-wp12 #wp12 button[data-set-default] {
  visibility: hidden;
  cursor: default; }
