<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content Pipeline - Prototype</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


	<!-- build:css -->
	<link rel="stylesheet" href="../../../../../dist/styles/css/bootstrap.css">
  <link rel="stylesheet" href="../../../../../dist/styles/css/content-pipeline.css">
  <!-- endbuild -->


	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<![endif]-->

	
</head>


<body class="ps-grid">
<div class="nav navbar">
	<div class="container">
		<h1 class="h2 concept-header"><img src="../../../../../dist/assets/images/PS-logo-sm.png" class="brand-logo" alt="PlayStation" />Manage Entitlement Info <i class="fa fa-close pull-right close-button" aria-hidden="true"></i></h1>
	</div>
</div>
<div class="container">
	<form class="submission-form">
		<div class="row">
			<hr class="nav-divider" />
		</div>
		<div class="row">
			<div class="col-xs-12">
			<dl class="dl-inline product-overview pull-left">

				<dt>SPID</dt>
				<dd>EP0002</dd>

				<dt>Title ID</dt>							
				<dd>CUSA009_13__00</dd>

				<dt>Entitlement Label</dt>
				<dd>Not Yet Assigned 	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information" data-html="true"></i>
</dd>														
			</dl>

			<dl class="dl-inline product-overview pull-left">

				<dt>Entitlement Version</dt>
				<dd>-</dd>

				<dt>Last Modified</dt>							
				<dd>21-Feb-2016</dd>

				<dt>FQA Status</dt>
				<dd>Published</dd>														
			</dl>
		</div>
		</div>

		<div class="row">
			  <hr class="nav-divider" />
		</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="intro-container">
						<p><strong>Registration Metadata:</strong> the screen language and spoken language information that is supplied at the registration and can be updated below:</p>

					</div>
				</div>

			</div>
			

				

			<div class="form-group ">
	
			<label class="control-label" for="edition"><span class="required">*</span>Screen Languages<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="Additional field information"></i></label>
			
			<select class="sr-only" id="edition" name="edition" multiple>
				<option> -- Please select -- </option>
				<option value="English">English</option>
				<option value="French">French</option>
				<option value="German">German</option>
				<option value="Italian">Italian</option>
				<option value="Spanish">Spanish</option>
				<option value="Russian">Russian</option>
				<option value="X1">X1</option>
				<option value="X2">X2</option>
				<option value="X3">X3</option>
				<option value="X4">X4</option>
			</select>
			<div class="dropdown" aria-controls="edition">
		    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownScreenLanguages"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">Please select</span> <i class="fa fa-angle-down pull-right"></i>
		    
		    </button>
		    <ul class="dropdown-menu language-select" aria-labelledby="dropdownScreenLanguages">
		    	<li class="header">
		    		<h3 class="h4">Add Languages</h3>
		    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		    	</li>
		    	<li class="filter">
		    		<ul class="list-inline">
		    			<li>
		    				<button type="button" class="btn-link">Select all</button>
		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">Select EFIGS</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information" data-html="true"></i>

		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">PORU</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information" data-html="true"></i>

		    			</li>
		    			<li>
		    				<span class="selected-items"><span class="counter">0</span> languages selected</span>
		    			</li>


		    		</ul>
		    	</li>
		      <li class="results">
		      	<fieldset>
		      		<legend class="sr-only">Languages</legend>
			      	<ul>
			      		<li>
			      			<label for="screenLanguageslanguageEN" class="checkbox-inline">
	<input id="screenLanguageslanguageEN" type="checkbox" name="screenLanguageslanguageEN" value="English"  />

	<span>English</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageFR" class="checkbox-inline">
	<input id="screenLanguageslanguageFR" type="checkbox" name="screenLanguageslanguageFR" value="French"  />

	<span>French</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageDE" class="checkbox-inline">
	<input id="screenLanguageslanguageDE" type="checkbox" name="screenLanguageslanguageDE" value="German"  />

	<span>German</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageIT" class="checkbox-inline">
	<input id="screenLanguageslanguageIT" type="checkbox" name="screenLanguageslanguageIT" value="Italian"  />

	<span>Italian</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageES" class="checkbox-inline">
	<input id="screenLanguageslanguageES" type="checkbox" name="screenLanguageslanguageES" value="Spanish"  />

	<span>Spanish</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageRU" class="checkbox-inline">
	<input id="screenLanguageslanguageRU" type="checkbox" name="screenLanguageslanguageRU" value="Russian"  />

	<span>Russian</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageX1" class="checkbox-inline">
	<input id="screenLanguageslanguageX1" type="checkbox" name="screenLanguageslanguageX1" value="An other"  />

	<span>An other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageX2" class="checkbox-inline">
	<input id="screenLanguageslanguageX2" type="checkbox" name="screenLanguageslanguageX2" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageX3" class="checkbox-inline">
	<input id="screenLanguageslanguageX3" type="checkbox" name="screenLanguageslanguageX3" value="An Other"  />

	<span>An Other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="screenLanguageslanguageX4" class="checkbox-inline">
	<input id="screenLanguageslanguageX4" type="checkbox" name="screenLanguageslanguageX4" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		
			      	</ul>
			      </fieldset>
		      </li>
		      <li role="separator" class="divider"></li>
      		<li class="actions">
      				<button type="button" class="btn btn-link btn-cancel" >		Cancel	</button>

      				<button type="button" class="btn btn-secondary pull-right" >		Add Selected	</button>
      		</li>
		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>					<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
</div>
			<div class="form-group ">
	
			<label class="control-label" for="spokenLanguages"><span class="required">*</span>Spoken Languages<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="Additional field information"></i></label>
			
			<select class="sr-only" id="spokenLanguages" name="spokenLanguages" multiple>
				<option> -- Please select -- </option>
				<option value="English">English</option>
				<option value="French">French</option>
				<option value="German">German</option>
				<option value="Italian">Italian</option>
				<option value="Spanish">Spanish</option>
				<option value="Russian">Russian</option>
				<option value="X1">X1</option>
				<option value="X2">X2</option>
				<option value="X3">X3</option>
				<option value="X4">X4</option>
			</select>
			<div class="dropdown" aria-controls="spokenLanguages">
		    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownSpokenLanguages"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left">Please select</span> <i class="fa fa-angle-down pull-right"></i>
		    
		    </button>
		    <ul class="dropdown-menu language-select" aria-labelledby="dropdownSpokenLanguages">
		    	<li class="header">
		    		<h3 class="h4">Add Languages</h3>
		    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		    	</li>
		    	<li class="filter">
		    		<ul class="list-inline">
		    			<li>
		    				<button type="button" class="btn-link">Select all</button>
		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">Select EFIGS</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information" data-html="true"></i>

		    			</li>
		    			<li>
		    				<button type="button" class="btn-link">PORU</button>
		    					<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Additional field information" data-html="true"></i>

		    			</li>
		    			<li>
		    				<span class="selected-items"><span class="counter">0</span> languages selected</span>
		    			</li>


		    		</ul>
		    	</li>
		      <li class="results">
		      	<fieldset>
		      		<legend class="sr-only">Languages</legend>
			      	<ul>
			      		<li>
			      			<label for="spokenLanguageslanguageEN" class="checkbox-inline">
	<input id="spokenLanguageslanguageEN" type="checkbox" name="spokenLanguageslanguageEN" value="English"  />

	<span>English</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageFR" class="checkbox-inline">
	<input id="spokenLanguageslanguageFR" type="checkbox" name="spokenLanguageslanguageFR" value="French"  />

	<span>French</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageDE" class="checkbox-inline">
	<input id="spokenLanguageslanguageDE" type="checkbox" name="spokenLanguageslanguageDE" value="German"  />

	<span>German</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageIT" class="checkbox-inline">
	<input id="spokenLanguageslanguageIT" type="checkbox" name="spokenLanguageslanguageIT" value="Italian"  />

	<span>Italian</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageES" class="checkbox-inline">
	<input id="spokenLanguageslanguageES" type="checkbox" name="spokenLanguageslanguageES" value="Spanish"  />

	<span>Spanish</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageRU" class="checkbox-inline">
	<input id="spokenLanguageslanguageRU" type="checkbox" name="spokenLanguageslanguageRU" value="Russian"  />

	<span>Russian</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageX1" class="checkbox-inline">
	<input id="spokenLanguageslanguageX1" type="checkbox" name="spokenLanguageslanguageX1" value="An other"  />

	<span>An other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageX2" class="checkbox-inline">
	<input id="spokenLanguageslanguageX2" type="checkbox" name="spokenLanguageslanguageX2" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageX3" class="checkbox-inline">
	<input id="spokenLanguageslanguageX3" type="checkbox" name="spokenLanguageslanguageX3" value="An Other"  />

	<span>An Other</span>
	</label>


			      		</li>
			      		<li>
			      			<label for="spokenLanguageslanguageX4" class="checkbox-inline">
	<input id="spokenLanguageslanguageX4" type="checkbox" name="spokenLanguageslanguageX4" value="AN other"  />

	<span>AN other</span>
	</label>


			      		</li>
			      		
			      	</ul>
			      </fieldset>
		      </li>
		      <li role="separator" class="divider"></li>
      		<li class="actions">
      				<button type="button" class="btn btn-link btn-cancel" >		Cancel	</button>

      				<button type="button" class="btn btn-secondary pull-right" >		Add Selected	</button>
      		</li>
		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>					<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	
</div>
					<button class="btn btn-save btn-primary" type="submit" id="saveentitlementinfo">Save Entitlement Info
					</button>

			

					<div class="row">
									<hr class="nav-divider" />

						</div>

					<div class="row">
						<div class="col-xs-12">
							<div class="intro-container">
								<p><strong>FQAWeb Metadata:</strong> metadata required by Sony Format QA that is also displayed on the Playstation Store as compatability notices. Submitted via FQAweb MDT form:</p>


							</div>
						</div>
					</div>
				
					<p class="p-fqa inline"><strong><a href=""> FQAWeb Entitlement Info <i class="fa fa-external-link link" aria-hidden="true"></i></a></strong> - go here to update fields and sumbit the entitlement to Sony Format QA</p>

					<h2 class="fqawebinfo"> FQAWeb Entitlement Info </h2>
					<p><span class="fqa-active">FQA Status</span>	<span class="badge status status-active status-sm" title="active"><span class="sr-only">active</span></span>
<span class="status-label status-active">Active</span></p>
				
		

				<div class="row">
						<table class="table table-striped table-hover-option entitlement">
							<thead>
								<tr>
									<th id="submissionDetails">Submission details </th>
									<th id="submissiondetailsYes"><span class="sr-only">Edit</span></th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td headers="submissionDetails "><span>Does this Product have Network Functionality<i class="fa fa-info-circle info" data-toggle="popover" data-placement="right" data-content="Additional field information" data-original-title="" title=""></i></span></td>
									<td headers="submissiondetailsYes"><span>Yes</span></td>

								</tr>

								<tr>
									<td headers="submissionDetails"><span>Max Online Players (Game Play)<i class="fa fa-info-circle info" data-toggle="popover" data-placement="right" data-content="Additional field information" data-original-title="" title=""></i></span></td>
									<td headers="submissiondetailsYes"><span>12</span></td>
								</tr>
								<tr>
									<td headers="submissionDetails"><span>Max Online Players (Lobby)</span></td>
									<td headers="submissiondetailsYes"><span>12</span></td>
								</tr>


							</tbody>
						</table>
					</div>
				

					<div class="row">
						<table class="table table-striped table-hover-option entitlement">

							<thead>
								<tr>
									<th id="applicationType">Application type</th>
									<th id="applicationtypeYes"><span class="sr-only">Yes</span>
									</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td headers="applicationType"><span>Application type
									</span></td>
									<td headers="applicationtypeYes"><span></span>
									</td>

								</tr>
							</tbody>
						</table>
					</div>


					<div class="row">
						<table class="table table-striped table-hover-option entitlement">
							<thead>
								<tr>
									<th id="productDetails">Product Detail</th>
									<th id="productDetailsYes"><span class="sr-only">Yes</span></th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td headers="productDetails"><span>dualshock 4 Buttons</span></td>
									<td headers="productDetailsYes"><span>Yes</span></td>

								</tr>

								<tr>
									<td headers= "productDetails"><span>dualshock4 Front Touch Pad</span></td>
									<td headers="productDetailsYes"><span>Yes</span></td>
								</tr>
								<tr>
									<td headers="productDetails"><span>dualshock 4 Built-in Speakers</span></td>
									<td headers="productDetailsYes"><span>Yes</span></td>
								</tr>
								<tr>
									<td headers="productDetails"><span>dualshock 4 Motion Sensor</span></td>
									<td headers="productDetailsYes"><span>Yes</span></td>

								</tr>

								<tr>
									<td headers="productDetails"><span>bluetooth / USB Keyboard</span></td>
									<td headers="productDetailsYes"><span>Yes</span></td>
								</tr>
								<tr>
									<td headers="productDetails"><span>Bluetooth / USB Microphone</span></td>
									<td headers="productDetailsYes"><span>Yes</span></td>
								</tr>
								<tr>
									<td headers="productDetails"><span>PlayStation Camera</span></td>
									<td headers="productDetailsYes"><span>Yes</span></td>
								</tr>
								<tr>
									<td headers="productDetails"><span>PlayStation Move</span>
									<td headers="productDetailsYes"><span>No</span>
								</tr>
								<tr>
									<td headers="productDetails"><span>Mouse</span></td>
									<td headers="productDetailsYes"><span>Yes</span></td>
								</tr>
								<tr>
									<td headers="productDetails"><span> Text Chat</span>/td>
									<td headers="productDetailsYes"><span>Yes</span></td>
								</tr>
								<tr>
									<td headers="productDetails"><span> Voice chat</span></td>
									<td headers="productDetailsYes"> <span>Yes</span></td>
								</tr>
								<tr>
									<td headers="productDetails"><span> Vidoe Chat</span></td>
									<td headers="productDetailsYes"><span> No </span></td>
								</tr>


								</tbody>
							</table>
						</div>

						<div class="row">
							<table class="table table-striped table-hover-option entitlement">
								<caption class="sr-only"> Developers and Publishers Involved data</caption>
								<thead>
									<tr>
										<th id="videospecification"> Video specification </th>
										<th id="videospecificationYes"><span class="sr-only"> Yes</span></th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td headers="videospecification"><span> 3D</span></td>
										<td headers="videospecificationYes"><span> Yes</span></td>

									</tr>

									<tr>
										<td headers="videospecification"><span> SimuView</span></td>
										<td headers="videospecificationYes"><span> No</span></td>
									</tr>
									<tr>
										<td headers="videospecification"><span> How 'Safe areas' is defined</span></td>
										<td headers="videospecificationYes"><span> Option1</span></td>
									</tr>


								</tbody>
							</table>
						</div>

						<div class="row">
							<table class="table table-striped table-hover-option entitlement">
								<thead>
									<tr>
										<th id="audioSpecification"> Audio specification</th>
										<th id="audioSpecificationYes"><span class="sr-only"> Yes</span></th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td headers="audioSpecification"><span> 7.1 ch</span></td>
										<td headers="audioSpecificationYes"><span> Yes</span></td>

									</tr>

									<tr>
										<td headers="audioSpecification"><span> 5.1 ch</span></td>
											<td headers="audioSpecificationYes"><span> Yes</span></td>
										</tr>
										<tr>
											<td headers="audioSpecification"><span> 2 ch</span></td>
											<td headers="audioSpecificationYes"><span> Yes</span></td>
										</tr>
										<tr>
											<td headers="audioSpecification"><span> LPCM</span></td>
											<td headers="audioSpecificationYes"><span> No</span></td>
										</tr>
										<tr>
											<td headers="audioSpecification"><span> Bitstream</span></td>
											<td headers="audioSpecificationYes"><span> Yes</span></td>
										</tr>




								</tbody>
							</table>
						</div>

					</form>
			</div>


					
<script src="../../../../../dist/assets/js/jquery.js"></script>
<script src="../../../../../dist/assets/js/bootstrap.js"></script>


<script src="//localhost:28754/livereload.js"></script>

<!-- Content Pipeline:js -->
<script src="../../../../../dist/assets/js/scripts.js"></script>

<div class="popup-calendar" data-tabbed="true">
		<!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified popover-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#exactDate" aria-controls="exactDate" role="tab" data-toggle="tab">Exact Date</a></li>
    <li role="presentation"><a href="#quarter" aria-controls="quarter" role="tab" data-toggle="tab">Quarter</a></li>
  </ul>
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
        <div role="tabpanel" class="tab-pane quarter" data-tab="quarter" id="quarter">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Q1
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterDropdown">
				    <li><a href="#">Q1</a></li>
				    <li><a href="#">Q2</a></li>
				    <li><a href="#">Q3</a></li>
				    <li><a href="#">Q4</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
					<button type="submit" class="btn btn-secondary pull-right" data-tabbed="true" >		Select	</button>
				
    	</nav>
    </div>
  	  </div>
</div><div class="popup-calendar arrow-up" data-tabbed="false">
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate2">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown2">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown2">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday2"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday2"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday2"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday2"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday2"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday2"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday2"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
      </div>
</div>
</body>
</html>