html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }
		
.border {
	border:1px solid #CC0000;
}

.button, a.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
	border-style: solid;
	border-width: 0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.1));
	background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.1));
	background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.1));
}

.button_hilite, a.button_hilite {
	background-color: #0AD1E5;
	font-size: 13px;
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

h1, h2, h3, h4, h5, h6 {
	color: #555;
	font-family: "Open Sans", arial, serif;
	font-weight: normal;
}


body {
	background: #F6F6F6 url('../images/main_bgr.png');
	font: 13px/21px 'Open Sans', arial, sans-serif;
	color: #555;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}
a, a:visited {
	color: #444;
	outline: 0;
	text-decoration: none;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

#wrapper {
	width: 990px;
	margin: 20px auto;
	text-align: left;
	background: white;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
.container {
	position: relative;
	width: 960px;
	margin: 0 auto;
	padding: 0;
}
.container .flash-banner {
	margin-top:5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}

/* content */ 
.content {
	margin:20px 0px 10px 0px;
	float: left;
}
.content h1 {
	display: inline;
	font-family: Arial, sans-serif;
	font-weight: 300;
	font-size: 28px;
	line-height: 35px;
	background: white;
}
.content h2 {
	font-size: 15px;
}
/*header*/
.header {
	height:100px;
}
.header .logo {
	position: relative;
	float: left;
	width:100%;
	margin-top: 30px;
}
.header .logo .tagline {
	float: left;
	font-size: 14px;
	color: #A2A2A2;
	margin-top: 8px;
}
.header .logo h1 a {
	color: black;
}
.header .logo h1 a {
	font-family: "Asap";
	font-size: 50px;
	font-weight: bold;
	color: black;
	text-decoration:none;
}
.header .logo h1 {
	float: left;
	margin-right: 15px;
}
.header_contacts {
	height: 0px;
	margin: 10px 0 46px;
	font-size: 12px;
	color: #888;
	float: right;
	width: 400px;
}
.header_phone {
	float: right;
	padding-left: 22px;
	background: url('../images/header_phone.png') left center no-repeat;
	margin-left: 20px;
}

.header_mail {
	float: right;
	padding-left: 23px;
	background: url('../images/header_mail.png') left center no-repeat;
}


/* #Main Navigation
================================================== */
/* menu */
#menu-holder {
	background: #fff;
	position:relative;
}
#menu {
	background: #f8f8f8 url('../images/grad_menu.png') top left repeat-x;
	height: 40px;
	padding: 0px 0 0 5px;
	font-family: 'Open Sans', arial, sans-serif;
	font-weight: 400;
	font-size: 15px;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;		
}
#menu a{
	font-size: 15px;	
	text-decoration: none;
}
#menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#menu ul li {
	margin-bottom: 0;
}
#menu > ul > li {
	position: relative;
	float: left;
	z-index: 1015;
	padding: 0px 2px 0px 0px;
	background: url('../images/main_nav_bgr_sep.png') right top no-repeat;	
}
#menu > ul > li:hover {
}
#menu > ul > li > a {
	color: #222;
	text-shadow: 0px 1px 0px #fff;
	line-height: 40px;
	text-decoration: none;
	display: block;
	padding: 0px 16px 0px 16px;
	z-index: 6;
	position: relative;
	background: #f8f8f8 url('../images/grad_menu.png') top left repeat-x;
	
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
#menu > ul > li:hover > a {
	background-color: #fff;
}
#menu > ul > li > a > span {
	padding: 0px 0px 0px 14px;
	background: url('../images/arrow_down_tiny.png') right center no-repeat;
}
#menu > ul > li > a .home_icon{
	width: 16px;
	height: 40px;
	padding:0;
	display: block;
	background: url('../images/home_icon_dark.png') center center no-repeat;
}

#menu > ul > li > div {
	display: none;
	background: #FFFFFF;
	position: absolute;
	left: -1px;
	z-index: 1020;
	padding: 0px 0 5px;
	background: url('../images/menu_pale.png');
	background-image: -moz-linear-gradient(#f8f8f8,#eeeeee);
	background-image: -o-linear-gradient(#f8f8f8,#eeeeee);
	background-image: -webkit-linear-gradient(#f8f8f8,#eeeeee);
	background-image: linear-gradient(#f8f8f8,#eeeeee);
	
	border: 1px solid #e8e8e8;
	border-top: 1px solid #d2d2d2;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	-moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -khtml-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;	
    
	webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.12); 
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.12); 
	box-shadow: 1px 1px 3px rgba(0,0,0,0.12);
}

#menu > ul > li > div > ul {
	display: table-cell;
	border-top: 3px solid #e9e9e9;
	padding-top: 7px;
}
#menu > ul > li ul + ul {
	padding-left: 20px;
}

#menu > ul > li ul > li {
	position:relative;
}

#menu > ul > li ul > li > a {
	padding: 7px 0px 9px;
	margin: 0 16px;
	color: #222;
	text-shadow: 0px 1px 0px #fff;
	display: block;
	white-space: nowrap;
	min-width: 160px;
	font-size: 14px;
	background: url('../images/main_nav_bgr_sep_vertical.png') bottom left repeat-x;	
	
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
#menu > ul > li ul > li > a > span {
	background: url('../images/arrow_left_tiny.png') -20px center no-repeat;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;	
}
#menu > ul > li ul > li > a:hover > span {
	background: url('../images/arrow_left_tiny.png') left center no-repeat;
	padding-left: 12px;
}
#menu > ul > li ul > li > a.last_submenu_item{
	padding: 7px 0px 7px;
	background: none;		
}
#menu > ul > li ul > li > a:hover {
	text-decoration: none;
}
#menu > ul > li > div > ul > li > a {
	color: #444;
}



/* Dark Nav */
.dark_menu #menu {
	background: #393b3c url('../images/main_nav_bgr_dark.png') top left repeat-x;
}
.dark_menu  #menu > ul > li > a .home_icon{
	background: url('../images/home_icon.png') center center no-repeat;
}
.dark_menu #menu > ul > li {
	background: url('../images/main_nav_bgr_sep_dark.png') right top no-repeat;	
}
.dark_menu #menu > ul > li > a {
	background: #393b3c url('../images/main_nav_bgr_dark.png') top left repeat-x;
	color: #fff;
	text-shadow: 0px 1px 0px #111;	
}
.dark_menu #menu > ul > li:hover > a {
	background: url('../images/main_nav_bgr_dark_hover.png') top left repeat-x;
}
.dark_menu #menu > ul > li > a:hover {
	background: url('../images/main_nav_bgr_dark_hover.png') top left repeat-x;
}
.dark_menu #menu > ul > li > a > span {
	background: url('../images/arrow_down_tiny_dark.png') right center no-repeat;
}
.dark_menu #menu > ul > li > div {
	background: #4f5152;
	background-image: -moz-linear-gradient(#58595a,#414344);
	background-image: -o-linear-gradient(#58595a,#414344);
	background-image: -webkit-linear-gradient(#58595a,#414344);
	background-image: linear-gradient(#58595a,#414344);
	border: 1px solid #3b3d3e;
	border-top: 1px solid #212223;
}
.dark_menu #menu > ul > li > div > ul {
	border-top: 3px solid #45494b;
}
.dark_menu #menu > ul > li ul > li > a {
	color: #fff;
	text-shadow: 0px -1px 0px #343a3c;
}
.dark_menu #menu > ul > li ul > li > a {
	background: url('../images/main_nav_bgr_sep_vertical_dark.png') bottom left repeat-x;	
}
.dark_menu #menu > ul > li ul > li > a > span {
	background: url('../images/arrow_left_tiny_dark.png') -20px center no-repeat;
}
.dark_menu #menu > ul > li ul > li > a:hover > span {
	background: url('../images/arrow_left_tiny_dark.png') left center no-repeat;
}
.dark_menu #menu > ul > li ul > li > a.last_submenu_item{
	background: none;		
}
/* Dark Nav : End */


.clearfix {
	zoom: 1;
}

/* Portfolio Page */

.portfolio {
	margin: 20px -20px 20px 0;
}
#portfolio_items {
	margin-right: -20px;
	}
.portfolio_filter {
	margin: 20px 0;
}
.portfolio_filter span{
	float: left;
	margin: 0 6px 6px 0;
	font-size: 12px;
	padding: 5px 12px;
	color: #555;
	}
.portfolio_filter div{
	float: left;
	font-size: 12px;
	padding: 5px 12px;
	color: #555;
	text-shadow: 0 1px 0 rgba(256,256,256, 0.7);	
	background: #fafafa url('../images/grad_menu.png') top left repeat-x;
	
	margin: 0 6px 6px 0;

	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	border-radius: 2px;
	cursor: pointer;
}
.portfolio_filter div:hover{
	color: #fff;	
	background-color: #374045;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);	
}
.portfolio_filter div.current{
	color: #fff;	
	background-color: #0ad1e5;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.portfolio_item {
	float: left;
	width: 300px;
	margin-right: 20px;
	margin-bottom: 20px;
}
.portfolio_item .pic img{
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	}

.portfolio_item a h4{
	text-align: center;
	font-size: 14px;
	line-height: 20px;
	margin: 0;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;	
	color: #333;
			
	padding: 10px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;

	background: #fcfcfc url('../images/grad_menu.png') top left repeat-x;
	text-shadow: 0 1px 0 rgba(256, 256, 256, 0.8);
	}
.portfolio_item a:hover h4{
	color: #222;
	background-color: #e5e5e5;
	text-shadow: 0 1px 0 rgba(256, 256, 256, 0.6);	
	}
	
	
.portfolio_item a h5{
	text-align: center;
	font-size: 13px;
	line-height: 16px;
	margin: 0;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;	
	color: #333;
			
	padding: 8px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;

	background: #fcfcfc url('../images/grad_menu.png') top left repeat-x;
	text-shadow: 0 1px 0 rgba(256, 256, 256, 0.8);
	}
.portfolio_item a:hover h5{
	color: #222;
	background-color: #e5e5e5;
	text-shadow: 0 1px 0 rgba(256, 256, 256, 0.6);	
	}

/* portfolio_page */
.portfolio_page {
 	float: left;
	width:100%;
	margin-top: 30px;
	margin-bottom:30px;
}
.portfolio_page .columns {
	width: 45%;
	float: left;
	display: inline;
	margin-left: 10px;
	margin-right: 10px;
}
.portfolio_image img {
	-webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
}
.portfolio_description	{ 
	margin-top: -20px;
	padding-left: 16px; 
}
.portfolio_description h5 {
	margin: 20px 0 16px;
	font-size: 17px;
}
.portfolio_description p {
	margin: 0 0 12px;
}
.padded_block {
	margin-bottom: 80px;
}
.page_heading {
	margin: 46px 0 10px;
	background: url('../images/heading_bgr.png') left top repeat-x;
}
.page_heading h1 {
	display: inline;
	font-family: 'Open Sans', arial, sans-serif;
	font-weight: 300;
	font-size: 28px;
	line-height: 28px;
	background: white;
	margin: 0;
	padding-right: 10px;
}

ul.checked{
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.checked li {
	padding: 0 0 0 26px;
	background: url('../images/check.png') 0px 3px no-repeat;
	margin-bottom: 6px;
}

/*contact us */
#google_map iframe {
	width: 100%;
	height: 416px;
	border: 0;
}

/*footer*/
#footer {
	width: 990px;
	clear: both;
	overflow: auto;
	min-height: 100px;
	background: #2D3032;
	font-size: 12px;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
	-khtml-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	border-top: 4px solid #242628;
	color: #757D82;
}
.footer_btm {
	clear: both;
	overflow: auto;
	padding: 10px 20px 10px;
	background: #222425;
	border-top: 1px solid #373737;
	-moz-border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	-khtml-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}
#footer a {
	text-decoration: none;
	padding: 0px;
	font-size: 12px;
	line-height: 15px;
	color: #949EA3;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
#footer h3 {
	color: #D1D6D9;
	font-size: 15px;
	line-height: 21px;
	margin-top: 0px;
	margin-bottom: 14px;
}
#footer .columns ul li {
	margin-bottom: 4px;
	background: url('../images/arrow_footer_list.png') -5px 1px no-repeat;
	padding-left: 16px;
}
.four.columns {
	/*width: 220px;*/
	width: 250px;
	float: left;
	display: inline;
	margin-left: 10px;
	margin-right: 10px;
}
.footer_inside {
	margin: 20px 15px;
}
#powered {
	float: left;
	margin-top: 1px;
	margin-right: 10px;
	font-size: 11px;
	color: #748188;
}

/* Footer Icons*/
.icon_mail {
	font-size: 13px;
	line-height: 24px;
	background: url('../images/icon_footer_mail.png') left 5px no-repeat;
	padding: 0 0 0 30px;
	margin-bottom: 6px;
}
.icon_phone {
	font-size: 13px;
	line-height: 24px;
	background: url('../images/icon_footer_phone.png') left 4px no-repeat;
	padding: 0 0 0 30px;
	margin-bottom: 6px;
}
.icon_loc {
	font-size: 13px;
	line-height: 24px;
	background: url('../images/icon_footer_loc.png') left 3px no-repeat;
	padding: 0 0 0 30px;
	margin-bottom: 6px;
}
.icon_tweet {
	float: right;
	width: 23px;
	height: 23px;
	background: url('../images/icon_tweet.png') center -23px no-repeat;
	text-indent: -9999px;
	margin-left: 12px;
}
a.icon_tweet:hover {
	background: url('../images/icon_tweet.png') center top no-repeat;
}
.icon_facebook {
	float: right;
	width: 23px;
	height: 23px;
	background: url('../images/icon_facebook.png') center -23px no-repeat;
	text-indent: -9999px;
	margin-left: 12px;	
}
a.icon_facebook:hover {
	background: url('../images/icon_facebook.png') center top no-repeat;
}
.icon_pinterest {
	float: right;
	width: 23px;
	height: 23px;
	background: url('../images/icon_pinterest.png') center -23px no-repeat;
	text-indent: -9999px;
	margin-left: 12px;	
}
a.icon_pinterest:hover {
	background: url('../images/icon_pinterest.png') center top no-repeat;
}
.icon_skype {
	float: right;
	width: 23px;
	height: 23px;
	background: url('../images/icon_skype.png') center -23px no-repeat;
	text-indent: -9999px;
	margin-left: 12px;	
}
a.icon_skype:hover {
	background: url('../images/icon_skype.png') center top no-repeat;
}
.icon_google {
	float: right;
	width: 23px;
	height: 23px;
	background: url('../images/icon_google.png') center -23px no-repeat;
	text-indent: -9999px;
	margin-left: 12px;
}
a.icon_google:hover {
	background: url('../images/icon_google.png') top center no-repeat;
}
