<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Content Pipeline - Prototype</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


	<!-- build:css -->
	<link rel="stylesheet" href="../../../../../dist/styles/css/bootstrap.css">
  <link rel="stylesheet" href="../../../../../dist/styles/css/content-pipeline.css">
  <!-- endbuild -->


	<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
	<![endif]-->

	
</head>


<body class="ps-grid">
<div class="header-primary">
	<div class="nav navbar">
		<div class="container">
			<div class="content-pipeline-head row">
				<div class="col-xs-6">
					<div class="ps-logo">
						<img src="../../../../../dist/assets/images/PS-logo-w.svg" class="img-responsive float-left" alt="Playstation Logo" />
						<a class="float-right pipeline-selector" href="#">
							<span>コンテンツ パイプライン</span><span class="fa fa-chevron-down" aria-hidden="true"></span>
						</a>
					</div>
				</div>
				<div class="col-xs-6 content-pipeline-user-area">
					<ul class="list-inline pull-right">
						<li class="active"> 
							<a href="#" class="notification" aria-label="4 notifications">
								<span class="badge">4</span>
								<span class="fa fa-bell icon" aria-hidden="true"></span>
							</a>
						</li>
						<li>
							<a href="#" title="Help" aria-label="Help">
								<span class="sr-only">ヘルプ</span>
								<span class="fa fa-question-circle icon" aria-hidden="true"></span>
							</a>
						</li> 
						<li>
							<a href="#" class="user-setting" aria-label="User">
								<span class="fa fa-user icon" aria-hidden="true"></span>
																	<span class="user">グレッグ · ウィリアムズ</span>
																<span class="fa fa-chevron-down" aria-hidden="true"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<nav class="content-pipeline-nav">
				<ul class="list-inline">
					<li><a href="#">ホーム</a></li>
					<li class="active"><a href="#">概念</a></li>
					<li><a href="#">レポート</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div><nav class="breadcrumb-nav" aria-label="Breadcrumbs">
	<ul class="container list-inline">
		<li><span class="fa fa-chevron-left" aria-label="Left arrow"></span></li>
		<li><a href="../../../../../dist/pages/en/concept-listing_partner.html">概念</a></li>
	</ul>
</nav>
<div class="page-jumbotron">
		<nav class="navbar navbar-jumbotron">
	<div class="container">
		<ul class="nav navbar-nav">

    			<li>
					<button type="button" class="btn btn-primary"  data-href="../../../../../dist/pages/en/wp3/register-full-game/concept-variant-add.html">		Register Product Group	</button>
			</li>
											  </ul>
	  	  <div class="dropdown options pull-right">
	<button type="button" class="dropdown-toggle option" data-toggle="dropdown" id="options" aria-haspopup="true" aria-expanded="false" data-max-select=0>
	<span class="fa fa-gear" aria-hidden="true"></span>	オプション 
	<span class="fa fa-chevron-down" aria-hidden="true"></span></button>




	<ul class="dropdown-menu searchable dropdown-menu-options" aria-labelledby="options">
	<li class="results">
		<ul class="results-last-child">
						<li><a href="#" data-toggle="modal" data-target="#editCoreConcept">編集コンセプト</a></li>
<li><a href="#" data-toggle="modal" data-target="#modalAccountManager">アカウント マネージャーの詳細情報</a></li>
<li><a href="#" data-toggle="modal" data-target="#confirmConceptWithdraw">コンセプトを撤回します。</a></li>					</ul>
	</li>
</ul> 	
</div>	  	</div>
</nav>


	<div class="container">
		<div class="jumbotron-content">
				<div class="row">
		<div class="col-xs-6">
			<p class="intro-text">Concept name EN</p>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-6">
			<h1>Call of Duty 2</h1>
		</div>
		<div class="col-xs-6">
					<div class="concept-status-bar pull-right">

		<dl>
						<dt>Type:</dt>
			<dd>Game</dd>
									<dt>Friendly ID:</dt>
			<dd>62312412</dd>
						<dt>Status:</dt>
			<dd>active 	<span class="badge status status-active status-default" title="active"><span class="sr-only">active</span></span>
</dd>
		</dl>
		
	</div>

		</div>
	</div>
			<div class="tooltip-info">
	<div class="popover bottom">
		<div class="arrow"></div>
		<div class="popover-content">
			<p class="tooltip-header">Note</p>
			<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem.</p>
			<ul class="list-inline">
				<li><a href="#" class="skip">Skip</a></li>
				<li>
					<nav class="tooltip-pagination" aria-label="Page navigation">
						<ul class="list-inline">
							<li class="tooltip-active" data-target="#" data-slide-to="0"><span class="fa fa-circle" aria-hidden="true"></span></li>
                            <li data-target="#" data-slide-to="1"><span class="fa fa-circle" aria-hidden="true"></span></li>
                            <li data-target="#" data-slide-to="2"><span class="fa fa-circle" aria-hidden="true"></span></li>
                            <li data-target="#" data-slide-to="3"><span class="fa fa-circle" aria-hidden="true"></span></li>
                            <li data-target="#" data-slide-to="4"><span class="fa fa-circle" aria-hidden="true"></span></li>
                            <li data-target="#" data-slide-to="5"><span class="fa fa-circle" aria-hidden="true"></span></li>
                            <li data-target="#" data-slide-to="6"><span class="fa fa-circle" aria-hidden="true"></span></li>
						</ul>
					</nav>
				</li>
				<li>
					<a href="#" class="btn btn-tertiary"><span class="fa fa-chevron-right"><span class="sr-only">Next</span></span></a>
				</li>
			</ul>
		</div>
	</div>
</div>			</div>
	</div>
</div>
<div id="editCoreConcept" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close fa fa-close" data-dismiss="modal" aria-label="Close"><span class="sr-only">Close</span></button>
				<h2 class="modal-title">コア概念情報を編集します。</h2>
			</div>
						<form class="form-concept-proposal" action="#">
							<div class="modal-body">
					<p class="modal-intro">Lorem イプサム悲しみ座る amet、consectetur adipisicing エリート。イロ管理 rerum、explicabo officiis eius aliquam、複数形 blanditiis facilis assumenda nisi aspernatur optio 白癬 earum シント ・ quaerat ロケーション soluta praesentium quae レム。</p>
<div class="alert alert-warning" role="alert">この概念の下で製品に影響を与える編集コア概念情報</div>

<div class="form-group ">
		
	

	<label for="conceptType" class="control-label">コンセプト タイプ <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報"></i> </label>
	<input type="text" class="form-control" id="conceptType" name="conceptType" disabled value="ゲーム" />

			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
		<fieldset class="form-group valid">
			
			<legend class="control-label">
								<span class="required">*</span>
								役割	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="editCoreConceptrole開発者" class="radio-inline">
	<input id="editCoreConceptrole開発者" type="radio" name="conceptRole" value=""   checked/>

	<span>開発者</span>
	</label>


				
				<label for="editCoreConceptrole出版社" class="radio-inline">
	<input id="editCoreConceptrole出版社" type="radio" name="conceptRole" value=""  />

	<span>出版社</span>
	</label>


				
				<label for="editCoreConceptrole両方" class="radio-inline">
	<input id="editCoreConceptrole両方" type="radio" name="conceptRole" value=""  />

	<span>開発者と出版社</span>
	</label>


								
				
				<div class="error-messages valid">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
<div class="form-group valid">
		
	

	<label for="conceptNameEn" class="control-label"><span class="required">*</span>概念名 EN <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報"></i> </label>
	<input type="text" class="form-control" id="conceptNameEn" name="conceptNameEn" required value="コール オブ デューティ 2 - 長い概念名" />

			<div class="error-messages valid">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div><div class="form-group valid">
		
	

	<label for="conceptNameJp" class="control-label">概念名 JP  </label>
	<input type="text" class="form-control" id="conceptNameJp" name="conceptNameJp" value="デューティ2のコール" />

			<div class="error-messages valid">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div><div class="form-group valid">
		
	

	<label for="codenameen" class="control-label">コードネーム EN  </label>
	<input type="text" class="form-control" id="codenameen" name="codenameen" value="コール オブ デューティ 2 - 長い概念名" />

			<div class="error-messages valid">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
<div class="form-group valid">
		
	

	<label for="codeNameJp" class="control-label">コードネーム JP  </label>
	<input type="text" class="form-control" id="codeNameJp" name="codeNameJp" value="る觊槊睥き" />

			<div class="error-messages valid">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
<div class="form-group valid">
	
			<label class="control-label" for="franchise"><span class="required">*</span>フランチャイズ<i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="フィールドの追加情報"></i></label>
			
			<select class="sr-only" id="franchise" name="franchise">
				<option> -- 選択してください。 -- </option>
			</select>
			<div class="dropdown">
		    <button class="btn btn-default dropdown-toggle" type="button" id="franchiseDropdown"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left filled">Option 1</span> <i class="fa fa-angle-down pull-right"></i>

		    </button>
		    <ul class="dropdown-menu selectable" aria-labelledby="franchiseDropdown">
		    				      			        <li class="results">
		          <ul>
		          			          			            <li>
		            	<a href="#">Option 1</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 2</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 3</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 4</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 5</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 6</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 7</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 8</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 9</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 10</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 11</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 12</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 13</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 14</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 15</a>
		            </li>
		            		            		          </ul>
		      </li>

		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>			
	
</div>
<div class="form-group valid">
	
			<label class="control-label" for="genre"><span class="required">*</span>ジャンル</label>
			
			<select class="sr-only" id="genre" name="genre">
				<option> -- 選択してください。 -- </option>
			</select>
			<div class="dropdown">
		    <button class="btn btn-default dropdown-toggle" type="button" id="genreDropdown"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left filled">Option 2</span> <i class="fa fa-angle-down pull-right"></i>

		    </button>
		    <ul class="dropdown-menu selectable" aria-labelledby="genreDropdown">
		    				      			        <li class="results">
		          <ul>
		          			          			            <li>
		            	<a href="#">Option 1</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 2</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 3</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 4</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 5</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 6</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 7</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 8</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 9</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 10</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 11</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 12</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 13</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 14</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 15</a>
		            </li>
		            		            		          </ul>
		      </li>

		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>			
	
</div>
<div class="form-group valid">
	
			<label class="control-label" for="subgenre">サブジャンル</label>
			
			<select class="sr-only" id="subgenre" name="subgenre">
				<option> -- 選択してください。 -- </option>
			</select>
			<div class="dropdown">
		    <button class="btn btn-default dropdown-toggle" type="button" id="subgenreDropdown"
		    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-max-select="1"><span class="txt-btn pull-left filled">Option 3</span> <i class="fa fa-angle-down pull-right"></i>

		    </button>
		    <ul class="dropdown-menu selectable" aria-labelledby="subgenreDropdown">
		    				      			        <li class="results">
		          <ul>
		          			          			            <li>
		            	<a href="#">Option 1</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 2</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 3</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 4</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 5</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 6</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 7</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 8</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 9</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 10</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 11</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 12</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 13</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 14</a>
		            </li>
		            		            <li>
		            	<a href="#">Option 15</a>
		            </li>
		            		            		          </ul>
		      </li>

		    </ul>
			</div>

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>			
	
</div>
				</div>
								<div class="modal-footer">
										<button type="button" class="btn btn-link modal-dismiss" data-dismiss="modal">キャンセル</button>
					<button type="submit" class="btn btn-secondary">確認します。</button>
									</div>
										</form>
					</div>
	</div>
</div><div id="addNewPartner" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close fa fa-close" data-dismiss="modal" aria-label="Close"><span class="sr-only">Close</span></button>
				<h2 class="modal-title">新しいパートナーを追加します。</h2>
			</div>
						<form class="form-concept-proposal" action="#">
							<div class="modal-body">
					
<p class="modal-intro">Lorem イプサム悲しみ座る amet、consectetur adipiscing エリート。Cras セッド sapien quam。削除する Sed dapibus 米国東部標準時刻 id enim facilisis、posuere turpis adipiscing で。Quisque は、ar adipiscing エリートを座っています。Cras セッド sapien quam。会った飲酒運転飲酒運転。</p>

<div class="form-group ">
		
	

	<label for="partner" class="control-label"><span class="required">*</span>パートナー <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="フィールドの追加情報"></i> </label>
	<input type="text" class="form-control" id="partner" name="partner" required placeholder="i.e. Business Name Ltd" />

			<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>	
	<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>
	
</div>
		<fieldset class="form-group ">
			
			<legend class="control-label">
								<span class="required">*</span>
								役割	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="role開発者" class="radio-inline">
	<input id="role開発者" type="radio" name="role" value=""  />

	<span>開発者</span>
	</label>


				
				<label for="role出版社" class="radio-inline">
	<input id="role出版社" type="radio" name="role" value=""  />

	<span>出版社</span>
	</label>


				
				<label for="role両方" class="radio-inline">
	<input id="role両方" type="radio" name="role" value=""  />

	<span>両方</span>
	</label>


								
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
		<fieldset class="form-group ">
			
			<legend class="control-label">
								<span class="required">*</span>
								流通チャネル	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="distroデジタル" class="checkbox-inline">
	<input id="distroデジタル" type="checkbox" name="distroデジタル" value=""  />

	<span>デジタル</span>
	</label>


				
				<label for="distro物理" class="checkbox-inline">
	<input id="distro物理" type="checkbox" name="distro物理" value=""  />

	<span>物理</span>
	</label>


				
				<label for="distroストリーミング" class="checkbox-inline">
	<input id="distroストリーミング" type="checkbox" name="distroストリーミング" value=""  />

	<span>ストリーミング</span>
	</label>


				
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
		<fieldset class="form-group ">
			
			<legend class="control-label">
								<span class="required">*</span>
								プラットフォーム	<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="Enter Tooltip Text" data-html="true"></i>
</legend> 
				
				
				
				<label for="distroPS4" class="checkbox-inline">
	<input id="distroPS4" type="checkbox" name="distroPS4" value=""  />

	<span>PS4</span>
	</label>


				
				<label for="distroPS3" class="checkbox-inline">
	<input id="distroPS3" type="checkbox" name="distroPS3" value=""  />

	<span>PS3</span>
	</label>


				
				<label for="distroヴィータ" class="checkbox-inline">
	<input id="distroヴィータ" type="checkbox" name="distroヴィータ" value=""  />

	<span>ヴィータ</span>
	</label>


				
				
				<div class="error-messages">
			<p class="error-message">This is a validation error</p>
	</div>				

			<i class="fa-check-circle-o fa valid validation-icon"></i>
<i class="fa-ban fa error validation-icon"></i>		</fieldset>
				</div>
								<div class="modal-footer">
										<button type="button" class="btn btn-link modal-dismiss" data-dismiss="modal">キャンセル</button>
					<button type="submit" class="btn btn-secondary">確認します。</button>
									</div>
										</form>
					</div>
	</div>
</div><div id="confirmConceptWithdraw" class="modal fade central" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close fa fa-close" data-dismiss="modal" aria-label="Close"><span class="sr-only">Close</span></button>
				<h2 class="modal-title">コンセプトの確認を撤回</h2>

			</div>
						<form class="form-concept-proposal" action="#">
							<div class="modal-body">
					<p class="modal-intro">Lorem イプサム悲しみ座る amet、consectetur adipiscing エリート。Aenean euismod ビバンダム laoreet。Proin 妊娠悲しみ座る amet ラクス accumsan et ジャコウネコ フスト commodo</p>

<div class="form-group modal-md">
		<span class="required">*</span>	<label for="confirmConceptWithdrawBody">Reason</label>
	<textarea class="form-control" rows="3" id="confirmConceptWithdrawBody" placeholder="" required="required"></textarea>
	
</div>
				</div>
								<div class="modal-footer">
										<button type="button" class="btn btn-link modal-dismiss" data-dismiss="modal">キャンセル</button>
					<button type="submit" class="btn btn-secondary">確認します。</button>
									</div>
										</form>
					</div>
	</div>
</div><div id="modalAccountManager" class="modal fade central" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close fa fa-close" data-dismiss="modal" aria-label="Close"><span class="sr-only">Close</span></button>
				<h2 class="modal-title">アカウント マネージャーの連絡先の詳細</h2>

			</div>
							<div class="modal-body">
					<p class="modal-intro">Lorem イプサム座る amet、consectetur adipisicing エリット、セッドは eiusmod tempor incididunt ut labore et dolore マグナ aliqua。Ut enim 広告ミニム veniam、quis nostrud exercitation ullamco laboris nisi ut aliquip ea commodo consequat ex。</p>

<ul class="vcard">
	<li><span>アカウント マネージャー</span> Darren Brown</li>
	<li><span>電子メール</span> <a href="mailto:dbrown@scee.co.uk">dbrown@scee.co.uk</a></li>
</ul>

				</div>
									</div>
	</div>
</div>

<div class="to-top">
	<div class="container">
		<a href="#"><i class="fa fa-angle-up"></i> Back to top</a>
	</div>
</div>
<footer class="global-footer">
	<div class="container">
		<nav class="legals">
			<a href="#">Privacy</a> <span class="separator">|</span> <a href="#">Terms and conditions</a>
		</nav>

		<p class="copyright">&copy; Sony Interactive Entertainment 2016. All rights reserved.</p>
	</div>
</footer>

<script src="../../../../../dist/assets/js/jquery.js"></script>
<script src="../../../../../dist/assets/js/bootstrap.js"></script>


<script src="//localhost:28754/livereload.js"></script>

<!-- Content Pipeline:js -->
<script src="../../../../../dist/assets/js/scripts.js"></script>

<div class="popup-calendar" data-tabbed="true">
		<!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified popover-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#exactDate" aria-controls="exactDate" role="tab" data-toggle="tab">Exact Date</a></li>
    <li role="presentation"><a href="#quarter" aria-controls="quarter" role="tab" data-toggle="tab">Quarter</a></li>
  </ul>
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-secondary" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
        <div role="tabpanel" class="tab-pane quarter" data-tab="quarter" id="quarter">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Q1
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterDropdown">
				    <li><a href="#">Q1</a></li>
				    <li><a href="#">Q2</a></li>
				    <li><a href="#">Q3</a></li>
				    <li><a href="#">Q4</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="quarterYearDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="quarterYearDropdown">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
					<button type="submit" class="btn btn-secondary pull-right" data-tabbed="true" >		Select	</button>
				
    	</nav>
    </div>
  	  </div>
</div><div class="popup-calendar arrow-up" data-tabbed="false">
	
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active exact-date" data-tab="exact-date" id="exactDate2">
    	<nav class="date-options">
    		<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactMonthDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Jan
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactMonthDropdown2">
				    <li><a href="#">Jan</a></li>
				    <li><a href="#">Feb</a></li>
				    <li><a href="#">Mar</a></li>
				    <li><a href="#">Apr</a></li>
				    <li><a href="#">May</a></li>
				    <li><a href="#">Jun</a></li>
				    <li><a href="#">Jul</a></li>
				    <li><a href="#">Aug</a></li>
				    <li><a href="#">Sep</a></li>
				    <li><a href="#">Oct</a></li>
				    <li><a href="#">Nov</a></li>
				    <li><a href="#">Dec</a></li>
				  </ul>
				</div>
				<div class="dropdown pull-left">
				  <button class="btn btn-default dropdown-toggle" type="button" id="exactYearDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    2016
				    <i class="fa fa-angle-down dropdown-handle"></i>
				  </button>
				  <ul class="dropdown-menu arrow-up dropdown-menu-right" aria-labelledby="exactYearDropdown2">
				    <li><a href="#">2016</a></li>
				    <li><a href="#">2017</a></li>
				    <li><a href="#">2018</a></li>
				    <li><a href="#">2019</a></li>
				  </ul>
				</div>

				
				<ul class="pager pull-right">
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></button></li>
			    <li><button class="btn btn-link" type="button"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></button></li>
			  </ul>
				
    	</nav>

    	  <table class="calendar">
    <thead>
      <tr>        
        <th class="text-center ng-scope" id="dayMonday2"><span aria-label="Monday" class="ng-binding">M</span></th>
        <th class="text-center ng-scope" id="dayTuesday2"><span aria-label="Tuesday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayWednesday2"><span aria-label="Wednesday" class="ng-binding">W</span></th>
        <th class="text-center ng-scope" id="dayThursday2"><span aria-label="Thursday" class="ng-binding">T</span></th>
        <th class="text-center ng-scope" id="dayFriday2"><span aria-label="Friday" class="ng-binding">F</span></th>
        <th class="text-center ng-scope" id="daySaturday2"><span aria-label="Saturday" class="ng-binding">S</span></th>
        <th class="text-center ng-scope" id="daySunday2"><span aria-label="Sunday" class="ng-binding">S</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">4</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">7</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">11</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">12</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">13</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">14</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">15</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">16</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">17</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm btn-info active" type="button"><span class="ng-binding">18</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">19</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">20</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">21</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">22</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">23</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">24</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">25</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">26</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">27</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">28</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">        
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">29</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">30</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding">31</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">1</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">2</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">3</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">4</span></button></td>
      </tr>
      <tr class="uib-weeks ng-scope">
        <td class="uib-day text-center ng-scope" headers="dayMonday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">5</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayTuesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">6</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayWednesday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">7</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayThursday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">8</span></button></td>
        <td class="uib-day text-center ng-scope" headers="dayFriday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">9</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySaturday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">10</span></button></td>
        <td class="uib-day text-center ng-scope" headers="daySunday2"><button class="btn btn-default btn-sm" type="button"><span class="ng-binding text-muted">11</span></button></td>
      </tr>
    </tbody>
  </table>
    </div>
      </div>
</div>
</body>
</html>